IiuMgs3_JpVd9qldQ1PCGw,0.0953252
E3me1BjL7Q0jEK4az_WRtw,0.097788125
4jTrNcQFUt5R-ydYDHzTQg,0.09469229
4o7w7kNu5vFOSdn4fAU3QQ,0.10405332
jx33fTWbOtOY_bndVNGl_A,0.101842344
6vvaNHzo6agUy_QFiEj0qw,0.101554126
7VhH-wWbPXK_Hj3Rn0OOiw,0.098091215
Ii3qcNA-c0Ip1V0laYW3gA,0.09959483
HMUWWitZzXVA9FQiFaKpEg,0.098747164
AHTWyvwyind6s6j_UbL58w,0.09011409
AbC09r99wl3ezz0TABg_bA,0.0967311
9lkYSTw3T1ZEAOAK1ZLyQQ,0.09904653
I8rrRas4d0FD8pKq3UL6Qw,0.10023132
FAee61H-ERc9BxJe58pdOA,0.09839293
4Dbg1nsiwYBuAS90zTg1-w,0.102045566
K7JYOkQuENJrIGc1RS8xzQ,0.09957352
k02CKYnNUJ_k-fkGHtfoZw,0.095477104
1gMBEECWuYqzqtxiN_StnA,0.100512296
Hp7_wle_IQD5-036y1Hq8g,0.09399116
4D7c-eB4zZkXySmKrg0GXQ,0.0942311
-S1N0PzGqkLaRMZFivC7vg,0.093872696
8em-z-6sIWv8uOCfWU14Hw,0.085793644
2XgByTtSm6oSxbyuXDnpbg,0.10239455
gn64-jq3ugs_SDwAMoi1BA,0.095629275
2ZfdQD8qr9rQRrkaF5ZmnA,0.0917961
B8zZYMgrYBSv4PHMvL4PGQ,0.09431434
Bfi94D_9t5yIxy0y8L5yFQ,0.099236965
-lrog9z8w2YZN3A_fZOh9Q,0.103447974
0IqiRxbNRrdVKaebN-vZ3A,0.09688124
JkwK7gM0C2gdgVQF4ZGOMw,0.10025403
ixS_bwNI0XnQ4DQMoArZXw,0.09790823
4RwbCRWz7dklRgJQljNtXg,0.09867856
hdH1jFDX2-ed05XkVJQkmw,0.09288666
_KieM-GAWVgN3FNk-9zA1g,0.09271115
_T32SZYobjbjNVgFpcTv4Q,0.09410149
C1bTh1kBTD4azwMykoUi1A,0.095413
4eILFnBoxX75fZXB4_gN8A,0.09937441
e3PvXWNt2DHpyRMxOD_6Sw,0.098186165
Ii0QNVglurAobg1JvjQkfA,0.10116795
3mzXHb5_yVW56qvl3P2W0Q,0.098445565
H-z_ZJ9Sp1_aJ_2vhqW62A,0.10079861
bUw-NkWauNdriIhnAjx3hA,0.093272835
-6bSbtjw4BFxv-BuaYBirA,0.09754297
0VJ1Qzb1xbY0rCpZAFpEKA,0.10336125
cfiXfM_fia1iuJq_9_TL9g,0.09552464
3EsfSB3QHtUAOw9xHPrbRg,0.094079554
CH_5zvkUFPqf71QKDe3mkw,0.09835374
0LWv1eqOXe0bXz1_QPAjdg,0.09868714
1NhZNqNWPD-ViyIRyOfgRg,0.10482088
hMJEg7S1r1NrjC2AI4Q7kA,0.097951055
BOuDBEm2KOic3Hr0WhjEoA,0.09775117
J6vLPYM33XEX5ljKOdn9-g,0.10354257
aJ45oA5slDRpnlFT-_ziKA,0.093866825
BwoJSCwaBNjgtvV4kUOyDQ,0.09463087
CAoSK0FGMVFpcE1oSmFxTXdEaE5oQjhJbUdSbHIxT3k0TGxzRnZ3XzA4MVpONDQ.,0.097237796
BfMeEtEREjyAHwMJkhA31A,0.09955108
hDb-3D6P38uvkUIVQhyFzA,0.09726882
cENEPVTno5Fdiw2j7VE9xg,0.096072525
2nOtlDbFAgbfibyQL-hpIQ,0.09591442
EWgKt5IlpYkBehlVvkqUiw,0.092758566
FvVsUvq5JGPfVnJsETjboQ,0.10136837
C9XfbvH6Q-N3rkD9EKXBFg,0.10483885
GPBGuzcSCJKy_B0Uhf1QIQ,0.09712237
FDBh60w4oN6Ss-C2GbqYfA,0.09136903
hCu8qUZjbbjeajbkIhfNvg,0.09656221
bZqHpcvJ2RdaLKlcXAIbtg,0.09670693
6jyEvuoFC-90BAzLCe9R0A,0.097507566
CAoSK0FGMVFpcFB0NTFHTnJ4dGhCd1BFSXljMjNSWkdSMDM3UGNZQTctOWw5a2s.,0.0973804
I08oCnHrjCTJIVnrVldL2A,0.097837806
7pTNiPvA9uhHaDl4NmSavQ,0.09645149
2OemuMOHAsFVtqnKyFIQUQ,0.096455604
c4R_IHTNnPvxf4vCR95FdA,0.09551886
EAewgbGBlMYSV8f44X9Y_A,0.09522024
br18qv4TUX0N12k0DGML8g,0.094475746
eKprqKwfNfOH2zqH7b-Iiw,0.09210682
K45sv6ztBK_F7R3-9VnDpw,0.103339255
04O7v_UiNbR_Jui3GBhsBQ,0.096141994
chyEDLhBs00J5RnJ6nncGg,0.097153336
goAlYQguKO9-D2xuTWFJOg,0.09505308
K56tR5aQBouiyeKwcerIOA,0.097439796
fHW7bY0ptifvYQ0OZS31bA,0.09427476
CAoSK0FGMVFpcE85SzNkR2xGV0VKcGdLM1BhejJkaEhDeGRnZXJMOEpETnlpMnM.,0.10052416
0SnwpTBHj1D_sWsVvvZDog,0.10101098
49EcunLkZ4gUJOGTNnASNw,0.09642443
fKdfYd35Qa_8P7PY-suLEw,0.100732386
-gp0RlIF9rFf17bhqO1v5A,0.10804072
jc8WkpWiho_aYliueBCFnA,0.10111275
GYiJnTRPxJ26TBD-rBYqvQ,0.09698129
b3m4VwmLUre8S86V9c59eQ,0.09316453
enaX7_zEl-QDMRii3Km5ig,0.0997138
HcYm8nQXYavJNz7MreSJhw,0.09787953
kFW3ICk8DvNkNQOrcmvmkw,0.10017389
Fz2yP1eaekWebn3iVA6L-g,0.102893144
IEUANRN-fO7e4qy4FedF0g,0.105216354
IwZyoEcqKuBuJyrVxmPaCg,0.10815814
b0VEX5h-6gz4NcbaCjJX9Q,0.097331166
7kgSv21sCheR3fwYABi0UQ,0.08112836
jFtnJci5DpT6M6G6_JFPjg,0.09486747
8mESb_LjhHkFnRAqlXSUEw,0.10182634
CAoSLEFGMVFpcE9rcHNqUmdlUkFPd0UwTTB2SWJMMnRYajh0N1B0Q2xaanRPc0RK,0.09612933
2_n_oI1qy7asHnObuj1oCw,0.09951466
EFXppMbmoY9waiWd8C_S_Q,0.100444496
9EBHtWf-T-XW13dZpvwAow,0.10169852
9HHX6CnDmRjBE5BpiYGCBg,0.0937345
FmqKTpr7qCwJwh9LCrXamg,0.096105695
F94tjEGDN2TGbfVSdi6qbA,0.0958063
cOr7oSIcU1Sv7APSE7Xg0w,0.097102344
dMrpL-Ws12hn_r1oggHSBg,0.100545555
d3NmlxoQb2J2diavg_HySA,0.0970034
HD4HZ0npDjvgPIrPlUr7OA,0.09899095
ekSYLdWEPF1_xUTn8f8XEQ,0.096781045
Jx4Q34hxIM2ricJmHPa64A,0.093366235
BEa8JDcW55bBOkTTF_jHHA,0.09868777
-wBYEtugqk8CItxP500D_w,0.10085708
iqEkX9AXpi9nwKVXbIjurA,0.09888199
evXI-YhQbtA_l8LO0C-uRw,0.10093552
2snQKtojnegvCE6D6s9M1Q,0.08780983
j1eu05-FOTAKKs9EagLslw,0.09157646
dd7Uvn2jGIjkv0Ea-hHFzQ,0.09167424
alpJYUfK50zYGc94oFpMyg,0.09029287
3c44IwgV9CNaGs8xUWuFxQ,0.09783375
b63DV0WNZDcpiezlmT0Btg,0.100592196
E8c2-KqrjfP04-mm-7Q4yg,0.09925252
EM3GSpFLMD3adpEN6Fpv1A,0.097188115
F1HtoOYBSP0NRSjiTI_q0w,0.09471485
BWwEqnG-6bRqsSqde_GXig,0.101831645
2GNTkHsdZb33dnQqJwWbCg,0.10027787
ekoQWci_7veCpKUeu6CXCA,0.100842506
FojXHX789AWo8QpDect5Aw,0.09196159
5nvBeMxEUY8hIh-QafLA8A,0.10085687
4ZvJ-O2_hcuvJD2HDeN_7Q,0.09557286
GrpboQVASRJRg1J3BzVGSg,0.09782979
Fy_Ghu4KqujDUR3w5ZJjMA,0.10092491
KcQOQ73J81VRzecoJLXY8A,0.09360227
chI5mPBhUGygsMs0LsB5Cg,0.099766344
hSe2js0YKDP2u7xIfTYLsA,0.10232231
3f1u2tEHowZQ7RCJBpPFiQ,0.0892711
54jN3mD4XqCG9NkFyHXGPw,0.09846184
jkuBgFSKtzSqnIC3DHCuZw,0.09541738
75uSoSAn564hVI7x66yJ0w,0.10140625
C1fgb60-iyoS8I1W3_gF2Q,0.09422469
kHArKRLxvbnTUU6nYQmB0w,0.0962919
ICtuJMxM8yj9H5WgZafQiQ,0.09799209
4nWGgKxyPUFawCUYsTyKpA,0.09833336
cW8q0IhvXIul2c5hOZAjFw,0.101327986
iZiZymZJ7FQoFPtYDQh7Ew,0.09552163
eMLKZDE2vhBcaB5n6DUa3g,0.09952316
fkjnl094uRzumEjhOV8d6Q,0.09784767
e5qQfyXXyqoRvYpxLPPX7Q,0.09828955
49QDQ7HD6G3mWCRrVAaNUw,0.10062939
0UCUbMC8zvBtXHrdB7Ve4g,0.09748882
i0Pts17sVk6CoM4_zu9uhA,0.09921169
jLxlh2z7KJVgJ1cQB-gZGg,0.10111454
8wE3VMKvquAeoWmRG7EYew,0.096182376
dHIjRDfJdxMgE-h5V6ovYg,0.098248065
fx04MWnn-F3NOtyS9rL7VA,0.099334
7niJVBoX_71nS5vBWgQ8zA,0.096439034
cXmLAeYC0vW153lXCb0wVQ,0.095574826
_J8wtnqViOVrMuOqGR9HAg,0.09645349
EEMPrhl4jMlPUCEdCcghFA,0.09685466
Jr32I-pMbQQqBzi57scASg,0.09619728
1HZqlZctQCwW4wVRvK49Yg,0.09780124
24lf6eXq-Ls4NizOSW8t1w,0.09815103
0SgWqJHDn_hs8i28Q0imUw,0.09781873
au8OJOLR7w1HPF-Fs8eepQ,0.09505567
9atd3QJg55wde2KhzCLrtw,0.095853895
f4VzN-aXhyCrcfRpFpmz9w,0.1027993
0BMC8RUFM5fBIMd3vRD3Jw,0.09271121
135Rq22hX101QzRMlPGe-w,0.09637666
7N5eNqrYi022T-kHJG0gFw,0.09799057
HZB8vAGyb--mGLqbuyqUGg,0.09285247
bd075UvocEUC9iy8BetBIg,0.09081936
-IFRx6sLUOfSVXzPP4yIkQ,0.102243274
DMzA4NtiDN7tE6g5fV2LOg,0.09168619
2X6A1D3Z9v_HVU0JsuTxTQ,0.09296206
C1nJE3xFO3BwEAAxETTSNw,0.096728474
-FfWMz0JnEfDRoQYz_OWUg,0.09927401
2LFPMm4YdApp4BGBAcYMwg,0.09383458
Eg0QMpZM_SowGLgd5ApBLA,0.10308945
3mSW1PtZ1Oq1F8cZm8DzXQ,0.09487954
5TY-05s0NCXlrHtZ9h_sfw,0.098624796
k5FZil0pd7oXwIsCl19CWw,0.09462416
HzsSvUfn41DT50RN9kw2zw,0.09507039
HJ8OAjKOAKvBnOT5JmEXqg,0.10186714
CAoSK0FGMVFpcFBjcUtLaGNXbDB6UGZLV1E0TFNVdEh0ZWh2M3FTS3RPSW5HMDg.,0.09821442
7SYchiENvIHiYXOyh1LA7A,0.10109076
7HM5vWot8dDzwrunyK3i9w,0.096770555
i7e1ZqBnijF9FaijLBya2Q,0.090476036
kchGqlBQapeHRMd2_Hp-oA,0.09134048
6sIiP4jn_ot3ksHgG3kr6Q,0.09699255
CAoSK0FGMVFpcE9BeTlsdElKZ1hndzZUdnRWZkQ3Mk9PQ2VxTmRxNEdKQ29zVFU.,0.09585926
dKWKFBzg-WlTHNLmX8uohw,0.099147886
J5DFISLzacBi8JXv9ANg4A,0.09665075
GJiha31pdfSfZ35r9IWFig,0.10019648
94T8g1MypkTrFGMrAdmXFg,0.105482906
hUGewdRHTWKilCT9tm2AIA,0.10026619
ghfyjfjUFh7l1xhjs7JtYQ,0.10031474
iNu3sKif6b-UqBu2sVO_bQ,0.10347867
58mui1KE5zNaXagmujAVmw,0.101361275
Gm76LoYFXWiEGcqkVzG8oA,0.09555736
1mtb_XGB3796WrA6PyMgeQ,0.093844
7ZsxT3_nILoYysNyUghfTg,0.09453857
I7GNXHfyDEEX-Y_KzmBq1A,0.10408431
7m4xzZULbKGElsIIn54Cow,0.09795162
81kZmZBG93LUiG1yazCvFg,0.09825805
enzTV5see3K4llamyxAQGQ,0.09300226
canfDiisN8V-4cuUoNyzRg,0.09408817
8jekaEwkeyPO_1-pKHaTCw,0.09766987
_k8jhjkhXInBHmNKHlDc2Q,0.09866333
eNpfx5Rzea0lkzHlSPFYgw,0.09930402
bEqGFEUwzlMRWY2ouKgXbQ,0.09640196
dcq11m-9iUbHYXro6ssgmg,0.10346663
GyVxfMIevKWjlrujrK-2eA,0.09787232
J6CUhZRrWgLCe2ItkhLneg,0.10086802
EVPB3KLmr6w9pPaiVcZx-A,0.09865996
DbsWzfX5jrXWNxjy9WrwJg,0.100319296
hoUizorgjGdlzxMvjPu0aA,0.096417755
gweAGm99Wkq7puZ5332wZA,0.09260911
6dcPy_W2A0U73bDxFhizPw,0.09867972
JST34ALZVbVl_bSTeN4vgw,0.09265897
CAoSK0FGMVFpcE1DcmROVVRrUEhQWXBSMjBieFIzdEk5bFljZzBKVWhSS0hVQVE.,0.101430625
aJ72gmEDEFJKMmc5eb7ZgQ,0.09839007
bLb363qzFbrJwxwA_TNyTw,0.09508625
9ebzred3liOLkWv3B-TjLw,0.1048314
b1aEnSe6hzPMj7jeNLUX3A,0.09583917
h5x1iZTKOnsc8lAlBAoFAw,0.100055695
EdRmGwcZ1OoRWwf8vP6C4A,0.102363795
faNWifbA2FXUaERf1eu-IQ,0.102246165
-5g8j1AYzs2cSYUzwYydIg,0.097596586
2CC09HZ9K9UH5FgcKXPh4A,0.10210079
iynAGcUgz6PruP4oeUqLuQ,0.09614214
a8MDMNJDFDfX5QBDO6RZAA,0.10307008
aOCAl6ciU-5eGPVkJtRFKw,0.09176749
KcKcX2FUE8w4IEB2vxopVQ,0.100007236
ARiYQh7vUjC5ahb7puEQoA,0.09738991
1hWlYYLI9uOIdBn79uuczg,0.09728047
Ef_YNxUM205t3pRzs8zwYQ,0.09183946
hSXVrSFtQF1WlO0P85VRyw,0.10238159
i5omZZcDEJynmoIwgFwVug,0.104513615
767bwprTvQJ5AE_VVNY2vw,0.101136595
cE_xWSmjDKTlS9Go05ohYQ,0.094549924
9jM5PQphr6-jvMJ74zr3YQ,0.10239607
Fh7TN78IV--hM6LgWiCpSw,0.09259644
__03kMCLETNMWCkYEOhQAA,0.10174784
1pXeEs6ohvRngmIBRYFh1A,0.09838557
1JIb71N1QOsdj16Gj3X0Ig,0.09942734
gD9z75YhTHdtUfnSkZ1now,0.094477594
HNWKy9hVM1H09JGaMilhmg,0.09871647
Gsro36LZ5LGpeqSjkFTAyw,0.09990874
2EOW-oNnVbbnshK1IgqkCw,0.09361541
jXRK2pDxahARja_HTqVCdA,0.100321054
7LXJDhnuOKHg6DbTYALriQ,0.09721467
00XWtxl2xdkUde-HqytBKA,0.100541264
GxHxMn2ysE5e99SYsNE-1g,0.09899229
K1dL5rx9JxaISpsklNDyug,0.0999808
iQ8E0O1XUqJ5ToenYkrT3w,0.09602681
12K9sNZKytjaoANYUzcprw,0.09584096
G9N_7dq0NQALOg9kLERK4A,0.09934229
2DpL7UErWSX0Ro2FOHZrCw,0.09681997
jHU2kJd9voV35ekW8fEI1w,0.1015144
Ftz1ZZHciMyHKFifPwWLXA,0.099466205
cRiba2GBRlRj0SbpIvk_gQ,0.09829557
gzCZH82p18aWh1Giwh8GRw,0.10264796
2gzOkNKgNssuoL9_vQvGVg,0.092455775
CAoSK0FGMVFpcE5NeHZQRE9HZmFuMnRkczhaS08wUUQxM3V2ZVdma0lqYThPcFk.,0.09512621
0gtTZ31KXXHZ9Q1g3mEV3w,0.095841646
3mfcXm824YHQbEgIp6qvNQ,0.10161212
a0AxiOz0mbAYGfLEoXmFKA,0.09643316
_JOwIU-FY648tIHa2JmodQ,0.09707561
8SEsSvDw2NnGJQFSzAInug,0.09986788
CAoSK0FGMVFpcE1fbHNfQWRwTlpFV0l0SmFIMGtobzlmWUhESHBVRG41Znh2Um8.,0.106541455
JvRcwwn9OsN0-hLwyW9OLg,0.09724134
CCvylc4V_AxPa__2XAIGTg,0.10040149
9UcNs4ndgWqI2m8bapxzCA,0.0928576
0khW1YA-9iZsguSL7-VcsQ,0.09939322
HZQEDl1fP3gJjo4p7El3hA,0.1004715
FYDyPdgwBb1-zHfaDl1CCQ,0.10140908
HbZCvzGvv_jfLBSJh_DgDw,0.0972639
7UcpvcxHOLpcHdkc33d8mQ,0.09769511
9tTsxQxzzaNVUYfkvqkQrQ,0.0935435
-Jf969Z48u_-bGNjESTqFg,0.101634204
EqOrqY7tjNn2s6Z9_YT83Q,0.095397145
9-T0j1uEid24AxhAx53rNw,0.10610521
GzrpcYePvKy9IOZUnBF-jg,0.10055226
13PDG6yfTN6XHHyeQyBz1w,0.10093132
CAoSLEFGMVFpcE9aZHM4ZTdCZHJ3YmoxSUlXam5TZGdSM0k3U0QxWjRsZEZTZkFn,0.09983054
GWMWf_XbswbL2LdEeuvYVQ,0.10113487
22oPRyDRLHAbxEZJ3x7fgA,0.10612935
if9RfYmaHz0zEHsde8e8uQ,0.10109708
FZQgTD1A2YKwoA05lU2flw,0.09686217
0bbGTs0Id7TcHH6sA7Bd7A,0.09139672
5NRPEu99I8l0PZ7T9mAdVg,0.09715426
iynqHQYmkQN8YdCnzSOZKQ,0.10391155
k9EwZ7weeryCWpAjuJ5ONQ,0.09903568
HAMjlZ99-TUAWIW0_VRwyA,0.097783
7fydOGkR3-2gBFnlGMTpvg,0.09578872
9HRO5XdW5i_93d6Qt5rrEw,0.10877997
j5hR8K8iWHDPQ0E2X0uxiA,0.09632948
h6X8lJQteCuuE9sN4xfkNg,0.09660393
j5dUrFn84_Z4o7a-1pJXhg,0.08999914
2mb7WIIK_c4NO_YhW4zMBw,0.102705896
4vpwc9-R5_9Lj26W-Tju3A,0.10144618
grkjhaayb7waPDZgcKC2aQ,0.099532306
-jmj0w8TnPkaSwWChkD3Bw,0.09483796
eLlmDl_Eivu40bN3u2aCbw,0.08858445
2u-R6dbRbuTM07SlGHHe-A,0.10609093
Gj_MD3G4J6KKCQt9Ysk1aQ,0.09708637
GG0AWsP1vnoH08goEOFJTA,0.102784604
C_xRD4Wwy5PTfNuuJR_9dw,0.09502998
FivVSocyQ8UxWAni2pNIKw,0.09606126
a6IxOdP28eG_1qRZyI_2aA,0.09186199
HZSLs95phBSejGBUPGFl7g,0.09268507
gqjmDA3lRvB7p-Tmg04XNg,0.09883404
d_UPlRHvSspOOW_CRILnNw,0.09963179
8edJzut6gZTisPZ9Zz0eoA,0.096669674
DDp_bjKbQe4LKeFRM7JPig,0.098048955
HddH_3FziBtmNs-YkMrXKA,0.100420296
8UXYFf6M-CYORQu1zS6YgA,0.09406245
c9CCR9TDGOGFleod5nwMFA,0.09602103
4VHXl3WYNv4V1HlA7Nxbrg,0.09044582
2J6wVLu4SlX-WTFCuH8S0A,0.096123576
-UdlgYN5nI-67NN3O9dC2A,0.10133642
EnRq-7QkDJqdWTwJMG38Dw,0.09913856
83deymAsQIooUZ5F5752jw,0.09426138
7opePEi8tBtjFt0KfaWtDg,0.09503776
33PmNpLIYn3wamAaQRdOLg,0.091593325
58-zvCw6wYEKqZ6TCLNpXQ,0.09492576
1OvcbyagtmEMLtftp9cBRg,0.09494534
CAoSK0FGMVFpcE9kQlVWZ1hGdnI0TklzWXVHSjVtSUxNWjJOUzJsbTBoQm5VRlU.,0.09855586
9Q5jVtIPCVFRR3MDtMwP-g,0.1043174
CAoSLEFGMVFpcE82OUlVNlpia0RmTWFkVlplUmlEZ1BtTlhGMEFtdUlxLUg1Vlhf,0.09978983
1r-QNRjIINAVYIjOmoUDAw,0.09646356
_MScn7MVfFmFAI-pL0mDDQ,0.1013985
jkquKR300Tb8znqEffHn3Q,0.095125705
i6YHtRMjNKGE2AGs8hvnhw,0.097931564
BaV5bnT_srbozU8IsSaZNQ,0.09358713
3ztB3MezmG-nxHY3-L4O-w,0.090608954
2Hmnv0dW4b6LNob6BK2SOQ,0.09990388
B3dpXdTHPl3LFPqkc9aFLQ,0.09796119
auKpeRjsTr2-jxY9D8Hm_A,0.10027361
fZtOYx7Z6N1LQK8xZpxH4w,0.10772422
bx6lT6zeZX74wZHadmecOg,0.09511903
B3hG2zHvoshR-fcdO0cPEw,0.100215405
2HNlkHbdahKutfp427_61g,0.10002586
54KNwLZ1j7n7m-9tBG16ZQ,0.09464523
32jppkF-vEjQat_5iZG10w,0.10791454
BJ-koiW6lZVp-YARhnpPUw,0.099948674
Aq-flAJLefi-0bhvO_gMqw,0.097452074
fUiu024ude7bMgDg8eyEWg,0.09823644
fJSCNkQVZj65QL3Hp1tkLA,0.09710166
7DHK2NdQbVU0_6o34dHOzQ,0.098992646
gAh3P2hYc2opmOP0OSo7PQ,0.09793106
-Z_QYxf89aDwHkRcVoEqSw,0.10062638
kFGssP_26epOXBhE-cBYzg,0.095520765
202-Hsr0z1I_iMCjPbnc2g,0.096683025
aI9x-AfyEv5HeoqTcK1mbA,0.0927642
Fg8fZgDS1sxQWZaAIoA0AA,0.09408048
1nQ_VKO7c6Yz39yU37IUPw,0.091260195
4Fw1QiI8eLOeI7OVpEDzMw,0.098579556
BomG1T9L46WfsLEVpJW2fw,0.10007921
CKgPVeP_RReu87jRTKfkPw,0.10297459
f1_SEw4JVfvK768QQHgOFw,0.096711814
aghqal_NLHb-9utVBFLwOw,0.096381396
bu85lTv-uBwip6b--75yLQ,0.09973729
gdGvQSC3QxqfLFXAyvzd6A,0.09928939
JmB6XjfukbZFHf8CJNa5ZQ,0.09509027
4ASnSKlp-It2QKXGX8nBMg,0.10287297
itT1JrcfIf70CLVP1wQNiw,0.09876776
a4lpuMtopb4VmEpG-ZtYwg,0.10167095
-4YL8Az-tqmzEKFZf55Hcw,0.098591655
3NUhJpmLxQ55gndZK5hFXQ,0.09496397
4_8iF-rRiP0M5Z3-85RY9A,0.100997776
iTNuRMajUY9CGEkNY_Qx-Q,0.100741655
7I4DkNe4AY2w01RFZzHOCg,0.096903026
btjoK0Mtnr53kT2Z6g4uxw,0.09850514
2Fe2j6XxM03I0X9Y4rCCgg,0.09347111
FaIqirKlql3aA0gre-NtDg,0.095220715
BpB9j9zgKOXp5_oUDbq2Ng,0.0864338
HQAz30O1Ocu_r_LEPKZXVQ,0.09940454
dQWye0AkjhvbE6UVVUyTXw,0.098177284
CAoSK0FGMVFpcE9oSmttT3B6bHNvMENpZTRHWF9qckcyV2QtcGxCRUJleV83ZFU.,0.101163834
55Wa8OjCG5peyvp9fE_imQ,0.09524575
GZq9PLPRLaDWR1wGwgBwhA,0.10037944
GuZ6V3seJB7Rt04_QG0OLA,0.10361984
5vPxAuflQxDTZtKrEhPXMw,0.09921387
im_SKxr_mKShWuEpCAAAKg,0.10261682
KA5ccEOsJhfq4527yFEuCg,0.101673126
jDJJZXygxM_r4GZU8moVQg,0.10369304
2Mqdj9rUiqFDnA6dmWr4xg,0.09978488
ip3el0VERLJ0Ej759AzuBg,0.10791901
g5Z9boZ1SNeH8wGOyF1hgg,0.101873785
Kd-lO-mpsCI181vXAm_oQw,0.10410297
52UFDyYNv6ubXU2g6kJCTw,0.097201794
9Pp1ZbZSoGWYL29ktKsnYg,0.09385577
AnqzAZW3d5dADvqHuJc0MA,0.09808484
JrkTNXvcwOvlI_W2n95cBw,0.099086136
CAoSK0FGMVFpcE9YZVMwaDV4bnR3ME1JbEg1YXA1UHB6Y0dNSFp0ampQNVUyY1k.,0.10119158
IcyEofBZ7Qbx3JHLIipILA,0.09226474
JNPS5CQF1252mOImtrAIlg,0.09808609
FgUoTpKZkHxZthmTbi2T5w,0.10024735
64gHFO6OlHxDVVvCm7Asrg,0.09288636
9id9SAMo-g3zUY7c0OYpYw,0.10090271
CAoSK0FGMVFpcE0xeFhKNkdVek5oMW9sOURPY2hTeENfdk91MkNicGtKZTh6MGM.,0.100446016
IScvBSMof1bN9cTaRg2xNQ,0.10310429
KiQYyVpoSQR56joxPXzMig,0.103750885
HQ2TWCENJ7gbDfCGbwY65Q,0.097435415
eL2L2JPsz2LgEAopLR-eCw,0.097043395
d6x2tJ5SmyE6eag_s3pfPg,0.09730244
8eLnD7Z1_78hrGLVOI1xiQ,0.10073149
e3YhXaTvMFMMtbnp3FpZ5g,0.09940505
-dASezLBvP_uzA96Ezcq_w,0.09973371
2m6jiZp5pykAazKO99OOrQ,0.093450576
CYA2i-eoo7gRHLUFVRCqdg,0.09894532
7OOdEYQP9vlZjhKuSRIbzw,0.09789008
3nbeUymoyZQWIBSD7mIrdQ,0.09778899
0lxddVfb_noQRnSiwUWgZQ,0.101175636
dF_uLZ99DuexXsBwnn2CIw,0.10035163
cKiioAhIwt9X9piaZ5fMzA,0.099956155
hUSewS__aDmZK2DIHXA3yw,0.102006435
D9Fg4kpnbB8Jv4BsnVEdPw,0.09984812
iKt0JmwT59A2e2OhVX3a4w,0.097191334
iuz0QroriwHosarGdnrO8Q,0.09546867
Fo4jojxRsqq02pMfG5w2KA,0.09775376
FIK8dL70fsbjOgcsjF5nYg,0.09662232
_inNZoAELBuP7d8TBAUBSA,0.10294676
hXHhjX35HBC17WrOggIXIQ,0.103293896
g-1HIaj8JBiYBgaG6xYT8Q,0.09286785
0FskMfbMBBt7YPh7HxgR_A,0.09750411
b34bR3KkrMAh9bdHbrLeaA,0.093827635
jey9UI3w7pUTn1ZEdp7QMg,0.09892118
_9_fEq8EKnNFJ1xf7af0nA,0.094460875
7n_6hByhgD8VGUIgG-ub7Q,0.09753898
3L37vqVBe_5PQizCoLtlNQ,0.09486318
abWlUnx_pexq4JlRvrpOkw,0.094626665
7Y6ynhcvrAbb2exFO7jYhQ,0.09720957
-0JQ6t0WDjw3yt8yhMRVuQ,0.09444076
7bZ36DoFdi9P8XwT9MBU4Q,0.093778014
12Os-NieCbWqfU7GsFfjKw,0.10164696
DUFlJXSrcqZaq5ZESKumQw,0.09975013
0sKxnLrXQl0TbGx_p9f7lA,0.10423258
2oow3DGGPO66QrArP6Oa4Q,0.097537875
CwvdBBwkHtSqhJIQGw9gfQ,0.09707528
GPTkqUAjGvxfpH5sdGcf-w,0.09383491
h7lQn2hnJfBfgTrCIQwN2w,0.09635466
E1nnjuToKyr3p_lAL3STew,0.09643987
fAYpDyoj_oSRGjfMREm4Hg,0.09806484
c6TADfrOa1lQEj9oA1m3_Q,0.098834336
iRvdPMNfLgtBSn0oHbOs4g,0.092861444
ep1oB__QCj4Pi7t-8uSZKw,0.09714088
fFDuADabsqkC7iDdlmgieg,0.088160515
6KqLoAOeVdpyiH1sRiZfUw,0.10123214
ha5v5gk6p5fceKTpymiPKQ,0.10095057
kBIWLiaJ-per69FVOymP6g,0.09710261
_iWzo897Qw_Dnm6-Xy_kvw,0.10006884
IoEYH3qC02CD5LWA7aBGEw,0.096006036
2w0vaR_brV-5n_l08qW4hQ,0.096378654
CcTgTTOKbXp_WoQKKmH2EQ,0.09855208
btd2jUjw4DYokAVu8GNivg,0.096767634
HOJ7PWSh4lwc7aubBxl_ng,0.1000748
COx7y6VZyNuSK4UW986VTQ,0.098753214
232x4n1RJENUy-cUy-wzBQ,0.09690142
-gcEKNgIc7dL_h5FOtWhiA,0.09721622
AZGSiehwgYBfSd2jHnklJA,0.098069936
InFQZIMe9yJ1kw4j8UAwkA,0.099306494
IDRtykFO3oBbDSnZTCZgEw,0.09664452
-lZnnUYmnk4IEG9scmM5Ww,0.09944528
hR5O1JpOxbDVpsazsq1sxQ,0.10456321
e817g9Gyqq5tPWQ-M9hr3g,0.09610465
euCVXxvf9D49VFwn-Y4YCQ,0.097441256
f_5IXlydVpg7JUtEOeT0zA,0.10370624
9AMmUrkKrgFA8-KC_vTPRA,0.099853665
7OiVLfjjuREbVW2jq5E6GA,0.09333965
B9TNDLjfMg3l7Ovfdds7tQ,0.10367924
Ha1ehvxhAYwgEzBtjkC-Ig,0.10134596
AgCuTtMXxqDeWAO7xjf45A,0.09868938
HvWxV4xCxy2hDGCtBjdgkA,0.09311274
Kek8E7FmWGmoMeaqfPPWAQ,0.103069425
EbeYt-sIUa_9ZMfzhoeyfg,0.09616315
0_rLB8mo1tOBtMe4OQWB7Q,0.09749043
6lQuChG4Gnz4DUFo2pwzmg,0.10272902
AyjLLAm4Dy-0qLzk-HLxDw,0.09865749
9qOgptIBryfuH7VyVaiQzg,0.095781475
E0v6bS-wVDt41qXxIxzwuA,0.09616387
-Jfq9Z-IYaYwwLk_ePqLXw,0.094221056
eGA6NkfNJxPa_bPdjt1XPg,0.10003564
9Xc8htesmc-cPGJAsPe9Ig,0.09705272
bJn2C-s2bXipexLhNEABmg,0.101064205
IKL-mnvITg3yoJksBAFpBA,0.09844011
EZSiBKjjgAtXTAAlVGvRew,0.091849536
CAoSLEFGMVFpcE41dDMwRWN3RmJPZV8tNVh0Q1cwbHluTk1tVHNaajh4endWTEY4,0.104962826
Jo77EP0YvjKseRUy6uOBCA,0.10193002
9jJZFz-rqBqvxBRc6I4qAw,0.097916216
729TgWFImqvkETAtUkRJug,0.102746814
3Y4F-Z2ANhkd79hwnG4aGw,0.10009718
-clcXetmhAX7S6vaipjQyg,0.09946638
CAoSLEFGMVFpcE9BUVZYRnUwWFowQ3gxNDN6UWt6NHZIZlhBbmpOYmhkdFBDQjE0,0.09803873
HvAtL101l-l4X9QeXwR8aQ,0.09418598
6mr_JdcCY87AYT1l2vGmuw,0.098079205
GdLn79osTrc5GN6RGFCAGQ,0.0972918
5Dt84ySjzN6MT5JUuEgJnA,0.09342438
dCaraMocbRqRmOtETK8BCQ,0.10129434
4XRvGcrFCWcJe5OAuYZG4g,0.09584206
b_W0TRkZ4yK_ALq78jBcYw,0.08883497
gbilY3DM22hyVRECUUvtHA,0.095189065
0ACGO9AGOo0FbEpg9zSyxg,0.09580886
GVt1xySD-Gled4eUa_YMPQ,0.106969
BdSOMq5zgzV13c3p93D41Q,0.097188175
CAoSK0FGMVFpcE83cFdCckVVcnl1Z0JBeU1MdTI3NW9ldDhRSWVJdjlHY0x6dlE.,0.09982872
imR7gFpTZgK4AxdXyYUicA,0.0993824
EWPXnzL8CiQVmTycO3u_Yg,0.091852576
CnoQo5OBTdDx_m6zEPDuVQ,0.0945282
0QT9TgRXoXTMWWt8Lsl9Cw,0.09696308
6zyLeqbZuh1GOAQFGyhRGQ,0.09095496
0PDbboCV-tVfFy0JgXjCdw,0.09511706
2OO30Ojt2WODJdJzpECnKg,0.099157065
1ctoTlJXq1NuGkthZSdmeg,0.09891039
1ydozN2VzDBDzfUxM9t26g,0.101747245
eDtOXhHqacw3ubMqN76W6g,0.10071781
GKZ3Ud4Oe38WhyH7pr9R1Q,0.10002029
6dFwZokuz56hhkgCV3jM5A,0.099232316
F0X4KblGQv6l9hXioC9ulQ,0.102597
bP1GOY0u15hLClMwRwvpYA,0.099090666
C3JmLmqGj2GyJxSOoeev6g,0.096143246
1ACGAoGaskPf_jCic2JuYQ,0.09271151
1F0UiCiitTQ0B4STFgxIoQ,0.10736078
cSCnHMi_yVQQXWT0Jb4Tjw,0.09426251
EjuN0LiWNL6ENTGLr1Uhwg,0.09767336
-Jzu6FpFWHm7u2dOhYnSbw,0.097721934
cajbHH3VT-7bVrLPc1T8ZA,0.097813636
9QYpaNBIQqdqr42NXHdC5A,0.0963915
je-uBuDR8g6hbAjHgMpyaw,0.09317663
EjseaGXcY8VXEeGQDVMTMw,0.1012294
2W72XkYzuWYF8aFl8IHXXA,0.09829107
_-wAmLLR0umCM1j36z-_-Q,0.102009594
9gnroJbZO8lURnLdkxSJpQ,0.09765577
7vM1pDdobVQ1_pooNi24yQ,0.09199083
itKxZ9ScLsbKbIjxuKQQWw,0.10294002
6_jXCAwWwHIrZ-R7_rUf-A,0.08772856
ahJDFN8ZieyFfUvuuA4YJA,0.10324192
HK4nCS7-MSty35wy6Tx4Kw,0.100820005
JEh7_3bhQqShos58zqfE1Q,0.10053444
15WkrmHvxAzWsLa7M7didQ,0.099472016
csx8xEpNRbTpoauiNPxZ3A,0.09736645
IeeA-ijdrn4joQqRmiQdOw,0.09182024
cqen_7UGkkCNX9_459h7ig,0.0963777
J_bV0WCaKwicIcgfsEb-7A,0.093954325
H6zkQYa1PQsOhU7prelxmA,0.09405658
HzESr4N9QKsI0e2xRuQjZw,0.09483892
GaqJ-zA_j1dUJbJw_cxvkg,0.10278383
aBAbvEK2ubpFGj2EmwTmPQ,0.10001984
CSD0YWTnmXFAxGmvyQm5ig,0.09603679
_21TZwmcLzj6tE-NmTx83A,0.09833813
CAL2Nmr6R2SejtZNhYziig,0.096122056
9uhFf6SwMusbhYaxbYhzOA,0.10050264
4ktFWYglPfAeAo2RAo_RNA,0.095579416
-RrgP9ajokrtOI6ehcK1ZQ,0.098998934
ABr6dDMLbk3mFrAAscnwxQ,0.09760469
Ec0Z73sWeVkf64QsTLvs4A,0.0984042
BRVOkjSXjs37tfCTUvSLpw,0.09826863
5QnM2NlQY9reFYpHDpIISw,0.0985823
ijYqmCL78MEN9erXZSf2qA,0.09798032
BleJe571gUtRUCaAtPniYQ,0.09971964
jTbPkbIoV_GZP4ywGhKHMg,0.099843085
8HvCwj6IReyEF_cMjrI-gA,0.09391004
AvcZDwdHVP6wi7pqL53RcA,0.100415975
8w7SKtROR52hTjtgz9OUlA,0.09242621
1GX9bqUjO6f5WX2ossx--g,0.095272034
du_fP3nmUAAjaSeCfKl2QA,0.09243488
kh3ChYskNJ_01Ma-zVjt8Q,0.102018625
dumz4gBKpgA6pRLA9l-P_w,0.10388708
FfhVm2JKR6ekaQFs_b_JXg,0.099209666
iC8KYgJjVP6qV7rCRbMN0A,0.1016565
IMNnczUFDWJML-RmGKuTCQ,0.100400686
4QUZ76Xv8Tjn3bH_hg_4Eg,0.09692907
2l8T4gU_H73VTj9cA6MbmQ,0.096403986
99Yn3tKDbtpCIBr-HihPQQ,0.09503046
CRNtusaKwJ-yP-r00YsUhg,0.100284636
hyRROvTBMgky7fzba-hg0g,0.100301504
g5tFRD6UK5UGBjm_TgkTRg,0.09820974
hZ2ZSeYscmJPeMteVAaOsQ,0.099684596
CAoSK0FGMVFpcFBVR0tVeUY4cjlBUHMyUE1uUTFfMW1FZFlTVU0wMldOR3RVNms.,0.099729985
6-m4UQQpltZzzYNXSs6aZQ,0.09818733
7FYzm4evNwcSElU5einI7Q,0.0988684
bq4KqTXAtx70yHAGBav3rw,0.09721631
bL-IOMhcq00ADcCv8VrSXw,0.09848863
7SrAY9_91hRC0FN_jahKLw,0.09914151
9sStXaJhFRJMaT32kUe0Nw,0.098590285
CdCGVXuKgHQZ_V0zSB7Oww,0.10176787
ed7rrDayNimcZeSgIU-Lvw,0.096583635
BLtM5mTPH4tiG3tXuUdlGQ,0.091968894
Cem0VBxICIW5pw23-FxAwg,0.09975311
BDqEKHQbfDWv8HbamE0YVA,0.09671524
aB_Tlvxq3XyQz-5oZaf8Fw,0.095905036
CnLfuqRC84oAMUhuZZwBmQ,0.09793049
Bu_M7Xz-_85PDybW_qAp7g,0.10133365
BXeowFYee8GenTo8Bendew,0.091333896
hxuh4GsVyM-wQQ1e4C054A,0.097679734
dIFGQa7FKVVODOYaKLSjpg,0.0915598
1mIaN_TaN-VxhyPscq2okg,0.09651631
DuWQhfqwGntVEOzvFrtD_g,0.09485671
g5JQhgmxgdD3a7hpOjT8Ag,0.09547293
jbyf9UUzF9qWfWas8TcUvQ,0.101656795
6XY3g5xtF4O_qqwV1xJoLw,0.09681833
8UNIZe-gjmrcajeGad4ftg,0.09420204
140ZpxnS2a03bgEBeuR1bg,0.096577644
j11ISc-VBTmOForuyI1G4A,0.09844312
k_kHsFzOtX2vHFUs9x7P7g,0.09826821
gOvceyAJUulMbDaywHvpRg,0.09914738
7qh4shpasEC61WB_emVJ_A,0.09685892
6u-ZoJejTzFZucBXqL0UKw,0.09896639
3nOrBaHZiGkzIDTXh3Z4TQ,0.10194364
jii7BPCuVh47lXmvqjlglA,0.09308091
6qZ1fXU4ITpTcksALJmWrg,0.09398356
Cmh0dSQQy4fW2zFWveyZjQ,0.103361994
EY1MxPf1cjW4jsL6D8mDxw,0.09714371
2mAsUkfrx_z58kLRVhtfag,0.09635222
fjhrTlBjOJjh8OFhLBPkEQ,0.098457545
aOpGCTLckKRlBTF_h8qTsg,0.09866527
0pTBaW-7O8HU267Su8wvEg,0.10386559
ATPNKC0GOpt6FrPsPCnGlw,0.09448466
3q4Bs6QZxCh14pvicgqO2g,0.10228017
adoEkEnPhpvm63BrQP_aog,0.10157114
52edxgcSaYRbDkmgCmuHMA,0.095689565
HqkQExnX8YH4_EQMLkfdnQ,0.09343475
ipHNoxx2wg7jWDPSyMzBvw,0.09780249
CAoSK0FGMVFpcE5YVlVhT0ZqWXE1UmZtcVA0TFQxdzFoY0t0UGJnT0tqMWItM2c.,0.09132528
4C_6_QV5Utd1fROE6L9Inw,0.09630665
FhQaVRPEC1UhcdLYWR1nkQ,0.10673648
6jTRZPNGmYX85YeAXEDyCQ,0.10016161
aocrPsraFnQzOttxI9Zd8w,0.1045537
D0x9BP0SoNWgkGlZW01wzw,0.093854755
0WY3hiYZJtCpZWQ-CkVpnA,0.09554672
KfprZi5x3EE89L-CwzdCfA,0.10196105
cmvpcLolZGKoMzRipa6Kaw,0.090593696
BYKPyemYo7qG_maYop8_mg,0.10154158
ceKHrl7yJtPBdbilFcoHyA,0.09878716
9zpmcFoelhMhqOJ5XHCvxA,0.09950587
2w_DR9VJ8waAs-XbmJR10Q,0.09878966
FYDpbC3POwIz8UxanQxcNQ,0.099710226
iOF58LUB29DcSCx7iCJIlQ,0.10209897
4oOWdvHQ-uEgp1wW1kliYQ,0.096964866
i3VEd7hTS3gbotGQljGIWg,0.0934678
cnkQ3-C_XPkkhdo7yCdlDA,0.09452686
cojZv9Iu0sAJMWZGJZcADg,0.09476042
fyzQdyWpJUZ4ZLa-ne6UHw,0.098795
enaGFh6OxJ7Vkqo0EfpgIw,0.097866416
AYNQLllI7PNGeVcfpT_XjA,0.10014203
BYo5Ih3XPMC3bSRI-lEh3A,0.09827322
CUau26fpsYMf1GX4Is7TkA,0.10084486
Hx1NkWPDFcbCfSyx2KeD-A,0.10081032
5Qyc4H_0M9rG87qmz7Y8EA,0.09827116
4ijErd73qqOnY8NiLHCDLg,0.09417659
K_BABBORiCei3rvGkKsCFA,0.09940821
Ewvb2Jr9kYv7_kuguCcrpQ,0.09476256
_zf40rhzjqVTqViniywdpA,0.1025694
9kC3VpxSaGe4MdUYqbF6FA,0.096486926
_nd3hLEOReyte7niZPZAnA,0.09634364
AVkVD7BEZPTmBW1PqaCN4w,0.09388602
D1u0geTpukjcCSDkzNHV5g,0.099793464
6dhIiW2sc2HHlsUZCgvo-w,0.088490635
FS8P0TgdSepgxw2ips0FLw,0.09829736
5SqPLKGJnApNKD9SIH0lmQ,0.096521944
gVqlBqrWlnOLlVH_bpRVjQ,0.09457508
eslS7LblwyfIttcr4g95ng,0.096811235
_m1j1y-V0qXAv92McA9aKA,0.093796134
aPtVsrpkzIwy2KXeUWwbOw,0.10327813
7u41v8PIuZJQkhGaESsb-g,0.10055491
CNAzQQsAlY3_2mf-BylIqA,0.094540805
cHcNA1CnizxuDGnSeYY6ug,0.10485816
DNkOMXvZMRP9cMalmNbdbg,0.09886119
F3dPrpAYZAZcx7yEqBVkkA,0.09821719
1DGUSHBYViQOLCNddpuK3g,0.10057068
2pzNt48ed9XmNP9o60IVsw,0.09388852
BjITcljlvSL_olZ7tHt1CQ,0.10068187
3SfhXS_DOZPuDi6SatvLcA,0.0977017
cwaKnTy1_WZ0CvUHdKd19Q,0.0956482
92EgCFLjP_G-Q32lYcFsXA,0.10107985
0TFQAfIxluDiObKukFRKxA,0.10879102
HviOlQHN7kjg6q66dOh89g,0.09936866
-fkwhWLcdKDsC0scxS8I1Q,0.105947495
78xFacbxUr5-iGmSp2VL6w,0.10348806
haUX3jtVMFtnO6ks38OhMQ,0.10082924
H-gd41Zlsr5Zasu_myjTNA,0.102820516
FrdmAHJd1TyHvdpaau-hiA,0.092438996
Af0On2k4qSp043WWlMyduw,0.09635094
EamQ5QxFiSleylZwk_vvfw,0.103711605
AmE8YLyBCGSAJTp_WDk0oQ,0.09626117
_UnTmm4yH_pchKbGHsLyFA,0.09527388
I9yAA8uIV7D7q6PQb1V8tw,0.098315746
-QAbAmNy50wj-WOLsuBZbQ,0.09218067
2qHBTQ7FWmYD_7k7f7aKcA,0.10015452
0qzz-Kq42GwdVWYF6FT6lQ,0.099322945
8CpXLuRjBsmIQfn28ZqIEg,0.10267553
2Dupb6DJdg00-bZ7rdTirQ,0.09717694
a4w40XnVXRYoTIIMrIaDxw,0.10028565
-r8ZbTOm7keMdaIJKM-wOw,0.09375709
eIebFik1N-Qe3c_KKVdO-Q,0.098064095
Kc1kEEx1sO3pcy0ODRAtgQ,0.09688777
EHZrbWUWt3HCbA5FOnrMeg,0.09824821
jxuSkjzusK2nBuJQ7LEMIg,0.0969958
GErhWxsHXc0Wo_mvGAks4w,0.095886976
H2oFbrg_AIqW1oiPX8j3vw,0.09354079
ebr21MOVO_ZcvHXS0TK_0A,0.10257682
3WMUrQH_n_6Ojs04R-QwbA,0.09845424
DvDs49BUEZN2RXjQpzh3tw,0.0898276
AIdaK1WsKFs9v1aJbljJWg,0.099461466
8ZiY6SbV_nVTDb6378T4wQ,0.10130158
jKgXjeuVAZCkuD5AyT0txw,0.09509453
AyspiaRJzS7CwCxyZUPaGg,0.099274546
C21xVX-UmS2nh_syN_Dwfg,0.099482656
3W0Snsvz9gyWs_GiTjgeSg,0.09571257
j1qAFo1qx0ciFTgRVsPQYQ,0.10172287
fDmzoqj-uo4oFfDh1EjE6w,0.102327526
isc4xmrOOWtYM-oEKCIN0w,0.09989658
CVuNe_HXjv7huNaYCkaaKQ,0.09642601
exiFu8qt3ps7KWE1gJBG8w,0.099212825
0ocgGmjrXKy02XR_jNURiA,0.097955585
hybFLr1l4RU3R9hWhf1RBA,0.09704825
gy1f8zdJMizqRlfGQD2llA,0.09506148
4EihY42WCsmWz3NG0387DA,0.10042068
71xMJo1mUC54Hj8jkXgLvw,0.0950346
HKPKlJ1XliuDYD4khCfgIg,0.097748876
EZDbnaXOMwdYsVqgw48RJA,0.098288804
7PkxYSt_002lP8sLbkCiwA,0.0992901
43-xDYV27odpn6tc4Us9PA,0.0949513
547W_zgDS2MfjtxR_ssBGg,0.09703204
0TG3fj7RCfV7jWF4sb0-UA,0.09200999
7RwwIoPxX3BMb7pK7N3VnQ,0.10163939
-iHqr-7877DLISRQ2Ha9Cg,0.0949713
a870epmMFGthdfzHSpqByQ,0.09572098
9eZ5m7JYOnM7QFErCdo8xg,0.09416595
aqk8YRTMqZInSuzGqfOGhA,0.09963176
fmEclK4Ax2WRfa8vWlCnOA,0.092392355
dg021ZHT-MdHQ1HDl8DaYQ,0.09930399
CuM8Wf34ODOp2-ErZYetUw,0.09812406
2bRv5mDka07sMqqehFyRzw,0.103096455
c8v4pTIxFpK7tJCELMEOFg,0.095472634
HBiktAMrbzUPmWLRzV-zfg,0.09958398
Fhw5vt7t0CDjYbod-9tkpQ,0.094866574
8vqvISfp6yW7we_SMIeDrQ,0.09299058
3VPYfsrwLNy408fnDJxopA,0.09843367
-HnCvuG9AmXqaezBE8ZzrQ,0.098113894
gP56UqF4Nv7u9oJQJ0GzDQ,0.09891501
a9dowoHMK6m9fqDsK0NJ8A,0.10048923
8HjfEb_DZyFwkZZgo42y6g,0.096755534
-x5Wa3yqXxGTGO12CEYFrA,0.09518957
7uzc__oV8O98Hvfrvs2ZaA,0.094373465
6sG650SIEv11V7fgDKCsnQ,0.09780106
0-1h2FDpEnIRdalwDcTQvQ,0.09566113
B7ZwnlJsRVTnU0lfxoedcw,0.09791151
-iBy2wSro-Zw-8dKWwna6w,0.09752166
2WMeIdTrZcjSNTDqrXK0sA,0.09308633
DrYcb-62JHWE7cdtCZ6-sQ,0.09048125
addgeqX1PLgncfIfKoREEQ,0.0940066
36gJueXDGFnH6ymZIJNpLg,0.09867746
h2gnZT3KsvRreZlx28n87g,0.09943268
fNxLP6BPp9CohDtWuKTUKg,0.09819621
BVB5xoHP0HxTCwvyj0qdVg,0.10159513
_RYjFzqxr9qBBgmhDmX5ZQ,0.10590652
6r15jMthuJIJae2ajiepSw,0.09927425
FnIWd4y04kAXNUgUfj_9ag,0.09318462
deoSyot1xU7sUQPKMqoBtQ,0.092505604
gRPJZSPoQfmzubIEfuV9Gw,0.09947023
Cg6lPdrwFnHn5JqB7uwUyw,0.09144208
ITHiAHAs_mOSZRxLz4QCQg,0.10052785
dwg_BPwivlo0QlHzKO81sw,0.09929058
FSPTp2UCR3gHQBqEudvxfQ,0.0977301
9Xy401BTTUOnLD0O5vVkxw,0.09394121
5ycfLa4Sj_H3qN_peNYbpg,0.099200696
gExuqH1gqtqhV9AhAxAQMg,0.09965816
G_SLE2kdV1vqt55wu96MfA,0.09276086
BJVRRLadaWPT97OY-tdeSw,0.1005812
CAoSLEFGMVFpcFAwOVNwV20xXy1ZOERPMHVKTHE2QV81MUlhbkZfYVVtTjZudW5I,0.100028306
ilQAvZj3k3_mCqaUx-61Ug,0.09836495
DVy4FC2GbJjzMAR94Y_tKQ,0.103455305
a-u2fwZDF4ZfcRIOfvu0MA,0.09665254
avS0MMUCfVll_DC6oW8RtA,0.09340423
jX2dvPzt77JfavYpRoKEIQ,0.09738746
3CAgjzCPkiRp0DSwxvtCoQ,0.09906614
CaIwgpWrcrvsl1PoNKnzfA,0.09589869
FdR2BcTMU0sRfWVX2RSOnw,0.09945676
CAoSK0FGMVFpcE5FN01iYnRodGJpb1pLWlpqc2l4S0xvU1dNbWM2VzVHYjF1NDg.,0.09331179
9kXTeC16BKGnl67PDVZGoA,0.104091376
0JuyVSHomgNhJHBVNh1VqQ,0.10025191
93SOuQ_T7TuCk-uJzeHsZA,0.093458354
hVMy9TRqNmCgV1b2C3i3kg,0.10156667
1btb0l2fzBwb103yJNDiJg,0.092065096
f8tkexF9SnAZgPTq8durzw,0.09622541
ak9U7neTxyT9-idng43hmg,0.09289646
42RDByDrBckJBcK_q5YDvg,0.09449941
1CE_Uz69NxmaF4X25IzDog,0.098145396
AJNZK6TGsmNlno3iO_APLQ,0.09559944
ioMSROUDcxX0qz3I4Cyi1g,0.103194356
3fs8I2tSnQR_T60SELZ3NQ,0.10104668
0QWv-zx7NWJiiBVPbaQ6rw,0.102262706
GUs1NANLG_kAHFDzRECPRA,0.10138157
InighHx5KwY4JR6iEtfMKw,0.091279775
jR5wKZ6AsDUBpdSiZ2YBOg,0.09821653
0R9Y-flsA3agt2NI_zRyYw,0.10098985
imDTXL7nctjyKTzm4nbD2w,0.09662369
2ZPHOVopP1AGkK3eWHvxAg,0.09626502
Il2_4M6GlGX30AD0mdsz6g,0.09613946
af4IWNgq6BCMnifufHUPxA,0.09955633
iXENs37NT-cR5CPLPZL6SA,0.100013465
k-V4QLXkZZ84TlFk771rMA,0.09951186
76IYd8mmWDyOHZjmcAVGKQ,0.09947762
coklVPpB1Dng8l_H8J9i6g,0.1032151
-5SZGIe-eesJGmtmbmlyyQ,0.10152084
-aFgzFrVKyQZssmRNcmsog,0.093520254
EzjlCMW9SRwbbsS1ZNAW4g,0.10245621
_gtVof_D6m4j9Nz7jfLmNA,0.09373221
h6HWO5mL4kcqf0Fo-aQvTQ,0.10187313
hIgtiYmTRVFZ3CGm-qXzNw,0.092562884
goyt5G3VIUoXfX0MjA1_wA,0.09832832
1Z7W4o_MYzIB51pDacEueg,0.10430893
JDS3tCb01L427GB5xfEyDA,0.096904725
CK_qH6h8PcML64EevkID3g,0.108362615
6u8k1-RUWdw8nWMVnA6qaA,0.09614906
HE_9f1phm8Xl84SPYygEMQ,0.09950644
g2g1FPKAEG4A6wEzxwDHgQ,0.10044527
HhrpL7wK-7gRLTyJ2WKgRw,0.096808106
baqVuPOohvBihinerTyqEw,0.1058619
Idl1UWPaF1Kcw3o3my-Hww,0.089957535
CAoSK0FGMVFpcFBzQ1lkdFhQRF9rMFYzeHNpQ2dXY0p2UGRjOFplLU9TVkQ5dGs.,0.10407284
dOGGaZhgp-lPNQmdcDwhGw,0.0932816
DZ4IShUb1fODmpZqYyGNhg,0.1045067
dz_K2W_JSpobcpaBQ1F5ig,0.09849575
CAoSLEFGMVFpcE1NakFDQ3lJaFRLeENlam9uUTBoeW5Ra0Rwcm9TODhUSmY2YTll,0.1037904
_O2yAzYEhr3sdHsLB33HeA,0.102197796
j6TOFmQxICPhAwkVugwMig,0.09342876
6worL-d1Z4O-qsPdIptkng,0.10124433
dkWlgYong1JtCnHizKN3Fw,0.0942432
Kgy-uc6GW0R0S97D1YQTbQ,0.09710494
dwukn8lO4JauFfu-yJT_SA,0.097157955
1h6f-HFQeBrh1w27dFo6Zw,0.098590404
IZG_8-zmUQj-1NFu_hG0tA,0.09983572
fjiW8DmPRjqBSvPicxZUEQ,0.09780353
7y3X9_SyqXs_WCf4O9KyVg,0.102508575
IE40dpfvWoH2eU0VFY7JXA,0.09762585
ioS0tIEqcEjJxVA-uYP6_Q,0.10488823
BGYDFRVxrh6Jf-og9SajHA,0.0951536
6vcLYq0enuEFDmBTCcvenA,0.099164546
g16Iao1IEr7OZEKgrPX3YQ,0.099184066
AMI-qbBlECcilkYDCilK3w,0.099957645
eT3ReHj9DWbqvIZECUKwXg,0.10390282
4X-LbhTsAhxvjxwAqHNtqA,0.100287676
Eid9CyarE2pNVY6NEvVsiw,0.09826943
g7PkXRnYzdm_Gmcord9TxQ,0.09884241
cTL56Uf7oHhye5P1T6TJTA,0.10004708
f9ZjixXcADqpX-uPKq2OJQ,0.097691745
6Ztejmrt7nLAaFNA8uvW8g,0.099728405
Hy7dmFUIxCaqpSNBGD-ZJQ,0.10229409
EDMM01gn0-jSZ4-9_yLtdA,0.09792492
jHiz2CmX5tcitkVDxk0eLA,0.0998801
ja47tbw1TxrJx1m3ccKi_g,0.10278964
Amjjlvx6YCl8KkxI2B97eQ,0.09205729
k3ZAiVZuVDTPn47UBTQZWQ,0.09696102
0MsNfliuQTXwTolPeWqi1g,0.09507769
GE5jBsFziX-G_xKLlqYI3w,0.10262066
Fu2ZBsDol-SyQuf0ZLlWLg,0.102124035
3hsGR6jJpVCP-oQ5a7ts-Q,0.09625423
jto4BbvHZCmexPcOVCAQww,0.09504193
hKFVnpSIpg1UgfaMIoF2XA,0.0983735
CAoSK0FGMVFpcE15Y2c5TXNucXVfS2JqX2l4am43dTdGb2lwbVprSDdONURaZXc.,0.0988538
1JXmHLjH8TTi4YIG0_H_9g,0.093019664
6hLtU_caIEQL_p6NEidFFw,0.100057244
hl639k_Z1v1nBRzdwp78rQ,0.09938586
jbb_ROIkJhEWEwQc8tilWg,0.098569125
0ZShavDNPVfzP59Dx9Vj_w,0.0994499
50_LESlVE-QrzS37emwwLA,0.09526104
CAoSK0FGMVFpcE1rWFgxd0FZaWRLRm5MazhUSmo3U0RyZlhWeU1ZM0hTNGY5SjA.,0.092997134
Col8Cz1Uwl0pIpcsU1iN1Q,0.09672549
bLvlU_cndnKdvqe-Ib6npg,0.09268567
HV2AIxXLtP0I8nAEI2cZmg,0.10204536
HlVlXN6njRhS8Hpo6XX9CQ,0.09924215
IRMqVfwQ4HUNjn5MaQtTXw,0.095648736
2folMCn1V3YI-EHV3qiGtA,0.09832743
CjMvQxOk-SyR01pGo5k-Qg,0.09761149
3vIeuxqR28uJI7UidFpDRg,0.091552705
AicixT1tJnTS-daeL1xj5A,0.09717065
cR2pqP21JsDbrNMveP8oCA,0.10122463
jpl-1ms4gHN_HGqLT6jTDw,0.1036368
fHDzrYrOWGIEii2jJjvqeQ,0.0963195
6egeFS8KRJc9kDbbLWG7zg,0.09094399
fdizg7xPeZyfLKsLPHJdtw,0.09385282
9Fza5eGoi0UG6hsb73LQJQ,0.094423324
cgLAU8HyxnPlc7XHACjxiw,0.09395501
j4J9xEatvqsvOjJnzwU3xw,0.08910158
g0evaXGVinF2w1xd7beG7A,0.09863469
FRZA2rYjQ2JoVKw0xH_izw,0.10427666
1Htz2bCZwiyFUcTBEH5OXQ,0.09705225
fnoSi42fKcvP4nF-o85Ogw,0.10435566
7HsiCUPudZmqS534fCoiSg,0.099582195
0PN4y_BcD-0Ksu6HLpr6qg,0.095862
G4xh-k9cPJUQsCOECj0EOw,0.098379344
jcdPrcS3jp1epccR-aAr7g,0.098263144
-xHkNb1evJYs1-uL3m6uCA,0.09297174
0pqvmulq64y00uqo7uJIeA,0.098701894
e5z1fwIOgt8iq3uahJ4WJg,0.09842357
5AhbpTtoG8TJDgGFMROsTQ,0.09914288
AdLs38Nt3VdAzdadeTggEw,0.09822002
1t_ndW-7mEfMPgp4n7OQwA,0.08753681
fO6tFqjbUAgtcI950rOuzw,0.09930071
CpuFe-_1FI4Hzc38XbEFrA,0.092873424
FVp9ATbNx-xDL8f8KsDGfg,0.09141281
cxGbh-u0_JzedxXVW8xt0w,0.094870865
05CrjvWviL3CzKpnxZLgog,0.096136004
HIwK-EL2fkk98bmL-86jrg,0.09740856
804ru4anq7sfiYSCrcOQ2A,0.103313476
Eku-u1dgJRM9-FeMx1-LYA,0.09872192
g9ahuP3NCd4b4lpqGd7LUA,0.097631395
a0Cl50h02FxpvPOFEnc-Bw,0.1018171
Ah_hNhyCOcFxweWTO0Z3tA,0.09887162
-X29cXgT3NurQcCT4oL05w,0.09784007
aGGSn9Sg9J3I-lY_MuAGHA,0.099975735
ayH5JI3C3A84IFE-JM3NxA,0.09815934
50jwLZ5D6gbfq57axBtClw,0.10446578
dptTf0hjpBJN8rFWMlgcCg,0.104386866
07Ii6uBQHG7dPcpDLWmBrg,0.09812966
GIGxb7K92Vo7L2pJGwEZ-w,0.098606914
jcWs-azgh98UXKWEbCiQaA,0.097055286
jje1XTl5-fRoXLAv23MFsg,0.100287735
JOIBSICroBuZqVjHk1emUA,0.09758788
kiS7WdrjfBQeceGgy9P15A,0.10049379
CAoSLEFGMVFpcE5pOTRvaEJMNkxSYXNXcXp4SUdmQm03RHdCdnBCYkJPTkQyTG9f,0.100984424
_qnSkW9ysBllpFYb-Yp95Q,0.10003489
11i7QLCNq0Lh9TdB3YTY3g,0.096741706
jlQSFUgInBLkmCp7BmbzrQ,0.09421551
_ugox0GSTCzY_slRPzLgww,0.09729388
4jNsZOCX_eMcqttoGPGhhw,0.0944899
IiQZowXFhhbzEa-YyivzJw,0.090405285
DLXQ757HARvByroGqdbfqA,0.0988459
aYpBxSOk_2lFrbvqIHuRbQ,0.100709885
Irg3L22UwS6Cl9t-YLY9Qg,0.10181618
b6X8FKxtit-9bawb4Z3Fdw,0.09270802
dAFDRpcXJlnp-0-zjmTiwQ,0.1052846
f2rINzh4lGey6YXl30xs_g,0.09811258
_QUK2vSJJAl1cl1_IhLr7w,0.10247871
hhF3xkpiLjceOxdcPeYktA,0.10138357
Gd5C6fctF5cCxgC5loi-dw,0.09655702
_g8ASKpnJcEe-1B9oz-yyg,0.09958875
iR7E3Dx5ih73Ni8_W_7DOQ,0.08716327
epoqX_euFbKE6FkHxIa3Pg,0.0875721
6SWl7-dDKoCTwfIDXlZo7A,0.09639391
0XGBWfkoFISzm6vSGku9sw,0.10073316
bwCBoA4Pl2KjXO3xQMde6w,0.0979158
AZafmUNOII_Gp6msFq59KQ,0.09969297
dJuU9DNUCXejMxQdlEJ8iw,0.10100135
-OKz137TeObATMTmpmL7Tg,0.09766251
C-wfHnx--WM2qanFNft3RA,0.09666112
d58uQlQ6qcRA-8DuED5kiw,0.09047824
EAxvX8hy7mkJPyU2EB1EEQ,0.09735066
6wci8UpIp2x4yp1rkpI8RQ,0.1028617
eSLAvo-awvdTbExC58CVPg,0.098037094
8uACxRyGR1gcnQhmhTp5Uw,0.10384241
HKBwfxK_IrWLJ0FLWGPdpQ,0.09291637
J1EEpyjXA-6YMFCvZxrvXA,0.10188395
-Rs5U0OsUxXHdT3eLnHf4A,0.09844199
5Kk5VCLyGmPKssPNlfo9lA,0.09600711
9sLqMZ_FMmJXX4a8jp7j7w,0.09760848
b-Zkhde26bM4J48ehdIs_A,0.09603
2qagDoOh8qxGrJG2D0x5qw,0.09507468
9oOMCI1kAMUspSZ40uaA4A,0.10171777
4GczYghuhMd1OXB4jJC2YQ,0.0974668
AAX8Ps_yOCf7l4-sISZWiQ,0.09858957
faolKScfHUgwd_VQ2XTfyQ,0.09355733
2CnuD1b3HrpwmRvJQG6gSw,0.0929167
_8fUDd9QLYvt0LUFkssk0Q,0.0942249
0D5kTMkIAnN0nmodZ5G7AQ,0.097773194
kh8jUoXTzFW4I7MkYcwGHA,0.099791914
_Tmt1aLrnNWzLi__JFoE2w,0.09196597
0m0NRhgUwzXpOHwZp3s11w,0.09666455
0X0tDCHQtEKaLB048L3hcg,0.099292696
4_KoCUfhHvzNUOWmc20ipg,0.09715426
41ACkt2S1YqjzcIvypbtEQ,0.08837053
_dHV6Pt3txtwIUfiK3elTg,0.09712878
0HyJwKnQC2FfPZS9Z6qzkQ,0.100117564
j6avT_do5CL6gfgWes103Q,0.09535664
jxssz5dChlPTmp_FRD9i-Q,0.09804669
aVitbQQBaRErhi4CYN_JNw,0.09910011
f90K99EzXXr6sBTjk72OqQ,0.093348
Jf9Hgqy1KqIe6XSVNTxTfQ,0.09209129
2xqNqT5Ui2fZpY9fsBf5wQ,0.09666535
gqxSPmy2B4qRhZR59bGtfg,0.09721276
KCSBhxbZhLkb2YEVtgBkEA,0.10339317
KagM53xoQCwicX9PvP-SDw,0.09107944
cJTrl9qxDo6HwnEbnbR13g,0.09591919
1RQ6usZOuv8Ful7pJK-EzQ,0.09342453
fne36VBobtxFlTaK8VOCIQ,0.09967944
6DegeVpmSeQajGl6u1RXyg,0.09796107
hRHrjzn5dYI4BsaAlRxmKA,0.09233013
DvK18XMm1BXIk1U1TN1SVg,0.09744358
jia2mUUVnVdmjxx1OsMlEA,0.10254893
aWuxshabbc2A6pKX7D4FKQ,0.10151452
bwAkN_tGeynETWXLTwwGWw,0.09748295
ABIMfR8RM8RL6VQuHYTvFg,0.09938955
6pomrF6URBLH5F-FrHrU8g,0.10262787
F43vjVDGbk97QLqqBAo9hw,0.10334638
kA1B0o1KNcThrBDeEw3HUQ,0.09849116
cyYqYpFv-m1JLBeYG2ThsQ,0.09603134
