SXfsIncxqv2lzUcAtlaxEA,0.10153875
QRhhSej2zscI2UiuXDpsjQ,0.10350317
TTBzTZFqzpPQm8poTZkz6A,0.096915156
YUW72gUAxRY4wiK1sv0f8A,0.10318494
yqO_VLwnzN9KMxToMyyA9g,0.102247834
SLOnGe38bnUqxIkp8wBSWw,0.10203451
ZGUcciGCR5-J-qptqEHRNQ,0.097596705
TLZwXSTWwOxGn3QRc8vPGQ,0.09985894
Z_LXhUH4I3sFciBoPUycJw,0.10331887
py-OLB8XmaEUZPq2Qh5k9A,0.09185049
xP7Fa8vXwa2esPMM-UdgCA,0.09819794
LS98nuyVmAPpwKSNkqzfCQ,0.09613165
xY8B1MYUh-nBjmCKFmVbJw,0.103170305
ZEeT35r4iNVt5I6EeMUlaA,0.09560913
pd2_Fv0zzjGyT_ih1cbZ3g,0.10176626
YjWOkTjUKqWoDe6SSASeIw,0.098692775
w8GaP4EErAVackky5QNVRg,0.09878224
zVj6bZ7equt2VPHF78arHw,0.10666397
Wv-Lq48YKTG3DB6V7eWVqA,0.09890896
mA9td7B8Pf1stDu45zmphg,0.09956473
vElYI06wYxsbcmFAUEFQMA,0.10187608
vWagyyUzkTGp9PleDzj03Q,0.096903235
qWdSgw92uH2jUEyO8RJpXg,0.09869024
wJQNuMJG8dsnuWqr9AYMRA,0.09957555
qQYUjHsdO899OICzQiV1vg,0.10325065
Q4FjEovbw72bDD9cG-Fgcw,0.08946419
tQKMk8OObMrkGcBS9I8vrQ,0.09454128
OiAInDM8TbU175q4tplw6A,0.10069737
qT96x7Wsp1QBjWehc7KESw,0.09560862
SXNDYONDCBKCWKAcBR4-PQ,0.08761448
yKrY-hMK70QEGgfGCU6eJw,0.094379395
znA0xC8IPCZiOk_PHe0RJA,0.10463676
sf5Mex-Rbu0mzmpewfPsSw,0.098250985
KRLCHFNtSHunvbzPjl5BHg,0.09717858
mii3qy3m_UkwAw6HNNmMkg,0.09783584
qQ-MVxqWwM8P2OhMNilpUg,0.1037491
KnWgQpgU8M0d2-CwruUc3Q,0.102712035
tJwp5Zb00Q2rCPhAff129A,0.097714394
w1qpc5YC0I1uBC_s6NdybA,0.09704444
Ytz43l9jVYEjuvXn1U9AmQ,0.10211006
UbI6_H75ifo8wkW1lGfmcw,0.09674436
q09gvEccx7HG5qfteZ0YyA,0.09865227
PTD7YKEGKG59g-n4VmTzzw,0.09265897
LRu23gTP-9-Tr6D-UDGeug,0.09464592
MSEBzBMsPsT4r-48XNbYIA,0.09504348
UCv6xOpZi578tQUR1p3CGw,0.09747669
xz2XLIj8oZjdf3j-NvzBhg,0.100699395
TfUI6hzHU1QuzQ9pWTqmXA,0.09811789
lSbxGJni4HGuUz1PTTQhDw,0.10100421
wG-Wx_uJfaAQ57l_ACXMmA,0.09959763
Vu9OORtnciMuyyirP3oemg,0.098516434
mvCDm1nEqD3_UN6JHmmoCg,0.09685001
XzAB2krgaS6rk8Qu0Zt3jw,0.09433746
LC9orlVV15JA8FD0_99Asg,0.0969066
R_OjXBN4JLJPREUXxVQiDA,0.09658715
r02q2uzRRIjnE549SUqSJw,0.10088098
NK3vFdE7I88UZIf0ZZGe4w,0.10239303
yRuvzmdWoewnHSIStyNq2A,0.10004386
XBzRnGrKt0MD30gc45F0pg,0.09986323
NfR6xgxALdEXZJ7Q9Q1pnw,0.09540993
utJPpR3ZPPvHD26sSR3v4g,0.09429285
w74dCCHeHL1EcxrlGVplqw,0.097783655
Mxq6Uj2fyU_DHF_NcMf9DA,0.09240124
yc2YsZQeF__Y5IZ9OfkgaA,0.096021384
Kqz0FTod-AzB88nVDTxeLQ,0.09552708
TYxnAdAOCzX-D9B-8adQyw,0.09419438
kjzZJPCwjc3l92Z4e-QioA,0.10600352
Kl46xJFV3tYteVDUJpOOLg,0.10057238
XlyKCd-WzgZXugHIfl9tPg,0.102330536
sdMfZiUCuVqPBw5dGVpWhA,0.096708894
W1oStUXTpHYPM1MujUQSQw,0.09626314
src7VsDjixtjttPNDwjYMw,0.10749003
XcFwOL542jzQ4XnaMn3ZyA,0.08954865
ZReAMQ0xUhmW6Z97mSR1jA,0.10124469
nFOJsq1o_Hwc0BuiSQyVbQ,0.09880778
mPb174q5Ma6oof3cwyAIKw,0.09236601
ykuRLUKP0YmJyn0OS4TJMw,0.09867588
w3bTy43A3j_XduY44OQeyA,0.09560701
VCpGZ5id4De41EEyg3L-RQ,0.093107164
kti8kFfGboe5mGqKRY6_BA,0.09685543
tw-wFXQEZ9al0uH4ODd9_Q,0.09843665
sKt-hZnJoa1WYYOsVkT6rg,0.09318796
rytmnfVTiOC5KziPvDh_dw,0.10110006
UjANF-9-t6-zrt1ZRvj8wg,0.097955346
RixeI6CwUCqLy7uCC7ssdw,0.09707612
wYaj7cb82jZfsC-IG8TBAA,0.095291644
mYAPKcS0yJwX2Js_YkEiig,0.09792462
yDOB9NS3NB2_hnrbQkQMaA,0.10040775
pjs1DxKy7mz0tB0_sjrfBA,0.091700554
n--TGe1UjgL8fmBlnbykKA,0.09482232
qMcD550vvVWQwwwutc8OMw,0.103939205
rs8gsFLCJaumi8_0hm9iDQ,0.1011101
QnNQ-qQGylCfsAjIZAOUog,0.10169491
utuugCX2nvq-fDZ9FoYk7Q,0.100339025
y_dvqvQ1tjSqXlTwqzp90Q,0.098199815
L_MsZrmw2Ejp7f5v2a-TSQ,0.09358513
R58e9K_AySCgUIv9q5QCNA,0.10015091
tJwxdW5Xj8KrgLfTspHmqQ,0.09808117
UE4tRbL2URhe7smPY35iRw,0.106134504
qVjEgid2O_VbaefqV6Ub-g,0.09765893
kpXojZX7G7cGWSdw_ehY8Q,0.094729096
kVtBl9YDSgTFdsCV5RR2HA,0.095481664
OnIGBfeKqROmp7V58Mpzdg,0.0958651
yCzVMIVP1rIEO1O8bshsbg,0.09787688
t3cBpfvOk3JNXaXJfxex2w,0.09694424
LzpzKL9hixrNgwCPVYAPxw,0.09748402
pFdzgZ4Yfo3B78kJwYZX0g,0.09943056
qPfjk5wMJx8v8SEwVhNGPg,0.09470135
VcJphB_riY-MiECdEndp6w,0.09846285
TQSsEjKvLDNJP2Ks5D66IQ,0.1016933
o6IOPbZ3CKq0DzNO6s3dDg,0.098168135
yppMpctzoVzZnTzv8nlQBw,0.10446066
teEXetwcGCpqocvff60o2w,0.09620905
suEKSvRnFINBLTm5TFQoXA,0.09934455
N1jJn1Ds4ayevngxj9kZyg,0.09863919
xWY0SHjhp9zEYrLCGJiJ2Q,0.10095167
xmiBAs4AY7kYtZ6Ef3_bVA,0.09148091
oKovLe-LMp4ZJbGqFBRwlQ,0.0982689
NL8USlaMgvxuitPQfo_MWQ,0.09515956
WHlhuuN3hDlYCQ7ZJpuHHA,0.10307413
Lbnyj9YhQrVM_6m8feMkIA,0.09742433
XJNtFD0JsSDr_R552w8azQ,0.09221354
YmahA0DKI6OCDxB2MGw9Gw,0.101718485
nv1KDcXDcfWtMaE48evlCQ,0.09989163
XtNMv4UU67glJgwHuNN6Lw,0.096227586
wVx37ChhJIJqoU-Ftn8MgA,0.098531485
xV9KMpdwhCmlDq3mZToTOw,0.09400883
va-hz0fJ7yrg5ky0Ebjl0Q,0.09363541
om3vZ3cRqJwr9usA9mEpkg,0.10236326
xjnF9jR0nDlAnFzYcmSVfA,0.10018778
m5Vp9vtTc9otU2p-jAFijQ,0.09474903
P22hBPtQnfWcnF7lKGTNeQ,0.09437755
mwYa7nLgifDO5dMRPoQN6g,0.09195623
vIeC3CF3XGYQZpb9qmOT1w,0.099909335
W3FHzz7sNoqg44PWXIf9zA,0.10438761
z0cPfPYpw7xWxP1NZFxxaA,0.0989826
ra-OmxYcHKB_O2sD2G5ofA,0.09578124
tcbW4SkCC6RBhy1rzvsh9w,0.09091577
zTCeg0UZyE23kTS0iSqNaw,0.10572314
VZJlSU-geql1zOFeDPrFDg,0.09613058
kX9UL9nmJbJrhS5yL2I-HA,0.10196453
MkcTlK6yPixowU4vXyrhKA,0.09511277
n9AR24YkyX183WEoYnnUwg,0.0965853
lWCqRzx68whGMSpgTxukjQ,0.10195729
lKCjsPbsoFUYFilHckBKjA,0.09408638
uB9qW50701PQkJqn5KgkXg,0.100574166
xKx4EOfLpEK78-cXLQ2X5Q,0.102740735
lGhgEu8QkKi0HqKmRcGNNQ,0.09276867
m5vtkGx2daf4Jvl8XBP7kQ,0.103750706
lB6vuCcW-T41XIuvQ3LlWg,0.09520945
Lyel7mMZc3u34lq6H09R9Q,0.09580463
q4VMh1bUTpYEGO387DYZTQ,0.10561237
UL-u6h5rEa5vZL9g8nZA0w,0.09855315
QJ4TXKBFmtCxdhO30-Lvhw,0.09779349
MDXJ9chEAdajDFKu_wFkbg,0.09708303
Zp2OAP-gqQYRZNpP2qDRSA,0.09921327
YFBiujbEkvCpsJLBNXkWfA,0.09590566
sBgk0Qi_O_7MmMB1WspVFw,0.09822461
XJtvoq5XtCOeIsjrElNtnA,0.10202429
nOHfqUaccLmESvFDuk2Hvg,0.09846231
vA6Angbx4wUKHSfdvxnjPw,0.09841785
LhoLo2SUpNS4nQqwILBhRQ,0.1016233
uHqq4Fnc3Z7HFQnUGm1kbg,0.100135
XT0YHRnsvMsjqYwXlvRLkA,0.09696898
z1_KyA8b_iZEfE_w03rA8g,0.096250236
rSy_BnVJWBd37EdWOxFlew,0.09648731
moIniOKXpKIsgjGP7l0X4Q,0.09631565
UVzKx0lCtCg0hhB7PvZJFA,0.09742999
T91aShZ0VPQz7r1hQGhLAA,0.09988356
Z-ClIs-EahwW_j0AvjI_NQ,0.10030913
yrJozW2F45tIyxrOrQs1lA,0.09922615
z2SgYha_B97s2cbE4nHUTw,0.098941326
mCUeGoSVc2TZGsN4k2R_-Q,0.09840071
rdBgdMDGbJCRbE7kestGLg,0.0991185
qiesbfBvSvylj6O_usZvHg,0.10230586
qwrOOkEgQe1qbITgdvFM3g,0.09829581
XhQCSYhX_8GD8d_0GEO7YQ,0.09975907
OWwzakcizptMKrlQM5rLHA,0.100973636
S8Gg_fPsYfIqmg8SKydoOQ,0.0924741
PB8ZeuoGeFLYAwWa--gAsQ,0.10008791
VmDcMKyHIdhmCDBbLReUrA,0.100303024
NsRRkzY6JlEeiEQ-URLIXw,0.10120502
Rg2ekTuhx3Iiu3hfon7c1w,0.09215137
U7S-8aE-HPLEPQuwSFkOzw,0.094316304
NH9XJnvtoLK40R5H-UOigQ,0.09382424
NrsWNgWSkHBwiQAO6EDtjw,0.09496042
VkvuLmV1hIFFQDSefmWrUQ,0.09949908
WhB7J3ZzBXL9bCTFp3fivQ,0.10343334
Vw8NsdFlvZ504jQVh3nGHg,0.103408396
tOWcE3Cz7TyyPP6DTO54pw,0.09778485
t5XV2xLPwFAnI6kq-dkfTw,0.09955087
NN6KsgaR3sPp5eIHN47BWQ,0.0989148
RxlqeDrY-zTL_-MovNLVmw,0.095642954
vXzAX-hGPnTjxpKrVqT4gA,0.10090855
wPfSyuIgUx2D9kmW6QquRA,0.097160876
OzQkUMVHYqeibZyjFAa6Qw,0.106049925
qeQgGTLTl0OiTs1l844OQw,0.10165903
X-7CA4lHHySOfMCiXR0ixA,0.097951055
lLXFKHCpV1WNCJoO-COWsQ,0.09938198
sVRHItbGVG1wuw18VlwlJA,0.09506419
vUiP3Qf_EQmHkr045yXhAg,0.087301046
LaQbTh6Hzy2rm3Auwflz2Q,0.09664732
SiypKAOUPRwzO6hFUSPwBA,0.10008779
vu7YBcfKGvyHNSJC8bap1A,0.09138751
qJ_fGNQhgM128YPsQsypLg,0.097650975
wcFa6JkTojW-TA-N4HH2AQ,0.098438144
Snma0oXxrGqDEtqUCmwNVQ,0.10282636
RxzRMZANxf9OKrDaPKYCeg,0.0991652
kSdMPxN4NTXKNm6LWYPiJQ,0.1055927
ZYH_KBmhlELmlBCZqDhoCg,0.09035823
LC37dGHlXD7xb1y4IQt-mw,0.09774983
RMlduTOB0mJOVwpSnSP9sA,0.09859267
OT8wetTOZx9a-rxqwjZhQQ,0.09644759
vksi-GM-4ZRoLFicN_4AqQ,0.097871155
p_hFXBlDuQ-Pkhxhi1AxKw,0.09090766
wotsjW008qtSNbLEQdsm6A,0.103916585
pWfUPFRIL0jX_guh8OhQvw,0.10144135
SLHmrpsxrSZ-38t8qWxxxQ,0.10218158
kt1mK_6dR90OvMPRj3SkBA,0.10326803
tuEgO1kjWa0jBc5a5__iHw,0.10028902
SWt6_1guqsdXh5DevjxmvA,0.098483086
m5hq6mM5Ietk36deNGtubQ,0.103687316
TtQXifaFdyHiBgd3gEZMhQ,0.09853062
l0ICdpJfVv3zbzwJE0Bzgw,0.10091093
uN8htuLCwL82pMKlwRo54Q,0.09921938
t2eeZeKo6poqj2TDgUgR0Q,0.097688854
LYG209EcJVUE3dlH5yd7Ug,0.101159364
zQBLX87J563sIR9CzCKr5A,0.09934586
nvVVTUmbU3ijC5VWg0_KWg,0.095592976
X8w4SD_pFjLtAp3N_aaBEg,0.09477678
oppafve9jOxJtZZkd1XDog,0.10282135
UYp3G466JFRys7C_rZ-IDg,0.096625865
oUdwfYow5lWd4s2k1AkHdw,0.09816024
u2wo3W4a1ZB3S1FhESCq5w,0.08799937
xEVj-OHHNJsTPi88C0TO8g,0.09172651
OUKGT95kI1dhciZzRq7Ocw,0.09463853
ltcixMUM85qdi2K0R2wK8A,0.10029158
MiXqH3i6jwNEecil3YLVBQ,0.10363203
KKMJ39SX-TGiSrEnST42Kg,0.10139972
YnghFeJEcwPX3a5VDtybZg,0.09896788
mVGUwrJAoaynKxJk4JDfPw,0.096021175
MhkXS6xu_I7jM8gBgwUveA,0.09627277
oXTeIn3VrELey-5keEzQCg,0.10719034
PaAbqHWRVP2cd1WptfZyGQ,0.09586325
LWSUEne6xQJAew2q_1YR8A,0.092940986
stR80anEm0sACNYlJ4hSDw,0.09601319
NP6_oLXEngOnhS49iq4fYQ,0.09371835
p9vzuF3nInOGPeiWFAxI3A,0.09684172
LIKWczyN8ogldSxKkWqMiA,0.09653962
moInzFjeBj-KasFZCbV04w,0.095851064
r_pNQIwH8t9ZWkOdVtllPQ,0.09530479
MOw8bEQFop6DXHkwlaJbHQ,0.099759966
ypLX2kfAixLWWvRiMU_pLQ,0.09793243
TsetTbVNu7TRS_3lcXPCag,0.095178336
QYOLU-GUSAf_21Q-BX00Ww,0.09508276
zUzgiBMOPxrFMjWlaWf1Hg,0.10139629
ujGaY3kmcmdNVeL0q_tjBg,0.10266155
m3LL7KMY17_Pg3t3kxQpcw,0.10369605
vTzbIjityBPVBi82qdvBog,0.09219909
ZQ5IMfGhQqqp7CbNFxDhMA,0.09573892
S4F-M4KYVD_xkJWU27X1ZA,0.09386873
XquXkA8XxNX6Pk5c5p1S2Q,0.10105419
u2MwnwBnr4Y1DrXGPOx8nQ,0.099953294
rHrhKgjdi2ucTxJ32lOqNg,0.100530684
KvVfIWMEqiRZeOsaiw4OIQ,0.09804982
uRCnLS_VTFjEX_iVMOWD0w,0.10019925
Mwo3rrGvBDeBjIwoC1g_6w,0.097364426
ulP5sRBjPtZAAyZIEB_rjg,0.10451746
YEiG1_nnc1WeqxQReVEFQw,0.09798166
Q586ZmZzRE39Hnh5tObWgA,0.094358414
nSxFbK6txGFzscbgICi7yw,0.103057444
X-sig8YLonTxEX4vb5tzyg,0.08961964
XkrqeJ6HJt39FFT2j9t41w,0.09217256
Usf5bT7lC7ZqcW52wNR0SA,0.10001862
wkVCgbZz0uz_GyjF4hg0rg,0.098333925
TxGz_EWBgDE8pGJOUDxDFA,0.10297799
PitgBJBkKR2QgcYySC576A,0.10131577
krwlGJr4wL3doc2g4Z52iA,0.10258761
R7Bv_5-wcFbj0nYDXCE8mA,0.100268215
qhskKaYCqoFFHpQSqijihw,0.1038456
vLrpLEtofpIJv17VdpuMbw,0.10432419
YHvJg64j1YPYWSJ8Kb_CaQ,0.10678393
p9NElck5t8vhlLWY7UlHeg,0.09593558
sgDoesdOxGSm0Hkab1pkcw,0.100093454
s_KU4BY7SX9fLUJJbnnYWA,0.09318924
t5Ba3Gb8-4MYILlkSrivQQ,0.100791216
uW6sIhrOy9DOz2Y_HzbiJw,0.10000196
lvvhqGTpL_AfT69MMJx6rw,0.09597406
yjISE1R31BPsyYFbuGm7Zw,0.094492316
oOB3GAyrp__NpZjrDydYqQ,0.09340635
lbL8Z830MTypTBeDAM8RWg,0.0977858
UJxH2mlu912h-EBmTwEfqw,0.09441307
KUGlxR3bdEVcdoc9tNKjmA,0.10233906
xbYVFurKPv_WfmuBSAcTYQ,0.09077576
nIJKERttQkduS0DvsZmh7w,0.09545338
kX47Ont2kINQ2f9cB014wg,0.09534815
qhx9Y9tR2Iv5LvBKnFNCsQ,0.105140865
MtoVehnTTuIOm2w48nywfg,0.10996321
KVJJfpRqnzofPpz7h18rNg,0.091692954
yaUUtaEVw3sP57VUzMBNVw,0.09856212
UM1okgJIwNCzFHp_ekh8WA,0.09402391
S9u-ToOSqXThAKHPdsmsjw,0.097388804
uwqq7SDYvA6Tmlx6dYa6Bw,0.09077221
ME-Le_fx6DF0QmWW_3gfNA,0.096183
StarPrNFzf-WpeA5_J2NdA,0.09675339
meVIqXbkifTL3yoISojU9A,0.10085586
vrePXDcYrdZz1u5c2-cAhQ,0.09605417
W84ouEk9EdCCFHGyo3Y_hQ,0.10099852
p-VWEsQuvNMt8SN9MwKnjQ,0.09677893
P-k1gno7Ds8w2DFCgLaJNQ,0.10289419
m0G4V5HFhY6iVgGbyn2u0g,0.101735085
qII-AzHrMNizXdtYT2YH5w,0.09677765
PZxnXI6VGJu13_I0ctjKqw,0.09603298
QASuulV3RNvGUWngLGUTtw,0.10029656
Lv0KaTEY6otQtdI8WACIzQ,0.0997875
x7ES44cWQSHPkjffP-T2oA,0.09614667
QibVQmFLpsAO3yTTrHo6TQ,0.094742864
qRxuQ0h96fF5Rf6e0PNwIQ,0.09654251
M-9hg9NpCPvup3QA52dxPg,0.10242581
Lh7y4bJ5yBUbx-Zabx54fg,0.09488046
wmrCIf9jkHUBemMEBhQTPA,0.09282318
nM_Um_fFT0kYdR3H0Y2TrQ,0.09417391
m6r529CQLKdd14SRfwDrCQ,0.09709081
Pq4Ntkka22Re6kMbiQ1kVQ,0.10525301
n4G3JIhulJSxbs8H4EjfaA,0.099324465
nOOg6Td2KAPvEBT7cS9n3Q,0.09846586
yd0c-guhwAE9ZFB0tcSxiQ,0.100884795
WUjjxg4JSZkXriLeEr8y_g,0.09745565
s1Fh7cVDUfEhiD_j7qBHaw,0.09680739
mGSb-EO8N53TTmmEWrH62Q,0.10258928
OnbR76tt2gXycOc-DofFkg,0.09634903
shjoU9A98wQRlGb6bFhxLg,0.09643802
s2igrIvol-s_TjkL8_slHQ,0.098695785
nWyazPlo2VBYofaa-6o_Eg,0.09692493
w3xu4E7__Yh9ebrZuJj1sQ,0.09451008
pnobgy99ZCIat03Fy6XcZw,0.101733685
Vhysc6ZeB5sodu7Tpy2Qww,0.10533628
nH25Ybs-HaJTaaiSsXEJAg,0.101192
z0aXnvu9ZqFP45PleCC_5A,0.09916997
rZFFU7YACB9QCRiGqjkCOQ,0.09677699
qxA8zWBjSBVuyp0YzYTyCQ,0.10232806
YzyhtPeBiInHziKhcK0TpA,0.09757227
x2yJRf4878HbaExitAT8YQ,0.10170531
Oc5DXrbP2lsV4ejoGiXpJg,0.0896512
X_HygcFOG6NEnbAiGTVoCA,0.09251416
zShfNS49Y4DFGiERMJ7noQ,0.09762362
x7Ac7QzXHTdPx5yPZAgZ4Q,0.09454626
ld304q5yap7V0AzD-cq_zw,0.105318636
YiJl55eaIrVC8F-GdrVMbg,0.105308026
wSGEIGNx6YXAcATgntI0hQ,0.10085389
Y4OgmUW3ECX8uElc7oySyw,0.10039568
M_BEA0c-teRbb0N_xPrl5w,0.099823594
zBuMuGE4iwccfR1rCUfnCw,0.09668422
moL-NMoHBr5dSGz1WwApHQ,0.09426069
UrUFV8HjVBOeM1_G8njIEw,0.08829859
yDgE9x7WVfd1E8s_-Z3QKg,0.09514359
r5RcEdxLNXOzKj_kyhHLWw,0.098516434
xERRbhemTAt2ENDcdDA3cw,0.09913361
TBmeVYNPLQsCqnTmtMv4Mw,0.09974843
QYYyWntFrKPwcqnPxqPZLQ,0.10694674
QuChz9omPyLRAC1PeTFaOw,0.09970376
MOj4X-7dPYQhallKQkIJdQ,0.09109369
ym_dPAtYDAbWR7PfN6y6bQ,0.084105074
w71iA_LEtmfgLAcc1cv9GQ,0.09934941
kk7ZrJKcUnZjxWAWa6tF8Q,0.09840304
nYwcSuDt6rrKNMFuSJrKCQ,0.08838576
X_tBjICTRv7_kNUFxrzuZg,0.09817189
W-tdJzRJ784T3Sd_zSJ9Kw,0.097254544
Nj90sp8PR75HqkG5rvymyg,0.095142394
Ma4OMx5L8AZmYw4FkBgT1g,0.100919336
UCN3NxrbN87CJr57IKrT8g,0.101680964
sjPjZIFCy07WDRx_JlwbJw,0.0902212
uc7hDaZNZLF8rbRu747n_A,0.097736835
uavcjZtLNK2ddU5SAetJwA,0.09481549
vMSabHVe9rUJtr0cbQbFeQ,0.095641255
Y8FLdrcFVDRKIK7XW1WcxQ,0.099577844
mxlqcFf60YmibU7exG5zBw,0.097391695
RNNyum_JfH3W2IjdZJIOpQ,0.09851807
TiuX6A8ZuViaDDID1E5gwQ,0.09618592
Y9uYj5_IIceCJpmtUxzENw,0.094421
qfQbbnxItRrkT719s94qaw,0.10351947
wGN7lzXtMjsvUzaYOsuFGQ,0.099164516
P_SWLQgD9SM7l9wmEl6j6w,0.09166199
OOdhe1j27xs0nyP-ALfQcw,0.100322634
pBA2Vd2YeRlM1sIIK0sqkQ,0.09539297
VfI4vlAo0SQZWx9joSKPAQ,0.097750455
WlP3ZUYEzXcY-wWoDGvHMw,0.0993382
o00kPDfQZjaNUEQlC6fCPA,0.10026309
sP_LsyC1BpTGQXnf0jjWxA,0.10113308
SOmLpn5d5yn4GrZ_crdXwA,0.10059658
rBrGxUSYUSmawyM8tY3PDA,0.10622516
uvQNvH_uD843nRDn-idCUQ,0.09943959
Q5nzIxVbfrtwCerkDxgZCg,0.096773
VUAA2QhTZpi4m0gPy_NM5w,0.09841779
xBG-wABLf15ShqtZXrtWDg,0.096472204
wN6lUyn2XRhI_wiouynZrg,0.09864113
xi5-tffXfhiJF7g9oMDT7g,0.10012022
UnDTEmFBqz19an3e9ugo9w,0.09262559
VRyQL4MX2In69t4ZG1rB6w,0.10067257
YldPDoFByrRwyaxWdmm2RQ,0.10341716
M_5YFKQJlH9SZiGZwgxpbw,0.09494695
UpikGiKF8cozF1grTo0DnA,0.09801072
RU40AtqeijOyCEw7o6HjEA,0.09850687
yz8mOO52h8pkEdz-RddOYQ,0.09467083
V6l8EeAERXkEedFJrj6aIA,0.10055506
XuVMUUVkWfyoK_2LlqZy3w,0.10737622
nYRRF4-TUlT204FuBHBMXA,0.08957505
pucZk43h5lsjaTphO943dA,0.1035555
OUEGuPkp_DTVytPTgg3WRw,0.10298625
sepucVOxhxIzKaGVVHUGHg,0.09707075
rv5SYUepeoSl_vNE7julFg,0.105011344
o3De8N1fbaJIwihPNFcWdw,0.099883884
uND9pdXD_fAxF2XYNHSnFw,0.09963897
vVW8YL6nYURbU4R0eIZq9g,0.09791505
tYWNQ_Z3Kf3AymKhMPf9Sw,0.10034141
Zg4bNV0D-5rwGqCymAc7ow,0.10367656
peUBlgD1Y6wkjYRB6UChdQ,0.097751826
qXBB04ayuwku9SAKAStyuQ,0.10474947
QlQR-4i29_SaLsn5JHaxDA,0.0949589
zYfysBGrYp7RF_dSzasCYg,0.09787977
p-0F1lzX7FQleNyI4lZcdw,0.096538305
pP8Tj1acENudSEfZ07k2sg,0.094732344
Nwz2XhZKofx1eQKDqxj24Q,0.09919301
W6-ZRGAYbINzXPeqz60fRA,0.09491235
YySXJYF1mKoHkfQyQMghnQ,0.096815854
NyZwOPsvo75GkLcAvQXopw,0.09322381
qoKlj59ZtlXvE0P0R27K3Q,0.10169652
pqfW-4ED3z1tcGl1fV72Xw,0.09799212
POSm6dYn4WFcQDzCpI0I4Q,0.10135567
svQs1zCaQZxuwub7cywLbQ,0.09925637
OVRaYKpflKG1q5eEhuewsw,0.09881976
mPJIZpJFQ3fKBOeh-1ZRFQ,0.1018475
tzB6-CRr2IjHLcgEDxlTPA,0.09891191
L3o0SKt4tqTl9QAlYeZjfw,0.10401252
Q6rW8NNlNg8UUVf1vVmcpg,0.098299176
vYC62YAltzKAJGAzul7l3A,0.10334411
mP6uSanLHVMs16TpQd-rWw,0.09926173
MpQVtoiDHfQeXXlS96xZEA,0.09215239
PoSBpX8kZLsHwbr4lyTQPQ,0.10019648
KJ6HTDxwmBqEhXZV4VLMFA,0.09589875
m16zExXODD8y66B7Eo-2ZA,0.11030707
kNVtPtJHEg99kSNuo4-95w,0.09656727
MLqA-9vc6lahK0upPq55Vg,0.105219275
kuWFkdu6mLRYZMkPVkjLHQ,0.10188848
UWxM2a2pADVT14o6xUswnA,0.10058513
Wsz7jnC62yWgURty-m6dHw,0.09030768
QhgtX0JMP-QTmd6H_X3sKQ,0.09418213
U9XAHgQLZGwW1a4l_mhW8A,0.102452874
T1hP3EUPJHXUfISuhrRYiw,0.09803012
V5A0UxkLqoTiD0nR9bzYIQ,0.10219842
P8x1Y91oVySxHcwwTDu3lw,0.096027225
ZTVwaOAiWm5N7kqDEXZ9eQ,0.09774476
x44wXzsUBLVLpmsSJrpc8Q,0.09646979
oHzo41wO-L9QME5lZGmu8w,0.09758404
w46OvXFT6SxvesbuMYAiKQ,0.096988976
ndJkbS0WTMe1kI4kktgu8Q,0.09888089
Xc32Bww5xTHRsjed5qyBSA,0.09860858
mEhWztjN4nnRFewfLd955g,0.099559575
MMrB1YCnZs4FWRnbW2v61A,0.09241086
pSSzsnX2ofpQC0v1_dQwzQ,0.08938873
MIU41IX6N2kZ3hpzAUDkAg,0.09811577
sHLBc_4m02_ZI4xe-cwhZA,0.10311422
M_9QNfmhB3XmwNH_HVWQuQ,0.099884
lX0B3k1-OggPly3n-XHJ0Q,0.095436454
lBN9J9jNq_jK0oc81lWfKA,0.09934458
TZ3K4hif0OFHQYIPj_khqQ,0.09624758
VOF6pt4S37IsME_dFkYd4g,0.09590748
VYzC1NDTODr45A_AOs4pZQ,0.099640906
xx7f31N9m0KJ52oQ6zEUMw,0.09558749
rw9N3FFjlVTzxaBPPEatEg,0.099956095
XvIBuvbvmziDpT8Mm9PqRQ,0.08881909
LgNHimj-ca526GAevA6dGw,0.1005674
QbH3N4a9LqpPc1DCtdBpPw,0.09244543
wBZuIbP7sgkmOfYUSpVviQ,0.10098031
soeNNcTv6wunoM2bDDMkTQ,0.09728587
Kpfh8Bpi2OVERRpJ7p7dFA,0.10079965
qu9MKAvN-woNfM8uvBT6TQ,0.10059509
UVUCL_BmjDucVjE6YaTVGA,0.099550456
kzf4ULT_gr6tZtfkVXTVKw,0.104896575
OUKeRdEAmGpJwO9JzdD1CQ,0.08948538
N_LtVJxg2ZlAIKnmp63V1A,0.102103144
nRf1Zzd4HlJd0IaQ65rWYA,0.099849254
QyndOPzxfWB0jcdgjbk5rw,0.10144198
nvdki1-hn_nvLIRwikJ67A,0.095820904
Swak-PB5a5PzhTSactdnRw,0.094335586
Y5xlKXu_pne4xvgScYr2Xg,0.09037191
xf8Ur8FsTquWsOGAPvTZsg,0.10352501
zYbvnErDwZN0SwcVif1_sw,0.0976108
pCwaLqo20kQqeSTxaVQ0ew,0.09099144
Nnvd8UrquGCnYVrwhIudeg,0.10338676
QgHK05DSw56pAnmN-96Rxg,0.0988273
vAXWLKRqeBAvpSYtop_aMA,0.09944284
QjQu0Gsqo2Qngh7hy5FzHw,0.10234776
VDy-eYb3TODq0urrUCjZGg,0.098864794
URAa-MgEe-4_ytSqh0OBuw,0.103595525
TC9w4H2PydpzCb6sCGVosw,0.0986436
uX4CzOeglXtVjSqf3jgiIg,0.10687834
MQ05mvHpUS_Ux8zqfRBvEg,0.09526926
ZYyk00X2qtJT4JdFISRPGg,0.09354746
kSTrz8317W_kMv5FL2kw4Q,0.09561825
ursCpHCNzotAyYv0SQpsEQ,0.09383622
XFEdff0iPZS7WG5q5Svtjw,0.10015181
pfrUTDeNI2CIeqE56Nm3Iw,0.10376859
OoyhiIofSV5EutZrLrNMTg,0.097759396
KtzikYNSiFiPcYtc_RqVtQ,0.101885855
ucLwIlAk4auLIDlobHnQ0g,0.097045064
MPnqq7J3U70GMDFM3Kkvxw,0.10107052
s3JO1v9DyY4EmDl0pzQQXA,0.098165154
Q600Cfhz6wn8thbw5kY1Fw,0.09762961
Q4UPLLGczrTRxCKwO8lPHQ,0.09649122
RjuXy0xQfR9HDy5kI2Ij0g,0.09415096
pc-pRjPoAk8pXBWUHwl7Mg,0.09801331
q2DQrILbGihX5eNunb0Ecw,0.09693858
KM7EM2AcMxC9i4K7sIa9mQ,0.09885833
UJxQErCvfaBozpPGA-1e0g,0.09429318
O1kkjVq55s-h0e-W3Swd3Q,0.103642374
p1zWnfy-2Juin1eq7elZwA,0.09761354
ksvXMlF8GxL4gkvradxUIQ,0.094255626
QcS-mFjNpwJoucK8IkoLaA,0.09696823
Tu8wC_O1lvx_pllsUfzRgg,0.1031301
Nl4FR4bEUbxXFPb2gvaCFQ,0.09469101
YjJp9ll0490AbIWzx_FqKA,0.095386595
q5tMdSjiek1siGc26guvKA,0.09801468
ngOFAcYKOFm4juNjKjwk1Q,0.08990818
TdZWQgl6knqQMPkWh3sSIg,0.09755683
UdTHQDoJ9kctkPJfVAOY2g,0.10015446
VEqSP_lTJOjJG-A5W1MgFA,0.10381034
X0QSg703wh4jbFb4ekVVcw,0.09960562
vAfmeYTlQ8QisY0pm3GQRQ,0.10034287
XX_W9M2iFAT5-G1RFHexbg,0.08950019
XSBO_95-JUvXgLaGNqZMHA,0.098086745
Ms75HGX_-uTVGGdM862vvw,0.09751496
nFKW6RPqEMq3Jp0lNXIRBA,0.100120634
TWz-giMSOh_EXIUtpD7yOg,0.10173708
R1qKs-H3E1b0d1F-CTOAXA,0.09961146
ni0Few-3DCnCI3nbR5Kqvw,0.102662146
lYzTPModPi2YCodz69XIUA,0.08912131
W6g09T1xhwsJobhcMAmY_g,0.09854546
TUir9ga254zfX3aAjhiNBQ,0.09514639
ZAyiLVtrtEkhN6ZeQLzMIQ,0.0985941
RX6xIS86TgbiN3JzcAv3hQ,0.096734226
VEl_t5lYzij70oAZPeorpg,0.098864466
ReR_rKvGgmykJmxXxgH02Q,0.09984195
NNII2lfWesFtQ8i11ZQFQg,0.09942046
PfIiaJrn1pB1VP_ZuDMi2g,0.0921554
kqwZ_r1OxXI_NTrgjivO7w,0.09651011
oEmGrhy2hqQVHohyJKWtDA,0.1012598
UuIltM5gaaN0V956y57IJA,0.100316375
Zz-ZGHAEUyV4NY_60z4kCA,0.099381
yZp1TAveHd09oE_21ucB9g,0.09735513
PmA8n7qvzd9Q5caLPubyqA,0.10470462
kOgS67wAmd7fOhfOO-HM-w,0.09995529
NxQqkZA25MSDl7_1vUhjCQ,0.098635375
WYXTdKBRO8cSfDhUg5FkTw,0.09503484
MNZcLy2Bgqtm27rR5CikcA,0.1027993
w9EI_x4D13jdWLoJLkYTMg,0.09880823
u6Bx_58gOxNXpgrdlCFTeQ,0.10270119
ycwCyS-pf_Did-JwSZgJcQ,0.10252461
Pp1f7h4cuIBcWbz6iREOHg,0.09981826
VHEdO6BJR0L-W6oKxdpevw,0.095924646
MB2q7tuRmiMX--canpLfBw,0.09386012
MnjnbGpzhgkYeWP6YWc9qQ,0.091095656
tgVfKEptIcnbBX-nqMhzvQ,0.09548652
QdWbGOplX0zdZkuTGG0Skw,0.094228715
TWto-TXwTnLuo1CTYF59TQ,0.09839365
T5jTJN_TP1DG-f52VbLl0g,0.099945635
uwO56M_Bske6iMB3xB1jsA,0.1031892
yBE7FG5Ib5MvMMsaOOK92w,0.10041225
pXcDvRRhXoO2HFk3NfJbcQ,0.095547915
o2deYvw9X9oxx30ESPtiOw,0.09861231
MHD5R8ReVBiUELt4Cz19-g,0.09976542
PLY0BK6GNjbT3lRpzTVCKA,0.09543297
RqDNy9rmW3naXiFuyCX7lA,0.09808168
sPnNS9LT9oZa-Gx_IMQchw,0.09452438
q_A1Ps8-hIRVQ9rkbQrLjg,0.09932229
XyEOTcMPeFDfkJGmSGvJ-g,0.09297156
s9Hde-ZrtjxTeCA_ZM0Q8w,0.09837863
wdpYddEdTUQkR6WoRS1JSg,0.09779596
oonTFoyWFFn0ruU_JGFPlw,0.10036343
me9tBT3pbttkROfA4p9vYQ,0.09680903
PYy-gDpjNsLerbS18YYmYQ,0.10014564
ZWvfanWcPMV0cTD93vurLA,0.10150674
Xp8VBZR3IaNB6m-PEWdq7A,0.103081346
yOPZrepessq-5zFX7nVmiQ,0.10351971
x7L_SYv48Isey07Rs8fLXQ,0.09221691
Z0xCINF6HZplKbu3UpeyzA,0.10077238
wNVbqrn7gEKhHep4wlb4hw,0.094643235
Ua4Vq_KPG5LcDCfOTl5UHw,0.096524835
vItnN32WqfsjhbCKd5izLQ,0.09587541
Zx4JOAG8WKBlgnHymN8j5w,0.10038817
x5nm5smZZkOc-88t2QIBCA,0.1023483
uc3N59IXsVNz0WC3zV0wXA,0.09961799
nuYb6ywniWYqi7-JZcNlUg,0.101817906
rlfB2QuNV9wkfT_MhBuUwQ,0.0989961
zhwyzsDx79FKsK4ikCCT_Q,0.097287595
ltXOZ3kKaWGcGuZip5q5jg,0.088284075
TnzFCH6COyzcsJBpetGdNw,0.09272325
RLVRj8p6uscMXJJ8mfooFQ,0.09682348
ViV34OJf1CzLaCohF3bb5A,0.100429
O_6B3Fwa4rJmiLod9Jzgbg,0.09573862
QiAaB6L0sYVRRt7X9Zv13w,0.09169164
t9-ahr39R56nlr0u7tpOHg,0.09827915
OCtVxi7_vJ_U5OWxLu6lqw,0.09670651
ZjXswjzpNTfMc_dsWJ4NlA,0.0984624
qDf24KUBadSSsZ7xBpP5BA,0.095377654
xdzRQG4NppJKp-O-JhNEpQ,0.100547016
xtvRwlob8_aza7Nmv8sIew,0.098255396
PzcgVI2Uf4QZ0kqkpDJ_wQ,0.10035232
vBCoO1OS1KOLN0XG0NY9Bw,0.094522506
n4yG7727v_iBN4WUshlnGw,0.102285564
kKH7OXw5Ah9YUv6H1esmEg,0.09691742
KOGWjTeS4ZI_337EN4CnSg,0.09672907
Y9y9Kf7VSSsvsdrOYLYNQA,0.09196162
s4XalVp2SK0TtI5PO890Vw,0.09536615
rGWArsbX-wFd6gJ99QD8cA,0.09742361
yQTXqEq8GJmN1YzWU4gzxg,0.10468793
zCHLWVi7EbXUCA2xmIYreg,0.0945729
rIdotzAL--tr8d_KxEracQ,0.09734014
oLNmEkWgV9unBgHgcsJtkg,0.099129856
XD7zmkoVkk5WR-_tZJZW7Q,0.099897206
lnwMQYwpRABOPKl8mB2FMg,0.09775472
uzjUbZi9HkbhRwhVBNlnjA,0.10340661
rC4kJBI0I-8OUS3JFb45iw,0.09581539
ossu7FE9Uf6L24Q4uPb9NQ,0.10120952
Ur-aejsPPTddW2sCv9HR7A,0.09341934
lhLhtU7I1RazLKnWLrEl8Q,0.09957674
r1WXoFlP7SDJvA-gj5Y22w,0.09307301
NTvO4DQ1v4kw0nKPbku-9g,0.09913877
qQcdh1L06sFrV7Xx6L9UTg,0.10152948
ZpskuK5xvx_jNY3Etk8G6Q,0.09673467
oYfQHC5bBRcDERAVtKwqxQ,0.10231784
RTT7JW2eisrG_kGrfche3g,0.1035271
zEkpKu6KJDo-53igtloJuw,0.10337725
TRNdEIHhenskbmdvtOPNNA,0.095476955
LjUBO3iwQZcflfEEgLmhFQ,0.094831854
wTzDWf_1UjU768Ec05WCZA,0.091602266
Q4EKrVGa1JNHqPs-q1EoQA,0.10156572
x9WBDC8Bki2z4lUx-V5yLQ,0.09572813
zqgIuTVRU310lT350hCzfg,0.10287905
KvdWEewdUkFJbPYyBvIO1Q,0.10098633
YBQ81lIrxK_F8HKndb166Q,0.09908852
kmy7YYh4lPdacInTka7fCA,0.095182
wWyiANdFBCUyGqL7UM-Eew,0.09358078
Q-qdqlW-1xcZ01Xhw370rQ,0.095164895
oONj9CrRJP1ss5j89rcBLg,0.09972954
KSaYDcpssvKJlS5n-Pgh-g,0.102938324
uKGBeho0-Bw72IuIeG9xdw,0.09925741
saRM_tHLeiIZVD8gJoUYKA,0.10150576
vL5t4EJqsy9QEqbjvASfnQ,0.09991136
ZorOYJ7rJrjZ8tf3qzbbAQ,0.09798545
sZwf1CiF8UJ-k9Ym4dCgMA,0.0843707
vArjv53vEdpGCytKxeDLJw,0.10091701
lZaJQ-B5fa7wmmznD-ruvQ,0.09130764
Mk8eXl-dp6CKBs3ZEv7lcg,0.10406822
zA-1u6UowrLmKY-lv3JQ2w,0.09731695
VMu2L9HUSEEMm1Tu2oiqag,0.103348315
WE2I0dpSh89F_dZiaAiKPw,0.09525204
rWmlseio2qN4bh82R7FZlA,0.09306541
wvoMnAYGiBzkvO6YbuEeIw,0.102905124
kxV6L3FWzDE-z--1wXOpDA,0.09986639
QSQnnxvN0ShiVAOkt0K_tA,0.10102233
T3GE-lMRcn9TVRiwC3YDJQ,0.095947415
xcd8KXx8HAuIIpYqPHSTQw,0.09404743
TnlYrKUc62ZkytI3aIccCw,0.0985322
uJYvm3Mwz_t1jVj4EtfsiQ,0.09951472
VpmX6u65X8klIq8Oq8i1rA,0.10239375
RfxfvdFuSaVF5UF4IRHPFg,0.09996605
znvBlLETG5jqBG0e4BnQhA,0.099051625
qbzAKSvsmisHpYhCFVb7vg,0.0945645
QYUn1R9sHL1WOccWPJ0uqQ,0.093266934
njc1vzLoxrk7qjDE4wbdaQ,0.10410169
v2ZDeg-obI_b6qAPbv5ayg,0.09774315
o1SZURfkKG61tlp74NuJxA,0.09943104
rkuDAfV5shXsG-soK8UU0w,0.09585157
kJCMKEM5SaDCXbYCx5jhiw,0.10279575
SXoLLAeEsEBt-PkLlw_smQ,0.09561509
kZ2rRNbEi0dQGs53OaYs8A,0.095576674
Vqb4OiwOHktjX1RKvZzUag,0.10032269
ynoZKNIPr-1pSwdUHiOPEQ,0.09875205
zDIvqDxQBZd9X093Zpu21Q,0.09687963
u63vqfFVT24I5blfSELWqg,0.09773123
Y2wUb_h2m0M4S8mKkxJ3GQ,0.10320935
Vl_cdj5p9eSbtqfSpS258w,0.09311396
YiN2UG6APw4qXZ_N4SCYew,0.10086492
z-7BHQ33HNDpEGQpybkCSA,0.10145062
REY-_gjvnfmq4bqH4tYJmQ,0.09401998
QHD8U_NPv7gdQzzxoKt6bw,0.09720862
lCuba7s_bMuKBLeCMDkZtA,0.09967539
NUzta5M1do_1tzmQU3hC2Q,0.095264256
LPJS5EPV6D5r4vreVYdkqA,0.101893365
XJ4l056keDjh57K1ShJzXQ,0.10241106
u5ZuyBg4zmX9FjbZAvmndQ,0.09624797
Memnd3pAj632lFqiPBXHaw,0.097890675
vchiA74bnChYe0E8PLu8Iw,0.10099244
NScXWDbVXjQb9L9kCRXMfw,0.09849894
YNtBIuHa4AvysMMqkiO6LQ,0.10054344
ZvXNBhoMIYtSW6cwe3L_mw,0.09782839
MVfJN-pVwCoTzf50YjTCJA,0.102389455
RZVOQcClDBYn-v5EWPBIlg,0.09658113
L-Jtqbn6F2EyGEsipCPw9A,0.09540653
YSTY9c-OpvK1LVgQ9u6tHA,0.09510043
UyXyHvBmjN6TGj0xmRn9Xg,0.09859046
Z9r5N9BsPytAKemAXZps-Q,0.09355429
TQSiNiIDWRUkTeFez04TMg,0.09873372
mtTQY8_JnX6kg_fzdU60tA,0.09797618
YKV17D47OXLkdFTXgr95eQ,0.09575984
smgFZwWuLjVNvRc51HuZ7w,0.09591681
vNnKqrM7LHlDUs8soY4P-Q,0.09408742
Qgs7tvZ_4H3aB4LC82pGaQ,0.097575754
ZoO8KzGcLxP7zwvfA71OmQ,0.09954998
ZsB0Szyv1oLHtSGl_NAMlQ,0.10082483
RwHQoMlXDcexYAJ7G0QTOA,0.09911904
N4MjRTu1tp7r62-hgT01gQ,0.10021484
L2mei-lhDfHc1Y9rKsTcDQ,0.09575763
Zg5z3t8J1arUFHcEzjVrKQ,0.09692466
ogIJDOfiXD_hFnLJll5Oig,0.09581801
y6jVvYONJdudPUrsoQowpw,0.10167742
koPQNFFHgTpP35LXxhpAVw,0.105080575
oMM4Sdsf_jwWjrfnMxfFwA,0.10013777
NY2BHvSuRR26qexm-HN4Eg,0.097465634
x2Bg-k51nwJB79V3SgV59w,0.09599686
PSpgmLCHXJR2pAU_ITWFJw,0.102044284
Qoz3lBJY9e17ZRD-ikoI9w,0.09939811
SGizPBFlY6-4K6HhY7Kefw,0.094791025
mN3ReE1DsKP4Y0kA-kSeHw,0.10229778
tefjXPFe4eWnzhVqNI-8rg,0.098804265
Rriil5y-ZRKt6zEK4dkFUA,0.10189453
y1kQ4hAYld5NdDoEKZ7lZg,0.10045999
tjmQ3k4oWaykO2J8yY8Rrg,0.100375354
xtOXu2eitUa6WDZu1dIK-Q,0.08970213
p_12qM96IJU3Hi9K5yWcqQ,0.095712215
lcQYB7DqLRpSEqwWYvLwdg,0.09646034
rDKqHH-ZR32V1jsimIhB9w,0.09981543
T9NcDwns9HEjNx2jPBtPTA,0.10255417
w2nzNewnlFdTpxmFsvbp_g,0.1011675
m9o8hUEiN8cw3VUuglv1kg,0.10014397
Pk86mo3NQF3jVgV-PL3qGw,0.09871653
MkNGcXnBfpBVEdtPZcZp_A,0.09997064
ou-HM5ffk-OHITY6xmPjmQ,0.09425104
sijLT3wYVm7UJrzp3Su3jA,0.09955734
Ny9HfjhbADJ_fjRkGcpOGQ,0.09573305
ZE4mwC0UTxXeAvIWx79rxg,0.10349232
M2ib5AjrQoX5PSkEDlcveQ,0.09286314
xn89SYDeeV6pZcPzftEi-A,0.09861112
XSLbA5nxE5KdIrEVsgdsvA,0.10040882
NUySnjKIbqY7EXSAQ5CTdg,0.091876864
XwN2DWi6N5684rQSrnXwow,0.10106483
ZOP2Jd-3CQlbm_QIJCSw2A,0.09612465
SKoOaK-F8FVi9tY8MKmTRw,0.09383488
YDaTv5ELwLGFfgjp1puMoA,0.09656972
sKBC0vokowR0BTcGRUlvzQ,0.09719384
pLOBgsBVaAyLP3b20Rb5Wg,0.09870452
ZJ_JLH2_mLVlXhK2AhSIkA,0.0985333
UMylid0Kk1Rk8v7hz04QeQ,0.095971674
ObodkkmziPcXcLSbuApS5Q,0.099069506
wQenROOuDN7nvuMLt8qM7g,0.09904647
vL4VExfvwwIh4N_rWNl0tg,0.097864896
z0JI0n6W6vSOfOI92xRAYA,0.09836474
OBY8BaUTy1lcRpZjyITtPQ,0.105495006
OSZ3ImP8CQxaeNn0thnQ-A,0.096073896
UKUHTDr2-lYzX48ajwZsBw,0.10215187
xQmmFqsaei50qrN4rigPnQ,0.097696155
Zo733JaW6Njk3KTyw2VzTg,0.0986132
rGXF_qul6rOO12ma22IVyQ,0.09776071
qHA5ADuymfyZMxXqZ1AzeA,0.09968412
S_juj5DUyEEjeBHiKhv4mg,0.102926105
xXve6jKwHUxJV1gp_Y3-fg,0.091441154
Xe7BxENFhzRujxVgDX3iQg,0.101365924
L0RB9A7CzqBKORznAYJULA,0.101496875
PBuVO-Te5xOpe6BtnH_0RQ,0.09969425
YgHAgD-5Ntnr3WdIXuWlDg,0.09242901
z288HdWJG9ErBDzm1kz9bw,0.1017085
Qfr4JU6pmFYmKs8jBbC5Zw,0.09844181
vKWdgE9wEKB7nRdd0OwDQQ,0.09703481
W9yuK830-Gfb95Uxci6CQQ,0.09479764
SzlgFgdWUcE2V_HnolH1lA,0.096346736
T02JyzSwdeBALFxS9YZqlg,0.09487203
oFtaC5ufosZclnqNVgqgWg,0.096428156
phl_krH-uKitKCseUcRASw,0.09962228
odTy21kilOewsOOORRkfSQ,0.10041341
r1BnIXgFHcdfAthfAQtvMw,0.10216364
tPeNnyWTNTBeVg18vlDMpw,0.101487786
uc26M5EH0-cAJ7OIk47FgQ,0.09955445
mmn_Wne0DDAG6X3d3v9Tag,0.10173273
MzqAJ9UEVkgaxz-t7bnWZw,0.09251112
YgHY84ZWqqebDNPPu_dK5Q,0.09663072
WMFkwdmYb3shLSUq1qGG6A,0.09798765
rkJTKpDj3g56mLLdWAEA5A,0.09911233
Yj7JWI-m2JUsdBBP8h29wg,0.090289205
L2V-JoUBvSoUtWlmpib48g,0.10289818
n9brBq6KkHO8_l1UsYDZXA,0.095276
vN5TAUMpWio9IvV7Ou-acQ,0.098537594
qu-rSnpmOizE8P6mLwHGFg,0.09872696
ObAbN4a9PnlPnRnVpUM0jQ,0.09745282
Xddvs6-IL5hhi9Mjwz7VXA,0.09220004
snzM4h5WKTjXQIOCIvxHyA,0.09954545
sCcQ7jEf5CQ7RzU8Ci_Amg,0.098207325
ko6bDqqVJDgezT4DQeRzdA,0.09775758
zz_EuDN3NzKO9mHHEvmk2Q,0.09848049
qu3LpHIbPdmxv_hXFBP5eQ,0.09970224
lZEDFQ7YyRBUNct2ls1wdA,0.10175264
v3GwClVqutP1nJIpFp_-dg,0.09314975
v0CnLBHXxaVCs6WOR201SQ,0.09974474
Pq-NXqN5_yoicAC3sOFIqQ,0.09671453
SyizyPXKsWQ0dOlezg6tnA,0.09809095
lKdg9sirHCPMMbBWrnJSng,0.0953283
oePytmC3fgrTAqqN2t51Ow,0.09697184
Xzk926Koknc_IbmhKQ9BiQ,0.10012382
V7mGfGYpOGXqQcanQU0cCw,0.09881589
PANVo8NNtHZscrQfkLt8wA,0.10348019
t_7eKnYzwcXHM8RQjD9uaA,0.101406515
Y7ihK1agMxBFlmuF_Qca5w,0.09061673
OJd-Lts69AMNaXz8gB9xrg,0.104908705
qhtYl9z9X-keb2aTkAUFiA,0.102211446
lhecouYd1Y9tn3V3pkG3cQ,0.096838444
RtwmCmXNEH7rCSUQ-OeF2A,0.09272066
z1SGWQfn_Xn37H4YTG5Xyw,0.09937331
VbmnDMRUGQyzQSbPXBssVw,0.10527909
pG7XrxlUHM9LXvc83yd-0A,0.10651946
zAWqQ1m23thBYAjIP7ydOA,0.103489846
wKhH9dBQLvCEGXP5r0bIWA,0.095538795
rrdkotEOrLRwfx9wA7Whxw,0.10214543
suecKuWa5bfDY0lo3u2NmQ,0.10021749
XCtGB-HOVi0pX7ojWU2KTw,0.08757433
p8bYakequ92zK7v1JSH-SQ,0.10338655
YYcKNjt3l0a_-Pot-X4PmQ,0.0999001
skgp8fU7cWLO_sfLDrRegg,0.09932986
klBOzmfEZ8EYpbMNfrASkA,0.092304915
LJq1TZzMwg4jU2u_kKaLhg,0.09938699
w2u4I4lB65_AcDhEO_-7tA,0.097975045
vN-wykDJhg5W65oCmWaTpA,0.10174772
YxdF6DVdplmIHp_BYxFx0Q,0.09345764
LNUbXXOD30EhpiQRD3CFZg,0.098569244
zktAvn9mcpcXRWyaAfMKeA,0.10227278
TgqnYuseqVxEsdSylxfsnQ,0.10127357
NA55AThfNvTAIwyUOOqN-A,0.09650555
XSvZo4zSPmqQMmsCU46H3Q,0.1021533
tiErnvL9YPf4w3K5NPigCA,0.0937894
XjGa6TekfYZL9zD1AuxIhg,0.09773317
X4ibIOmCjXYKInYKcvOspw,0.09694487
yhU7iGAi5v84LL9hZiM8Hg,0.09943503
XCnXJ3p7wx9prRQULYAywA,0.09994078
sHtP3ffGP6J7RGNBwHukyg,0.09904724
zf-A9qPz4bJv0hQOHr9IFw,0.093912065
YlxxmRAysAAcqjkat4f3Zg,0.105116636
MRY9lwyxanFqMvyno4yNNw,0.102454185
YtKYdmatt9_6Lk04joeFYQ,0.097530395
wdhtcHfw1egUWRJcB7HiJA,0.09830117
p2JIAPjMTnQdaL9-UYoLDA,0.095802575
rqgRG1TcPQSHaAt0bwNGPQ,0.094778925
NKVmXDSALGO2UukBG9UZWA,0.0951944
uMgHtn9BFd9ko68vmtlUjQ,0.09603605
X1ukF19L1C9NyhWs1zj6gA,0.10109651
q3_fsPIqyj-VCbZdxsvXwQ,0.09669179
obl6xWiqebY7bvjDFyiHjw,0.10266712
yJBDqP1ERrSmCUgGozpWNA,0.09996605
s7U93e3Z3PkdB9G_ZQ_XoA,0.09901047
pn0HDHLrLNCKT3ZB5xa4Vw,0.09640095
Yd33YKBaRspXGuHoJ3gW5g,0.09182873
y0hWqjy7uMHcc7_utq4Ebg,0.09910154
SPOzqeoJsdhnsfkytFht1g,0.09473771
Ms6kxUX9w6kGGT8vn7taOA,0.09731805
y4Zp0hhOY0MCXHJjN_WB5Q,0.10125208
uaGTOtFeZNsEdwd-cwrDHg,0.09976682
oogq8syXukpusyF3RmK4QA,0.096478045
q89NNxVJTeVlRMaOVk2YZQ,0.09704411
v_A9joA-4LeCuoouuRGceQ,0.09864542
nFhimX9zrAxgLw-m4kEZFA,0.10180533
LdLdkcTz4gQq9zOTvF8YVg,0.101447195
P4d4qc5XnisJjRv8ev6ELw,0.09587261
ZKGYewXXPafJRqn1JLQrPg,0.09836355
U9pvqOVxp4jLDL0NxElEBg,0.09974837
zCDFIAZk1S48XeB07cxhvA,0.10007292
tlretj2SE0ixWzyi7ouqJg,0.100360036
Z9h-uUE9PT5PCCsZgLyM1g,0.10053006
uHHDhDmZ_0hmEfeResk9dg,0.092534006
Ysy9S0XsuN7LLNurk-iZqA,0.10187587
Nknpv6P9htdino6l5ZwMUg,0.09315336
pjPxrrscCXmypQLEjpZlGg,0.10014826
x2wjd94-CEgN18FKzV-mrw,0.08874041
ofSnDBgf9p3xj8woCoHCxA,0.10021272
UCNKys4G3OcHjikBtkBZ-w,0.09742978
U0q3h4AdIEno6a1Zt1ZTJw,0.0935899
VDDiUUgilmVrvhsvW_Sbvg,0.099700004
quxisOKWXDQRihXKYXh3RQ,0.10100713
r7xCNlUNL9zHurdjkYnkqw,0.0976882
PSk0tGw_u92IhuWlE_kKcg,0.103125304
N9DNv0lHk-5KrNMnLE-HXA,0.095220715
PEopQbYTIkWyWT5Zw3TkIQ,0.09819955
VePIhk_NUO-mBgMlfryBHw,0.09434062
RkJyNtVbyWDGgEonptQgnw,0.09972212
ZpMFurve3mHTtvf452kd7Q,0.09910613
msJbpMLXOvhi3U5_FHnzFQ,0.099421054
og5kfBWamkJqPvT_PiJBag,0.10345185
MROmRdHfiJ2OZ_wbU7fuyA,0.097362965
olhlyPAXUUUAMMQTEQpEJg,0.095333576
SdzvaDyzY3tPKL85rk87NQ,0.09206343
TJ_OOJTbgmfIU5TnAnGkSQ,0.10300848
zwdP4GifoT07ouFaTEMxug,0.09898481
YT3NYrFBLheVUb4w8f2Oow,0.09550193
y8LloKVYcNYElT_owG8Y9g,0.098789126
Rq6sFpQqcqwOeTSu_amEMw,0.09623161
leW1A-u7y19UAhjaislwlg,0.09861019
LUYuqU2aH8RBSAH6GlcRiw,0.093490005
TnFSaRLSCOmAmPtlhRdlkw,0.09580904
WK_eUMwXTsJdS66GH1baCA,0.10595432
yuSAuA24c98GYHJI8dMcKg,0.10113436
y2apKJCcvihI3uqrp2_uvg,0.098594904
YjRivvclouI-e0oQjVpqQw,0.09480587
pSX61sz3gpfcmXGfPrSdTw,0.09842402
qLfSm2gCRNtgdcVZJE2H-w,0.098616004
MMW7Z1fayVPe9VmITsRASA,0.10344508
vA49FQjbbIwLrdV8CCNNzQ,0.08730441
qYTPFSbISyGCAuwJ8bnqzA,0.0953089
V0oiV99F6hHyPkzWw-0QHg,0.09915507
rKvLOSFZTnh2tBhy57Ru-Q,0.09657282
ZJTFS_GycAbncd4Eu2_uSQ,0.09746879
zuzvAG7Q93VSkOSA3MyfMA,0.09047222
nHKaoSPhcg9oqVY3UVc65g,0.097323686
KNAM_fjUn2CLTFH2zqttvA,0.10019407
zOwbeCDhlvgvgd8J5XbbeA,0.09962228
zlgc0lLx-6zFozjhhXxGgw,0.0976769
qcOeCWl4sfa9YrFKe1d2RQ,0.093215466
zJwjJtggKMS5qnI533InUQ,0.09254837
OrcXiIdd9sZq8Agj1teWjQ,0.094531834
UUZ9G0MYkYciZIlAZOwTFQ,0.094516695
NPdEhbdOVFFeY4vEG9QGyw,0.105528116
WKD_QEYyxKLBcMaiSlc3cQ,0.09999508
LZu4sbhB0PeW0HZ_cGMJeQ,0.0997909
qAMLEsp3gLpcaSj4np1zxA,0.09880227
msfBUr_ABtVxob37gSYw_w,0.103547215
nmpx2mHQaX087UfAOMAVDg,0.09573951
tAINSMBTk-06JSQCW0xfxQ,0.09729919
Z1aZbn6Rc4Xgkz1cmA6eqQ,0.09920958
R2QnGEOStufDk7Zp-bs4gg,0.09326783
ZbZBuWngIvzQUd47LzvgKQ,0.09850544
udOB1b8TSHqGazOkwAUP3w,0.09432474
