\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cai2019}
\citation{Seiferling}
\citation{Moreno}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{Cai2019}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{1}{section.2}}
\@writefile{brf}{\backcite{Seiferling}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{Moreno}{{1}{2}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Method}{1}{section.3}}
\citation{Yang2009}
\citation{Li2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Deep Convolutional Neural Net (DCNN) Architecture}}{2}{figure.1}}
\newlabel{fig:dcnnmodel}{{1}{2}{Deep Convolutional Neural Net (DCNN) Architecture}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hyperparameters referenced from Cai et al.'s methodology (DCNN)}}{2}{table.1}}
\newlabel{tab:dcnntable}{{1}{2}{Hyperparameters referenced from Cai et al.'s methodology (DCNN)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hyperparameters referenced from DeepGreen}}{2}{table.2}}
\newlabel{tab:dgreentable}{{2}{2}{Hyperparameters referenced from DeepGreen}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DeepGreen Architecture}}{2}{figure.2}}
\newlabel{fig:dgreenmodel}{{2}{2}{DeepGreen Architecture}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Training results for both of our models.}}{2}{table.3}}
\newlabel{tab:result1}{{3}{2}{Training results for both of our models}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Results}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Technical Discussion}{2}{subsection.4.1}}
\@writefile{brf}{\backcite{Yang2009}{{2}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{Li2015}{{2}{4.1}{subsection.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LIME and GradCAM results for the DCNN and DeepGreen model}}{3}{figure.3}}
\newlabel{fig:result2}{{3}{3}{LIME and GradCAM results for the DCNN and DeepGreen model}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LIME and GradCAM results for the DCNN and DeepGreen model}}{3}{figure.4}}
\newlabel{fig:result3}{{4}{3}{LIME and GradCAM results for the DCNN and DeepGreen model}{figure.4}{}}
\citation{Heynen2006}
\bibstyle{plain}
\bibdata{ProjectFinal_ProjectReportTemplate.bib}
\bibcite{Cai2019}{1}
\bibcite{Heynen2006}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Societal Discussion}{4}{subsection.4.2}}
\@writefile{brf}{\backcite{Heynen2006}{{4}{4.2}{subsection.4.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Conclusion}{4}{section.5}}
\bibcite{Li2015}{3}
\bibcite{Moreno}{4}
\bibcite{Seiferling}{5}
\bibcite{Yang2009}{6}
