y0Buwp43JD3nnBgu-rIe0w,0.09789053
WFFNcGli9jwCJ1JcwAIfiQ,0.100097194
WI-_HbR-i1LcDO2W9rO0OA,0.096294805
Wz4zKNOvQxwErq7z80gnuQ,0.093856715
6zyLeqbZuh1GOAQFGyhRGQ,0.09229376
n2wzE0hX_b2RanT1S11-Dg,0.100098185
vCZw9Bo5zfF1bc-n7LgiFQ,0.093921155
h3CIcBjDtlCCvEwje6Y9Ow,0.08576292
zeVKd2FgO6qDNcLEUN_l1g,0.09901907
BlvUeT0FMSKQA2CSijfsQw,0.10148095
N_7eRgjK-C5AGDcAm3NNcw,0.09439692
RGMydwahWWLRH9cp_Sp8ZQ,0.10329353
PSk0tGw_u92IhuWlE_kKcg,0.10253333
aG9yBLny87unrnMxy4E6VQ,0.09863881
h6X8lJQteCuuE9sN4xfkNg,0.09765981
soJDLcg1S3kYMN98Ra_3og,0.098762445
ATFeDxvBlYisuQe19xWreQ,0.09903637
v8AtXoNOojI8WaaduQkHNg,0.097809635
KpO_aWlYj9m_N3EVAtQY-w,0.09452601
F0sI-KflBXs7926GLHxt6g,0.08614453
p85A7ynNJscEfG0VpKeVCA,0.099122494
8eLnD7Z1_78hrGLVOI1xiQ,0.10023579
HPYXfgnXhFsCanqhOhtSoA,0.09403327
O1vsWyph5zTweZaBv976eA,0.10417387
e5DK-OyeqOqr6Z-hHz7ByA,0.10339058
-aFgzFrVKyQZssmRNcmsog,0.09339911
jHU2kJd9voV35ekW8fEI1w,0.100833155
1XI22wTKEU_rzLzkx-mLOA,0.09723343
9A-M8bpoSeqUtVq-O2Qe_g,0.09269688
BwoJSCwaBNjgtvV4kUOyDQ,0.094434544
2Kh8txRIOp8IvPXJi5bhmA,0.097166754
oCEKcfCGo45JOIhyz68maA,0.10260407
Uju_ZJb5Et8xZKGFqzbzaA,0.09852572
Dw4YCeTbIaCewDq4wNjCow,0.09332621
DNsf-o9Au4E4M4_Ulkh31A,0.09744128
H9OseH8Bwkbo_vmNOudrNg,0.0984692
QhiINOSuM_wpmhKaA1WaPQ,0.0970774
dZIcdfSsdI4GVWOtjZ6QfQ,0.10098797
cPyKyuYKsjDfpi0bMFHUDw,0.09479445
43ulEYJzAMif6YW-jVzicA,0.09804295
MqTPb1hf-dIek_E5-vIBhw,0.10020996
gMc4hhvwW9-jDUKFgQ-QKw,0.094649464
-ejsXk3Dip8IlA8-j4GovA,0.1007247
1KuaoQKLJ7h0pS6cMJ7OWg,0.09804668
bTOmD7Jk9xcUp0nPBeL0LA,0.09804375
vttygEgC4ZJqY0_vQYzSyQ,0.09608809
odTy21kilOewsOOORRkfSQ,0.099226475
U7tULkG7pnXDs-Si9v9P0g,0.10171872
_FiIYzW_xVpMgosTG3TTSQ,0.099305205
Pf1Qzg67RZLYWGT8SiGltA,0.10008561
MmgZj1tviBXYCwApaoDrzQ,0.098827265
xZu_oQ8ADkxvqy7ItmtTFA,0.10045481
VEVMX6UHgW5lEKHtn7JtLw,0.10261352
1TWhkJJsWHFArnHMTdOWfw,0.101734966
rUiMbsMFqC96V26pViGPlg,0.094496116
JFh1QmJpF95nNt6a7evy7g,0.100735016
ry85rmWQc0rezBsFgzPoBw,0.096053764
K1dL5rx9JxaISpsklNDyug,0.09763017
axxVOaeB-qD2ythQ-exbmg,0.08832271
7W7ViZp1yOSGx4gly-SsSw,0.10020411
FGIFr9MMjpe_Dnlyxa5XSg,0.09545784
Q7lD-gYigKti0kieWupqtg,0.101643145
MZP8JOzAh_sKqTbAMZv2XA,0.10009496
4p2LUGOOclS7KktZlPig7Q,0.097917445
Czry3DxeS7fQfs96Y_9FLg,0.096874535
5TS28nCtEbZYGW_nM5Q2Fg,0.09508226
lMZ3vPVNxvPCtU4ObySu_g,0.09903399
WaxdO81rRviV8wMvoBh89A,0.10110284
RF0pyPQLOEzY5yt6bZdvUA,0.10272847
NH1GohCE4ph3ByXipg85XA,0.10267216
_ijAowulSBM8I9t4ljtRdw,0.10326302
IQ7ZxE77g_xrIYMbP4FneQ,0.09867728
cmvpcLolZGKoMzRipa6Kaw,0.09176807
bUUwaOjoSkRnM8qromEKNA,0.09611375
ABr6dDMLbk3mFrAAscnwxQ,0.097364135
pVPzP2z5tZrqRllnssp7KA,0.096845426
7opePEi8tBtjFt0KfaWtDg,0.095195435
-mZaPbd-a8NFvdREs-EULw,0.09509351
0kB3272XILzcDwSOARLw_w,0.10284323
DKCkEC_q_0SDq_1K7JUy7Q,0.09900093
WcjOkctMEOwfQI3vENfIWQ,0.09615291
kXQSGHdA4VHUpKa1RCiKJQ,0.09874468
JmahNdRbQTv-SPWFidoaiA,0.09654573
g3QkWUKnp2gUDDSe6n8nlQ,0.09503378
ekPs73pSfNxGKRGqDlthwQ,0.09561896
UjQHVBsBN6oy9i7WN8p_ng,0.092929386
e3e1XWHtoYc4GVtYCOsiwA,0.103452
qu9MKAvN-woNfM8uvBT6TQ,0.09981761
8xniGCipTt3pvv9VNgCNlg,0.100817546
h6gUYkuSo1Eur4NbO_923Q,0.10088191
il4Pt87WdWcty-IFoIESgA,0.09768086
3EsfSB3QHtUAOw9xHPrbRg,0.09391066
_wEcqgk_ImeZ-zedKP4JTg,0.09892246
MRY9lwyxanFqMvyno4yNNw,0.10278865
2EH3TgVEGPqpL8bj7A9TLQ,0.098234676
2HCYBf9MtGz1xHuMsP-TmA,0.09570225
_nIKtHd1g2yKjVd9G0Kw0A,0.10065727
0Qzo6CHQd0b8AbGuP_of-w,0.0995029
K1Rulx6V6vjG3B1ed-AqtA,0.09820516
bL-IOMhcq00ADcCv8VrSXw,0.09768795
fCnDOLLYr5krkV6Z9bBsFA,0.09580351
34eKHo1fZnBJ8lZTw-KmIg,0.10041385
HgvulyBReJxp2xczLjMgqg,0.10354217
LKLTDmOx-9WJr2nRR1plPQ,0.096027315
qT60o4Oo-wDZ0dkFKWzHHw,0.098788016
ECJk9gZOXhUdvpj1GkQaww,0.10614173
CIaCZkmzhQ2ix3P2by9kfA,0.10073828
ybUh7K2ZLg6p7QThaWYIaA,0.10409477
DlpOyRrpTnq65nd1sPi75Q,0.10137066
DB8zzzjT2KuzGE0pfXgIGw,0.10515457
KY7_h_wVoOyhHbCfuEfvIQ,0.09758964
dPC0rOPJBSZjnqhKg09yhg,0.09955882
DZ4IShUb1fODmpZqYyGNhg,0.10315973
OWgnwFvCpTlWfLaE2W4i3A,0.09659407
fTVuimtamRgNuT0wjh5Aew,0.10355119
PKDE2bQErjwUCjsRaJe7fQ,0.10660843
AeyH9TVYdkyeCF-RJ1vt7Q,0.09703052
zHoLIqmJKiMHUAVYa1dzQw,0.10330482
CY76pazPq5YHqI_EYEvD-Q,0.09579204
97S-SDg5UJnn9PHMw44mWw,0.09568882
GUs1NANLG_kAHFDzRECPRA,0.10084693
76ltRQiS7TvGKei2AotBCQ,0.102223545
iZp8qUiHfmGWqWcCeGWrbA,0.09733456
_QI-67OeaE0UfJzSWxXxnw,0.09794099
qSvHByhJOfD5TtuRU2Fbow,0.098766156
ntsfHW7z4bDCyM0UHqF5tw,0.1017756
OvUUY8lM1T_jtIhAUWxyXg,0.096086584
n0Xzm9C1v7oPn-mICTkb0g,0.10000454
_gjW5Xlf0BB50RJ5WipfCw,0.10421332
MzfB9eXDIAzPHeVZ-E54pQ,0.099312715
pCwaLqo20kQqeSTxaVQ0ew,0.091553666
cbMOZQeXbwEbLRIsOC8eQQ,0.091280766
gP7jhVBDmEICzXenyRdPnA,0.09971923
Nif-Y2mVhxj8sdAWcUBl5Q,0.100090496
_MScn7MVfFmFAI-pL0mDDQ,0.10050605
UUJZRNxGKrRa3E7N53KSzQ,0.09747969
w6WkA-MUSl9WFz2CdGw7mg,0.0927398
qMcD550vvVWQwwwutc8OMw,0.1025615
OJK9kpSlqNy3NvEQBpJ-6g,0.09513596
IDyUvnV4RvLk4YXX6MPfZQ,0.09887047
xKjVh6OMq13Vz6b1qSjMYg,0.102769375
RYumoK-vMn0MgKUkT3PD9w,0.094424985
s-8jy0mlLhUu6W6q4ZnyfQ,0.099021435
5e8IEh1kw6WYyGgdhvQpbw,0.102376655
TC9w4H2PydpzCb6sCGVosw,0.09835128
TwBJ5pMufmVQGzpSIirXRw,0.09460647
GM1jlyrwf6aF-WaqAwzrlA,0.09778129
UcFONgRkiEVefC7HmNNJ3w,0.09994786
idl4Jxt_MJpPV_KkWl6m0A,0.10217663
I3dEPwjzVlqtUJ2E17zeMQ,0.09688722
O7VArszKz6QOHNXFqpRwJg,0.09606002
I2p9juPcwLYf4Crl-8-IjA,0.09794676
pK1fNP-5OK8rJrZDDSQP6Q,0.09671048
1GQEaMpsek5L6DPUbPNRtg,0.09476671
eB69QUdq_PC5hwI1T1mR8Q,0.092641234
ay0STd7cn35dAfVcOCKpvQ,0.098190255
8k7jx-StAEBowNXWVI0vzQ,0.089180246
Twxc8GRatqcRH0HrzMmkWg,0.09832885
RWt2P7C_wqvlzR9sdjP2PQ,0.097830005
FN4rkA9NzPUGzPdojzfO_g,0.09580462
5AhbpTtoG8TJDgGFMROsTQ,0.09879784
p8CGKTlbz8v1GSv3ZHkAZw,0.098584585
uqgej9sShyuhs-0ZFRDzfA,0.099067554
3uCJCfSfUdEC6ZksZzC8SQ,0.09995389
8DBW060U3j0YovOSeEtI4g,0.10035515
bpZzlNu423clm8CLJ8S2Mg,0.09905182
jQxgWRTN0zCDVeUd-ldjMA,0.10475846
thw_aO85gbusPiOAsz2GMA,0.100170754
aWfKktk55TsqlSSjGFsQZQ,0.09785024
rm2K9GYhHEtVz2lDzsBHlg,0.104304485
RrIFCCPriERrbn_Fz31RjA,0.09954309
fkMO7EZoA0yfjK84AZ8iWg,0.09414305
IYZWuYHS1anTgAfjOC4htA,0.09889388
1PXM4MymGGTgPmgRXNawyg,0.09343685
TKzCPMen2G5eiCATNOqYNw,0.09388612
ijYqmCL78MEN9erXZSf2qA,0.09711793
RPxNo0IeO7-_JvlJx0Om8g,0.09719461
jmqanMHS1Op6HJDnD71CbQ,0.10012171
dGAdYu_xRYTnvtijxt_keA,0.09779727
6ut5qPINJqfRnAnUQUdVug,0.09736887
NK3vFdE7I88UZIf0ZZGe4w,0.10322152
3Wjry1Gpfm5kFWfV3PnsDQ,0.10005062
zB7DmJZYDYTP2F-ObdJ9fg,0.09749182
PaVA80y8aYQ_5-ekzzG50w,0.10197412
eyBU1EEqtxtXB-6NLUjdTQ,0.10261869
QpFwLZ4Ms6E69dX6o83vnQ,0.09904564
y6jVvYONJdudPUrsoQowpw,0.098912895
0iuqw21wb_xbS4dGfb-Pkw,0.09735135
jHUaiUBB0iwXlMk4YNIJ-Q,0.09949967
fi3BiO0hPS48W_b8L7JIRg,0.1018202
izZ_6gJ2qUVDOU5WuUiEOw,0.097112715
wWU9BkjACJ7BkEkUlo6LIA,0.09352562
DsYh-HG7F8qChefWt-_zoQ,0.09806096
t2eeZeKo6poqj2TDgUgR0Q,0.09746912
ziQ0q7OPo4F4PV0MbXhmRQ,0.10202448
SyizyPXKsWQ0dOlezg6tnA,0.097276464
M4QTBq0esc9yerA09w1-3g,0.099591605
YJrZDNqolgYKkazSbl3nmg,0.0991067
GUt9A_zPJEwWg5GR9YONWA,0.097598754
K60E0U0Ol_jwKm-aQDu63w,0.09600125
k44sp5tk2FqdFOQJgU9TZQ,0.09984558
2snQKtojnegvCE6D6s9M1Q,0.08652695
VH3vE03kjZaYafLLaN9ejg,0.098783225
WVj7D5T5JmhVeZ0Yr_OwGg,0.10337259
yecaZAAFk9x0vQ6KzIz7Zw,0.0943094
MY9EuVA_6etK00lLtfLLUw,0.09665135
tLPn3zrCBN2acg63cu8SgQ,0.09337041
5xvi3R4MzJw8I-YySKZ0QA,0.0995679
rYumGdbsap7RAjXU79QcGA,0.09922159
jLSENQLZGIbESwp-LojuzA,0.1019015
HJ8OAjKOAKvBnOT5JmEXqg,0.10019816
EElbLLEfGPnPtWkgRX2X9A,0.09719859
Qe03Qo7Bs7MQp-TB8q-RzQ,0.09716089
0UCUbMC8zvBtXHrdB7Ve4g,0.097227044
rikB0CTxObvvX7wn6OG9Nw,0.0963422
dCHHqNSD-tTqz-PbxLEAdQ,0.098954834
8dbvbYXIH4aZqglMcehnhA,0.09699342
DIfMI91g2ZIai0f9_pFiWA,0.09413638
Sc1qNFg-tTKF--gkSuNM1Q,0.0980334
GKG31yI3hCU1hfC8U5lJdg,0.100862704
vWxQ5gnPVg3ciuBTL_4-Jg,0.099960566
8Je07sCeZX14HsNgsQsj9Q,0.101179786
VkqiyFFHX34k54sYw3YiBw,0.10279217
pevWfZpEWv27T_xElkJmNg,0.09793139
ypS_n2BlzjWXW-yJ2kh1SQ,0.099382006
TLkQPxZF4TfkiXiG5mtZcA,0.09689861
K90GWrw5eYXMIVZO5CSPGA,0.10021074
x2JhnAWYbJJWeq4CoExCLg,0.09808505
9NerUuBfTDoDx9deyNFO4Q,0.09835143
Q9A_xQirHWH6rk-tG8VF1g,0.095816195
lDW_N6O69CbeCEKXJwH-GQ,0.09424536
LTTW0NtzxrcN9sSPPrN3Bg,0.09445578
b09tqx6vFqakrVHhyFZyfg,0.095040955
RkPAsVak49sGPZxXO7u5ww,0.101679794
KionOgFLsyCW_Kz7Cqca4w,0.09846185
npLunPOMcsZ3F1ObjpWO2w,0.10068799
ydeRxKIMd79B3aPtCA8xlA,0.09833213
X8w4SD_pFjLtAp3N_aaBEg,0.094124
Kl8IGPHaz6aExjqCJaXz9Q,0.09370399
9135PCnXASPF1TjPuxi_mg,0.09539412
uwO56M_Bske6iMB3xB1jsA,0.10138741
wFbehT-KiUfuLorc8_Lk0A,0.09928233
YIJ2iwftD-SQxOFHOmRgFQ,0.10135181
tNfj68EpxJ7UjWTA6BjVuQ,0.094020724
8nw-rb9YF0UBmnQ6FgdufQ,0.09788616
27hWAmx01LwZRV7-D94mlA,0.09696517
yU-JJsOVTsNQyEQlfPmiXQ,0.10001384
NQNsxYf-XLjU4Vt5fnTmtw,0.093731515
8s9iFZXekwo-GLgds-nQOQ,0.09507217
sA8WWfVN274QC0oclUwFEw,0.10188435
pLOBgsBVaAyLP3b20Rb5Wg,0.097431906
ytgdmd0raDlrzDHIoTFnIw,0.095689215
NTzQfIOWIFzYPhILwTu4hA,0.10131256
Ksm5w5UeM5zZjnTuLECVlA,0.09964284
U3uv3j1cj0HefA_Soadc-g,0.09858172
lhLhtU7I1RazLKnWLrEl8Q,0.098561384
EKSjc9c-uTPTMoNTbIuO0g,0.09733596
YxdF6DVdplmIHp_BYxFx0Q,0.09381333
qI0sHktPtvG5EhYID9pwcA,0.098009296
ZHlQkTJfF83KfZURBSQtRQ,0.10436671
lSbxGJni4HGuUz1PTTQhDw,0.100522414
GDN8APqlPVxQOb3kyLKQpQ,0.10119224
LUYuqU2aH8RBSAH6GlcRiw,0.0942459
nq8nGllvQDhQoZD4nNmLIg,0.093656
ld304q5yap7V0AzD-cq_zw,0.10308237
hwjscuS7KWW3Q81qTeTJaQ,0.103508174
Xq6iMOt9tLgnaO01xsRrIg,0.097707435
vL5t4EJqsy9QEqbjvASfnQ,0.099929504
ZsBue_PoiPoNkb_PicbTqw,0.09662219
Ap4qlTgoZeqeLDyw8Y-RuQ,0.09551109
PtpsY1jrsK32o2KQaGuAlQ,0.09782758
AjMrVQJ0m5lo-0U2UbiC0Q,0.10394763
0S1AVUWkbmhQ2syfxkhrqA,0.09728389
cFWFqMTsq2Ls6ql8Iih-9A,0.09031957
VcZNmdo9GREJrCBqRxaZlQ,0.092805356
9gCN0GbzSUtE0JHMjkm4Qg,0.10006043
HJ6Brrbg-U6u2PNrB9_6_w,0.09194534
tA-l-p0lb-vt7VB9kTiukg,0.095487446
PsRFSNxjA_6-pPwbDWH9Ug,0.0987289
JkwK7gM0C2gdgVQF4ZGOMw,0.09990067
z7p_92hZ0JG2dIn1C_g4TQ,0.09227268
XuVMUUVkWfyoK_2LlqZy3w,0.10598076
5vxd3_ZIoaiMjXfKm_MbkA,0.10480224
RfxfvdFuSaVF5UF4IRHPFg,0.09847048
iBq2vSMcuIute1HtjdnslQ,0.104888596
QNW5SETRPk98kxAZRqmZCA,0.09947188
kchGqlBQapeHRMd2_Hp-oA,0.09297263
wt1L-0U7kS0I5bPusYcefQ,0.09443922
v6Ysf-toUpOI5aRVtvZFMw,0.101850644
0lxddVfb_noQRnSiwUWgZQ,0.099932574
yYooCIxvX9Qkvlz95PC9LQ,0.10344247
6KAzMo_poj5516pL165KQg,0.09728989
_88PFxT5wKaeQsC3leUOww,0.10555638
bED702W6f55_2GBi2xT0lQ,0.08893787
5nvBeMxEUY8hIh-QafLA8A,0.09989439
s1-VLVpSVV4rRdpMoHXgNA,0.10031597
Lj9QE_e0ehclrhu9rBLQ5w,0.0941191
zzQzSGXmqalG9vyC8EkwAg,0.09577681
qhFyRLPzvMnL0rjiykQuxg,0.101555176
6qcPe2ZuHsXzoKrIIentJQ,0.09746897
E5o1LcObp8qTSedXjdEXeQ,0.0944535
ZkF8-2lGlo-N6JpMXqWJQw,0.09486469
J1cEkV5ITFiYilD35g_B0w,0.09338766
lLvnCU_duaWWjNtqc-p6Xw,0.10297414
Cj4Pq_4dwnVbypDmNDTpwg,0.09301799
yelKQIswPvTtJqsuaq9PAQ,0.102928385
imDTXL7nctjyKTzm4nbD2w,0.09515888
Cvx15xDhAMrcuUdggElMRw,0.09893601
-lNDlA_sZzE28vj72ec6vQ,0.09553416
W9UobvCaPX1BSiNHobZRZg,0.103736706
CFjTY1DVTEFKGDBOghfbxQ,0.10331363
lTAvF4xCUQx4ISSiKg0_zQ,0.095345944
7S6csT8-mrNvwfMx2TF5fA,0.099405035
HLv0718d-sohb0SE8NgUzA,0.096564494
4if1DeMa8ZahHoLewmApfA,0.095928065
J0U6mezqp4IZlC1xZKVNQQ,0.09854775
SRvlXb05u3yC9QbbnCxHTg,0.09932901
Jy0X6_9Mv8vM0sJtU_xPvQ,0.10425606
ZwPFzKNcIUN2JgilHYSvPQ,0.10365759
wLWdH_BVm5aN-UjOhvzMOQ,0.09679991
m1CMpyJCa7WFhtP2nwd3Bw,0.09974072
sdMfZiUCuVqPBw5dGVpWhA,0.09735532
v_R0c3q4swZfTUnwdJZ8Uw,0.09690865
TGOH8ypvkhN_kGFmhXIfEw,0.09615481
-6wBFIUBc1W2RGO1jb2-1g,0.09841355
UKYmDf5Up6Mgg9tUwu96ug,0.10013811
Vw8NsdFlvZ504jQVh3nGHg,0.10250877
mCUeGoSVc2TZGsN4k2R_-Q,0.09762893
otwKckoZsA1-fPAkZPm40g,0.10051043
49EcunLkZ4gUJOGTNnASNw,0.09573151
6hLtU_caIEQL_p6NEidFFw,0.099940516
9CFTxTted9EzkKxmlbtC8A,0.09525507
qu-rSnpmOizE8P6mLwHGFg,0.09885087
ndGIrsOcYaeSxS4GD2iBrg,0.10072446
tge_Cds5qt3uzBynq5VOgA,0.09986097
r65UeL8PydqvLPwJ4rRAlw,0.09527445
46ekdRFci0K6dZz7eKGyog,0.099873245
z7zCXzFNZje7FtmCLpuWDA,0.10032637
hsIbZrGikpx_y0DGwzmDzg,0.092317015
IsexZBCr6M9PmIIy9NfxfQ,0.09587684
vDFp_01qDsHeA__rAXTODg,0.100930795
yuUJdtr-t-tvXk2GH3ljLw,0.09246318
Eb2n86an37Ts-JX7XbBddA,0.103094846
CWRLki0qJshw4qkmUjyCbg,0.09889558
DUDxWZKIs1B4NKUK9FvkUw,0.091654785
aAyUmG2cjRSyZ6t3Xcrdmw,0.09705245
A5MydRs5MzHtYTW3Pp76MQ,0.09531209
O2JtoYmvorH1KMqUNtpe6Q,0.10383023
C3i1btqCLV059MWD32DvOw,0.10110698
r6gaeuuxlSsntVr8JHA7pA,0.097373106
htbuS5fYwcEr8YHD5XrSxw,0.09854097
2T0JXGde3zibzrh9D5VjXA,0.10379338
2bRv5mDka07sMqqehFyRzw,0.103917345
siDRfDIX4L8vyOsOiqy-0Q,0.09961602
ndu0VTu-9WwfrsTLeoJRpw,0.095967226
fOffgmA_pBeFT2Opv6xOOw,0.099712096
rIdotzAL--tr8d_KxEracQ,0.09728115
_BrMGF_FxxzCEj39ufRD2w,0.09578767
YnqiB70qmaiQw9WbVIKS1A,0.09851907
_gtVof_D6m4j9Nz7jfLmNA,0.092203826
YyNDmZP1olQLPHf2UFqO8A,0.099049345
EhmQeltIsuKRoR83dzJc5g,0.09942598
C6Et1WhPuU1uoSP7OAS-dA,0.10114535
zVj6bZ7equt2VPHF78arHw,0.10614415
Y_7KK0S7w3h0MDSHmZ5Isg,0.09924726
Kek8E7FmWGmoMeaqfPPWAQ,0.10371715
ZSge11kSUw0lSfiGgOeQ9w,0.102173105
XYkk7GIEfm7IilsC60TdnQ,0.099586494
r1WXoFlP7SDJvA-gj5Y22w,0.09190957
LeprSGqN7cLCpaC0C1tC-w,0.10558571
1OvcbyagtmEMLtftp9cBRg,0.095088296
PR5AX9AueHlDHOP8UK4V0g,0.099878885
rYVJ3EiowwP4yxrcJlDzng,0.09960364
7XJTn3IGjndPkAc0hXC4Jg,0.09783825
0hN120eTg_zcREZOaDK18g,0.100234665
kaph5uxtcy3giwLOUm_qdg,0.09836323
zSx3aGvIg95P2MqtVJJUWg,0.09711808
eIyRJK56BWl9pcasVYuyyA,0.09080856
sTdVxtAKSWPKJknifihN2w,0.09701048
IGNuUnY5_B5NDPNntkyW5g,0.100000985
2_x9NJDRNJTT8X8OJlLe4Q,0.09479118
c1COKPgB3VCCZq7ACnMNNw,0.10123357
wo7lAU06XxvwwWWLF9fK5w,0.09514107
c_CwMCHIdrZgq0-_4CJtjA,0.0934378
DRkmDCE-a9k5tMyYewD_Wg,0.097800545
B9TNDLjfMg3l7Ovfdds7tQ,0.1010605
Si5WGeVEUUwurTSRdFY3kQ,0.09892276
A4SUZGaGYCW6FkLoygfg8g,0.10500113
K6bHv7QC7R2ScEN7yS5Nsg,0.101793565
cLZTQOq5suyBGIlYoEvuLA,0.10188366
VRNegcbA0QGIHgN1wb2J3w,0.101603344
5nSSDDE2LBRjaPqc9QdhVg,0.102592655
RvRo3A9zyxvd5kIJSvFFwQ,0.09936856
SgsIegjPH2K_3HTwSr8Gug,0.10402872
0lfU7kwowM9pDdq8yUk6fg,0.10196329
MMrB1YCnZs4FWRnbW2v61A,0.0911097
QyY0hJFvwJWSWlDjcp3WcQ,0.10137123
XzAB2krgaS6rk8Qu0Zt3jw,0.09668354
LWGzntYASz6iZhYRhnKMSQ,0.10420848
4fcmXOPu2Itk2G6DSEq-qw,0.09638612
4_RDwsjPxpUfE2ais4KE-Q,0.10242183
KLSzZU1v6JHF-cAYGrN5jA,0.100182235
4qAf0i1A3MLfv9k_4vmVgA,0.09879029
GErhWxsHXc0Wo_mvGAks4w,0.09633096
xp3OaLD3GgkuSYz2OTZHwg,0.099026665
IE84AuXLFrLuj_Eu9Y5GPg,0.09181617
_jJInICcq7LK0XCJ9M_ymQ,0.09405369
ghXdezhFtyxGqVc8lPuJ0g,0.09697942
LO3Y0WI4c4iWmgKr9laqEA,0.09548489
FCSDs0qgr_x8q6mjEHPRgA,0.100395195
rBrGxUSYUSmawyM8tY3PDA,0.105956346
RZZDCzbr-x0N_MqOsjMTRg,0.094792485
QlStbDECnuHZYxzWUgvWfw,0.095453374
2q6acoOa26RYgYqYsUqtSA,0.09759728
C21xVX-UmS2nh_syN_Dwfg,0.09985033
GHzDYVjygeMDepgVGB6hdg,0.10084012
uovVasZpAO74INRTDaYWqA,0.10344242
yc2YsZQeF__Y5IZ9OfkgaA,0.09647661
0ad6_I3Ap0W8RMxPJpQ2OA,0.09813052
DYn8FOnqJr-jBlP1QLJOoQ,0.100732274
-RcN8mRGqptodh-Z9ceifw,0.09633102
WMhy7zteN4fDwLGDURo8vg,0.098075025
ATPNKC0GOpt6FrPsPCnGlw,0.09410705
d9MaRU_AlGgPE6nkTTttDA,0.09604639
dcODVOHoTbzyaP3VcAAuyQ,0.0968686
7whZUTe6vp0aSp5GlbzhEw,0.09107993
kOgS67wAmd7fOhfOO-HM-w,0.09824063
CTSKxdAcRTKlnBv7i0YtYw,0.098478675
a870epmMFGthdfzHSpqByQ,0.096819885
eIebFik1N-Qe3c_KKVdO-Q,0.09794127
nsTi9IIfdn_a90omqqMoIw,0.096705735
ZO1-f7LLfW4UWAgVlYtT7g,0.100218475
70d9QPgPRYN65xVjQOqkXA,0.09928736
VXP5p2LJHl6-ITQHYChMSA,0.09691366
4gS5sdPntDImnsDZ6VLw1A,0.10400534
DG2Udr4mJT6N65hrI5VqcA,0.102603145
3cAg4g6tYJwXlQeMLuOfwA,0.09663494
kxmRtrXh1TPczrcjT077AA,0.09473333
9xgoQ7MiB4nz91OEB42K4w,0.1010417
VJJpz5JPcGadCSpylf55VA,0.10154457
NxNQd1ynrt2uVrGPDFi_kw,0.09587147
MJ0_9ArKCCP_GvyE0TwdTA,0.10090964
K0oxWWzZQ3VX3VZGoiVdDw,0.1006634
cT2GLplLDUQyQW02LXfosg,0.10052943
azhtHRIQ136O3pp-tx94_w,0.10252398
v7LckEnR8m5dz0YLsDLi0A,0.097680904
hOt9GUg_d__5ontvQkPfxA,0.098959595
VlftI6amkvw5viZKoX1prg,0.096579164
8WUnL6DzPQcEWN1ge6r2tQ,0.09565384
SdYAK42zqQ2-VCROOS-mcw,0.097214304
M8F_9SC7A-cq79lQ_p-t2Q,0.09935934
AJ8FmrSksKsrP8SLnH--hQ,0.09110198
kVW6EdN23DbzGFZ8NFJ97Q,0.094902344
xf8Ur8FsTquWsOGAPvTZsg,0.10270375
_M2r4T5eY-eSxwQntJ5Ehw,0.094132766
9HRO5XdW5i_93d6Qt5rrEw,0.10620178
wJQNuMJG8dsnuWqr9AYMRA,0.09932389
-SVisiOCgJJIocWbXh9wNA,0.1036892
OxZRPMqUbZMoQelbyk4Qkg,0.09327336
lkkGJPO7A4VG4xbDiRNkmQ,0.09562705
cyYqYpFv-m1JLBeYG2ThsQ,0.097464845
N_WN6mI4HIuHVk2LfdqlTA,0.09662376
52AL_XIG0sv5BKreKDjfNA,0.097492285
nB_nL6_p1MjA1cmSVL5m5w,0.10060391
JgrX_ApOkMQ34DXi-JIogA,0.10128146
va-hz0fJ7yrg5ky0Ebjl0Q,0.09477541
k0_foagnfPnn4nIp1BVuBw,0.09377217
r2CyyZU7NqahZN2KXxF3Gw,0.10110446
ZGnXIWRBQGf0NTd0EEjq8A,0.09920624
sSLtITy1SH1R_9tmRvn1lw,0.09829571
flda9mGpnNPZjRSgQddwHw,0.09643553
x7zXa3y5LTAABRkGbs7pmQ,0.09308294
M9-6BgWqXTSGzZrh_tqrMA,0.098399006
YN1hR8pN43lBWlE-i2DQ1g,0.09468461
PjOmycc9Y18YJOXwhdQSPg,0.10135898
EWzz_zUuLgyqPi3W5unoUg,0.09993835
mWP7F-7cfjxZuQkoWVL1Hg,0.095862016
bo-DtFOwRpPWAhx0WMI0fw,0.100066856
pEgL2FOiX1iDypGhdU_v2g,0.10238029
6dh2H4WQJ7pRd-aSvcLW8w,0.10166024
ZP7-eJBn1BxmZQos8IVIOA,0.10180435
gu3ZqZwGlp3MLwD68LGfnA,0.098191515
opwQu0QNU3nC4gYhVrzXbg,0.09588443
2nOtlDbFAgbfibyQL-hpIQ,0.09638051
-vvWQzI6-a53_jV5IWxg-A,0.09834325
4LpRmi9mNk1mGXwkEXLMMg,0.0978509
_9KnIPVpw_JXWxtmDYWXuQ,0.10060572
1Tgiq7xnz7_BQbBuyw-A3Q,0.09690746
t6R_PsAwCXSO3-TPL3fP1g,0.09469818
n8aD-Z4DdpdYCIzo6UTOQQ,0.10360564
uO0vHinyKgMQ94sVwflCTQ,0.10123261
34LL7DuUvJ32_oJ6ujoXpQ,0.096251585
nwzB551kgBuClYaAERSC5g,0.10433943
p9NElck5t8vhlLWY7UlHeg,0.095838144
jUaPsWZaLoOpDXWMqhHDrA,0.09612832
PmmCAlMlTXEJCnwawh7MEA,0.100524634
HcuPs2dygRoVU1IlmZ3yHg,0.08931501
IZZktdLEmOO4jV2zfspZLw,0.09496253
7Vfi0GkkpKS7K02fza9iEg,0.095992684
hks20ypvNrPgwhKJMDF1VA,0.09451175
5atjRiZnewHfLqOLNWFoqA,0.09731629
bLc2RqwOxLN3gHRnhCPk7g,0.10278562
e996dWMFwsq-tdadHj5RmA,0.09724852
jB4VU5FWQLF5h3SgjQ4hIw,0.09970736
UE4tRbL2URhe7smPY35iRw,0.10468919
A1g4_46E6GKq0ulCi8dcyQ,0.09396164
QEDf8AF2AQv8rOrQRVw34w,0.10043142
yX8bqKbboGtBHBX_IilVxA,0.097170785
S5ia-oh32NcdcekrEPwB7Q,0.09360779
kjzZJPCwjc3l92Z4e-QioA,0.103630155
gsaVRcTZ-6lBERX7CN8TRQ,0.10416597
MJnZ2uvCVM2q7UG-BlMcxQ,0.09591224
gM0RSAdSSvpf2kya15j1Og,0.09888978
MliiatWBNm3F5k1MKodYkg,0.10840213
WGhb1jXm_7dzxYB8hXwdBw,0.09527901
e3PvXWNt2DHpyRMxOD_6Sw,0.097483955
vPQSbXf1RB0BRe7Y_FOxMw,0.09764881
XzYMWAKDp9qhdxuV9wXtJA,0.104689434
qhskKaYCqoFFHpQSqijihw,0.101132765
dZInfJ0wTbuSpUhD4OiPvg,0.10334962
ENX9ABQPJ5DDldcgqQxkPg,0.09964948
Ob6saL3a4qeUoBNegO9uxg,0.09383133
1F0UiCiitTQ0B4STFgxIoQ,0.105998464
nG6Hv4YiiE__m1D51iBjig,0.096601844
IoR2CInYJefVa7p1NJ75cA,0.10981791
KRLCHFNtSHunvbzPjl5BHg,0.09651366
BTckUq6HegF_2krWBDqHFQ,0.10183458
L0dEEtfWsYHIWqLDfI4GSQ,0.100324154
L2mei-lhDfHc1Y9rKsTcDQ,0.09558751
Fzeo8wDNv6LKXf-w-8hykg,0.09519146
pucZk43h5lsjaTphO943dA,0.10244881
0PDbboCV-tVfFy0JgXjCdw,0.09532247
Q8nzrxgRKZb7j756H-gvXw,0.09721145
4tZMwrWqR9OG7O9RR_RBSg,0.088505566
pDHv4eVCzTeNjZHE6QYHfA,0.099182
4_8iF-rRiP0M5Z3-85RY9A,0.10066605
qD6e5EmJfsVIUmgE3lMsgg,0.09598716
FKu-cUfdb8MvKR_w2Tv29A,0.098980375
vbWsAr0Lq4GesZVZ_Xa93A,0.09699885
q2DQrILbGihX5eNunb0Ecw,0.09653634
iA6w7UbmH6QJqnFkFp2TEA,0.09868663
gRbrhgmmxekdJeBudilCgQ,0.09685245
6uuwDGFNrYLaJUPUWb67rw,0.09918334
5xMf4gfeP0TVmkD9cFvAJA,0.09794862
EHZrbWUWt3HCbA5FOnrMeg,0.09941624
epFJ9XR0WzY6Tyg2PC4hsQ,0.09326992
y_4cLc2GCZrlbXUW46AZ4g,0.09635512
aN-hppjHt9CH22NQaM5lNw,0.103145465
jlQSFUgInBLkmCp7BmbzrQ,0.093371354
LDrngVGur_PeKWgsSVq8jw,0.09749249
-vCqfqn7mGceEv_M_KAw7A,0.10079486
gzCZH82p18aWh1Giwh8GRw,0.1017147
KbfDQ8ReTJJ3cW7u6RsVpQ,0.09742828
N3oaCTCjVBNhAl_-QoUgng,0.10270447
BVFe76cKkORkc2U5OWjRGw,0.09623692
rhC1QdF9mz5z77XhQNlNuw,0.09590994
bkHltYKb3tx0ZqNlFTYssw,0.10108635
AZafmUNOII_Gp6msFq59KQ,0.09990187
hNJw3NuamPTbzb1-SBjjoQ,0.10083917
IX0KkKk20HgBTk_-CC61Sw,0.092857406
DkECIlHCPCMCA0vJZUhiiQ,0.0990153
EJnu4QNt4mbKkQ9PISGclQ,0.094005406
yX_dCyO-kqgfLkkm9pGKjQ,0.10300385
UC-3Wfb9h1VeY4ku8mxG-Q,0.09423052
oABRlx5PQ7cpJFvi7isZZw,0.093752116
ZGUcciGCR5-J-qptqEHRNQ,0.09841653
LjgA5Wgmo6epTYh233dP3Q,0.09517931
9itSSAKwaTwblyiU5aVzew,0.09962332
dTgs1T9e_w4rozRn-hYkuA,0.10453833
pROT9qp5lYG_SIFDOwyVwQ,0.09590298
FxJydx_B5HDMg-Ps4YEWBw,0.098581105
fnoSi42fKcvP4nF-o85Ogw,0.10386206
U6UL6h4nV5B_7QYRSCCvGg,0.09810621
HhkFW_4dJzWmZtV6RWE4Jg,0.09590462
2h3l2JkFETc3Vt5sFnTq7Q,0.09381611
JogCNVXoIuani5tz5cJWfA,0.10002111
8QdFVEypJvkZakwVR97RgQ,0.09717828
2Bvkrrpsgr0ElL_5zLNjsA,0.09976354
dXK7BqIi9SWw0qWgl1-Ong,0.09919297
or3-7m7Gei3qkv8R_o2Q8g,0.10478211
9UcNs4ndgWqI2m8bapxzCA,0.09227212
Eid9CyarE2pNVY6NEvVsiw,0.09734089
jey9UI3w7pUTn1ZEdp7QMg,0.09787826
XQIHRSgF-M7BpZp7g62c3Q,0.105510555
ohGPgxFUbAxmfzcDGtU63A,0.10396763
JhYq-sbEIL7IB_avCoBlVw,0.10156076
LhG1Cxe6fTEEcAzVS6N-vw,0.10002995
K_e8Y5yDb70Pj3IEOargnw,0.098919764
3IUU_DXNPIgZbhBd9eLF-Q,0.09615627
tRvHatrUnTKfngSlJam5Pw,0.08879966
TuXZFxYjW60HGeqCh8h_bw,0.09802756
DigHCPz2SjjLU2uAF_IfzA,0.095299855
3fyvzlPr_1GnD_x0vIzwMw,0.099896766
xQ_e_rUeIQ_6QpSto6hpcw,0.10403216
UCI748fIDblxMi44vk5iUA,0.099532
c09ejfqCG4qVkgX5yHVXWg,0.09971247
-x5Wa3yqXxGTGO12CEYFrA,0.096417055
BO9Wul8ZddeyApX7passrw,0.1007876
CTJA3p2Eu8xlMhdGVqQKzA,0.10296496
SxufqkOhR24xmWdJ3AEpog,0.0990459
_TyQ4fSm2hYa16OdIho7DA,0.09875041
3GiMhSps62aZafYlNT2hMQ,0.09664814
hR2CwiIr0HQAbF1K2mS-Bw,0.097861886
f90K99EzXXr6sBTjk72OqQ,0.091569565
AgL4ORiYsn321FwUgVm_Mw,0.10528371
yAO5DOpyeJMn_UNdo1sOTg,0.09946465
WJBadxeGFJaHrgmLPcr7GA,0.09943031
OBfBLtXGHDwcWHFTgJaDDg,0.10563561
eJAJqaLXibvXnESNlZTqqw,0.09664781
fO6tFqjbUAgtcI950rOuzw,0.0997214
vKWdgE9wEKB7nRdd0OwDQQ,0.0961477
XwN2DWi6N5684rQSrnXwow,0.10153753
0hpwtwiemyPTN6JLqZBZbA,0.09811434
TQSiNiIDWRUkTeFez04TMg,0.09914613
u4u_x_xEoD4sK-EteOTngg,0.098436564
tY_bzuz7HJ7zbUJ23owc9Q,0.096868284
qkS4xaCxw80BVjmTh7ipxQ,0.092510924
hrXQgHfqolEx4cQW_lt7pw,0.09594856
fHnfyY5LVzxfg6TAswwhug,0.09129364
tQeZ2mBE4fLf_85u_MsDaA,0.10054367
VFge5uRA-AYIIetwNXwRMg,0.097106904
uRKQdte7TxtCIEgSVqMWJQ,0.10207304
xZPUVr6vzgaKCcNIlTts_Q,0.098244876
qYTPFSbISyGCAuwJ8bnqzA,0.09545319
EWs67Ok5IbcOSWHIevnutw,0.10019251
3W_PEMj7QdaMlQzzslbV_A,0.10306231
1DRcqDg6RaXY-PdqL89CGA,0.09737378
BmTReHaI-E08tM3ZY5T02A,0.10049727
Ua4Vq_KPG5LcDCfOTl5UHw,0.09566955
-uOAwy2p6ZV0lia0w-WsUQ,0.09556779
0KY8i4JKUdv7F8WYlCv2TA,0.09732383
yCzVMIVP1rIEO1O8bshsbg,0.098157026
EblYKU0jab49-E0ab1844g,0.091330945
g_eLrqoHesQSyRwHxXmsPA,0.103077605
cUhd1uSkXG5_PdPsiBlf0A,0.09450388
KOKxQvrlEVHZ7Ml2niJCow,0.092883974
sNnq09wrWEnmG6bvlX00ZQ,0.10312388
pFdzgZ4Yfo3B78kJwYZX0g,0.09928711
sOmTBM0l-hp6WsrGUONqHA,0.09767132
vdlhp_M9LT9ExxocJuFxnQ,0.10530486
wGAm57P_ZxgHRj8ZYjLM5Q,0.10079112
5Lqra-KBr3pvqiDQ0yFZ3g,0.09420006
e09izUmlbBrMB9FnvLhIdg,0.10152675
iNu3sKif6b-UqBu2sVO_bQ,0.102555476
_Pysq2n5tj-rHHw5Z2Rr9A,0.09295988
Ti1r5FeLCBKHs7IEGOEH-w,0.09162553
Ma4OMx5L8AZmYw4FkBgT1g,0.099732116
NOmgXYveL1v1QQGl4d8LVA,0.09498626
sFKuB5wptId8YpUwHqtJRQ,0.10086874
qxt76DoTGF4fcY8nBIxi4w,0.10116425
i085qO011wzWSv50z5XApA,0.09317309
vkbMdRLXOELbuDrlpd9ToA,0.09724642
B2QIrZqqwNd9QdeGan2txg,0.09741733
6DegeVpmSeQajGl6u1RXyg,0.09755616
ipoc6v1oSRhf8HxIMzvRbg,0.094849296
5N5YfHdf54uBzjgriVvZ3Q,0.08885588
pizpdtX3hTb0vpVLzlMjAQ,0.09246674
QQnKlD79Unb24vkTbvb2QQ,0.10103945
J-gp7oZXYSSq1_KpUkm8qQ,0.092068076
eKp4tdJaCh0zJSXNHTkUkA,0.09568204
804ru4anq7sfiYSCrcOQ2A,0.102179006
ghfyjfjUFh7l1xhjs7JtYQ,0.0988052
2OVA5xxuw76o9elVnPlkow,0.09894979
jGl60godnADCDsvOtvwJrA,0.09743205
lz1Foa_3Ji7nzt4WOz40ig,0.10284486
U4Az_y5ZKHNqxw9l7yo8qg,0.101123296
1I9Eo7jeGvKS2hh1ikXlOQ,0.09983682
dM1MmXqoz3uZcC8b6_KnHw,0.09927265
9tTsxQxzzaNVUYfkvqkQrQ,0.093930975
5VNitTFmY3VvI_Rw5jZKXg,0.10716871
k8oIN_R3umV63GaHeGF9Og,0.09001051
Z3gyc51thjReLtxzoJfgTA,0.097923085
otrz6ZubNTLTAwr_JUg32Q,0.09919829
Yw64DVrGS_uaMbs6eicc-A,0.10431228
xP7Fa8vXwa2esPMM-UdgCA,0.096591696
K31k6xRx5E3_JFg4Vwxrrw,0.09540371
Gd5C6fctF5cCxgC5loi-dw,0.094867684
jUl28-pTUmEQD5A7Dl42oA,0.09763734
WsWRbbl_t3E932a5P1IfEw,0.099013284
QhOlY9xDFV093Z5VlNLxdA,0.10044957
Vnbf91J0yZAAV3CXSqPXyA,0.09666705
wJsInykngfr8AZzppoNK1Q,0.09850342
67wCeqsnVvsrW1ZRRF0WrQ,0.1013824
yjVToQnPXCOeDBFE0kt6Rw,0.10143458
pvTNdhmWwVKyeZEc51QZnQ,0.09689208
8YOV4vFS3eFaXd_OD-7hmg,0.096799456
pUSU8dWibwAEKYZ7SkOfYA,0.1010676
qScLt4kUtFbNqeYiMXvmuw,0.102332495
7gSsCvacVh35jRQkiOT7yQ,0.100257695
SYnHH4xCBuyoH3EfsXG6wQ,0.101446785
v-FWGbM11El9ocqNyGdAEA,0.09598228
krwBuDb3VTwnZx8pk3yBgQ,0.09687518
5TsG4DAeUdY54PdW07CtNQ,0.10241623
a8MDMNJDFDfX5QBDO6RZAA,0.10205121
zlXQJPQ2exhhbAGJNz5gUA,0.102250546
5NainykuGVbyOd9Zx7apHA,0.09418433
speN8wTkbkF3297XrggNxA,0.08672765
_tRwpD_NckLQYWXzCojQSw,0.10732098
bIYMqvROuFvWViif_pEnzw,0.092086546
SXoLLAeEsEBt-PkLlw_smQ,0.09524995
X9difnmozPOwsXrCA4sQZA,0.09687199
EI5VbahjMhLZSFX8j69yoQ,0.09837662
NgZ4kI8EwWJOD8NE29RQJg,0.100321606
_MzsZ5kROYTBF1NdgDceCg,0.09531053
aI9x-AfyEv5HeoqTcK1mbA,0.0925671
HQ2TWCENJ7gbDfCGbwY65Q,0.095445655
6lQuChG4Gnz4DUFo2pwzmg,0.10171675
8gwCYp5tG37pv8qu5MMBpg,0.10033388
nuwgeDP-xo7T0o7yuQlvRw,0.10132938
XeL_mNtW4BypovKxZ-zdNA,0.09699977
y2z8-YlF-mko7unoFq9zmg,0.09959072
5vPxAuflQxDTZtKrEhPXMw,0.09951042
r_r-pZZ1e2p8glKUQ6CCdA,0.09957869
wpgqeXGrgqot2ggfM4RvnA,0.0963547
SdgwubgonGWS6mshxFfztQ,0.10284383
0jBqmT0tVp5e3JlaiIqY1A,0.09669109
2nrLokH58qwlhWeF_fgyVg,0.10195324
2HNlkHbdahKutfp427_61g,0.09862642
bP1GOY0u15hLClMwRwvpYA,0.09857938
IeeA-ijdrn4joQqRmiQdOw,0.09317201
1NLnolKO4JgnCf8QsZqUqw,0.102323055
k0n-3w2XuAx9PeDyba8qJA,0.099000715
Xu9PsmotmVJIc3nE-XMVyQ,0.09738974
rtd5FXbg2eLm0ob2BL4Ndw,0.09796827
jLxlh2z7KJVgJ1cQB-gZGg,0.100385115
fotbqtfW6TnIJkzyCHvSrg,0.10109909
-C-Nr54q-sU_cv15DUTPDQ,0.09832304
ACs2HbV8I5NQta-DT8aqeg,0.10624424
o4YXWYba3bPOCZQ6WLaC3w,0.094858095
BghUfSDmfghlsdv5wSuMCQ,0.10092168
SgImE-mzi2DiOdtSAiXQ7A,0.09754536
uHpCruo6fcGBnryA7GloQw,0.09591836
duU1y2AviUuerS9PdHAeLg,0.09893657
jbb_ROIkJhEWEwQc8tilWg,0.0982741
s37bkHfjdrhfa_MrnoP2BA,0.101165496
W2PLI_lOjDvzNcp3vdgjJg,0.09948519
jpDjEMZ2xSKsAh6XTb04uw,0.09327506
ZN3-pwYD_g2XDMgCkXasWg,0.0994413
MRJ3xmv8PWziadP1n2yFPQ,0.09679651
k9xFnNOu89qVbwPxRMXlNA,0.1033583
XxzP2IdTcCLr8vcq8tQcxw,0.10011688
7svOkFxOSbSXmo4B0vzOAA,0.096721955
2mlSuyE6bfgvpnRp1wd-Uw,0.10159115
HMUWWitZzXVA9FQiFaKpEg,0.09944532
Oz7BOpeBOrkjbcdJDGeF1w,0.09731916
U140zgi68plrLhLORR8rZQ,0.094931
4JJ9JvS_vjCFJx7jzrA8sA,0.09523218
Yp0MdiskY5tSDMMRMx_Vww,0.10210473
om3vZ3cRqJwr9usA9mEpkg,0.1014424
bZ-rxZDtJlQjGz_Mtc_r3A,0.09504285
VFnnQ3m6l-4BC-CNCUWo4A,0.09590383
kjPEJ9HBm2ouiwSmZ2lzhA,0.09596619
60CLlR9G7O1NYgOvmR7amw,0.096733935
CIFd3a0XvDgSYTbJDqVa4Q,0.102232106
90CTRCiY4YNYDL8vYwB0kw,0.094282396
LsoBYqhP1N7lXPkThWRXdQ,0.094965585
CAoSLEFGMVFpcE00U3V2LVRwaER0T2JiMFRrLVVKOFJoN2ZzOENSbkNUY2k3UlFZ,0.09277241
qQQYahN_FwPEs8BM_I9J0Q,0.100181416
gaDlqlDbFbJWQC8YpSaplA,0.097874984
WR9pAl_8tWoQkJiHDQ3Z6Q,0.102365054
AmE8YLyBCGSAJTp_WDk0oQ,0.09749511
dHTS6nspKDUecOLa954bvg,0.09588468
BWTrul6hBoLznVpysJ5bKg,0.10539718
TZ74vgLGi-6kKmJ7jnSbRg,0.097447224
ib5wOMDMF5WUiRLCHV9EOQ,0.099474385
ubfvGytdBCOAoi7BGiJYxQ,0.09705205
KNNjoOe3P9LoQGTsAAMgjw,0.098969996
LJSEhhGNw5MQbaVSoHaaNg,0.09668156
igy9K1d81btmZjv8MvAceA,0.100155264
CdCGVXuKgHQZ_V0zSB7Oww,0.10170912
SQRY0jgSY-C1Xb-2Hn5r4A,0.09984689
1ub27pQp5vJ6KZLaVS9JTQ,0.09913953
MRGePk8R0vefx8S_ZYs7SA,0.1052773
wp6ToyuD82nohSJ1UQ7PVA,0.094763204
R_r-Zg5qIjsCXQ3puU-BaA,0.09775351
lX0B3k1-OggPly3n-XHJ0Q,0.09559852
