SXfsIncxqv2lzUcAtlaxEA,0.09704319
QRhhSej2zscI2UiuXDpsjQ,0.09662765
IiuMgs3_JpVd9qldQ1PCGw,0.09693864
TTBzTZFqzpPQm8poTZkz6A,0.09711218
E3me1BjL7Q0jEK4az_WRtw,0.09728712
4jTrNcQFUt5R-ydYDHzTQg,0.09726238
4o7w7kNu5vFOSdn4fAU3QQ,0.09368962
jx33fTWbOtOY_bndVNGl_A,0.097022235
YUW72gUAxRY4wiK1sv0f8A,0.09718636
yqO_VLwnzN9KMxToMyyA9g,0.097176254
SLOnGe38bnUqxIkp8wBSWw,0.097417474
ZGUcciGCR5-J-qptqEHRNQ,0.097059906
6vvaNHzo6agUy_QFiEj0qw,0.09753299
7VhH-wWbPXK_Hj3Rn0OOiw,0.0974921
TLZwXSTWwOxGn3QRc8vPGQ,0.09746319
Z_LXhUH4I3sFciBoPUycJw,0.0971967
Ii3qcNA-c0Ip1V0laYW3gA,0.097251356
py-OLB8XmaEUZPq2Qh5k9A,0.09773359
xP7Fa8vXwa2esPMM-UdgCA,0.09733802
LS98nuyVmAPpwKSNkqzfCQ,0.097491086
HMUWWitZzXVA9FQiFaKpEg,0.09770569
xY8B1MYUh-nBjmCKFmVbJw,0.0964984
AHTWyvwyind6s6j_UbL58w,0.09616411
ZEeT35r4iNVt5I6EeMUlaA,0.09723586
pd2_Fv0zzjGyT_ih1cbZ3g,0.09783822
AbC09r99wl3ezz0TABg_bA,0.097863585
9lkYSTw3T1ZEAOAK1ZLyQQ,0.097106874
I8rrRas4d0FD8pKq3UL6Qw,0.09742433
FAee61H-ERc9BxJe58pdOA,0.09715968
YjWOkTjUKqWoDe6SSASeIw,0.0979799
w8GaP4EErAVackky5QNVRg,0.09623504
zVj6bZ7equt2VPHF78arHw,0.09610638
4Dbg1nsiwYBuAS90zTg1-w,0.09725553
K7JYOkQuENJrIGc1RS8xzQ,0.097246975
k02CKYnNUJ_k-fkGHtfoZw,0.09793407
1gMBEECWuYqzqtxiN_StnA,0.09768367
Hp7_wle_IQD5-036y1Hq8g,0.097233325
4D7c-eB4zZkXySmKrg0GXQ,0.097029865
Wv-Lq48YKTG3DB6V7eWVqA,0.09724212
-S1N0PzGqkLaRMZFivC7vg,0.09691292
8em-z-6sIWv8uOCfWU14Hw,0.09653944
mA9td7B8Pf1stDu45zmphg,0.09691647
vElYI06wYxsbcmFAUEFQMA,0.09695667
2XgByTtSm6oSxbyuXDnpbg,0.09730148
gn64-jq3ugs_SDwAMoi1BA,0.097785145
2ZfdQD8qr9rQRrkaF5ZmnA,0.09775323
vWagyyUzkTGp9PleDzj03Q,0.09696168
B8zZYMgrYBSv4PHMvL4PGQ,0.09776217
Bfi94D_9t5yIxy0y8L5yFQ,0.09605977
qWdSgw92uH2jUEyO8RJpXg,0.09696001
-lrog9z8w2YZN3A_fZOh9Q,0.09732166
0IqiRxbNRrdVKaebN-vZ3A,0.097219795
wJQNuMJG8dsnuWqr9AYMRA,0.096844584
JkwK7gM0C2gdgVQF4ZGOMw,0.09690416
qQYUjHsdO899OICzQiV1vg,0.09739742
ixS_bwNI0XnQ4DQMoArZXw,0.09697002
4RwbCRWz7dklRgJQljNtXg,0.096482635
Q4FjEovbw72bDD9cG-Fgcw,0.096912295
hdH1jFDX2-ed05XkVJQkmw,0.09691456
tQKMk8OObMrkGcBS9I8vrQ,0.095433235
OiAInDM8TbU175q4tplw6A,0.09750232
_KieM-GAWVgN3FNk-9zA1g,0.09751657
_T32SZYobjbjNVgFpcTv4Q,0.097056806
qT96x7Wsp1QBjWehc7KESw,0.0963417
SXNDYONDCBKCWKAcBR4-PQ,0.097559094
yKrY-hMK70QEGgfGCU6eJw,0.09643948
C1bTh1kBTD4azwMykoUi1A,0.09770128
znA0xC8IPCZiOk_PHe0RJA,0.096898824
4eILFnBoxX75fZXB4_gN8A,0.09742901
sf5Mex-Rbu0mzmpewfPsSw,0.096814245
e3PvXWNt2DHpyRMxOD_6Sw,0.09748614
KRLCHFNtSHunvbzPjl5BHg,0.097085446
mii3qy3m_UkwAw6HNNmMkg,0.09722975
qQ-MVxqWwM8P2OhMNilpUg,0.097191066
Ii0QNVglurAobg1JvjQkfA,0.0966112
3mzXHb5_yVW56qvl3P2W0Q,0.09625539
KnWgQpgU8M0d2-CwruUc3Q,0.09693301
H-z_ZJ9Sp1_aJ_2vhqW62A,0.09748244
bUw-NkWauNdriIhnAjx3hA,0.09735176
tJwp5Zb00Q2rCPhAff129A,0.09698042
w1qpc5YC0I1uBC_s6NdybA,0.09700841
-6bSbtjw4BFxv-BuaYBirA,0.09697983
Ytz43l9jVYEjuvXn1U9AmQ,0.09752363
0VJ1Qzb1xbY0rCpZAFpEKA,0.09746614
cfiXfM_fia1iuJq_9_TL9g,0.09714869
UbI6_H75ifo8wkW1lGfmcw,0.09738618
3EsfSB3QHtUAOw9xHPrbRg,0.09748876
CH_5zvkUFPqf71QKDe3mkw,0.09770292
q09gvEccx7HG5qfteZ0YyA,0.09713915
PTD7YKEGKG59g-n4VmTzzw,0.096674174
LRu23gTP-9-Tr6D-UDGeug,0.09691134
0LWv1eqOXe0bXz1_QPAjdg,0.09681022
1NhZNqNWPD-ViyIRyOfgRg,0.09664357
MSEBzBMsPsT4r-48XNbYIA,0.09706172
hMJEg7S1r1NrjC2AI4Q7kA,0.097264916
UCv6xOpZi578tQUR1p3CGw,0.09705943
BOuDBEm2KOic3Hr0WhjEoA,0.096728176
J6vLPYM33XEX5ljKOdn9-g,0.09643108
xz2XLIj8oZjdf3j-NvzBhg,0.09724298
TfUI6hzHU1QuzQ9pWTqmXA,0.09724212
aJ45oA5slDRpnlFT-_ziKA,0.096857935
lSbxGJni4HGuUz1PTTQhDw,0.09724322
wG-Wx_uJfaAQ57l_ACXMmA,0.09704286
Vu9OORtnciMuyyirP3oemg,0.09739801
mvCDm1nEqD3_UN6JHmmoCg,0.09711939
BwoJSCwaBNjgtvV4kUOyDQ,0.09726572
CAoSK0FGMVFpcE1oSmFxTXdEaE5oQjhJbUdSbHIxT3k0TGxzRnZ3XzA4MVpONDQ.,0.09624177
XzAB2krgaS6rk8Qu0Zt3jw,0.09757346
BfMeEtEREjyAHwMJkhA31A,0.09678957
hDb-3D6P38uvkUIVQhyFzA,0.0970943
cENEPVTno5Fdiw2j7VE9xg,0.09677854
2nOtlDbFAgbfibyQL-hpIQ,0.096927226
EWgKt5IlpYkBehlVvkqUiw,0.09664956
LC9orlVV15JA8FD0_99Asg,0.09703681
R_OjXBN4JLJPREUXxVQiDA,0.0974215
r02q2uzRRIjnE549SUqSJw,0.097914636
NK3vFdE7I88UZIf0ZZGe4w,0.09712693
FvVsUvq5JGPfVnJsETjboQ,0.09720421
C9XfbvH6Q-N3rkD9EKXBFg,0.096589506
yRuvzmdWoewnHSIStyNq2A,0.097103775
GPBGuzcSCJKy_B0Uhf1QIQ,0.09708369
XBzRnGrKt0MD30gc45F0pg,0.09736344
FDBh60w4oN6Ss-C2GbqYfA,0.09627712
NfR6xgxALdEXZJ7Q9Q1pnw,0.09713146
hCu8qUZjbbjeajbkIhfNvg,0.09669697
bZqHpcvJ2RdaLKlcXAIbtg,0.097747624
utJPpR3ZPPvHD26sSR3v4g,0.09739411
w74dCCHeHL1EcxrlGVplqw,0.09736064
Mxq6Uj2fyU_DHF_NcMf9DA,0.09681654
yc2YsZQeF__Y5IZ9OfkgaA,0.097212344
6jyEvuoFC-90BAzLCe9R0A,0.09710696
CAoSK0FGMVFpcFB0NTFHTnJ4dGhCd1BFSXljMjNSWkdSMDM3UGNZQTctOWw5a2s.,0.09631631
Kqz0FTod-AzB88nVDTxeLQ,0.09703258
TYxnAdAOCzX-D9B-8adQyw,0.09691465
I08oCnHrjCTJIVnrVldL2A,0.09695181
kjzZJPCwjc3l92Z4e-QioA,0.097105354
Kl46xJFV3tYteVDUJpOOLg,0.09762797
XlyKCd-WzgZXugHIfl9tPg,0.09807208
7pTNiPvA9uhHaDl4NmSavQ,0.09700528
sdMfZiUCuVqPBw5dGVpWhA,0.09798023
2OemuMOHAsFVtqnKyFIQUQ,0.097249895
c4R_IHTNnPvxf4vCR95FdA,0.096654385
W1oStUXTpHYPM1MujUQSQw,0.09695014
EAewgbGBlMYSV8f44X9Y_A,0.09658331
br18qv4TUX0N12k0DGML8g,0.09668827
eKprqKwfNfOH2zqH7b-Iiw,0.09795281
src7VsDjixtjttPNDwjYMw,0.09715715
XcFwOL542jzQ4XnaMn3ZyA,0.09745097
ZReAMQ0xUhmW6Z97mSR1jA,0.09716639
nFOJsq1o_Hwc0BuiSQyVbQ,0.096779734
K45sv6ztBK_F7R3-9VnDpw,0.09700063
04O7v_UiNbR_Jui3GBhsBQ,0.097325236
chyEDLhBs00J5RnJ6nncGg,0.09749159
mPb174q5Ma6oof3cwyAIKw,0.096803755
ykuRLUKP0YmJyn0OS4TJMw,0.09732881
goAlYQguKO9-D2xuTWFJOg,0.09660712
K56tR5aQBouiyeKwcerIOA,0.09730089
w3bTy43A3j_XduY44OQeyA,0.09709144
fHW7bY0ptifvYQ0OZS31bA,0.09738964
VCpGZ5id4De41EEyg3L-RQ,0.09750146
kti8kFfGboe5mGqKRY6_BA,0.09616369
CAoSK0FGMVFpcE85SzNkR2xGV0VKcGdLM1BhejJkaEhDeGRnZXJMOEpETnlpMnM.,0.09504011
0SnwpTBHj1D_sWsVvvZDog,0.09707907
49EcunLkZ4gUJOGTNnASNw,0.09771928
tw-wFXQEZ9al0uH4ODd9_Q,0.09743041
sKt-hZnJoa1WYYOsVkT6rg,0.09593475
rytmnfVTiOC5KziPvDh_dw,0.097711414
UjANF-9-t6-zrt1ZRvj8wg,0.096784115
fKdfYd35Qa_8P7PY-suLEw,0.097954124
RixeI6CwUCqLy7uCC7ssdw,0.09724152
wYaj7cb82jZfsC-IG8TBAA,0.09626344
-gp0RlIF9rFf17bhqO1v5A,0.097388744
jc8WkpWiho_aYliueBCFnA,0.09764317
mYAPKcS0yJwX2Js_YkEiig,0.096146494
GYiJnTRPxJ26TBD-rBYqvQ,0.09736067
b3m4VwmLUre8S86V9c59eQ,0.097106665
yDOB9NS3NB2_hnrbQkQMaA,0.09759691
pjs1DxKy7mz0tB0_sjrfBA,0.09675792
n--TGe1UjgL8fmBlnbykKA,0.09770408
qMcD550vvVWQwwwutc8OMw,0.09708786
rs8gsFLCJaumi8_0hm9iDQ,0.097494274
enaX7_zEl-QDMRii3Km5ig,0.09696826
QnNQ-qQGylCfsAjIZAOUog,0.09738612
utuugCX2nvq-fDZ9FoYk7Q,0.0971314
HcYm8nQXYavJNz7MreSJhw,0.097249836
kFW3ICk8DvNkNQOrcmvmkw,0.097022414
y_dvqvQ1tjSqXlTwqzp90Q,0.09640312
Fz2yP1eaekWebn3iVA6L-g,0.09726542
IEUANRN-fO7e4qy4FedF0g,0.09632948
L_MsZrmw2Ejp7f5v2a-TSQ,0.0967128
R58e9K_AySCgUIv9q5QCNA,0.09696558
IwZyoEcqKuBuJyrVxmPaCg,0.09623861
tJwxdW5Xj8KrgLfTspHmqQ,0.09665272
UE4tRbL2URhe7smPY35iRw,0.09777558
qVjEgid2O_VbaefqV6Ub-g,0.097307056
kpXojZX7G7cGWSdw_ehY8Q,0.09695876
b0VEX5h-6gz4NcbaCjJX9Q,0.09725639
kVtBl9YDSgTFdsCV5RR2HA,0.09689051
7kgSv21sCheR3fwYABi0UQ,0.096772075
jFtnJci5DpT6M6G6_JFPjg,0.096247494
8mESb_LjhHkFnRAqlXSUEw,0.097204596
CAoSLEFGMVFpcE9rcHNqUmdlUkFPd0UwTTB2SWJMMnRYajh0N1B0Q2xaanRPc0RK,0.09705818
OnIGBfeKqROmp7V58Mpzdg,0.09750378
yCzVMIVP1rIEO1O8bshsbg,0.09677449
2_n_oI1qy7asHnObuj1oCw,0.09629744
EFXppMbmoY9waiWd8C_S_Q,0.097310156
9EBHtWf-T-XW13dZpvwAow,0.095635325
t3cBpfvOk3JNXaXJfxex2w,0.09696847
9HHX6CnDmRjBE5BpiYGCBg,0.09713268
LzpzKL9hixrNgwCPVYAPxw,0.09657189
pFdzgZ4Yfo3B78kJwYZX0g,0.09761301
FmqKTpr7qCwJwh9LCrXamg,0.096726656
F94tjEGDN2TGbfVSdi6qbA,0.09741449
cOr7oSIcU1Sv7APSE7Xg0w,0.09603861
qPfjk5wMJx8v8SEwVhNGPg,0.097890794
dMrpL-Ws12hn_r1oggHSBg,0.09704268
d3NmlxoQb2J2diavg_HySA,0.097355664
HD4HZ0npDjvgPIrPlUr7OA,0.09701452
ekSYLdWEPF1_xUTn8f8XEQ,0.09654474
Jx4Q34hxIM2ricJmHPa64A,0.096876085
BEa8JDcW55bBOkTTF_jHHA,0.09672135
-wBYEtugqk8CItxP500D_w,0.097424835
iqEkX9AXpi9nwKVXbIjurA,0.09764105
evXI-YhQbtA_l8LO0C-uRw,0.096505344
VcJphB_riY-MiECdEndp6w,0.09719321
2snQKtojnegvCE6D6s9M1Q,0.09712413
j1eu05-FOTAKKs9EagLslw,0.09618038
TQSsEjKvLDNJP2Ks5D66IQ,0.09734964
o6IOPbZ3CKq0DzNO6s3dDg,0.097608596
dd7Uvn2jGIjkv0Ea-hHFzQ,0.09718233
yppMpctzoVzZnTzv8nlQBw,0.09692094
teEXetwcGCpqocvff60o2w,0.09733924
alpJYUfK50zYGc94oFpMyg,0.0965679
suEKSvRnFINBLTm5TFQoXA,0.096778125
N1jJn1Ds4ayevngxj9kZyg,0.096835494
xWY0SHjhp9zEYrLCGJiJ2Q,0.09672716
xmiBAs4AY7kYtZ6Ef3_bVA,0.09700054
oKovLe-LMp4ZJbGqFBRwlQ,0.0970996
NL8USlaMgvxuitPQfo_MWQ,0.096410245
WHlhuuN3hDlYCQ7ZJpuHHA,0.09651947
Lbnyj9YhQrVM_6m8feMkIA,0.09685233
XJNtFD0JsSDr_R552w8azQ,0.09726891
3c44IwgV9CNaGs8xUWuFxQ,0.09737936
YmahA0DKI6OCDxB2MGw9Gw,0.09713933
nv1KDcXDcfWtMaE48evlCQ,0.09723467
XtNMv4UU67glJgwHuNN6Lw,0.09728828
wVx37ChhJIJqoU-Ftn8MgA,0.09738091
b63DV0WNZDcpiezlmT0Btg,0.09744957
E8c2-KqrjfP04-mm-7Q4yg,0.09712601
EM3GSpFLMD3adpEN6Fpv1A,0.097040266
F1HtoOYBSP0NRSjiTI_q0w,0.096994996
BWwEqnG-6bRqsSqde_GXig,0.09668115
xV9KMpdwhCmlDq3mZToTOw,0.09774488
2GNTkHsdZb33dnQqJwWbCg,0.096791744
va-hz0fJ7yrg5ky0Ebjl0Q,0.096936315
ekoQWci_7veCpKUeu6CXCA,0.0968087
FojXHX789AWo8QpDect5Aw,0.09704712
5nvBeMxEUY8hIh-QafLA8A,0.09657961
om3vZ3cRqJwr9usA9mEpkg,0.09707585
xjnF9jR0nDlAnFzYcmSVfA,0.097194105
m5Vp9vtTc9otU2p-jAFijQ,0.097495526
4ZvJ-O2_hcuvJD2HDeN_7Q,0.09705806
GrpboQVASRJRg1J3BzVGSg,0.09664914
P22hBPtQnfWcnF7lKGTNeQ,0.09740904
Fy_Ghu4KqujDUR3w5ZJjMA,0.096778095
KcQOQ73J81VRzecoJLXY8A,0.09768653
mwYa7nLgifDO5dMRPoQN6g,0.09759399
chI5mPBhUGygsMs0LsB5Cg,0.0972957
vIeC3CF3XGYQZpb9qmOT1w,0.09738624
W3FHzz7sNoqg44PWXIf9zA,0.09727085
z0cPfPYpw7xWxP1NZFxxaA,0.09724516
hSe2js0YKDP2u7xIfTYLsA,0.09676048
ra-OmxYcHKB_O2sD2G5ofA,0.09740457
tcbW4SkCC6RBhy1rzvsh9w,0.09709132
zTCeg0UZyE23kTS0iSqNaw,0.09725556
VZJlSU-geql1zOFeDPrFDg,0.09722692
3f1u2tEHowZQ7RCJBpPFiQ,0.09622294
kX9UL9nmJbJrhS5yL2I-HA,0.09722516
MkcTlK6yPixowU4vXyrhKA,0.096981704
n9AR24YkyX183WEoYnnUwg,0.09795508
lWCqRzx68whGMSpgTxukjQ,0.09742397
lKCjsPbsoFUYFilHckBKjA,0.09669793
54jN3mD4XqCG9NkFyHXGPw,0.09697059
uB9qW50701PQkJqn5KgkXg,0.097798765
xKx4EOfLpEK78-cXLQ2X5Q,0.096746385
lGhgEu8QkKi0HqKmRcGNNQ,0.09693557
jkuBgFSKtzSqnIC3DHCuZw,0.09717867
m5vtkGx2daf4Jvl8XBP7kQ,0.09693998
75uSoSAn564hVI7x66yJ0w,0.095360786
C1fgb60-iyoS8I1W3_gF2Q,0.09696224
lB6vuCcW-T41XIuvQ3LlWg,0.0974403
kHArKRLxvbnTUU6nYQmB0w,0.09588966
Lyel7mMZc3u34lq6H09R9Q,0.09711519
q4VMh1bUTpYEGO387DYZTQ,0.0973666
ICtuJMxM8yj9H5WgZafQiQ,0.09602228
4nWGgKxyPUFawCUYsTyKpA,0.09725177
cW8q0IhvXIul2c5hOZAjFw,0.09688127
UL-u6h5rEa5vZL9g8nZA0w,0.09757295
iZiZymZJ7FQoFPtYDQh7Ew,0.09744689
eMLKZDE2vhBcaB5n6DUa3g,0.097292066
QJ4TXKBFmtCxdhO30-Lvhw,0.09768909
fkjnl094uRzumEjhOV8d6Q,0.097559035
e5qQfyXXyqoRvYpxLPPX7Q,0.0975866
MDXJ9chEAdajDFKu_wFkbg,0.09722495
49QDQ7HD6G3mWCRrVAaNUw,0.09656319
0UCUbMC8zvBtXHrdB7Ve4g,0.09711948
Zp2OAP-gqQYRZNpP2qDRSA,0.09671754
YFBiujbEkvCpsJLBNXkWfA,0.09752953
i0Pts17sVk6CoM4_zu9uhA,0.097822905
jLxlh2z7KJVgJ1cQB-gZGg,0.0973869
8wE3VMKvquAeoWmRG7EYew,0.097103596
dHIjRDfJdxMgE-h5V6ovYg,0.097275585
fx04MWnn-F3NOtyS9rL7VA,0.097299814
sBgk0Qi_O_7MmMB1WspVFw,0.09714654
7niJVBoX_71nS5vBWgQ8zA,0.09727076
XJtvoq5XtCOeIsjrElNtnA,0.09769201
cXmLAeYC0vW153lXCb0wVQ,0.09731543
nOHfqUaccLmESvFDuk2Hvg,0.09733811
_J8wtnqViOVrMuOqGR9HAg,0.097524345
vA6Angbx4wUKHSfdvxnjPw,0.09654248
EEMPrhl4jMlPUCEdCcghFA,0.09773484
LhoLo2SUpNS4nQqwILBhRQ,0.09651959
Jr32I-pMbQQqBzi57scASg,0.0965631
uHqq4Fnc3Z7HFQnUGm1kbg,0.09739739
XT0YHRnsvMsjqYwXlvRLkA,0.09623027
1HZqlZctQCwW4wVRvK49Yg,0.09732881
24lf6eXq-Ls4NizOSW8t1w,0.09696603
z1_KyA8b_iZEfE_w03rA8g,0.09696433
0SgWqJHDn_hs8i28Q0imUw,0.09733802
au8OJOLR7w1HPF-Fs8eepQ,0.097350985
rSy_BnVJWBd37EdWOxFlew,0.097284794
9atd3QJg55wde2KhzCLrtw,0.09671885
f4VzN-aXhyCrcfRpFpmz9w,0.09763828
0BMC8RUFM5fBIMd3vRD3Jw,0.09738681
135Rq22hX101QzRMlPGe-w,0.096841544
moIniOKXpKIsgjGP7l0X4Q,0.097166985
7N5eNqrYi022T-kHJG0gFw,0.096580386
UVzKx0lCtCg0hhB7PvZJFA,0.09692559
HZB8vAGyb--mGLqbuyqUGg,0.09670323
T91aShZ0VPQz7r1hQGhLAA,0.09752491
Z-ClIs-EahwW_j0AvjI_NQ,0.0973846
yrJozW2F45tIyxrOrQs1lA,0.09714982
z2SgYha_B97s2cbE4nHUTw,0.097561
mCUeGoSVc2TZGsN4k2R_-Q,0.09629041
bd075UvocEUC9iy8BetBIg,0.09676182
rdBgdMDGbJCRbE7kestGLg,0.096959084
-IFRx6sLUOfSVXzPP4yIkQ,0.09756014
qiesbfBvSvylj6O_usZvHg,0.09765619
DMzA4NtiDN7tE6g5fV2LOg,0.0972361
2X6A1D3Z9v_HVU0JsuTxTQ,0.096503586
qwrOOkEgQe1qbITgdvFM3g,0.0968951
C1nJE3xFO3BwEAAxETTSNw,0.09766209
-FfWMz0JnEfDRoQYz_OWUg,0.097399235
2LFPMm4YdApp4BGBAcYMwg,0.09630853
XhQCSYhX_8GD8d_0GEO7YQ,0.09662333
OWwzakcizptMKrlQM5rLHA,0.09710473
Eg0QMpZM_SowGLgd5ApBLA,0.09734172
3mSW1PtZ1Oq1F8cZm8DzXQ,0.0969888
S8Gg_fPsYfIqmg8SKydoOQ,0.09693706
5TY-05s0NCXlrHtZ9h_sfw,0.09608266
k5FZil0pd7oXwIsCl19CWw,0.096830994
PB8ZeuoGeFLYAwWa--gAsQ,0.096116036
VmDcMKyHIdhmCDBbLReUrA,0.09667441
NsRRkzY6JlEeiEQ-URLIXw,0.09678072
HzsSvUfn41DT50RN9kw2zw,0.09762302
HJ8OAjKOAKvBnOT5JmEXqg,0.09729043
CAoSK0FGMVFpcFBjcUtLaGNXbDB6UGZLV1E0TFNVdEh0ZWh2M3FTS3RPSW5HMDg.,0.09674704
Rg2ekTuhx3Iiu3hfon7c1w,0.09695959
U7S-8aE-HPLEPQuwSFkOzw,0.09624836
7SYchiENvIHiYXOyh1LA7A,0.09761897
7HM5vWot8dDzwrunyK3i9w,0.097866595
NH9XJnvtoLK40R5H-UOigQ,0.0972732
NrsWNgWSkHBwiQAO6EDtjw,0.09738612
i7e1ZqBnijF9FaijLBya2Q,0.09758526
kchGqlBQapeHRMd2_Hp-oA,0.09612626
VkvuLmV1hIFFQDSefmWrUQ,0.09784794
6sIiP4jn_ot3ksHgG3kr6Q,0.09783542
WhB7J3ZzBXL9bCTFp3fivQ,0.09635708
Vw8NsdFlvZ504jQVh3nGHg,0.09744787
CAoSK0FGMVFpcE9BeTlsdElKZ1hndzZUdnRWZkQ3Mk9PQ2VxTmRxNEdKQ29zVFU.,0.0960992
dKWKFBzg-WlTHNLmX8uohw,0.09695414
J5DFISLzacBi8JXv9ANg4A,0.09463939
tOWcE3Cz7TyyPP6DTO54pw,0.09679565
GJiha31pdfSfZ35r9IWFig,0.097726285
94T8g1MypkTrFGMrAdmXFg,0.09700349
t5XV2xLPwFAnI6kq-dkfTw,0.09651506
NN6KsgaR3sPp5eIHN47BWQ,0.097019285
hUGewdRHTWKilCT9tm2AIA,0.097171694
ghfyjfjUFh7l1xhjs7JtYQ,0.09712812
iNu3sKif6b-UqBu2sVO_bQ,0.09798843
58mui1KE5zNaXagmujAVmw,0.097346395
RxlqeDrY-zTL_-MovNLVmw,0.09752175
Gm76LoYFXWiEGcqkVzG8oA,0.09762767
vXzAX-hGPnTjxpKrVqT4gA,0.096825
1mtb_XGB3796WrA6PyMgeQ,0.09708443
wPfSyuIgUx2D9kmW6QquRA,0.09683508
OzQkUMVHYqeibZyjFAa6Qw,0.09752673
qeQgGTLTl0OiTs1l844OQw,0.09694815
X-7CA4lHHySOfMCiXR0ixA,0.09634212
7ZsxT3_nILoYysNyUghfTg,0.097443074
I7GNXHfyDEEX-Y_KzmBq1A,0.09744081
7m4xzZULbKGElsIIn54Cow,0.097203135
lLXFKHCpV1WNCJoO-COWsQ,0.09719628
81kZmZBG93LUiG1yazCvFg,0.09721249
enzTV5see3K4llamyxAQGQ,0.09719235
sVRHItbGVG1wuw18VlwlJA,0.09652704
vUiP3Qf_EQmHkr045yXhAg,0.096671045
LaQbTh6Hzy2rm3Auwflz2Q,0.09768057
canfDiisN8V-4cuUoNyzRg,0.09730607
SiypKAOUPRwzO6hFUSPwBA,0.09739891
8jekaEwkeyPO_1-pKHaTCw,0.09754267
vu7YBcfKGvyHNSJC8bap1A,0.09662047
qJ_fGNQhgM128YPsQsypLg,0.09769347
_k8jhjkhXInBHmNKHlDc2Q,0.096645504
wcFa6JkTojW-TA-N4HH2AQ,0.0972476
eNpfx5Rzea0lkzHlSPFYgw,0.09715977
Snma0oXxrGqDEtqUCmwNVQ,0.09713933
RxzRMZANxf9OKrDaPKYCeg,0.097245574
bEqGFEUwzlMRWY2ouKgXbQ,0.097498804
kSdMPxN4NTXKNm6LWYPiJQ,0.09750432
dcq11m-9iUbHYXro6ssgmg,0.09755188
ZYH_KBmhlELmlBCZqDhoCg,0.09679201
LC37dGHlXD7xb1y4IQt-mw,0.097151935
GyVxfMIevKWjlrujrK-2eA,0.097427934
J6CUhZRrWgLCe2ItkhLneg,0.09727538
EVPB3KLmr6w9pPaiVcZx-A,0.09771186
RMlduTOB0mJOVwpSnSP9sA,0.09655666
OT8wetTOZx9a-rxqwjZhQQ,0.09738299
vksi-GM-4ZRoLFicN_4AqQ,0.09799379
DbsWzfX5jrXWNxjy9WrwJg,0.097026885
hoUizorgjGdlzxMvjPu0aA,0.096526444
p_hFXBlDuQ-Pkhxhi1AxKw,0.09677845
gweAGm99Wkq7puZ5332wZA,0.09729484
wotsjW008qtSNbLEQdsm6A,0.096744716
pWfUPFRIL0jX_guh8OhQvw,0.097159326
SLHmrpsxrSZ-38t8qWxxxQ,0.09695616
kt1mK_6dR90OvMPRj3SkBA,0.0975112
6dcPy_W2A0U73bDxFhizPw,0.097578794
JST34ALZVbVl_bSTeN4vgw,0.09702182
tuEgO1kjWa0jBc5a5__iHw,0.09757581
SWt6_1guqsdXh5DevjxmvA,0.09741214
CAoSK0FGMVFpcE1DcmROVVRrUEhQWXBSMjBieFIzdEk5bFljZzBKVWhSS0hVQVE.,0.09695655
aJ72gmEDEFJKMmc5eb7ZgQ,0.097679645
m5hq6mM5Ietk36deNGtubQ,0.09699142
TtQXifaFdyHiBgd3gEZMhQ,0.096981496
bLb363qzFbrJwxwA_TNyTw,0.09658301
l0ICdpJfVv3zbzwJE0Bzgw,0.09707084
9ebzred3liOLkWv3B-TjLw,0.09737921
uN8htuLCwL82pMKlwRo54Q,0.09726411
b1aEnSe6hzPMj7jeNLUX3A,0.096900284
t2eeZeKo6poqj2TDgUgR0Q,0.09719637
LYG209EcJVUE3dlH5yd7Ug,0.09754714
h5x1iZTKOnsc8lAlBAoFAw,0.09683812
zQBLX87J563sIR9CzCKr5A,0.09587288
nvVVTUmbU3ijC5VWg0_KWg,0.09716168
X8w4SD_pFjLtAp3N_aaBEg,0.097245455
EdRmGwcZ1OoRWwf8vP6C4A,0.096800625
faNWifbA2FXUaERf1eu-IQ,0.09633762
oppafve9jOxJtZZkd1XDog,0.097234905
-5g8j1AYzs2cSYUzwYydIg,0.09749067
UYp3G466JFRys7C_rZ-IDg,0.09743145
2CC09HZ9K9UH5FgcKXPh4A,0.09791583
iynAGcUgz6PruP4oeUqLuQ,0.097203106
oUdwfYow5lWd4s2k1AkHdw,0.09727654
u2wo3W4a1ZB3S1FhESCq5w,0.09757459
xEVj-OHHNJsTPi88C0TO8g,0.09765303
OUKGT95kI1dhciZzRq7Ocw,0.09746966
a8MDMNJDFDfX5QBDO6RZAA,0.09756562
ltcixMUM85qdi2K0R2wK8A,0.0971311
aOCAl6ciU-5eGPVkJtRFKw,0.097706676
KcKcX2FUE8w4IEB2vxopVQ,0.09664795
MiXqH3i6jwNEecil3YLVBQ,0.09682295
KKMJ39SX-TGiSrEnST42Kg,0.09744331
YnghFeJEcwPX3a5VDtybZg,0.096829265
ARiYQh7vUjC5ahb7puEQoA,0.09732053
1hWlYYLI9uOIdBn79uuczg,0.09731284
mVGUwrJAoaynKxJk4JDfPw,0.09730345
Ef_YNxUM205t3pRzs8zwYQ,0.09685171
MhkXS6xu_I7jM8gBgwUveA,0.09707996
oXTeIn3VrELey-5keEzQCg,0.09608886
PaAbqHWRVP2cd1WptfZyGQ,0.096634805
hSXVrSFtQF1WlO0P85VRyw,0.097343385
LWSUEne6xQJAew2q_1YR8A,0.09731156
i5omZZcDEJynmoIwgFwVug,0.09760663
767bwprTvQJ5AE_VVNY2vw,0.09727731
stR80anEm0sACNYlJ4hSDw,0.09706172
NP6_oLXEngOnhS49iq4fYQ,0.09674826
cE_xWSmjDKTlS9Go05ohYQ,0.09683955
p9vzuF3nInOGPeiWFAxI3A,0.09730834
9jM5PQphr6-jvMJ74zr3YQ,0.09725076
Fh7TN78IV--hM6LgWiCpSw,0.09692535
__03kMCLETNMWCkYEOhQAA,0.09716523
LIKWczyN8ogldSxKkWqMiA,0.097130746
moInzFjeBj-KasFZCbV04w,0.09537247
r_pNQIwH8t9ZWkOdVtllPQ,0.09744948
1pXeEs6ohvRngmIBRYFh1A,0.09649584
MOw8bEQFop6DXHkwlaJbHQ,0.09697884
1JIb71N1QOsdj16Gj3X0Ig,0.09657097
ypLX2kfAixLWWvRiMU_pLQ,0.09741169
gD9z75YhTHdtUfnSkZ1now,0.09730998
HNWKy9hVM1H09JGaMilhmg,0.096423656
TsetTbVNu7TRS_3lcXPCag,0.09612647
QYOLU-GUSAf_21Q-BX00Ww,0.09679425
zUzgiBMOPxrFMjWlaWf1Hg,0.097715855
ujGaY3kmcmdNVeL0q_tjBg,0.097308576
m3LL7KMY17_Pg3t3kxQpcw,0.09696022
Gsro36LZ5LGpeqSjkFTAyw,0.09671292
2EOW-oNnVbbnshK1IgqkCw,0.09743014
jXRK2pDxahARja_HTqVCdA,0.09760484
vTzbIjityBPVBi82qdvBog,0.09727204
ZQ5IMfGhQqqp7CbNFxDhMA,0.096515834
7LXJDhnuOKHg6DbTYALriQ,0.09759182
00XWtxl2xdkUde-HqytBKA,0.097365916
GxHxMn2ysE5e99SYsNE-1g,0.09754345
K1dL5rx9JxaISpsklNDyug,0.0969083
iQ8E0O1XUqJ5ToenYkrT3w,0.0967477
12K9sNZKytjaoANYUzcprw,0.09678519
G9N_7dq0NQALOg9kLERK4A,0.09763995
2DpL7UErWSX0Ro2FOHZrCw,0.09720451
jHU2kJd9voV35ekW8fEI1w,0.09761256
Ftz1ZZHciMyHKFifPwWLXA,0.09672302
S4F-M4KYVD_xkJWU27X1ZA,0.09679106
XquXkA8XxNX6Pk5c5p1S2Q,0.09743518
cRiba2GBRlRj0SbpIvk_gQ,0.09697315
gzCZH82p18aWh1Giwh8GRw,0.097111166
u2MwnwBnr4Y1DrXGPOx8nQ,0.09713888
rHrhKgjdi2ucTxJ32lOqNg,0.09694311
2gzOkNKgNssuoL9_vQvGVg,0.09677738
CAoSK0FGMVFpcE5NeHZQRE9HZmFuMnRkczhaS08wUUQxM3V2ZVdma0lqYThPcFk.,0.096502066
KvVfIWMEqiRZeOsaiw4OIQ,0.09717056
0gtTZ31KXXHZ9Q1g3mEV3w,0.09597659
3mfcXm824YHQbEgIp6qvNQ,0.0970591
uRCnLS_VTFjEX_iVMOWD0w,0.09701893
a0AxiOz0mbAYGfLEoXmFKA,0.09752798
Mwo3rrGvBDeBjIwoC1g_6w,0.097323984
ulP5sRBjPtZAAyZIEB_rjg,0.09764683
_JOwIU-FY648tIHa2JmodQ,0.09733307
YEiG1_nnc1WeqxQReVEFQw,0.09782076
Q586ZmZzRE39Hnh5tObWgA,0.09741533
8SEsSvDw2NnGJQFSzAInug,0.097557485
CAoSK0FGMVFpcE1fbHNfQWRwTlpFV0l0SmFIMGtobzlmWUhESHBVRG41Znh2Um8.,0.097087264
nSxFbK6txGFzscbgICi7yw,0.09684092
JvRcwwn9OsN0-hLwyW9OLg,0.09667036
CCvylc4V_AxPa__2XAIGTg,0.09771824
9UcNs4ndgWqI2m8bapxzCA,0.09686309
0khW1YA-9iZsguSL7-VcsQ,0.09640962
HZQEDl1fP3gJjo4p7El3hA,0.096981704
FYDyPdgwBb1-zHfaDl1CCQ,0.09712425
HbZCvzGvv_jfLBSJh_DgDw,0.095951974
7UcpvcxHOLpcHdkc33d8mQ,0.09693411
X-sig8YLonTxEX4vb5tzyg,0.096455395
XkrqeJ6HJt39FFT2j9t41w,0.09706351
9tTsxQxzzaNVUYfkvqkQrQ,0.096497476
Usf5bT7lC7ZqcW52wNR0SA,0.09652862
wkVCgbZz0uz_GyjF4hg0rg,0.09629664
TxGz_EWBgDE8pGJOUDxDFA,0.09695363
-Jf969Z48u_-bGNjESTqFg,0.096969604
PitgBJBkKR2QgcYySC576A,0.097372204
EqOrqY7tjNn2s6Z9_YT83Q,0.09721276
krwlGJr4wL3doc2g4Z52iA,0.09759134
9-T0j1uEid24AxhAx53rNw,0.09776008
R7Bv_5-wcFbj0nYDXCE8mA,0.09717211
GzrpcYePvKy9IOZUnBF-jg,0.09692651
qhskKaYCqoFFHpQSqijihw,0.097504795
13PDG6yfTN6XHHyeQyBz1w,0.09716305
CAoSLEFGMVFpcE9aZHM4ZTdCZHJ3YmoxSUlXam5TZGdSM0k3U0QxWjRsZEZTZkFn,0.09721908
vLrpLEtofpIJv17VdpuMbw,0.09621033
GWMWf_XbswbL2LdEeuvYVQ,0.09766063
22oPRyDRLHAbxEZJ3x7fgA,0.09643069
if9RfYmaHz0zEHsde8e8uQ,0.09745252
FZQgTD1A2YKwoA05lU2flw,0.09702158
0bbGTs0Id7TcHH6sA7Bd7A,0.09650114
5NRPEu99I8l0PZ7T9mAdVg,0.097323686
YHvJg64j1YPYWSJ8Kb_CaQ,0.09691104
p9NElck5t8vhlLWY7UlHeg,0.096800625
sgDoesdOxGSm0Hkab1pkcw,0.09691954
s_KU4BY7SX9fLUJJbnnYWA,0.09663221
iynqHQYmkQN8YdCnzSOZKQ,0.09721631
k9EwZ7weeryCWpAjuJ5ONQ,0.097040445
t5Ba3Gb8-4MYILlkSrivQQ,0.09623605
uW6sIhrOy9DOz2Y_HzbiJw,0.097527504
lvvhqGTpL_AfT69MMJx6rw,0.0969598
yjISE1R31BPsyYFbuGm7Zw,0.09631026
HAMjlZ99-TUAWIW0_VRwyA,0.0975728
7fydOGkR3-2gBFnlGMTpvg,0.09750509
9HRO5XdW5i_93d6Qt5rrEw,0.09689203
j5hR8K8iWHDPQ0E2X0uxiA,0.096827954
oOB3GAyrp__NpZjrDydYqQ,0.09679362
h6X8lJQteCuuE9sN4xfkNg,0.09726983
j5dUrFn84_Z4o7a-1pJXhg,0.09634507
2mb7WIIK_c4NO_YhW4zMBw,0.09766078
4vpwc9-R5_9Lj26W-Tju3A,0.09738925
grkjhaayb7waPDZgcKC2aQ,0.09710735
-jmj0w8TnPkaSwWChkD3Bw,0.09727821
eLlmDl_Eivu40bN3u2aCbw,0.09680337
2u-R6dbRbuTM07SlGHHe-A,0.09609163
Gj_MD3G4J6KKCQt9Ysk1aQ,0.09742209
lbL8Z830MTypTBeDAM8RWg,0.09666461
GG0AWsP1vnoH08goEOFJTA,0.097503215
UJxH2mlu912h-EBmTwEfqw,0.09703091
KUGlxR3bdEVcdoc9tNKjmA,0.09753868
xbYVFurKPv_WfmuBSAcTYQ,0.09672484
nIJKERttQkduS0DvsZmh7w,0.096642315
kX47Ont2kINQ2f9cB014wg,0.09752208
C_xRD4Wwy5PTfNuuJR_9dw,0.09692204
qhx9Y9tR2Iv5LvBKnFNCsQ,0.09713632
FivVSocyQ8UxWAni2pNIKw,0.09675813
a6IxOdP28eG_1qRZyI_2aA,0.09749603
HZSLs95phBSejGBUPGFl7g,0.09667811
gqjmDA3lRvB7p-Tmg04XNg,0.09724566
MtoVehnTTuIOm2w48nywfg,0.09757793
KVJJfpRqnzofPpz7h18rNg,0.09774262
yaUUtaEVw3sP57VUzMBNVw,0.097682625
UM1okgJIwNCzFHp_ekh8WA,0.09591928
S9u-ToOSqXThAKHPdsmsjw,0.097332
uwqq7SDYvA6Tmlx6dYa6Bw,0.09708065
d_UPlRHvSspOOW_CRILnNw,0.097402126
ME-Le_fx6DF0QmWW_3gfNA,0.09720242
8edJzut6gZTisPZ9Zz0eoA,0.09693256
StarPrNFzf-WpeA5_J2NdA,0.09709558
DDp_bjKbQe4LKeFRM7JPig,0.09730235
HddH_3FziBtmNs-YkMrXKA,0.09725687
8UXYFf6M-CYORQu1zS6YgA,0.096101254
meVIqXbkifTL3yoISojU9A,0.096737236
vrePXDcYrdZz1u5c2-cAhQ,0.097145975
c9CCR9TDGOGFleod5nwMFA,0.09747538
W84ouEk9EdCCFHGyo3Y_hQ,0.09592071
4VHXl3WYNv4V1HlA7Nxbrg,0.09667188
2J6wVLu4SlX-WTFCuH8S0A,0.09717694
-UdlgYN5nI-67NN3O9dC2A,0.09725711
p-VWEsQuvNMt8SN9MwKnjQ,0.09713444
EnRq-7QkDJqdWTwJMG38Dw,0.09720284
83deymAsQIooUZ5F5752jw,0.09733564
7opePEi8tBtjFt0KfaWtDg,0.097245336
P-k1gno7Ds8w2DFCgLaJNQ,0.09741387
33PmNpLIYn3wamAaQRdOLg,0.09718111
58-zvCw6wYEKqZ6TCLNpXQ,0.09698656
m0G4V5HFhY6iVgGbyn2u0g,0.09733012
1OvcbyagtmEMLtftp9cBRg,0.09734565
CAoSK0FGMVFpcE9kQlVWZ1hGdnI0TklzWXVHSjVtSUxNWjJOUzJsbTBoQm5VRlU.,0.0967305
qII-AzHrMNizXdtYT2YH5w,0.096793205
PZxnXI6VGJu13_I0ctjKqw,0.096842766
QASuulV3RNvGUWngLGUTtw,0.09659237
Lv0KaTEY6otQtdI8WACIzQ,0.09723404
x7ES44cWQSHPkjffP-T2oA,0.0970895
QibVQmFLpsAO3yTTrHo6TQ,0.09743002
9Q5jVtIPCVFRR3MDtMwP-g,0.096788496
qRxuQ0h96fF5Rf6e0PNwIQ,0.097387075
CAoSLEFGMVFpcE82OUlVNlpia0RmTWFkVlplUmlEZ1BtTlhGMEFtdUlxLUg1Vlhf,0.0968644
1r-QNRjIINAVYIjOmoUDAw,0.09728685
M-9hg9NpCPvup3QA52dxPg,0.09644756
Lh7y4bJ5yBUbx-Zabx54fg,0.09771252
_MScn7MVfFmFAI-pL0mDDQ,0.09727219
jkquKR300Tb8znqEffHn3Q,0.09741154
wmrCIf9jkHUBemMEBhQTPA,0.09620857
nM_Um_fFT0kYdR3H0Y2TrQ,0.09710559
i6YHtRMjNKGE2AGs8hvnhw,0.09697923
BaV5bnT_srbozU8IsSaZNQ,0.09684867
3ztB3MezmG-nxHY3-L4O-w,0.09697214
2Hmnv0dW4b6LNob6BK2SOQ,0.096980184
m6r529CQLKdd14SRfwDrCQ,0.09740752
Pq4Ntkka22Re6kMbiQ1kVQ,0.097246915
B3dpXdTHPl3LFPqkc9aFLQ,0.09569931
auKpeRjsTr2-jxY9D8Hm_A,0.09721604
fZtOYx7Z6N1LQK8xZpxH4w,0.097275615
n4G3JIhulJSxbs8H4EjfaA,0.097408354
nOOg6Td2KAPvEBT7cS9n3Q,0.09707764
yd0c-guhwAE9ZFB0tcSxiQ,0.09685838
bx6lT6zeZX74wZHadmecOg,0.09769508
WUjjxg4JSZkXriLeEr8y_g,0.09731963
s1Fh7cVDUfEhiD_j7qBHaw,0.09658682
B3hG2zHvoshR-fcdO0cPEw,0.096554905
mGSb-EO8N53TTmmEWrH62Q,0.0971885
OnbR76tt2gXycOc-DofFkg,0.09681919
2HNlkHbdahKutfp427_61g,0.097180545
shjoU9A98wQRlGb6bFhxLg,0.097014785
s2igrIvol-s_TjkL8_slHQ,0.0973703
nWyazPlo2VBYofaa-6o_Eg,0.0969193
54KNwLZ1j7n7m-9tBG16ZQ,0.097105235
w3xu4E7__Yh9ebrZuJj1sQ,0.0970521
32jppkF-vEjQat_5iZG10w,0.09725481
pnobgy99ZCIat03Fy6XcZw,0.09728971
Vhysc6ZeB5sodu7Tpy2Qww,0.095368
nH25Ybs-HaJTaaiSsXEJAg,0.09695351
z0aXnvu9ZqFP45PleCC_5A,0.09666371
BJ-koiW6lZVp-YARhnpPUw,0.09740269
Aq-flAJLefi-0bhvO_gMqw,0.097301245
rZFFU7YACB9QCRiGqjkCOQ,0.09708786
fUiu024ude7bMgDg8eyEWg,0.097851574
qxA8zWBjSBVuyp0YzYTyCQ,0.09704822
fJSCNkQVZj65QL3Hp1tkLA,0.09704539
7DHK2NdQbVU0_6o34dHOzQ,0.09780273
gAh3P2hYc2opmOP0OSo7PQ,0.09756112
-Z_QYxf89aDwHkRcVoEqSw,0.09650388
YzyhtPeBiInHziKhcK0TpA,0.096874595
kFGssP_26epOXBhE-cBYzg,0.09771514
x2yJRf4878HbaExitAT8YQ,0.09689209
202-Hsr0z1I_iMCjPbnc2g,0.096327335
aI9x-AfyEv5HeoqTcK1mbA,0.09714487
Fg8fZgDS1sxQWZaAIoA0AA,0.09760079
1nQ_VKO7c6Yz39yU37IUPw,0.096619725
Oc5DXrbP2lsV4ejoGiXpJg,0.097596824
X_HygcFOG6NEnbAiGTVoCA,0.09542528
4Fw1QiI8eLOeI7OVpEDzMw,0.097741514
zShfNS49Y4DFGiERMJ7noQ,0.09717673
BomG1T9L46WfsLEVpJW2fw,0.09674376
CKgPVeP_RReu87jRTKfkPw,0.09740564
x7Ac7QzXHTdPx5yPZAgZ4Q,0.096779525
ld304q5yap7V0AzD-cq_zw,0.09712857
YiJl55eaIrVC8F-GdrVMbg,0.096953094
f1_SEw4JVfvK768QQHgOFw,0.096479505
wSGEIGNx6YXAcATgntI0hQ,0.096717894
aghqal_NLHb-9utVBFLwOw,0.09733537
Y4OgmUW3ECX8uElc7oySyw,0.09713143
M_BEA0c-teRbb0N_xPrl5w,0.09676728
zBuMuGE4iwccfR1rCUfnCw,0.09624046
bu85lTv-uBwip6b--75yLQ,0.09761107
gdGvQSC3QxqfLFXAyvzd6A,0.0971134
JmB6XjfukbZFHf8CJNa5ZQ,0.09788537
moL-NMoHBr5dSGz1WwApHQ,0.09733307
UrUFV8HjVBOeM1_G8njIEw,0.09659293
4ASnSKlp-It2QKXGX8nBMg,0.09744084
yDgE9x7WVfd1E8s_-Z3QKg,0.096850276
itT1JrcfIf70CLVP1wQNiw,0.09754607
r5RcEdxLNXOzKj_kyhHLWw,0.09783006
a4lpuMtopb4VmEpG-ZtYwg,0.09706336
xERRbhemTAt2ENDcdDA3cw,0.09703317
-4YL8Az-tqmzEKFZf55Hcw,0.09733701
3NUhJpmLxQ55gndZK5hFXQ,0.096971184
TBmeVYNPLQsCqnTmtMv4Mw,0.0971061
4_8iF-rRiP0M5Z3-85RY9A,0.0968627
QYYyWntFrKPwcqnPxqPZLQ,0.09775308
QuChz9omPyLRAC1PeTFaOw,0.09734371
MOj4X-7dPYQhallKQkIJdQ,0.097455174
iTNuRMajUY9CGEkNY_Qx-Q,0.097628385
7I4DkNe4AY2w01RFZzHOCg,0.09721279
btjoK0Mtnr53kT2Z6g4uxw,0.097093254
2Fe2j6XxM03I0X9Y4rCCgg,0.09681606
ym_dPAtYDAbWR7PfN6y6bQ,0.096006036
w71iA_LEtmfgLAcc1cv9GQ,0.09748253
FaIqirKlql3aA0gre-NtDg,0.095876575
BpB9j9zgKOXp5_oUDbq2Ng,0.09677443
kk7ZrJKcUnZjxWAWa6tF8Q,0.09698892
nYwcSuDt6rrKNMFuSJrKCQ,0.097446084
HQAz30O1Ocu_r_LEPKZXVQ,0.09734425
X_tBjICTRv7_kNUFxrzuZg,0.097296745
W-tdJzRJ784T3Sd_zSJ9Kw,0.09690374
dQWye0AkjhvbE6UVVUyTXw,0.096322626
Nj90sp8PR75HqkG5rvymyg,0.0975284
CAoSK0FGMVFpcE9oSmttT3B6bHNvMENpZTRHWF9qckcyV2QtcGxCRUJleV83ZFU.,0.09747118
Ma4OMx5L8AZmYw4FkBgT1g,0.097456515
UCN3NxrbN87CJr57IKrT8g,0.09721571
55Wa8OjCG5peyvp9fE_imQ,0.096756816
GZq9PLPRLaDWR1wGwgBwhA,0.0974679
GuZ6V3seJB7Rt04_QG0OLA,0.09763974
5vPxAuflQxDTZtKrEhPXMw,0.09730369
im_SKxr_mKShWuEpCAAAKg,0.09741327
KA5ccEOsJhfq4527yFEuCg,0.09649098
sjPjZIFCy07WDRx_JlwbJw,0.09700954
uc7hDaZNZLF8rbRu747n_A,0.0962823
uavcjZtLNK2ddU5SAetJwA,0.09707016
vMSabHVe9rUJtr0cbQbFeQ,0.096571654
jDJJZXygxM_r4GZU8moVQg,0.097079456
2Mqdj9rUiqFDnA6dmWr4xg,0.09643012
ip3el0VERLJ0Ej759AzuBg,0.09751871
g5Z9boZ1SNeH8wGOyF1hgg,0.096773386
Y8FLdrcFVDRKIK7XW1WcxQ,0.09716809
Kd-lO-mpsCI181vXAm_oQw,0.09756154
mxlqcFf60YmibU7exG5zBw,0.0973323
52UFDyYNv6ubXU2g6kJCTw,0.09722111
9Pp1ZbZSoGWYL29ktKsnYg,0.098106
AnqzAZW3d5dADvqHuJc0MA,0.0974713
JrkTNXvcwOvlI_W2n95cBw,0.0970186
CAoSK0FGMVFpcE9YZVMwaDV4bnR3ME1JbEg1YXA1UHB6Y0dNSFp0ampQNVUyY1k.,0.096871495
IcyEofBZ7Qbx3JHLIipILA,0.09690714
JNPS5CQF1252mOImtrAIlg,0.097072005
RNNyum_JfH3W2IjdZJIOpQ,0.09681967
FgUoTpKZkHxZthmTbi2T5w,0.097891
TiuX6A8ZuViaDDID1E5gwQ,0.09676808
Y9uYj5_IIceCJpmtUxzENw,0.09623474
qfQbbnxItRrkT719s94qaw,0.09692326
wGN7lzXtMjsvUzaYOsuFGQ,0.09689459
P_SWLQgD9SM7l9wmEl6j6w,0.0963369
64gHFO6OlHxDVVvCm7Asrg,0.09693745
OOdhe1j27xs0nyP-ALfQcw,0.0973714
9id9SAMo-g3zUY7c0OYpYw,0.09668824
CAoSK0FGMVFpcE0xeFhKNkdVek5oMW9sOURPY2hTeENfdk91MkNicGtKZTh6MGM.,0.09649682
IScvBSMof1bN9cTaRg2xNQ,0.09727755
pBA2Vd2YeRlM1sIIK0sqkQ,0.09772587
VfI4vlAo0SQZWx9joSKPAQ,0.09690553
WlP3ZUYEzXcY-wWoDGvHMw,0.09722611
o00kPDfQZjaNUEQlC6fCPA,0.09765518
KiQYyVpoSQR56joxPXzMig,0.09684214
sP_LsyC1BpTGQXnf0jjWxA,0.09599781
HQ2TWCENJ7gbDfCGbwY65Q,0.097316116
eL2L2JPsz2LgEAopLR-eCw,0.09721106
d6x2tJ5SmyE6eag_s3pfPg,0.09723756
8eLnD7Z1_78hrGLVOI1xiQ,0.09702796
e3YhXaTvMFMMtbnp3FpZ5g,0.09751633
-dASezLBvP_uzA96Ezcq_w,0.09691402
2m6jiZp5pykAazKO99OOrQ,0.09687239
CYA2i-eoo7gRHLUFVRCqdg,0.09734854
7OOdEYQP9vlZjhKuSRIbzw,0.0968627
3nbeUymoyZQWIBSD7mIrdQ,0.097266465
0lxddVfb_noQRnSiwUWgZQ,0.09753758
SOmLpn5d5yn4GrZ_crdXwA,0.09742525
rBrGxUSYUSmawyM8tY3PDA,0.09710267
uvQNvH_uD843nRDn-idCUQ,0.0969204
dF_uLZ99DuexXsBwnn2CIw,0.0975782
Q5nzIxVbfrtwCerkDxgZCg,0.09644428
cKiioAhIwt9X9piaZ5fMzA,0.09623155
VUAA2QhTZpi4m0gPy_NM5w,0.09685683
hUSewS__aDmZK2DIHXA3yw,0.097735286
xBG-wABLf15ShqtZXrtWDg,0.09665111
D9Fg4kpnbB8Jv4BsnVEdPw,0.09667662
wN6lUyn2XRhI_wiouynZrg,0.09678888
iKt0JmwT59A2e2OhVX3a4w,0.09703186
iuz0QroriwHosarGdnrO8Q,0.096313566
Fo4jojxRsqq02pMfG5w2KA,0.097257376
FIK8dL70fsbjOgcsjF5nYg,0.097539306
xi5-tffXfhiJF7g9oMDT7g,0.096556574
UnDTEmFBqz19an3e9ugo9w,0.09693146
VRyQL4MX2In69t4ZG1rB6w,0.09674859
YldPDoFByrRwyaxWdmm2RQ,0.09669337
M_5YFKQJlH9SZiGZwgxpbw,0.097565025
UpikGiKF8cozF1grTo0DnA,0.09749746
RU40AtqeijOyCEw7o6HjEA,0.09721857
yz8mOO52h8pkEdz-RddOYQ,0.09720516
_inNZoAELBuP7d8TBAUBSA,0.09763408
hXHhjX35HBC17WrOggIXIQ,0.09656212
g-1HIaj8JBiYBgaG6xYT8Q,0.09694564
V6l8EeAERXkEedFJrj6aIA,0.096710235
XuVMUUVkWfyoK_2LlqZy3w,0.09739718
0FskMfbMBBt7YPh7HxgR_A,0.096589565
b34bR3KkrMAh9bdHbrLeaA,0.096869856
jey9UI3w7pUTn1ZEdp7QMg,0.09694573
nYRRF4-TUlT204FuBHBMXA,0.097016096
_9_fEq8EKnNFJ1xf7af0nA,0.09631121
pucZk43h5lsjaTphO943dA,0.0973188
OUEGuPkp_DTVytPTgg3WRw,0.09657526
sepucVOxhxIzKaGVVHUGHg,0.09703115
rv5SYUepeoSl_vNE7julFg,0.0974468
o3De8N1fbaJIwihPNFcWdw,0.09634021
7n_6hByhgD8VGUIgG-ub7Q,0.096758306
uND9pdXD_fAxF2XYNHSnFw,0.09757531
vVW8YL6nYURbU4R0eIZq9g,0.09748456
tYWNQ_Z3Kf3AymKhMPf9Sw,0.0975773
Zg4bNV0D-5rwGqCymAc7ow,0.09727615
3L37vqVBe_5PQizCoLtlNQ,0.09697208
peUBlgD1Y6wkjYRB6UChdQ,0.096615076
abWlUnx_pexq4JlRvrpOkw,0.09703171
7Y6ynhcvrAbb2exFO7jYhQ,0.09731987
qXBB04ayuwku9SAKAStyuQ,0.0969505
-0JQ6t0WDjw3yt8yhMRVuQ,0.09692079
QlQR-4i29_SaLsn5JHaxDA,0.096895754
7bZ36DoFdi9P8XwT9MBU4Q,0.09664148
12Os-NieCbWqfU7GsFfjKw,0.097102374
DUFlJXSrcqZaq5ZESKumQw,0.096651345
zYfysBGrYp7RF_dSzasCYg,0.096345186
0sKxnLrXQl0TbGx_p9f7lA,0.09692401
2oow3DGGPO66QrArP6Oa4Q,0.09618986
p-0F1lzX7FQleNyI4lZcdw,0.09597331
pP8Tj1acENudSEfZ07k2sg,0.09708917
Nwz2XhZKofx1eQKDqxj24Q,0.09679845
CwvdBBwkHtSqhJIQGw9gfQ,0.09712708
W6-ZRGAYbINzXPeqz60fRA,0.098198056
GPTkqUAjGvxfpH5sdGcf-w,0.09745699
YySXJYF1mKoHkfQyQMghnQ,0.09600446
h7lQn2hnJfBfgTrCIQwN2w,0.097545385
NyZwOPsvo75GkLcAvQXopw,0.097079426
qoKlj59ZtlXvE0P0R27K3Q,0.09702465
pqfW-4ED3z1tcGl1fV72Xw,0.09690741
POSm6dYn4WFcQDzCpI0I4Q,0.09715733
E1nnjuToKyr3p_lAL3STew,0.09704712
fAYpDyoj_oSRGjfMREm4Hg,0.09738362
svQs1zCaQZxuwub7cywLbQ,0.09730056
c6TADfrOa1lQEj9oA1m3_Q,0.097126335
OVRaYKpflKG1q5eEhuewsw,0.097372115
mPJIZpJFQ3fKBOeh-1ZRFQ,0.09862739
iRvdPMNfLgtBSn0oHbOs4g,0.09683764
tzB6-CRr2IjHLcgEDxlTPA,0.09746966
ep1oB__QCj4Pi7t-8uSZKw,0.09669265
L3o0SKt4tqTl9QAlYeZjfw,0.09696823
fFDuADabsqkC7iDdlmgieg,0.09674606
6KqLoAOeVdpyiH1sRiZfUw,0.09716445
Q6rW8NNlNg8UUVf1vVmcpg,0.097195596
vYC62YAltzKAJGAzul7l3A,0.09654117
mP6uSanLHVMs16TpQd-rWw,0.09726757
ha5v5gk6p5fceKTpymiPKQ,0.0969418
kBIWLiaJ-per69FVOymP6g,0.09766251
_iWzo897Qw_Dnm6-Xy_kvw,0.09715304
MpQVtoiDHfQeXXlS96xZEA,0.097017646
PoSBpX8kZLsHwbr4lyTQPQ,0.09732887
IoEYH3qC02CD5LWA7aBGEw,0.095422596
KJ6HTDxwmBqEhXZV4VLMFA,0.09744972
2w0vaR_brV-5n_l08qW4hQ,0.09679946
m16zExXODD8y66B7Eo-2ZA,0.096125245
CcTgTTOKbXp_WoQKKmH2EQ,0.09723917
kNVtPtJHEg99kSNuo4-95w,0.09706384
MLqA-9vc6lahK0upPq55Vg,0.0978995
kuWFkdu6mLRYZMkPVkjLHQ,0.09711629
btd2jUjw4DYokAVu8GNivg,0.09722385
UWxM2a2pADVT14o6xUswnA,0.097177744
Wsz7jnC62yWgURty-m6dHw,0.09632641
HOJ7PWSh4lwc7aubBxl_ng,0.09712207
QhgtX0JMP-QTmd6H_X3sKQ,0.09734577
U9XAHgQLZGwW1a4l_mhW8A,0.0973424
T1hP3EUPJHXUfISuhrRYiw,0.09716973
V5A0UxkLqoTiD0nR9bzYIQ,0.096609056
P8x1Y91oVySxHcwwTDu3lw,0.097171456
COx7y6VZyNuSK4UW986VTQ,0.09660205
ZTVwaOAiWm5N7kqDEXZ9eQ,0.09712413
232x4n1RJENUy-cUy-wzBQ,0.09714332
x44wXzsUBLVLpmsSJrpc8Q,0.09730801
-gcEKNgIc7dL_h5FOtWhiA,0.09691179
AZGSiehwgYBfSd2jHnklJA,0.09744975
InFQZIMe9yJ1kw4j8UAwkA,0.097513676
IDRtykFO3oBbDSnZTCZgEw,0.096763134
oHzo41wO-L9QME5lZGmu8w,0.09682107
-lZnnUYmnk4IEG9scmM5Ww,0.09754014
hR5O1JpOxbDVpsazsq1sxQ,0.09647375
w46OvXFT6SxvesbuMYAiKQ,0.096845865
ndJkbS0WTMe1kI4kktgu8Q,0.09727293
e817g9Gyqq5tPWQ-M9hr3g,0.09759417
Xc32Bww5xTHRsjed5qyBSA,0.09712252
euCVXxvf9D49VFwn-Y4YCQ,0.097351104
mEhWztjN4nnRFewfLd955g,0.097224176
f_5IXlydVpg7JUtEOeT0zA,0.09676838
9AMmUrkKrgFA8-KC_vTPRA,0.097283214
7OiVLfjjuREbVW2jq5E6GA,0.097076684
B9TNDLjfMg3l7Ovfdds7tQ,0.09733313
Ha1ehvxhAYwgEzBtjkC-Ig,0.09678346
MMrB1YCnZs4FWRnbW2v61A,0.09720871
pSSzsnX2ofpQC0v1_dQwzQ,0.09723458
AgCuTtMXxqDeWAO7xjf45A,0.09768173
HvWxV4xCxy2hDGCtBjdgkA,0.09706476
Kek8E7FmWGmoMeaqfPPWAQ,0.097409874
EbeYt-sIUa_9ZMfzhoeyfg,0.09735432
0_rLB8mo1tOBtMe4OQWB7Q,0.09778699
MIU41IX6N2kZ3hpzAUDkAg,0.09707937
sHLBc_4m02_ZI4xe-cwhZA,0.097061425
6lQuChG4Gnz4DUFo2pwzmg,0.09790534
M_9QNfmhB3XmwNH_HVWQuQ,0.097317785
lX0B3k1-OggPly3n-XHJ0Q,0.097357005
AyjLLAm4Dy-0qLzk-HLxDw,0.096788794
lBN9J9jNq_jK0oc81lWfKA,0.09715095
9qOgptIBryfuH7VyVaiQzg,0.097387075
TZ3K4hif0OFHQYIPj_khqQ,0.09718385
E0v6bS-wVDt41qXxIxzwuA,0.09665552
VOF6pt4S37IsME_dFkYd4g,0.09646559
VYzC1NDTODr45A_AOs4pZQ,0.09699458
xx7f31N9m0KJ52oQ6zEUMw,0.097109705
-Jfq9Z-IYaYwwLk_ePqLXw,0.09697428
eGA6NkfNJxPa_bPdjt1XPg,0.09671721
9Xc8htesmc-cPGJAsPe9Ig,0.097736865
rw9N3FFjlVTzxaBPPEatEg,0.09690365
bJn2C-s2bXipexLhNEABmg,0.09756872
IKL-mnvITg3yoJksBAFpBA,0.09704116
XvIBuvbvmziDpT8Mm9PqRQ,0.09730053
EZSiBKjjgAtXTAAlVGvRew,0.09719023
CAoSLEFGMVFpcE41dDMwRWN3RmJPZV8tNVh0Q1cwbHluTk1tVHNaajh4endWTEY4,0.09734699
LgNHimj-ca526GAevA6dGw,0.09774023
QbH3N4a9LqpPc1DCtdBpPw,0.09682116
wBZuIbP7sgkmOfYUSpVviQ,0.09713131
Jo77EP0YvjKseRUy6uOBCA,0.097129196
9jJZFz-rqBqvxBRc6I4qAw,0.09747082
729TgWFImqvkETAtUkRJug,0.09727278
3Y4F-Z2ANhkd79hwnG4aGw,0.09671849
soeNNcTv6wunoM2bDDMkTQ,0.096877754
-clcXetmhAX7S6vaipjQyg,0.097883135
Kpfh8Bpi2OVERRpJ7p7dFA,0.09744227
CAoSLEFGMVFpcE9BUVZYRnUwWFowQ3gxNDN6UWt6NHZIZlhBbmpOYmhkdFBDQjE0,0.09753582
HvAtL101l-l4X9QeXwR8aQ,0.09719634
6mr_JdcCY87AYT1l2vGmuw,0.0962742
qu9MKAvN-woNfM8uvBT6TQ,0.097955644
GdLn79osTrc5GN6RGFCAGQ,0.09719917
5Dt84ySjzN6MT5JUuEgJnA,0.09731099
UVUCL_BmjDucVjE6YaTVGA,0.09720707
kzf4ULT_gr6tZtfkVXTVKw,0.0977197
dCaraMocbRqRmOtETK8BCQ,0.09717959
4XRvGcrFCWcJe5OAuYZG4g,0.0965395
b_W0TRkZ4yK_ALq78jBcYw,0.097541064
gbilY3DM22hyVRECUUvtHA,0.096782625
OUKeRdEAmGpJwO9JzdD1CQ,0.096965075
0ACGO9AGOo0FbEpg9zSyxg,0.09740406
GVt1xySD-Gled4eUa_YMPQ,0.098015696
BdSOMq5zgzV13c3p93D41Q,0.09700468
CAoSK0FGMVFpcE83cFdCckVVcnl1Z0JBeU1MdTI3NW9ldDhRSWVJdjlHY0x6dlE.,0.095849276
imR7gFpTZgK4AxdXyYUicA,0.097270876
EWPXnzL8CiQVmTycO3u_Yg,0.09753385
CnoQo5OBTdDx_m6zEPDuVQ,0.09696627
N_LtVJxg2ZlAIKnmp63V1A,0.098023534
0QT9TgRXoXTMWWt8Lsl9Cw,0.097492516
6zyLeqbZuh1GOAQFGyhRGQ,0.09706667
0PDbboCV-tVfFy0JgXjCdw,0.09666565
2OO30Ojt2WODJdJzpECnKg,0.09756911
nRf1Zzd4HlJd0IaQ65rWYA,0.09777859
QyndOPzxfWB0jcdgjbk5rw,0.09674072
nvdki1-hn_nvLIRwikJ67A,0.09573886
Swak-PB5a5PzhTSactdnRw,0.09736684
Y5xlKXu_pne4xvgScYr2Xg,0.09702572
xf8Ur8FsTquWsOGAPvTZsg,0.09654686
1ctoTlJXq1NuGkthZSdmeg,0.09753871
zYbvnErDwZN0SwcVif1_sw,0.09676185
pCwaLqo20kQqeSTxaVQ0ew,0.097595096
1ydozN2VzDBDzfUxM9t26g,0.09678537
eDtOXhHqacw3ubMqN76W6g,0.09752676
GKZ3Ud4Oe38WhyH7pr9R1Q,0.09728482
6dFwZokuz56hhkgCV3jM5A,0.09691179
Nnvd8UrquGCnYVrwhIudeg,0.097087055
QgHK05DSw56pAnmN-96Rxg,0.09742543
F0X4KblGQv6l9hXioC9ulQ,0.09623599
vAXWLKRqeBAvpSYtop_aMA,0.09770316
bP1GOY0u15hLClMwRwvpYA,0.097106725
C3JmLmqGj2GyJxSOoeev6g,0.09649581
1ACGAoGaskPf_jCic2JuYQ,0.09757826
1F0UiCiitTQ0B4STFgxIoQ,0.09670654
cSCnHMi_yVQQXWT0Jb4Tjw,0.096752286
QjQu0Gsqo2Qngh7hy5FzHw,0.09723595
EjuN0LiWNL6ENTGLr1Uhwg,0.09795955
-Jzu6FpFWHm7u2dOhYnSbw,0.09701139
cajbHH3VT-7bVrLPc1T8ZA,0.09631121
9QYpaNBIQqdqr42NXHdC5A,0.096788764
je-uBuDR8g6hbAjHgMpyaw,0.09669027
VDy-eYb3TODq0urrUCjZGg,0.09622285
EjseaGXcY8VXEeGQDVMTMw,0.09725472
URAa-MgEe-4_ytSqh0OBuw,0.09711468
2W72XkYzuWYF8aFl8IHXXA,0.09615126
TC9w4H2PydpzCb6sCGVosw,0.097153276
uX4CzOeglXtVjSqf3jgiIg,0.09838879
_-wAmLLR0umCM1j36z-_-Q,0.097176015
9gnroJbZO8lURnLdkxSJpQ,0.09703761
7vM1pDdobVQ1_pooNi24yQ,0.09757766
itKxZ9ScLsbKbIjxuKQQWw,0.09709585
MQ05mvHpUS_Ux8zqfRBvEg,0.09706375
6_jXCAwWwHIrZ-R7_rUf-A,0.097448826
ZYyk00X2qtJT4JdFISRPGg,0.09626788
ahJDFN8ZieyFfUvuuA4YJA,0.09700051
kSTrz8317W_kMv5FL2kw4Q,0.09765828
HK4nCS7-MSty35wy6Tx4Kw,0.09705135
ursCpHCNzotAyYv0SQpsEQ,0.09675288
JEh7_3bhQqShos58zqfE1Q,0.09769231
15WkrmHvxAzWsLa7M7didQ,0.09696424
XFEdff0iPZS7WG5q5Svtjw,0.09793225
csx8xEpNRbTpoauiNPxZ3A,0.09706211
IeeA-ijdrn4joQqRmiQdOw,0.09682205
cqen_7UGkkCNX9_459h7ig,0.09694019
pfrUTDeNI2CIeqE56Nm3Iw,0.09611127
J_bV0WCaKwicIcgfsEb-7A,0.09732309
OoyhiIofSV5EutZrLrNMTg,0.09710571
H6zkQYa1PQsOhU7prelxmA,0.09729597
HzESr4N9QKsI0e2xRuQjZw,0.097281635
GaqJ-zA_j1dUJbJw_cxvkg,0.0967339
KtzikYNSiFiPcYtc_RqVtQ,0.09732893
aBAbvEK2ubpFGj2EmwTmPQ,0.09708905
ucLwIlAk4auLIDlobHnQ0g,0.09729943
CSD0YWTnmXFAxGmvyQm5ig,0.09725544
MPnqq7J3U70GMDFM3Kkvxw,0.09790528
_21TZwmcLzj6tE-NmTx83A,0.098041415
CAL2Nmr6R2SejtZNhYziig,0.09642276
s3JO1v9DyY4EmDl0pzQQXA,0.09656885
Q600Cfhz6wn8thbw5kY1Fw,0.09697527
9uhFf6SwMusbhYaxbYhzOA,0.09742659
Q4UPLLGczrTRxCKwO8lPHQ,0.09748876
RjuXy0xQfR9HDy5kI2Ij0g,0.0969719
pc-pRjPoAk8pXBWUHwl7Mg,0.09699112
4ktFWYglPfAeAo2RAo_RNA,0.09719679
-RrgP9ajokrtOI6ehcK1ZQ,0.097094685
ABr6dDMLbk3mFrAAscnwxQ,0.097438335
q2DQrILbGihX5eNunb0Ecw,0.09778622
KM7EM2AcMxC9i4K7sIa9mQ,0.097363085
UJxQErCvfaBozpPGA-1e0g,0.096859545
O1kkjVq55s-h0e-W3Swd3Q,0.09728041
Ec0Z73sWeVkf64QsTLvs4A,0.09652972
BRVOkjSXjs37tfCTUvSLpw,0.09700078
p1zWnfy-2Juin1eq7elZwA,0.09780908
ksvXMlF8GxL4gkvradxUIQ,0.09756246
QcS-mFjNpwJoucK8IkoLaA,0.09726849
Tu8wC_O1lvx_pllsUfzRgg,0.096996665
5QnM2NlQY9reFYpHDpIISw,0.097762376
Nl4FR4bEUbxXFPb2gvaCFQ,0.09741706
YjJp9ll0490AbIWzx_FqKA,0.09675637
ijYqmCL78MEN9erXZSf2qA,0.09752062
BleJe571gUtRUCaAtPniYQ,0.09687701
q5tMdSjiek1siGc26guvKA,0.09714371
ngOFAcYKOFm4juNjKjwk1Q,0.09622088
jTbPkbIoV_GZP4ywGhKHMg,0.09738797
8HvCwj6IReyEF_cMjrI-gA,0.09798619
AvcZDwdHVP6wi7pqL53RcA,0.09777886
8w7SKtROR52hTjtgz9OUlA,0.09752405
1GX9bqUjO6f5WX2ossx--g,0.09709993
TdZWQgl6knqQMPkWh3sSIg,0.097433716
UdTHQDoJ9kctkPJfVAOY2g,0.096175104
du_fP3nmUAAjaSeCfKl2QA,0.09687686
VEqSP_lTJOjJG-A5W1MgFA,0.09707978
kh3ChYskNJ_01Ma-zVjt8Q,0.096736014
dumz4gBKpgA6pRLA9l-P_w,0.09654379
FfhVm2JKR6ekaQFs_b_JXg,0.09652513
iC8KYgJjVP6qV7rCRbMN0A,0.09647256
X0QSg703wh4jbFb4ekVVcw,0.09685758
IMNnczUFDWJML-RmGKuTCQ,0.096553564
4QUZ76Xv8Tjn3bH_hg_4Eg,0.09714922
2l8T4gU_H73VTj9cA6MbmQ,0.096944064
99Yn3tKDbtpCIBr-HihPQQ,0.09736785
vAfmeYTlQ8QisY0pm3GQRQ,0.09750068
XX_W9M2iFAT5-G1RFHexbg,0.09745434
CRNtusaKwJ-yP-r00YsUhg,0.096672684
hyRROvTBMgky7fzba-hg0g,0.09698558
g5tFRD6UK5UGBjm_TgkTRg,0.09664765
XSBO_95-JUvXgLaGNqZMHA,0.09713295
Ms75HGX_-uTVGGdM862vvw,0.09669238
nFKW6RPqEMq3Jp0lNXIRBA,0.09668514
TWz-giMSOh_EXIUtpD7yOg,0.09722322
R1qKs-H3E1b0d1F-CTOAXA,0.096650064
hZ2ZSeYscmJPeMteVAaOsQ,0.09700018
CAoSK0FGMVFpcFBVR0tVeUY4cjlBUHMyUE1uUTFfMW1FZFlTVU0wMldOR3RVNms.,0.09535959
6-m4UQQpltZzzYNXSs6aZQ,0.097388804
ni0Few-3DCnCI3nbR5Kqvw,0.09674215
7FYzm4evNwcSElU5einI7Q,0.09603879
lYzTPModPi2YCodz69XIUA,0.096633226
bq4KqTXAtx70yHAGBav3rw,0.097074896
W6g09T1xhwsJobhcMAmY_g,0.09713161
TUir9ga254zfX3aAjhiNBQ,0.09616631
ZAyiLVtrtEkhN6ZeQLzMIQ,0.09761524
bL-IOMhcq00ADcCv8VrSXw,0.09650239
7SrAY9_91hRC0FN_jahKLw,0.09730926
RX6xIS86TgbiN3JzcAv3hQ,0.09711254
9sStXaJhFRJMaT32kUe0Nw,0.097103655
CdCGVXuKgHQZ_V0zSB7Oww,0.098269045
ed7rrDayNimcZeSgIU-Lvw,0.096702814
VEl_t5lYzij70oAZPeorpg,0.097233236
ReR_rKvGgmykJmxXxgH02Q,0.09719798
NNII2lfWesFtQ8i11ZQFQg,0.09732723
BLtM5mTPH4tiG3tXuUdlGQ,0.09714204
Cem0VBxICIW5pw23-FxAwg,0.09731725
BDqEKHQbfDWv8HbamE0YVA,0.097001255
PfIiaJrn1pB1VP_ZuDMi2g,0.09749067
aB_Tlvxq3XyQz-5oZaf8Fw,0.09740877
kqwZ_r1OxXI_NTrgjivO7w,0.096313715
CnLfuqRC84oAMUhuZZwBmQ,0.09745258
Bu_M7Xz-_85PDybW_qAp7g,0.09720567
BXeowFYee8GenTo8Bendew,0.097145855
hxuh4GsVyM-wQQ1e4C054A,0.0970507
dIFGQa7FKVVODOYaKLSjpg,0.09663701
oEmGrhy2hqQVHohyJKWtDA,0.09764233
1mIaN_TaN-VxhyPscq2okg,0.09698257
DuWQhfqwGntVEOzvFrtD_g,0.09718096
g5JQhgmxgdD3a7hpOjT8Ag,0.0974842
UuIltM5gaaN0V956y57IJA,0.09712696
Zz-ZGHAEUyV4NY_60z4kCA,0.096758336
jbyf9UUzF9qWfWas8TcUvQ,0.09712452
6XY3g5xtF4O_qqwV1xJoLw,0.097562164
8UNIZe-gjmrcajeGad4ftg,0.09695968
yZp1TAveHd09oE_21ucB9g,0.09705487
PmA8n7qvzd9Q5caLPubyqA,0.09612438
140ZpxnS2a03bgEBeuR1bg,0.0970757
j11ISc-VBTmOForuyI1G4A,0.096485674
k_kHsFzOtX2vHFUs9x7P7g,0.096742064
kOgS67wAmd7fOhfOO-HM-w,0.097322464
NxQqkZA25MSDl7_1vUhjCQ,0.0974814
WYXTdKBRO8cSfDhUg5FkTw,0.09719467
gOvceyAJUulMbDaywHvpRg,0.09623101
7qh4shpasEC61WB_emVJ_A,0.09753844
MNZcLy2Bgqtm27rR5CikcA,0.09660214
6u-ZoJejTzFZucBXqL0UKw,0.09689367
w9EI_x4D13jdWLoJLkYTMg,0.09715155
u6Bx_58gOxNXpgrdlCFTeQ,0.09781921
ycwCyS-pf_Did-JwSZgJcQ,0.09719634
Pp1f7h4cuIBcWbz6iREOHg,0.09662789
3nOrBaHZiGkzIDTXh3Z4TQ,0.09731358
VHEdO6BJR0L-W6oKxdpevw,0.09714347
jii7BPCuVh47lXmvqjlglA,0.096867025
MB2q7tuRmiMX--canpLfBw,0.097027004
6qZ1fXU4ITpTcksALJmWrg,0.09665015
Cmh0dSQQy4fW2zFWveyZjQ,0.09684387
MnjnbGpzhgkYeWP6YWc9qQ,0.09675047
tgVfKEptIcnbBX-nqMhzvQ,0.09736276
QdWbGOplX0zdZkuTGG0Skw,0.09724313
TWto-TXwTnLuo1CTYF59TQ,0.09612614
EY1MxPf1cjW4jsL6D8mDxw,0.09783769
2mAsUkfrx_z58kLRVhtfag,0.09718034
T5jTJN_TP1DG-f52VbLl0g,0.09676063
uwO56M_Bske6iMB3xB1jsA,0.0971041
yBE7FG5Ib5MvMMsaOOK92w,0.09720725
pXcDvRRhXoO2HFk3NfJbcQ,0.096239775
fjhrTlBjOJjh8OFhLBPkEQ,0.09668553
o2deYvw9X9oxx30ESPtiOw,0.09712958
aOpGCTLckKRlBTF_h8qTsg,0.097041935
MHD5R8ReVBiUELt4Cz19-g,0.097177505
PLY0BK6GNjbT3lRpzTVCKA,0.097133934
0pTBaW-7O8HU267Su8wvEg,0.096800536
ATPNKC0GOpt6FrPsPCnGlw,0.0970518
3q4Bs6QZxCh14pvicgqO2g,0.097233444
RqDNy9rmW3naXiFuyCX7lA,0.09595695
sPnNS9LT9oZa-Gx_IMQchw,0.09649968
adoEkEnPhpvm63BrQP_aog,0.09679371
q_A1Ps8-hIRVQ9rkbQrLjg,0.09673941
52edxgcSaYRbDkmgCmuHMA,0.097608596
HqkQExnX8YH4_EQMLkfdnQ,0.09665224
ipHNoxx2wg7jWDPSyMzBvw,0.09590089
CAoSK0FGMVFpcE5YVlVhT0ZqWXE1UmZtcVA0TFQxdzFoY0t0UGJnT0tqMWItM2c.,0.09639731
XyEOTcMPeFDfkJGmSGvJ-g,0.09683809
s9Hde-ZrtjxTeCA_ZM0Q8w,0.09690243
4C_6_QV5Utd1fROE6L9Inw,0.09656447
wdpYddEdTUQkR6WoRS1JSg,0.09599364
FhQaVRPEC1UhcdLYWR1nkQ,0.096797705
6jTRZPNGmYX85YeAXEDyCQ,0.097071856
aocrPsraFnQzOttxI9Zd8w,0.09605929
D0x9BP0SoNWgkGlZW01wzw,0.09643853
oonTFoyWFFn0ruU_JGFPlw,0.0978207
me9tBT3pbttkROfA4p9vYQ,0.09656268
PYy-gDpjNsLerbS18YYmYQ,0.097718954
ZWvfanWcPMV0cTD93vurLA,0.09657735
Xp8VBZR3IaNB6m-PEWdq7A,0.09700614
0WY3hiYZJtCpZWQ-CkVpnA,0.09773579
KfprZi5x3EE89L-CwzdCfA,0.097417265
yOPZrepessq-5zFX7nVmiQ,0.09714633
x7L_SYv48Isey07Rs8fLXQ,0.09603509
Z0xCINF6HZplKbu3UpeyzA,0.09797084
wNVbqrn7gEKhHep4wlb4hw,0.09666106
Ua4Vq_KPG5LcDCfOTl5UHw,0.096811116
cmvpcLolZGKoMzRipa6Kaw,0.09749672
BYKPyemYo7qG_maYop8_mg,0.096779734
ceKHrl7yJtPBdbilFcoHyA,0.09722558
vItnN32WqfsjhbCKd5izLQ,0.0977236
9zpmcFoelhMhqOJ5XHCvxA,0.09654027
2w_DR9VJ8waAs-XbmJR10Q,0.09712392
FYDpbC3POwIz8UxanQxcNQ,0.09751487
iOF58LUB29DcSCx7iCJIlQ,0.09708381
4oOWdvHQ-uEgp1wW1kliYQ,0.09737295
Zx4JOAG8WKBlgnHymN8j5w,0.097218215
i3VEd7hTS3gbotGQljGIWg,0.097498745
x5nm5smZZkOc-88t2QIBCA,0.097246885
uc3N59IXsVNz0WC3zV0wXA,0.09655243
nuYb6ywniWYqi7-JZcNlUg,0.09755954
rlfB2QuNV9wkfT_MhBuUwQ,0.097566456
cnkQ3-C_XPkkhdo7yCdlDA,0.09716523
zhwyzsDx79FKsK4ikCCT_Q,0.0969114
ltXOZ3kKaWGcGuZip5q5jg,0.09708169
TnzFCH6COyzcsJBpetGdNw,0.09755102
RLVRj8p6uscMXJJ8mfooFQ,0.09739819
ViV34OJf1CzLaCohF3bb5A,0.09739289
cojZv9Iu0sAJMWZGJZcADg,0.09804949
O_6B3Fwa4rJmiLod9Jzgbg,0.09679484
fyzQdyWpJUZ4ZLa-ne6UHw,0.09792009
QiAaB6L0sYVRRt7X9Zv13w,0.09742907
t9-ahr39R56nlr0u7tpOHg,0.097106725
OCtVxi7_vJ_U5OWxLu6lqw,0.09694752
enaGFh6OxJ7Vkqo0EfpgIw,0.097013146
ZjXswjzpNTfMc_dsWJ4NlA,0.09758815
AYNQLllI7PNGeVcfpT_XjA,0.096868366
BYo5Ih3XPMC3bSRI-lEh3A,0.09740344
CUau26fpsYMf1GX4Is7TkA,0.09719467
Hx1NkWPDFcbCfSyx2KeD-A,0.09688103
5Qyc4H_0M9rG87qmz7Y8EA,0.09718913
4ijErd73qqOnY8NiLHCDLg,0.09634352
K_BABBORiCei3rvGkKsCFA,0.09677389
Ewvb2Jr9kYv7_kuguCcrpQ,0.097037375
qDf24KUBadSSsZ7xBpP5BA,0.09665659
_zf40rhzjqVTqViniywdpA,0.09719789
xdzRQG4NppJKp-O-JhNEpQ,0.097231805
9kC3VpxSaGe4MdUYqbF6FA,0.09783095
xtvRwlob8_aza7Nmv8sIew,0.0970836
_nd3hLEOReyte7niZPZAnA,0.097213924
PzcgVI2Uf4QZ0kqkpDJ_wQ,0.09676993
vBCoO1OS1KOLN0XG0NY9Bw,0.09686509
AVkVD7BEZPTmBW1PqaCN4w,0.09775522
D1u0geTpukjcCSDkzNHV5g,0.09673831
6dhIiW2sc2HHlsUZCgvo-w,0.09666866
n4yG7727v_iBN4WUshlnGw,0.09753677
kKH7OXw5Ah9YUv6H1esmEg,0.097317636
KOGWjTeS4ZI_337EN4CnSg,0.0970048
Y9y9Kf7VSSsvsdrOYLYNQA,0.09730998
FS8P0TgdSepgxw2ips0FLw,0.096726954
5SqPLKGJnApNKD9SIH0lmQ,0.097093076
gVqlBqrWlnOLlVH_bpRVjQ,0.0964573
eslS7LblwyfIttcr4g95ng,0.09711811
_m1j1y-V0qXAv92McA9aKA,0.09703639
s4XalVp2SK0TtI5PO890Vw,0.09762749
aPtVsrpkzIwy2KXeUWwbOw,0.097726256
7u41v8PIuZJQkhGaESsb-g,0.097090095
rGWArsbX-wFd6gJ99QD8cA,0.09729266
CNAzQQsAlY3_2mf-BylIqA,0.0969238
cHcNA1CnizxuDGnSeYY6ug,0.097255826
yQTXqEq8GJmN1YzWU4gzxg,0.09755069
DNkOMXvZMRP9cMalmNbdbg,0.09686977
zCHLWVi7EbXUCA2xmIYreg,0.09703994
rIdotzAL--tr8d_KxEracQ,0.09728041
F3dPrpAYZAZcx7yEqBVkkA,0.097305715
oLNmEkWgV9unBgHgcsJtkg,0.09751773
XD7zmkoVkk5WR-_tZJZW7Q,0.09745619
1DGUSHBYViQOLCNddpuK3g,0.097556174
lnwMQYwpRABOPKl8mB2FMg,0.09725672
2pzNt48ed9XmNP9o60IVsw,0.09721127
uzjUbZi9HkbhRwhVBNlnjA,0.09776309
rC4kJBI0I-8OUS3JFb45iw,0.097914636
ossu7FE9Uf6L24Q4uPb9NQ,0.097209394
BjITcljlvSL_olZ7tHt1CQ,0.096580595
3SfhXS_DOZPuDi6SatvLcA,0.09695193
Ur-aejsPPTddW2sCv9HR7A,0.09669039
cwaKnTy1_WZ0CvUHdKd19Q,0.097025454
92EgCFLjP_G-Q32lYcFsXA,0.096945316
lhLhtU7I1RazLKnWLrEl8Q,0.09717366
r1WXoFlP7SDJvA-gj5Y22w,0.09680709
0TFQAfIxluDiObKukFRKxA,0.0979664
NTvO4DQ1v4kw0nKPbku-9g,0.09690496
qQcdh1L06sFrV7Xx6L9UTg,0.09679529
HviOlQHN7kjg6q66dOh89g,0.09601581
ZpskuK5xvx_jNY3Etk8G6Q,0.09722814
-fkwhWLcdKDsC0scxS8I1Q,0.09746814
oYfQHC5bBRcDERAVtKwqxQ,0.09725806
RTT7JW2eisrG_kGrfche3g,0.09601542
zEkpKu6KJDo-53igtloJuw,0.09679535
TRNdEIHhenskbmdvtOPNNA,0.09615421
78xFacbxUr5-iGmSp2VL6w,0.096643955
LjUBO3iwQZcflfEEgLmhFQ,0.09720725
haUX3jtVMFtnO6ks38OhMQ,0.09702709
H-gd41Zlsr5Zasu_myjTNA,0.09675309
wTzDWf_1UjU768Ec05WCZA,0.09643623
Q4EKrVGa1JNHqPs-q1EoQA,0.09664789
x9WBDC8Bki2z4lUx-V5yLQ,0.09762666
zqgIuTVRU310lT350hCzfg,0.09608385
FrdmAHJd1TyHvdpaau-hiA,0.09740293
Af0On2k4qSp043WWlMyduw,0.09692794
EamQ5QxFiSleylZwk_vvfw,0.09682119
AmE8YLyBCGSAJTp_WDk0oQ,0.096892536
_UnTmm4yH_pchKbGHsLyFA,0.09709573
KvdWEewdUkFJbPYyBvIO1Q,0.097331285
I9yAA8uIV7D7q6PQb1V8tw,0.097127885
YBQ81lIrxK_F8HKndb166Q,0.09739593
kmy7YYh4lPdacInTka7fCA,0.0972732
-QAbAmNy50wj-WOLsuBZbQ,0.097291976
2qHBTQ7FWmYD_7k7f7aKcA,0.09730789
wWyiANdFBCUyGqL7UM-Eew,0.097296506
Q-qdqlW-1xcZ01Xhw370rQ,0.09720269
oONj9CrRJP1ss5j89rcBLg,0.09749636
KSaYDcpssvKJlS5n-Pgh-g,0.09721765
0qzz-Kq42GwdVWYF6FT6lQ,0.09768045
8CpXLuRjBsmIQfn28ZqIEg,0.097097814
uKGBeho0-Bw72IuIeG9xdw,0.097367436
2Dupb6DJdg00-bZ7rdTirQ,0.09709242
saRM_tHLeiIZVD8gJoUYKA,0.09688839
a4w40XnVXRYoTIIMrIaDxw,0.09713733
-r8ZbTOm7keMdaIJKM-wOw,0.09720352
vL5t4EJqsy9QEqbjvASfnQ,0.097286046
ZorOYJ7rJrjZ8tf3qzbbAQ,0.09633359
sZwf1CiF8UJ-k9Ym4dCgMA,0.09653786
vArjv53vEdpGCytKxeDLJw,0.09771302
eIebFik1N-Qe3c_KKVdO-Q,0.09699243
lZaJQ-B5fa7wmmznD-ruvQ,0.09604618
Mk8eXl-dp6CKBs3ZEv7lcg,0.09714851
Kc1kEEx1sO3pcy0ODRAtgQ,0.09761539
zA-1u6UowrLmKY-lv3JQ2w,0.09644118
VMu2L9HUSEEMm1Tu2oiqag,0.09722763
WE2I0dpSh89F_dZiaAiKPw,0.0964925
rWmlseio2qN4bh82R7FZlA,0.09668857
wvoMnAYGiBzkvO6YbuEeIw,0.09690517
EHZrbWUWt3HCbA5FOnrMeg,0.09750539
kxV6L3FWzDE-z--1wXOpDA,0.097147495
QSQnnxvN0ShiVAOkt0K_tA,0.09752506
jxuSkjzusK2nBuJQ7LEMIg,0.09720552
GErhWxsHXc0Wo_mvGAks4w,0.097536206
T3GE-lMRcn9TVRiwC3YDJQ,0.097167164
xcd8KXx8HAuIIpYqPHSTQw,0.09732351
H2oFbrg_AIqW1oiPX8j3vw,0.09718937
ebr21MOVO_ZcvHXS0TK_0A,0.096716255
3WMUrQH_n_6Ojs04R-QwbA,0.096839994
DvDs49BUEZN2RXjQpzh3tw,0.0967291
TnlYrKUc62ZkytI3aIccCw,0.09737143
uJYvm3Mwz_t1jVj4EtfsiQ,0.09683055
VpmX6u65X8klIq8Oq8i1rA,0.096208364
RfxfvdFuSaVF5UF4IRHPFg,0.09695876
znvBlLETG5jqBG0e4BnQhA,0.09766132
AIdaK1WsKFs9v1aJbljJWg,0.09671244
qbzAKSvsmisHpYhCFVb7vg,0.09666398
8ZiY6SbV_nVTDb6378T4wQ,0.09638208
QYUn1R9sHL1WOccWPJ0uqQ,0.09692338
jKgXjeuVAZCkuD5AyT0txw,0.096521705
njc1vzLoxrk7qjDE4wbdaQ,0.09642187
AyspiaRJzS7CwCxyZUPaGg,0.09709674
C21xVX-UmS2nh_syN_Dwfg,0.09726238
v2ZDeg-obI_b6qAPbv5ayg,0.097230166
3W0Snsvz9gyWs_GiTjgeSg,0.09707573
j1qAFo1qx0ciFTgRVsPQYQ,0.097209126
fDmzoqj-uo4oFfDh1EjE6w,0.097388685
o1SZURfkKG61tlp74NuJxA,0.0971781
rkuDAfV5shXsG-soK8UU0w,0.09756285
isc4xmrOOWtYM-oEKCIN0w,0.09705311
CVuNe_HXjv7huNaYCkaaKQ,0.09726682
kJCMKEM5SaDCXbYCx5jhiw,0.09650993
exiFu8qt3ps7KWE1gJBG8w,0.0965634
SXoLLAeEsEBt-PkLlw_smQ,0.09760234
kZ2rRNbEi0dQGs53OaYs8A,0.09716472
Vqb4OiwOHktjX1RKvZzUag,0.096787095
ynoZKNIPr-1pSwdUHiOPEQ,0.09769523
0ocgGmjrXKy02XR_jNURiA,0.09733674
hybFLr1l4RU3R9hWhf1RBA,0.09738523
zDIvqDxQBZd9X093Zpu21Q,0.09717101
gy1f8zdJMizqRlfGQD2llA,0.097025275
u63vqfFVT24I5blfSELWqg,0.096880406
4EihY42WCsmWz3NG0387DA,0.09679511
71xMJo1mUC54Hj8jkXgLvw,0.09729645
HKPKlJ1XliuDYD4khCfgIg,0.09712207
Y2wUb_h2m0M4S8mKkxJ3GQ,0.0973441
EZDbnaXOMwdYsVqgw48RJA,0.09763417
7PkxYSt_002lP8sLbkCiwA,0.09720218
43-xDYV27odpn6tc4Us9PA,0.097512335
547W_zgDS2MfjtxR_ssBGg,0.0975762
Vl_cdj5p9eSbtqfSpS258w,0.0969522
YiN2UG6APw4qXZ_N4SCYew,0.09629142
z-7BHQ33HNDpEGQpybkCSA,0.09747401
0TG3fj7RCfV7jWF4sb0-UA,0.097677946
REY-_gjvnfmq4bqH4tYJmQ,0.09680113
7RwwIoPxX3BMb7pK7N3VnQ,0.09643611
QHD8U_NPv7gdQzzxoKt6bw,0.09743169
-iHqr-7877DLISRQ2Ha9Cg,0.097460836
a870epmMFGthdfzHSpqByQ,0.09741008
9eZ5m7JYOnM7QFErCdo8xg,0.097531706
aqk8YRTMqZInSuzGqfOGhA,0.097148985
fmEclK4Ax2WRfa8vWlCnOA,0.09691262
lCuba7s_bMuKBLeCMDkZtA,0.09789321
dg021ZHT-MdHQ1HDl8DaYQ,0.09689367
CuM8Wf34ODOp2-ErZYetUw,0.09691718
NUzta5M1do_1tzmQU3hC2Q,0.096852064
LPJS5EPV6D5r4vreVYdkqA,0.09734279
2bRv5mDka07sMqqehFyRzw,0.09715748
c8v4pTIxFpK7tJCELMEOFg,0.09653941
XJ4l056keDjh57K1ShJzXQ,0.09761369
HBiktAMrbzUPmWLRzV-zfg,0.09734067
Fhw5vt7t0CDjYbod-9tkpQ,0.09689075
8vqvISfp6yW7we_SMIeDrQ,0.09778786
u5ZuyBg4zmX9FjbZAvmndQ,0.097145855
3VPYfsrwLNy408fnDJxopA,0.09739047
Memnd3pAj632lFqiPBXHaw,0.09637874
vchiA74bnChYe0E8PLu8Iw,0.09689972
NScXWDbVXjQb9L9kCRXMfw,0.096827865
YNtBIuHa4AvysMMqkiO6LQ,0.09716302
ZvXNBhoMIYtSW6cwe3L_mw,0.09705782
-HnCvuG9AmXqaezBE8ZzrQ,0.096942395
gP56UqF4Nv7u9oJQJ0GzDQ,0.09783855
a9dowoHMK6m9fqDsK0NJ8A,0.096214205
MVfJN-pVwCoTzf50YjTCJA,0.097679585
RZVOQcClDBYn-v5EWPBIlg,0.09750566
8HjfEb_DZyFwkZZgo42y6g,0.09707117
-x5Wa3yqXxGTGO12CEYFrA,0.09634414
7uzc__oV8O98Hvfrvs2ZaA,0.09664446
L-Jtqbn6F2EyGEsipCPw9A,0.096771896
YSTY9c-OpvK1LVgQ9u6tHA,0.096764654
6sG650SIEv11V7fgDKCsnQ,0.0976145
UyXyHvBmjN6TGj0xmRn9Xg,0.097569466
0-1h2FDpEnIRdalwDcTQvQ,0.09779328
B7ZwnlJsRVTnU0lfxoedcw,0.09683928
Z9r5N9BsPytAKemAXZps-Q,0.097278476
-iBy2wSro-Zw-8dKWwna6w,0.09773219
2WMeIdTrZcjSNTDqrXK0sA,0.09626791
TQSiNiIDWRUkTeFez04TMg,0.09749895
DrYcb-62JHWE7cdtCZ6-sQ,0.09688446
mtTQY8_JnX6kg_fzdU60tA,0.09686887
addgeqX1PLgncfIfKoREEQ,0.09738013
YKV17D47OXLkdFTXgr95eQ,0.09614283
36gJueXDGFnH6ymZIJNpLg,0.0972195
h2gnZT3KsvRreZlx28n87g,0.09702149
smgFZwWuLjVNvRc51HuZ7w,0.097436816
fNxLP6BPp9CohDtWuKTUKg,0.09663358
vNnKqrM7LHlDUs8soY4P-Q,0.09724364
Qgs7tvZ_4H3aB4LC82pGaQ,0.097323686
ZoO8KzGcLxP7zwvfA71OmQ,0.09714311
BVB5xoHP0HxTCwvyj0qdVg,0.09695992
_RYjFzqxr9qBBgmhDmX5ZQ,0.097504735
ZsB0Szyv1oLHtSGl_NAMlQ,0.09695509
RwHQoMlXDcexYAJ7G0QTOA,0.0968838
6r15jMthuJIJae2ajiepSw,0.09739262
FnIWd4y04kAXNUgUfj_9ag,0.09650606
N4MjRTu1tp7r62-hgT01gQ,0.09748551
deoSyot1xU7sUQPKMqoBtQ,0.09796494
L2mei-lhDfHc1Y9rKsTcDQ,0.0974192
Zg5z3t8J1arUFHcEzjVrKQ,0.09723127
ogIJDOfiXD_hFnLJll5Oig,0.096680075
gRPJZSPoQfmzubIEfuV9Gw,0.09724611
y6jVvYONJdudPUrsoQowpw,0.09776831
koPQNFFHgTpP35LXxhpAVw,0.09693998
oMM4Sdsf_jwWjrfnMxfFwA,0.09686735
NY2BHvSuRR26qexm-HN4Eg,0.09791866
x2Bg-k51nwJB79V3SgV59w,0.09699303
Cg6lPdrwFnHn5JqB7uwUyw,0.096769154
PSpgmLCHXJR2pAU_ITWFJw,0.09690142
ITHiAHAs_mOSZRxLz4QCQg,0.097741276
Qoz3lBJY9e17ZRD-ikoI9w,0.09725523
dwg_BPwivlo0QlHzKO81sw,0.09628248
SGizPBFlY6-4K6HhY7Kefw,0.09685522
FSPTp2UCR3gHQBqEudvxfQ,0.09780708
mN3ReE1DsKP4Y0kA-kSeHw,0.09758741
tefjXPFe4eWnzhVqNI-8rg,0.09724027
Rriil5y-ZRKt6zEK4dkFUA,0.0965817
y1kQ4hAYld5NdDoEKZ7lZg,0.09733632
tjmQ3k4oWaykO2J8yY8Rrg,0.09744966
9Xy401BTTUOnLD0O5vVkxw,0.097121894
5ycfLa4Sj_H3qN_peNYbpg,0.09734431
gExuqH1gqtqhV9AhAxAQMg,0.096984476
xtOXu2eitUa6WDZu1dIK-Q,0.09608024
p_12qM96IJU3Hi9K5yWcqQ,0.0969114
G_SLE2kdV1vqt55wu96MfA,0.09734726
BJVRRLadaWPT97OY-tdeSw,0.09717229
CAoSLEFGMVFpcFAwOVNwV20xXy1ZOERPMHVKTHE2QV81MUlhbkZfYVVtTjZudW5I,0.0974274
lcQYB7DqLRpSEqwWYvLwdg,0.096372545
rDKqHH-ZR32V1jsimIhB9w,0.09702784
ilQAvZj3k3_mCqaUx-61Ug,0.09740701
DVy4FC2GbJjzMAR94Y_tKQ,0.09699556
a-u2fwZDF4ZfcRIOfvu0MA,0.09717327
T9NcDwns9HEjNx2jPBtPTA,0.09724343
w2nzNewnlFdTpxmFsvbp_g,0.096374005
m9o8hUEiN8cw3VUuglv1kg,0.09707272
avS0MMUCfVll_DC6oW8RtA,0.096966356
Pk86mo3NQF3jVgV-PL3qGw,0.09734067
MkNGcXnBfpBVEdtPZcZp_A,0.09742269
jX2dvPzt77JfavYpRoKEIQ,0.096864134
ou-HM5ffk-OHITY6xmPjmQ,0.09638998
3CAgjzCPkiRp0DSwxvtCoQ,0.096857876
CaIwgpWrcrvsl1PoNKnzfA,0.0977115
FdR2BcTMU0sRfWVX2RSOnw,0.09702304
CAoSK0FGMVFpcE5FN01iYnRodGJpb1pLWlpqc2l4S0xvU1dNbWM2VzVHYjF1NDg.,0.09689066
9kXTeC16BKGnl67PDVZGoA,0.09698844
sijLT3wYVm7UJrzp3Su3jA,0.0976446
0JuyVSHomgNhJHBVNh1VqQ,0.09767786
Ny9HfjhbADJ_fjRkGcpOGQ,0.09729236
93SOuQ_T7TuCk-uJzeHsZA,0.097032666
ZE4mwC0UTxXeAvIWx79rxg,0.09751928
M2ib5AjrQoX5PSkEDlcveQ,0.09741989
hVMy9TRqNmCgV1b2C3i3kg,0.096794516
xn89SYDeeV6pZcPzftEi-A,0.09726277
XSLbA5nxE5KdIrEVsgdsvA,0.097280085
NUySnjKIbqY7EXSAQ5CTdg,0.097047865
XwN2DWi6N5684rQSrnXwow,0.097447336
1btb0l2fzBwb103yJNDiJg,0.097271055
f8tkexF9SnAZgPTq8durzw,0.09752524
ak9U7neTxyT9-idng43hmg,0.09664965
42RDByDrBckJBcK_q5YDvg,0.09621781
1CE_Uz69NxmaF4X25IzDog,0.09814918
AJNZK6TGsmNlno3iO_APLQ,0.09699729
ioMSROUDcxX0qz3I4Cyi1g,0.097765505
ZOP2Jd-3CQlbm_QIJCSw2A,0.09664056
3fs8I2tSnQR_T60SELZ3NQ,0.096040666
SKoOaK-F8FVi9tY8MKmTRw,0.097102284
YDaTv5ELwLGFfgjp1puMoA,0.097693235
0QWv-zx7NWJiiBVPbaQ6rw,0.09719342
sKBC0vokowR0BTcGRUlvzQ,0.09728041
GUs1NANLG_kAHFDzRECPRA,0.097041786
InighHx5KwY4JR6iEtfMKw,0.09709439
pLOBgsBVaAyLP3b20Rb5Wg,0.09746897
jR5wKZ6AsDUBpdSiZ2YBOg,0.09743887
0R9Y-flsA3agt2NI_zRyYw,0.097465605
ZJ_JLH2_mLVlXhK2AhSIkA,0.09673262
UMylid0Kk1Rk8v7hz04QeQ,0.097792655
ObodkkmziPcXcLSbuApS5Q,0.09768221
imDTXL7nctjyKTzm4nbD2w,0.09697577
wQenROOuDN7nvuMLt8qM7g,0.09699017
vL4VExfvwwIh4N_rWNl0tg,0.09720129
z0JI0n6W6vSOfOI92xRAYA,0.09686473
2ZPHOVopP1AGkK3eWHvxAg,0.097447425
OBY8BaUTy1lcRpZjyITtPQ,0.09715989
OSZ3ImP8CQxaeNn0thnQ-A,0.096565485
UKUHTDr2-lYzX48ajwZsBw,0.09644663
Il2_4M6GlGX30AD0mdsz6g,0.09699255
af4IWNgq6BCMnifufHUPxA,0.09772688
xQmmFqsaei50qrN4rigPnQ,0.09782854
Zo733JaW6Njk3KTyw2VzTg,0.097424954
iXENs37NT-cR5CPLPZL6SA,0.09714785
rGXF_qul6rOO12ma22IVyQ,0.096627146
k-V4QLXkZZ84TlFk771rMA,0.09739536
qHA5ADuymfyZMxXqZ1AzeA,0.09817219
76IYd8mmWDyOHZjmcAVGKQ,0.095617026
coklVPpB1Dng8l_H8J9i6g,0.097666234
S_juj5DUyEEjeBHiKhv4mg,0.09745526
-5SZGIe-eesJGmtmbmlyyQ,0.096906275
xXve6jKwHUxJV1gp_Y3-fg,0.09778607
-aFgzFrVKyQZssmRNcmsog,0.096702814
Xe7BxENFhzRujxVgDX3iQg,0.096518815
EzjlCMW9SRwbbsS1ZNAW4g,0.09732896
L0RB9A7CzqBKORznAYJULA,0.0977177
_gtVof_D6m4j9Nz7jfLmNA,0.09739247
h6HWO5mL4kcqf0Fo-aQvTQ,0.09704763
PBuVO-Te5xOpe6BtnH_0RQ,0.097323984
YgHAgD-5Ntnr3WdIXuWlDg,0.09685242
z288HdWJG9ErBDzm1kz9bw,0.0973258
Qfr4JU6pmFYmKs8jBbC5Zw,0.09635338
hIgtiYmTRVFZ3CGm-qXzNw,0.09671593
goyt5G3VIUoXfX0MjA1_wA,0.09750447
vKWdgE9wEKB7nRdd0OwDQQ,0.097174436
W9yuK830-Gfb95Uxci6CQQ,0.09667975
1Z7W4o_MYzIB51pDacEueg,0.097052306
SzlgFgdWUcE2V_HnolH1lA,0.097127914
JDS3tCb01L427GB5xfEyDA,0.09715143
T02JyzSwdeBALFxS9YZqlg,0.096687526
CK_qH6h8PcML64EevkID3g,0.0973801
6u8k1-RUWdw8nWMVnA6qaA,0.09698892
HE_9f1phm8Xl84SPYygEMQ,0.09670368
g2g1FPKAEG4A6wEzxwDHgQ,0.09635082
HhrpL7wK-7gRLTyJ2WKgRw,0.097066075
baqVuPOohvBihinerTyqEw,0.09647098
Idl1UWPaF1Kcw3o3my-Hww,0.09703606
CAoSK0FGMVFpcFBzQ1lkdFhQRF9rMFYzeHNpQ2dXY0p2UGRjOFplLU9TVkQ5dGs.,0.096072316
dOGGaZhgp-lPNQmdcDwhGw,0.09637955
DZ4IShUb1fODmpZqYyGNhg,0.09757525
oFtaC5ufosZclnqNVgqgWg,0.09729019
dz_K2W_JSpobcpaBQ1F5ig,0.09729257
phl_krH-uKitKCseUcRASw,0.09737226
CAoSLEFGMVFpcE1NakFDQ3lJaFRLeENlam9uUTBoeW5Ra0Rwcm9TODhUSmY2YTll,0.098547935
odTy21kilOewsOOORRkfSQ,0.096939474
r1BnIXgFHcdfAthfAQtvMw,0.097465634
_O2yAzYEhr3sdHsLB33HeA,0.09757325
j6TOFmQxICPhAwkVugwMig,0.09675151
6worL-d1Z4O-qsPdIptkng,0.09857112
dkWlgYong1JtCnHizKN3Fw,0.09701422
Kgy-uc6GW0R0S97D1YQTbQ,0.09678033
tPeNnyWTNTBeVg18vlDMpw,0.09741232
dwukn8lO4JauFfu-yJT_SA,0.09714696
uc26M5EH0-cAJ7OIk47FgQ,0.09760746
mmn_Wne0DDAG6X3d3v9Tag,0.09600732
MzqAJ9UEVkgaxz-t7bnWZw,0.09713039
YgHY84ZWqqebDNPPu_dK5Q,0.09743109
WMFkwdmYb3shLSUq1qGG6A,0.09759438
rkJTKpDj3g56mLLdWAEA5A,0.097135276
Yj7JWI-m2JUsdBBP8h29wg,0.09720111
1h6f-HFQeBrh1w27dFo6Zw,0.096450776
L2V-JoUBvSoUtWlmpib48g,0.09812501
IZG_8-zmUQj-1NFu_hG0tA,0.096967846
n9brBq6KkHO8_l1UsYDZXA,0.095998794
vN5TAUMpWio9IvV7Ou-acQ,0.0972271
qu-rSnpmOizE8P6mLwHGFg,0.097743094
ObAbN4a9PnlPnRnVpUM0jQ,0.097327024
fjiW8DmPRjqBSvPicxZUEQ,0.097287804
Xddvs6-IL5hhi9Mjwz7VXA,0.09708941
7y3X9_SyqXs_WCf4O9KyVg,0.09683356
IE40dpfvWoH2eU0VFY7JXA,0.09720734
snzM4h5WKTjXQIOCIvxHyA,0.097593695
sCcQ7jEf5CQ7RzU8Ci_Amg,0.096934855
ko6bDqqVJDgezT4DQeRzdA,0.09668133
zz_EuDN3NzKO9mHHEvmk2Q,0.09680176
qu3LpHIbPdmxv_hXFBP5eQ,0.096999615
ioS0tIEqcEjJxVA-uYP6_Q,0.09725353
BGYDFRVxrh6Jf-og9SajHA,0.09787285
lZEDFQ7YyRBUNct2ls1wdA,0.09685096
v3GwClVqutP1nJIpFp_-dg,0.09653771
6vcLYq0enuEFDmBTCcvenA,0.097681165
g16Iao1IEr7OZEKgrPX3YQ,0.097141474
v0CnLBHXxaVCs6WOR201SQ,0.09722194
AMI-qbBlECcilkYDCilK3w,0.0950768
eT3ReHj9DWbqvIZECUKwXg,0.09624916
Pq-NXqN5_yoicAC3sOFIqQ,0.097059906
4X-LbhTsAhxvjxwAqHNtqA,0.09690252
Eid9CyarE2pNVY6NEvVsiw,0.09754515
SyizyPXKsWQ0dOlezg6tnA,0.09734365
lKdg9sirHCPMMbBWrnJSng,0.09687328
oePytmC3fgrTAqqN2t51Ow,0.09669614
g7PkXRnYzdm_Gmcord9TxQ,0.09699923
Xzk926Koknc_IbmhKQ9BiQ,0.09698668
cTL56Uf7oHhye5P1T6TJTA,0.09732166
f9ZjixXcADqpX-uPKq2OJQ,0.09667522
6Ztejmrt7nLAaFNA8uvW8g,0.097212076
Hy7dmFUIxCaqpSNBGD-ZJQ,0.09722078
EDMM01gn0-jSZ4-9_yLtdA,0.0967879
jHiz2CmX5tcitkVDxk0eLA,0.09785417
V7mGfGYpOGXqQcanQU0cCw,0.09670773
PANVo8NNtHZscrQfkLt8wA,0.09787318
ja47tbw1TxrJx1m3ccKi_g,0.097482264
t_7eKnYzwcXHM8RQjD9uaA,0.09725657
Amjjlvx6YCl8KkxI2B97eQ,0.09767732
Y7ihK1agMxBFlmuF_Qca5w,0.096809685
OJd-Lts69AMNaXz8gB9xrg,0.09728396
k3ZAiVZuVDTPn47UBTQZWQ,0.09735012
0MsNfliuQTXwTolPeWqi1g,0.09693605
qhtYl9z9X-keb2aTkAUFiA,0.09738809
GE5jBsFziX-G_xKLlqYI3w,0.09709272
Fu2ZBsDol-SyQuf0ZLlWLg,0.096699774
3hsGR6jJpVCP-oQ5a7ts-Q,0.09703648
lhecouYd1Y9tn3V3pkG3cQ,0.09701374
jto4BbvHZCmexPcOVCAQww,0.09768295
RtwmCmXNEH7rCSUQ-OeF2A,0.09683266
hKFVnpSIpg1UgfaMIoF2XA,0.09708047
z1SGWQfn_Xn37H4YTG5Xyw,0.09690112
VbmnDMRUGQyzQSbPXBssVw,0.09724218
CAoSK0FGMVFpcE15Y2c5TXNucXVfS2JqX2l4am43dTdGb2lwbVprSDdONURaZXc.,0.09728885
pG7XrxlUHM9LXvc83yd-0A,0.09810281
1JXmHLjH8TTi4YIG0_H_9g,0.09716198
zAWqQ1m23thBYAjIP7ydOA,0.09725672
wKhH9dBQLvCEGXP5r0bIWA,0.09701672
6hLtU_caIEQL_p6NEidFFw,0.09737244
rrdkotEOrLRwfx9wA7Whxw,0.09744048
suecKuWa5bfDY0lo3u2NmQ,0.096416265
XCtGB-HOVi0pX7ojWU2KTw,0.09595165
hl639k_Z1v1nBRzdwp78rQ,0.09580964
p8bYakequ92zK7v1JSH-SQ,0.09745461
jbb_ROIkJhEWEwQc8tilWg,0.09757635
0ZShavDNPVfzP59Dx9Vj_w,0.097422004
YYcKNjt3l0a_-Pot-X4PmQ,0.097471535
50_LESlVE-QrzS37emwwLA,0.09703195
skgp8fU7cWLO_sfLDrRegg,0.0969075
klBOzmfEZ8EYpbMNfrASkA,0.09659758
LJq1TZzMwg4jU2u_kKaLhg,0.0976001
w2u4I4lB65_AcDhEO_-7tA,0.097307056
CAoSK0FGMVFpcE1rWFgxd0FZaWRLRm5MazhUSmo3U0RyZlhWeU1ZM0hTNGY5SjA.,0.096624315
vN-wykDJhg5W65oCmWaTpA,0.09750566
Col8Cz1Uwl0pIpcsU1iN1Q,0.09742701
YxdF6DVdplmIHp_BYxFx0Q,0.09678429
bLvlU_cndnKdvqe-Ib6npg,0.09714383
LNUbXXOD30EhpiQRD3CFZg,0.09674138
zktAvn9mcpcXRWyaAfMKeA,0.09685001
HV2AIxXLtP0I8nAEI2cZmg,0.09691101
HlVlXN6njRhS8Hpo6XX9CQ,0.097317785
TgqnYuseqVxEsdSylxfsnQ,0.09689516
IRMqVfwQ4HUNjn5MaQtTXw,0.09702057
NA55AThfNvTAIwyUOOqN-A,0.09701592
2folMCn1V3YI-EHV3qiGtA,0.097252995
XSvZo4zSPmqQMmsCU46H3Q,0.0973869
CjMvQxOk-SyR01pGo5k-Qg,0.09730551
3vIeuxqR28uJI7UidFpDRg,0.09690887
AicixT1tJnTS-daeL1xj5A,0.09757325
cR2pqP21JsDbrNMveP8oCA,0.09778452
jpl-1ms4gHN_HGqLT6jTDw,0.09741068
fHDzrYrOWGIEii2jJjvqeQ,0.09702045
tiErnvL9YPf4w3K5NPigCA,0.096590966
6egeFS8KRJc9kDbbLWG7zg,0.09623632
XjGa6TekfYZL9zD1AuxIhg,0.0971095
fdizg7xPeZyfLKsLPHJdtw,0.09692544
9Fza5eGoi0UG6hsb73LQJQ,0.0962072
cgLAU8HyxnPlc7XHACjxiw,0.097583115
j4J9xEatvqsvOjJnzwU3xw,0.0967693
g0evaXGVinF2w1xd7beG7A,0.096885055
FRZA2rYjQ2JoVKw0xH_izw,0.0974074
X4ibIOmCjXYKInYKcvOspw,0.096769094
1Htz2bCZwiyFUcTBEH5OXQ,0.09747499
yhU7iGAi5v84LL9hZiM8Hg,0.09696159
fnoSi42fKcvP4nF-o85Ogw,0.09726623
7HsiCUPudZmqS534fCoiSg,0.09669438
XCnXJ3p7wx9prRQULYAywA,0.097277254
sHtP3ffGP6J7RGNBwHukyg,0.0972493
zf-A9qPz4bJv0hQOHr9IFw,0.096877575
YlxxmRAysAAcqjkat4f3Zg,0.09760776
0PN4y_BcD-0Ksu6HLpr6qg,0.09697053
G4xh-k9cPJUQsCOECj0EOw,0.09680891
jcdPrcS3jp1epccR-aAr7g,0.09756255
MRY9lwyxanFqMvyno4yNNw,0.09698081
-xHkNb1evJYs1-uL3m6uCA,0.09721014
0pqvmulq64y00uqo7uJIeA,0.09700632
YtKYdmatt9_6Lk04joeFYQ,0.097010165
e5z1fwIOgt8iq3uahJ4WJg,0.097088665
5AhbpTtoG8TJDgGFMROsTQ,0.09732208
wdhtcHfw1egUWRJcB7HiJA,0.0973452
AdLs38Nt3VdAzdadeTggEw,0.09761742
p2JIAPjMTnQdaL9-UYoLDA,0.09732443
rqgRG1TcPQSHaAt0bwNGPQ,0.09785637
NKVmXDSALGO2UukBG9UZWA,0.09713316
uMgHtn9BFd9ko68vmtlUjQ,0.096434295
X1ukF19L1C9NyhWs1zj6gA,0.09725097
q3_fsPIqyj-VCbZdxsvXwQ,0.09725538
1t_ndW-7mEfMPgp4n7OQwA,0.09651536
fO6tFqjbUAgtcI950rOuzw,0.096990734
CpuFe-_1FI4Hzc38XbEFrA,0.09653419
FVp9ATbNx-xDL8f8KsDGfg,0.09685969
cxGbh-u0_JzedxXVW8xt0w,0.096272856
05CrjvWviL3CzKpnxZLgog,0.09718928
obl6xWiqebY7bvjDFyiHjw,0.09595418
yJBDqP1ERrSmCUgGozpWNA,0.09756321
s7U93e3Z3PkdB9G_ZQ_XoA,0.09617442
HIwK-EL2fkk98bmL-86jrg,0.096482724
804ru4anq7sfiYSCrcOQ2A,0.097415745
pn0HDHLrLNCKT3ZB5xa4Vw,0.09655675
Yd33YKBaRspXGuHoJ3gW5g,0.09714377
y0hWqjy7uMHcc7_utq4Ebg,0.09727624
SPOzqeoJsdhnsfkytFht1g,0.09718329
Ms6kxUX9w6kGGT8vn7taOA,0.09664363
Eku-u1dgJRM9-FeMx1-LYA,0.09666586
g9ahuP3NCd4b4lpqGd7LUA,0.09737706
a0Cl50h02FxpvPOFEnc-Bw,0.09711069
y4Zp0hhOY0MCXHJjN_WB5Q,0.09747091
uaGTOtFeZNsEdwd-cwrDHg,0.09696269
Ah_hNhyCOcFxweWTO0Z3tA,0.09672809
-X29cXgT3NurQcCT4oL05w,0.096501976
aGGSn9Sg9J3I-lY_MuAGHA,0.09725526
ayH5JI3C3A84IFE-JM3NxA,0.09709421
50jwLZ5D6gbfq57axBtClw,0.09687942
oogq8syXukpusyF3RmK4QA,0.09758705
q89NNxVJTeVlRMaOVk2YZQ,0.097688556
dptTf0hjpBJN8rFWMlgcCg,0.09698078
v_A9joA-4LeCuoouuRGceQ,0.09704566
07Ii6uBQHG7dPcpDLWmBrg,0.0971013
nFhimX9zrAxgLw-m4kEZFA,0.097166896
GIGxb7K92Vo7L2pJGwEZ-w,0.09714487
jcWs-azgh98UXKWEbCiQaA,0.0984849
LdLdkcTz4gQq9zOTvF8YVg,0.09690243
P4d4qc5XnisJjRv8ev6ELw,0.09785551
ZKGYewXXPafJRqn1JLQrPg,0.09636101
jje1XTl5-fRoXLAv23MFsg,0.097474694
U9pvqOVxp4jLDL0NxElEBg,0.097311944
JOIBSICroBuZqVjHk1emUA,0.096553236
zCDFIAZk1S48XeB07cxhvA,0.097277164
kiS7WdrjfBQeceGgy9P15A,0.097245276
tlretj2SE0ixWzyi7ouqJg,0.097014606
Z9h-uUE9PT5PCCsZgLyM1g,0.09667468
CAoSLEFGMVFpcE5pOTRvaEJMNkxSYXNXcXp4SUdmQm03RHdCdnBCYkJPTkQyTG9f,0.0966351
uHHDhDmZ_0hmEfeResk9dg,0.09756392
_qnSkW9ysBllpFYb-Yp95Q,0.097521424
11i7QLCNq0Lh9TdB3YTY3g,0.0971733
jlQSFUgInBLkmCp7BmbzrQ,0.09739351
Ysy9S0XsuN7LLNurk-iZqA,0.096885234
Nknpv6P9htdino6l5ZwMUg,0.09708974
pjPxrrscCXmypQLEjpZlGg,0.09655362
x2wjd94-CEgN18FKzV-mrw,0.09715024
ofSnDBgf9p3xj8woCoHCxA,0.09720379
_ugox0GSTCzY_slRPzLgww,0.09731045
4jNsZOCX_eMcqttoGPGhhw,0.09687641
IiQZowXFhhbzEa-YyivzJw,0.0967415
UCNKys4G3OcHjikBtkBZ-w,0.09708062
DLXQ757HARvByroGqdbfqA,0.09731907
U0q3h4AdIEno6a1Zt1ZTJw,0.09611052
aYpBxSOk_2lFrbvqIHuRbQ,0.09727338
Irg3L22UwS6Cl9t-YLY9Qg,0.09781459
b6X8FKxtit-9bawb4Z3Fdw,0.09730074
dAFDRpcXJlnp-0-zjmTiwQ,0.09699851
f2rINzh4lGey6YXl30xs_g,0.097512096
_QUK2vSJJAl1cl1_IhLr7w,0.09652072
hhF3xkpiLjceOxdcPeYktA,0.09772429
Gd5C6fctF5cCxgC5loi-dw,0.09551665
VDDiUUgilmVrvhsvW_Sbvg,0.096850574
_g8ASKpnJcEe-1B9oz-yyg,0.09726289
iR7E3Dx5ih73Ni8_W_7DOQ,0.096274346
epoqX_euFbKE6FkHxIa3Pg,0.09724328
quxisOKWXDQRihXKYXh3RQ,0.09739843
6SWl7-dDKoCTwfIDXlZo7A,0.09781262
r7xCNlUNL9zHurdjkYnkqw,0.097480565
0XGBWfkoFISzm6vSGku9sw,0.09667644
PSk0tGw_u92IhuWlE_kKcg,0.09748885
bwCBoA4Pl2KjXO3xQMde6w,0.09684786
N9DNv0lHk-5KrNMnLE-HXA,0.097117215
AZafmUNOII_Gp6msFq59KQ,0.09724939
PEopQbYTIkWyWT5Zw3TkIQ,0.09704438
dJuU9DNUCXejMxQdlEJ8iw,0.09750858
-OKz137TeObATMTmpmL7Tg,0.09729567
VePIhk_NUO-mBgMlfryBHw,0.09727949
C-wfHnx--WM2qanFNft3RA,0.09653625
d58uQlQ6qcRA-8DuED5kiw,0.096621126
RkJyNtVbyWDGgEonptQgnw,0.097447455
EAxvX8hy7mkJPyU2EB1EEQ,0.097115815
ZpMFurve3mHTtvf452kd7Q,0.09760296
6wci8UpIp2x4yp1rkpI8RQ,0.09741458
eSLAvo-awvdTbExC58CVPg,0.09739986
8uACxRyGR1gcnQhmhTp5Uw,0.09748033
HKBwfxK_IrWLJ0FLWGPdpQ,0.09703794
J1EEpyjXA-6YMFCvZxrvXA,0.096818864
msJbpMLXOvhi3U5_FHnzFQ,0.097028404
og5kfBWamkJqPvT_PiJBag,0.097472996
-Rs5U0OsUxXHdT3eLnHf4A,0.09730932
MROmRdHfiJ2OZ_wbU7fuyA,0.097598016
olhlyPAXUUUAMMQTEQpEJg,0.0967325
SdzvaDyzY3tPKL85rk87NQ,0.097816944
TJ_OOJTbgmfIU5TnAnGkSQ,0.09787065
zwdP4GifoT07ouFaTEMxug,0.09712145
5Kk5VCLyGmPKssPNlfo9lA,0.09764579
YT3NYrFBLheVUb4w8f2Oow,0.097647995
y8LloKVYcNYElT_owG8Y9g,0.09757641
9sLqMZ_FMmJXX4a8jp7j7w,0.09740478
Rq6sFpQqcqwOeTSu_amEMw,0.09718609
leW1A-u7y19UAhjaislwlg,0.09791112
b-Zkhde26bM4J48ehdIs_A,0.09719923
LUYuqU2aH8RBSAH6GlcRiw,0.097587615
2qagDoOh8qxGrJG2D0x5qw,0.09723374
9oOMCI1kAMUspSZ40uaA4A,0.097325325
TnFSaRLSCOmAmPtlhRdlkw,0.09760627
4GczYghuhMd1OXB4jJC2YQ,0.097703665
WK_eUMwXTsJdS66GH1baCA,0.096297026
AAX8Ps_yOCf7l4-sISZWiQ,0.097077906
faolKScfHUgwd_VQ2XTfyQ,0.09663263
yuSAuA24c98GYHJI8dMcKg,0.09780383
2CnuD1b3HrpwmRvJQG6gSw,0.09830958
y2apKJCcvihI3uqrp2_uvg,0.097488284
_8fUDd9QLYvt0LUFkssk0Q,0.09733701
YjRivvclouI-e0oQjVpqQw,0.09783706
0D5kTMkIAnN0nmodZ5G7AQ,0.097028404
kh8jUoXTzFW4I7MkYcwGHA,0.09726536
pSX61sz3gpfcmXGfPrSdTw,0.09673312
_Tmt1aLrnNWzLi__JFoE2w,0.09731886
qLfSm2gCRNtgdcVZJE2H-w,0.096984744
0m0NRhgUwzXpOHwZp3s11w,0.096931964
MMW7Z1fayVPe9VmITsRASA,0.09719056
vA49FQjbbIwLrdV8CCNNzQ,0.097108185
0X0tDCHQtEKaLB048L3hcg,0.0970687
4_KoCUfhHvzNUOWmc20ipg,0.09696606
qYTPFSbISyGCAuwJ8bnqzA,0.09754592
V0oiV99F6hHyPkzWw-0QHg,0.09734413
rKvLOSFZTnh2tBhy57Ru-Q,0.09628579
ZJTFS_GycAbncd4Eu2_uSQ,0.09688094
zuzvAG7Q93VSkOSA3MyfMA,0.09732959
41ACkt2S1YqjzcIvypbtEQ,0.09675574
nHKaoSPhcg9oqVY3UVc65g,0.09719619
_dHV6Pt3txtwIUfiK3elTg,0.09769377
KNAM_fjUn2CLTFH2zqttvA,0.097515106
zOwbeCDhlvgvgd8J5XbbeA,0.09683415
zlgc0lLx-6zFozjhhXxGgw,0.09651801
0HyJwKnQC2FfPZS9Z6qzkQ,0.09712556
qcOeCWl4sfa9YrFKe1d2RQ,0.09697497
zJwjJtggKMS5qnI533InUQ,0.09732932
j6avT_do5CL6gfgWes103Q,0.09684417
jxssz5dChlPTmp_FRD9i-Q,0.09727472
aVitbQQBaRErhi4CYN_JNw,0.096719444
OrcXiIdd9sZq8Agj1teWjQ,0.09754422
f90K99EzXXr6sBTjk72OqQ,0.097049475
UUZ9G0MYkYciZIlAZOwTFQ,0.097512096
NPdEhbdOVFFeY4vEG9QGyw,0.09744686
Jf9Hgqy1KqIe6XSVNTxTfQ,0.09723917
WKD_QEYyxKLBcMaiSlc3cQ,0.096951425
LZu4sbhB0PeW0HZ_cGMJeQ,0.09688011
2xqNqT5Ui2fZpY9fsBf5wQ,0.097096205
gqxSPmy2B4qRhZR59bGtfg,0.09727636
KCSBhxbZhLkb2YEVtgBkEA,0.096720755
KagM53xoQCwicX9PvP-SDw,0.09761676
qAMLEsp3gLpcaSj4np1zxA,0.09664914
cJTrl9qxDo6HwnEbnbR13g,0.09796557
1RQ6usZOuv8Ful7pJK-EzQ,0.097080976
fne36VBobtxFlTaK8VOCIQ,0.096969545
6DegeVpmSeQajGl6u1RXyg,0.09685171
msfBUr_ABtVxob37gSYw_w,0.09765831
nmpx2mHQaX087UfAOMAVDg,0.09757197
hRHrjzn5dYI4BsaAlRxmKA,0.09732407
DvK18XMm1BXIk1U1TN1SVg,0.09728727
jia2mUUVnVdmjxx1OsMlEA,0.096862465
aWuxshabbc2A6pKX7D4FKQ,0.097202
bwAkN_tGeynETWXLTwwGWw,0.097750336
ABIMfR8RM8RL6VQuHYTvFg,0.095835745
6pomrF6URBLH5F-FrHrU8g,0.09757441
F43vjVDGbk97QLqqBAo9hw,0.097390026
tAINSMBTk-06JSQCW0xfxQ,0.097703576
Z1aZbn6Rc4Xgkz1cmA6eqQ,0.097216934
kA1B0o1KNcThrBDeEw3HUQ,0.09729755
R2QnGEOStufDk7Zp-bs4gg,0.096551925
cyYqYpFv-m1JLBeYG2ThsQ,0.09711799
ZbZBuWngIvzQUd47LzvgKQ,0.097022116
udOB1b8TSHqGazOkwAUP3w,0.09659466
