hXHhjX35HBC17WrOggIXIQ,0.10283252
FAIj2mIDzE2Ri3oMt3vhyA,0.09631703
GBi7x5HfBHRupuDoJ_HOMA,0.09908905
s1Fh7cVDUfEhiD_j7qBHaw,0.09575851
2HZ1-4oJ7PZ-XXvrQ5mEMw,0.09926227
yaxMdt0IqCqbdWj1yQKabA,0.0991667
d-keqyRhcbfRVmN5mtNOpA,0.099112146
L-Jtqbn6F2EyGEsipCPw9A,0.095987566
TacxJ-CyOH09Al6pYkbbww,0.096029654
ABMwbz7MvPFkWdD6A8Q6aw,0.09477699
cNnowd6du8odqYO_gy-3UA,0.096785754
VsWoVucrJPsRo8h9HUZQ6w,0.0983963
8SAzDlWOT35NeKJ4PB5m4g,0.09670596
oJm7I0Z3tttsu1uUYfO6mA,0.0985806
qJhEQuFatdid3YhRcDcBtg,0.09799956
_83uCQawJAA4nYOW-9VCRQ,0.09946808
Hl17LrJNfyY6CMybjIKyfA,0.09338551
5Vk3fFrKJjZcAS8xPqTrBw,0.09857363
cibpRXm3lhgi7CUV-vCQ8w,0.091437824
H-z_ZJ9Sp1_aJ_2vhqW62A,0.10196145
OWPsn8Bpdmhf6G3TFfQjKw,0.098761134
tAGkt8EkcW59Vxcs9OmpGA,0.10404081
3BJXPLTHlNSDXP1DLajfjQ,0.09864293
aSIgQ7Idt1cH7SOpn5eC8w,0.09836881
jyUnTIKtNOCsqh96_cdxiA,0.10611426
DJikipABL9BX3dqAVRkQDA,0.097216085
GjjZwzmUEvGLmGd3WIFRlw,0.098808356
903ZJt4BMP5pshsnGytRLQ,0.09065816
_2ub6J5WVaRfzVgR89F7Yg,0.09570178
DPLLgZ2odMuNMnsOewveUg,0.103306025
5JfAd5RMZWUanE5EE82-5g,0.10130485
v_ZsI1RQW99aie4vRIAiyg,0.09879552
ar_rnx8Q5F2_NvpJv51GMw,0.09659766
0WOXIjk-dlVcUPNrXnc4Xw,0.09822148
QurLnVEuj7O4DTL6jObRLw,0.094383135
GuZ6V3seJB7Rt04_QG0OLA,0.10287605
mx8sXSo4P65ibd9fQnn1Hg,0.0920484
kJ5379P87GuMF5KpeNWzmA,0.09710969
bW2iS9Nu_KujE-nQcn-VhA,0.091985896
_v-UNGHo5zsvF1bZepJsrg,0.09949553
fZtOYx7Z6N1LQK8xZpxH4w,0.10583597
IVFtCyAo85pm3B-LoGW2eA,0.097868174
X1p3RP4aykyWsp48nsCDbg,0.106468424
SKufusXMsullPnI69ENzaA,0.10414606
kh8jUoXTzFW4I7MkYcwGHA,0.09964822
wUI2JsKB9s5xmtecoAnfKQ,0.09993706
gkNizOFfdJT0pIBr3NhbFg,0.0927316
ZZuqLZRhgcNf4jCbqmmoxA,0.090364404
cX078ItOh8LegE5V-Rhe1A,0.100128666
1zvwLua2hBSHMiXBow-6gg,0.0952778
KO1-tKBII98QfiHUrzDlrw,0.0967231
N9DNv0lHk-5KrNMnLE-HXA,0.096428156
9PE4CDJh5UZ7BygHSTmyLA,0.09872807
X30fnm9GNuN4-Z_jCRza8A,0.095858544
kVtBl9YDSgTFdsCV5RR2HA,0.09454417
izvJvYSXNfBcWy0GSYN5EQ,0.09165052
oD3Vz8xLGYvVAp-e6vC9KQ,0.09705817
W1V8lB-oSdqAn7pRDMjzOw,0.09741666
sBgk0Qi_O_7MmMB1WspVFw,0.09855381
kBsbUI5s9izbvsS50i76ng,0.0950608
R0hoqzTJMqAo16bUp-lfnA,0.10223889
cvVvfzHnJ59RaLXK2xqEhA,0.094930775
xrcSN0GVgOJkbBWPQPP0-Q,0.09712938
XBzRnGrKt0MD30gc45F0pg,0.099522084
CI5ZUikzbEBy1F_S5DvM1A,0.10161726
FNfqxm9Th6XLfpjiEAo08A,0.09684253
tzwhP4IMtT3WZ0kBtbKtsg,0.107888065
jHTuearMjEOF702YdEC0vA,0.10059185
Mv2LTjedh0kAsTh8zkG7xA,0.09537096
qDXTlA_ecZkMs2UyVhG9Kg,0.09184174
m9o8hUEiN8cw3VUuglv1kg,0.09900217
P4d4qc5XnisJjRv8ev6ELw,0.0967299
DPuMSaN7r-GYNBV8PnoKMw,0.09629321
PN4kbWwYd7NV3RVfYCceKA,0.09320249
pels09uwDrEn-qxey8GuAw,0.10322314
0qzz-Kq42GwdVWYF6FT6lQ,0.10064068
jVkwABw17IRQ3k0bdcbX4Q,0.09877149
Ec1GCsE2m4yIB8g_cP1ghw,0.09774907
ZhBes7geS0pzWGQt0Q58bw,0.099510334
HPlcF7HN8ImTxyWvHhm3tw,0.09670725
ZpMFurve3mHTtvf452kd7Q,0.10104972
C5lHSjOfS1QX17jwjQnRig,0.09687998
nINB6tDePopY8jS6BGcovg,0.10023449
VFBkewVHBXHwNprCWzlz7A,0.100742616
UL03iVmfYjDTf4VggrBitQ,0.09792443
L0RB9A7CzqBKORznAYJULA,0.10079529
d-lLxzlpBBrhu5_rtLy13g,0.097603485
NxfhuwSAuI6J1lQ9q6NLUA,0.09428047
gGsbS7smIKB3qJENX8Qb7g,0.09921608
qfQbbnxItRrkT719s94qaw,0.104165286
z6iS8mwYt_5H6KBQLIgYNQ,0.09409709
RZk1ep4_pqqlu5bdAddYlg,0.09132455
fw4ah7p3k9WH-qRS91ySdA,0.09166858
gxABj88uU6htto9YuWXNpA,0.10097429
FdR2BcTMU0sRfWVX2RSOnw,0.098177925
gLecN_ec7_fCRWX0G4wb3w,0.09717842
Q09QI7kZERuLBMu2-RmzXA,0.09948672
bbz_8hbfAs7_qu5ydVPfxQ,0.102955505
xapcirQg2X9E7bxxaZjhmg,0.09578214
FS8P0TgdSepgxw2ips0FLw,0.09898641
s-uvzv6p1G_TOHK0MKvXjA,0.09818812
28ZqFQTvQ5elfbgpIEQ7JQ,0.099940106
slGEHsuVRUlSNxH2A2A7cQ,0.096704565
jvX3HaAurcUrt9ki-YhLOw,0.09971073
ckx-n2zmInAvyyk27ig5Eg,0.09310134
X9H4qdlNi4kIdVO0ZncmFQ,0.104072385
0jxkuo8gXBMH3Lwpn2YObg,0.09503489
a3pXi6mFmELatO91QaNa7Q,0.09506046
RyHiB2vaGt7k6sLOmsbmHA,0.096233875
ggCaHy8mMJHIot6lDsWFGA,0.10044331
H1_h2f5mZtN3GcGnUqg3Zg,0.10171118
MvDllm862TwTYIl7FEswuQ,0.10220338
0xFpKGvX-q2oIOz_3N9Kmg,0.09794527
0X0tDCHQtEKaLB048L3hcg,0.10010789
AfyU2rNEWeDbyFE7Rn6QtA,0.10293763
dJgv6FEekwckDSJzGe3I-A,0.09585302
ydjFtkPLm8GkKh7kOObafA,0.101902656
C-VBZ9Hc47aLbmEZkDOr7Q,0.09823339
nie9ah7Z1zXhSINLIzU9-A,0.092400044
8_P_sBYuh18pqLhqkTpXqw,0.097216345
Fe_SLPsrPtCOgrkFP7_zlw,0.095555216
w8zTbbL9SrdMxqd68skoyw,0.10074763
94T8g1MypkTrFGMrAdmXFg,0.10524941
StarPrNFzf-WpeA5_J2NdA,0.09720034
EgSEdaS_njLJvyFh4zWs2g,0.09213241
8vzQiTpIZdyzi3u5RvgozA,0.10020448
B8zZYMgrYBSv4PHMvL4PGQ,0.09498772
msfBUr_ABtVxob37gSYw_w,0.10228787
sfgIoKk27t1Sy1DQyJhI_A,0.0989368
HD-sm0Gz63JLjX2GLCa-rQ,0.10061802
xhHYdZe8Dn4A56pznT8KXA,0.100006886
2xQg5pMspf_OhWI78I79hg,0.09956232
-Rs5U0OsUxXHdT3eLnHf4A,0.099570364
HZgiiUdpDNWBHQnUPYVpIg,0.10377572
VzqoTA-sGizMQZ4r-g5upQ,0.10255325
Fg20rtwyMy2S7XsANzNAPg,0.1006721
RSVOGnzqUJiRkk5O-x2qAw,0.10348807
inAX5I-YwvfZzwC-MdU8gg,0.09855543
G1WlLQNTw0KreqBsRXazwg,0.09986536
XHTNp5muspKWznFjbLdUiQ,0.09679391
fG2WEQsSF9ksCgLNEsbtUw,0.098644726
LvVsfJYapT-QwiG7wrgLDg,0.09980621
MQc6fzUY9Qu57iSqym3jGg,0.101891056
jqLn0ftXQ2tQQILY6sIIEQ,0.09735862
vw6ayEJC_xyRkPTvgysU8Q,0.09600721
epVdvJ8cGBcMM6HocW_CpA,0.102237925
ahgK5my0ZrWoXi--9s7W9g,0.09929497
CjZtP7HUcZfeCmHY-SAIEA,0.10014523
uFpH2DKfu_LEvA0fTKRNgw,0.09331746
8uACxRyGR1gcnQhmhTp5Uw,0.10467879
p_YdgyYEungYLVxyxg4LDw,0.097316034
6KYfeOpgloZ7yAhomW-c4Q,0.10017456
mFesdvHCovrFttdPCOrfFg,0.09609017
hWHNhCIUJp5qO67uZodlOQ,0.09134139
lKlhKTTHWdk6IZ5seK72_g,0.106284015
PY9z7RzMndLKbXZUtmq64g,0.09522704
6bwoECoqb10xmG0GyfjX-Q,0.09829828
cNpC0YhuDOkR4wjionX70g,0.09829005
x9WBDC8Bki2z4lUx-V5yLQ,0.09486046
NI-hFtONmnn0hSsPCVz5kQ,0.09661804
j6TOFmQxICPhAwkVugwMig,0.09422028
GQjcNN3osISrC3SrLslsKg,0.0963056
HZB8vAGyb--mGLqbuyqUGg,0.09290624
2bewPDATGz-EEV6miDhzPg,0.103866056
C1BoD8PVOCyS_6azhH_0Uw,0.096304856
2JaZqnJ6gVR4dfnWUqcu5Q,0.09540076
dle0raU-KOCmBhXOYbz10g,0.09495048
qMtS5piTo-c7umBKHooUhQ,0.09491443
GUyUNIyoTsTK6k5FK0KiAQ,0.09247481
SX5i6H958pNwa0384mxDnQ,0.102645166
Wz0zxYZzfgdSAVoQtGB-Ng,0.09677237
HPpCbpiGqvKmxfF5GdmgRQ,0.09808268
bMPmABFfihYJEYbJJeVyDQ,0.09161358
5MkAnp6BhrM85yOljl6ujw,0.096997075
xIi89s3IIdoPJ-shqUIzsg,0.09615605
gV2TzCqO6zzi6CfXHJ_q5A,0.09843117
CAv78D2tHdcSB2fb9IubaA,0.100049846
WUDiWvkGvjfEKEsTEL13aw,0.100314125
MZOYfKjsRb00ekBChiis5A,0.10169519
TnlYrKUc62ZkytI3aIccCw,0.09841632
LnsQwL1fOrN6YqNWL6NQ7A,0.09499288
4X-LbhTsAhxvjxwAqHNtqA,0.10062624
ysyVDgHi325qJqGCy7C9aw,0.09227591
aSjLYcb62poMfxyVCdPSBA,0.087167256
968gMGvDCya9wgeoOCPlfw,0.095591895
pi9B6luNkPpAHcchg31Z4A,0.099915594
CXClWRKxAjGrG00xQrksWA,0.091009006
s94dLZCgVXE74B2wj1vKFw,0.09615413
5HQBg_leGPivfIIpaozF_Q,0.100620955
FqcZX2plE48U8eMAw1XEDg,0.09387724
q62g3WSVb4bvUrhPaiHxHQ,0.09891881
ivO7pGxf64lGNNGgk5aDIQ,0.10576376
H-NEK7F5XoZ5GaOUKUjDqg,0.09692108
vUKpdB3NlqsY9Htp5a_KhQ,0.09908509
t9-ahr39R56nlr0u7tpOHg,0.09802947
QXD8ELgeEP2xDBdSMWe0IA,0.09334276
LVO-r-mg1PLGu-CSIYPW5g,0.09561733
TRrZy2pkf_TTxmO5bK8dbA,0.10029082
dkWlgYong1JtCnHizKN3Fw,0.095797084
exlp7niKl2MPnjj-cGm5kQ,0.10086815
NreOlpENgTxA2FPCd_UIJg,0.104835466
7zlo9457aBBve0zfauY7xw,0.101906344
oonTFoyWFFn0ruU_JGFPlw,0.09970504
9dwgJ5NNW1hidTPY814p6A,0.095890574
6Nyw7cwSNSdU7PW9zuE8lg,0.09434075
IKdAwi8vPrQUnJG4aBIdxA,0.10117024
MkNGcXnBfpBVEdtPZcZp_A,0.098849304
cJ6N0CONANsb4yVGDth9GQ,0.09244072
Vg0fkCRHfhJ8xNXTMu_eOw,0.096826255
F0X4KblGQv6l9hXioC9ulQ,0.105226934
AnqzAZW3d5dADvqHuJc0MA,0.097973034
WIb3I472PJvdNnJT4vEC1g,0.10555516
NQASVBkGQ5-qEboIgGxcLQ,0.10037796
f51b9FcL5p4NPCwhTaVo1Q,0.094767086
6KHf3tNz_cI3l_CvySVSWw,0.09648783
yJBDqP1ERrSmCUgGozpWNA,0.09881321
FTwW13Qb6_CEyFUQf7ZA_w,0.10426513
q-B8Vh3sGsLDVKMWJWeaQQ,0.09358332
vA6Angbx4wUKHSfdvxnjPw,0.0981893
PHoz0OqP9Rpmq2KIyTs1EA,0.09690203
Y9bsVUcGn61ymR4eXXJx9g,0.09521819
Y-6c359i1bwULuDFV7bdvQ,0.09695409
_cQ4-7sa9deUmAGD5UP4Tg,0.10046556
tJnZv88H56k2F3yZKgVHlw,0.09359857
keE1DYBViPOPJVlRl2hqEQ,0.10020665
KmvEnyjuW9sAR_gJf0YwVw,0.10033962
_KieM-GAWVgN3FNk-9zA1g,0.09043809
-LGA1d_IleNvnczG8gxJ4Q,0.0998227
Kaby7zpCmV1xbv0h2OoGNQ,0.09982603
ylwqKOns3ngmwEUASfGVNA,0.09772573
LLc65rUmD4rTbjM7b-l9bw,0.10141185
6AEvZKbRTFfxrD9-hmBQ7g,0.10132154
498qz-IaJW-W7mVYqcRXIw,0.10433839
juUVdjEdcmONz2VhnVqq5Q,0.09697057
6SWl7-dDKoCTwfIDXlZo7A,0.09525649
06lgHUjgu83Nak336CeUgg,0.094172515
Bu_M7Xz-_85PDybW_qAp7g,0.10203883
Sr6dhIDEQtizXY4A9Wq0hA,0.10141617
uyI8gdJph-InzqV6Id99Dw,0.09544699
gQAon_VDDPHS1Z0ZVL2TFQ,0.09535059
PHKPVnrNsZjt3hi9bhTWiQ,0.10506403
lKIvz83fsoUwYNsBcenOqQ,0.09605465
GjmrK4_DUYS3NrqvV6uYmQ,0.1006049
ee5-JvlFG2OHsCD-3y7S2A,0.094667755
rxqMWo6GbyyyexSr2b_VBg,0.1004748
UMnxiv12X_L6zcMZsOJ0tw,0.09701765
9m5G9Q9CN6Jx0bV9hiITtw,0.09478032
j8zUk-JdW1nwX24EosZ0eA,0.09824481
7qefuv9uDXjpplZgNYrt7Q,0.09122179
0QJSAQtXZ7GzE88fkvtbaA,0.09547163
MIS0b6AHUHq35aHwYFD7Ag,0.0997922
imY13v4sQSdfZ20sDot9_g,0.101595104
KQzBCEQMDhQHkhEdy0L8_g,0.095087714
Jm1wis_ab6eEp-Ub6FSSFw,0.098384164
TwDTJBzuZcikDfg3r3larg,0.10023419
FPcclauT9hNm2whcYVMvrg,0.10018536
4nWGgKxyPUFawCUYsTyKpA,0.098338105
0Q8muwaMRQ1wJ-rpxOIZ0A,0.10258899
NwCuxkd_7ACpMDMKpSfNGw,0.09903738
FT1K4MHSWNVeAqaUJ5-rmw,0.09791917
c8lZgmeyrPqzYllD-82bTA,0.09572944
aJ72gmEDEFJKMmc5eb7ZgQ,0.09809893
A0ksos_6gldBHBeA1f7rjQ,0.09607921
g5JQhgmxgdD3a7hpOjT8Ag,0.0958638
NQTM_X03mVRvR6DG8ARIsg,0.10224851
jc5RONlT3ozN7-EVFF3nNw,0.10012479
sWY-yUyx-RfemYuYESa1kA,0.09756153
c3XsYb-gXrz-n0ichQBw1w,0.09193604
6-m4UQQpltZzzYNXSs6aZQ,0.09777783
pPnLhdWpQvDjbv5158mo7g,0.09450028
1JnE_-HsGKqoTx6J2Edozg,0.09627104
zEkpKu6KJDo-53igtloJuw,0.10318291
PofwJIs-gzcKrxiAOI7ufA,0.1006358
4nzRa7NoqKxtoTJxu4yfcQ,0.09625968
b_3zFkSCBasoZjPF-YNihQ,0.09804579
voOGEOsyslFzHTD81DZzaQ,0.10592435
6u-ZoJejTzFZucBXqL0UKw,0.09859681
rADIuoTQLdc5PP-PhAxGag,0.10189637
PElko9VYIcDyTnnOeuckhA,0.09389914
G-VUK5-BteTYsgFbc4DIPA,0.09581855
AGEz3vzXTIh5RFB3Y0UzLw,0.09958086
TiAs2HXTb9WnuD2S2VbF9Q,0.09984252
mIAECxlOtQndM7eB6kcLkQ,0.0905262
M0HuUTubXJCyKyFeprGHlw,0.09819846
wbfWzLPwAtmCGsB0Evc8cQ,0.09354221
PIaPUQ3PawccoPkSXMMHYg,0.10473315
yaAG5MGzzHNyU2wb2EQskg,0.09878076
vGlNQ04q7Z36yA6GV1blFQ,0.0952802
a3m7Mm85xNOm6JvOphqQiQ,0.09883213
6EK19hgZJlJY3GZqOiXz8g,0.10046241
rMd9Nxs8U-v5Y2Tub77_dA,0.09516925
Jix2BvTDkEgQvoncucxVHw,0.09401189
lnoIqjRg1bbgT93SxIYW7w,0.096170194
pzQCf7qcttx16lECsnmnqQ,0.096625626
TF3Pb03K2O9to5ou2dIjkg,0.096295275
xFb8eFY0w9O0XKgn5BepNw,0.09987911
Mv0M3TjmiT1BVfhKyJvuiA,0.10079088
0dEWKKtXCuissz4WFHcong,0.10302419
DSd_BSmWxzvPQDGuOYtEew,0.097570054
HzsSvUfn41DT50RN9kw2zw,0.09493655
sT1bCAqgnXkL-77_E2vSdw,0.10051013
c4R_IHTNnPvxf4vCR95FdA,0.09428598
rYZPDyvsySPa13-51XIL7w,0.09848554
isv1veoby65520CaWW963Q,0.10082365
UVzKx0lCtCg0hhB7PvZJFA,0.09837433
r4ex337hKxotqFk1-BitHA,0.10461087
aJdC5dXrEcVFLt78F_lN-g,0.10192954
KyXUl86oxcY0L_D-paruhQ,0.100741155
2Mqdj9rUiqFDnA6dmWr4xg,0.09881474
ZKGYewXXPafJRqn1JLQrPg,0.098552555
bq4KqTXAtx70yHAGBav3rw,0.09782372
SbhtXf6FOhOgfC8nPMpz7w,0.092426114
VoY9Aj2N-zwApqiazyx_4Q,0.1008992
SVTUTsVKs6mrPplKa5o2cQ,0.097123556
DQ2T13RNXnhGApuMS_iXiw,0.08877646
wG-Wx_uJfaAQ57l_ACXMmA,0.09925892
29jPXMfUx32Zxw8N5XzvNQ,0.096158065
lT_9hM8grtbpNIJMczFp7A,0.0996598
hbjXAXtNerB7uGvZk2mFpw,0.09848841
HHdH9tnV4Aq8R0pdiDkxeA,0.09764367
fuQRS-fQuH_Tcaq41Wg9Ag,0.09650169
9X5RCYFNvKRFDfqzUDzb9w,0.09322001
Jrw1XHrj3qel07YPEtEKug,0.09056037
Kr5xeUJi85TXTKXcNbHuhg,0.09604964
B-DNe0qQlnF_mR7tBFFCjA,0.10479625
1Z5rXGaPfDevR_Adtt81hw,0.09068656
nWMYNsYSvpN1JdTWWWRKLQ,0.10653209
peUBlgD1Y6wkjYRB6UChdQ,0.09715778
ibKmOGQjxb4t0uC1x-SgmA,0.09838296
rlfB2QuNV9wkfT_MhBuUwQ,0.1001353
p1S76DfR0P9RACxxYZv5pg,0.09532744
