un2a480IB2cSQr88J3Srpw,0.098884
1ACGAoGaskPf_jCic2JuYQ,0.093736365
hXHhjX35HBC17WrOggIXIQ,0.10156464
-xvnZEpxX2bLMp5YNueJGA,0.09668558
TJ_OOJTbgmfIU5TnAnGkSQ,0.103372574
u3x9BbSnkc4LoIk1YTgJWw,0.09914479
T6Hw1joiBExlQ5QCerHM8A,0.10096402
IVAhmP2F3TCbhBr9T1wrrA,0.09952621
pnobgy99ZCIat03Fy6XcZw,0.10079959
UT1cqgj2z3pZbaSPSak49w,0.09762481
vNSrDIXRJGGwgs90vOP6Zw,0.09674762
qpMtZAi7izogJ6y8QEfuiQ,0.09522484
L1CZ2xvOVXOceZxq88DbXw,0.09892657
p00nhKn2KqZi6AbtX3qeeA,0.09693238
X6yh-74U-wKftznW93i0bQ,0.089014694
i2r0aoW-D0ExRPfxbpWWHQ,0.10018593
5AN6U_271AObhuPipbJjBA,0.09506554
n6Zx_huMz20E3bg-2YtCFQ,0.098047346
Hz5yOf5Zj_1YTiGLN7Hd9A,0.102336966
9YMfZDcP4jAVasAOPBMMzg,0.099821
lWCqRzx68whGMSpgTxukjQ,0.101459086
OoyhiIofSV5EutZrLrNMTg,0.09829396
H8CuAMogw-pZfQ2G6hXFIg,0.093379326
22oPRyDRLHAbxEZJ3x7fgA,0.104380436
DtiqPLVkAd7fbBrzgC5hiw,0.09645436
Uf6ULTQGhKuIRa2Urbpd0A,0.09827093
x97gMDmjPHsRCqBfusS7zA,0.095115304
K_ZlQG95clqxOysj-DjUwA,0.11217717
v_7AQkiwbMeLdnWXi2CR9A,0.10503019
1QuaHenbiFMiuhkt5hSW6A,0.09589012
kFW3ICk8DvNkNQOrcmvmkw,0.099369116
lXSUSwlR3diLnZ4DJV6KKw,0.09432434
2qagDoOh8qxGrJG2D0x5qw,0.09518862
xLZ0HinL_40RdT26XGVzHw,0.093967624
v6bkgoSGRgQGSd3odnHZ7A,0.100518644
a8wa8x7W6BeIHcZE_OhlRw,0.099145256
CbhDs-9HhdJKMVa-A0fPZA,0.10002394
MtoVehnTTuIOm2w48nywfg,0.108595036
3NNrI8ZsEYTj_3vtYlmVaQ,0.091084905
Rj5Ck7eJ9585wTE0eca7TA,0.090004206
VmDcMKyHIdhmCDBbLReUrA,0.10178576
LU9s0oW6u48FsSfkzheJ1g,0.09944942
DnO5NIiHL2Q1K_kvP_DZTw,0.09419176
yqE4hAVv6xK46l7QG9pqUg,0.100481026
o828Ve2wFYGFHc-NTCO8eg,0.09082154
xojMHzFyncZL8VSDbTIarA,0.0988743
Z94eqneEbUZAuFeFFR0iVw,0.10202136
g5fYDKXVtSMTmpinN0SJvw,0.103725895
dXKo5W0F2AsWgRzILUVj4w,0.099049196
e8oVCaLIxRgblk783qMbmw,0.10692279
JgsB4sF1mChLTjqVQUkbQw,0.0952329
ZQPaJvjWGFo8s__KOdVDXw,0.09854029
3YeTMhLKLuCGVXCqlmUP3w,0.093991965
HZSLs95phBSejGBUPGFl7g,0.091272704
LO_GfZb8kzuYL1DuQHu-6Q,0.098629184
g4jSZGBmI3MnVAa9REQPsQ,0.101906106
RgQQzu6iZBG4vBAyfazWpw,0.09928454
Tfug2UWHcou5L9M9MHeOQQ,0.10104
DlVPPkyn4CzgEiVllZrmsQ,0.10059492
RD_5x0XnH_TadoT5n0YE3Q,0.098822795
fqh-8AWnJg7R3cxxrPNRjA,0.0967064
mmqWsikiHBeRHQESiw_NqQ,0.10423091
rU8BDRUICou2tALuy30mXg,0.10123078
x9ufYqRF3_gpy7xI3J-0zw,0.09593223
CNsJ3rcqy47tFvo051P0Yw,0.09577596
ciJGqrnH4H2BQrTwhepLUw,0.1005393
BBB0yTPtZcWckg6wQ3naxg,0.10066152
ZTptM20o-Q35anWcH9RvxA,0.09556657
VfQGU99K_PqeJYJvNfzNCw,0.10072791
w2nzNewnlFdTpxmFsvbp_g,0.10035727
bluMX5eNXD0VPx-EOV2IRQ,0.10063763
X_3WP8c08eV8m9Ca9280Uw,0.10100916
9PLFBPOQYB1blLY7Xn4NVA,0.10773442
dwXCDoV1z-vsZlyj01c03w,0.09614236
MSfbXwg6frHBaorQ8CZTlw,0.1008911
JfBeS98c83gIQMBse1bN5Q,0.09688332
ezHtzclw4BhRUjP6c9cxTA,0.09648592
tEhIHM16d3cDVeI6QtbQgg,0.09098797
gRPJZSPoQfmzubIEfuV9Gw,0.098326884
odAedm9X2qDC5fOjXf4yjg,0.098986745
XKoAbk6d0sv8-kcWwAebJg,0.102020614
NKVmXDSALGO2UukBG9UZWA,0.094943985
a9-feyyd7uxPE-rR1UIbZw,0.101921774
ZoO8KzGcLxP7zwvfA71OmQ,0.098779485
N9iGaeszWX6QOcPonwNyYQ,0.10061907
Xk-8Bx_ia19AENhmPF6nxg,0.10232818
pBrqW_CyGPWmTSP6WCXVZw,0.09786053
Xs65bJLLNejIwH6EcWPdCw,0.100388825
QbylVv3eRXMD3gSIEJgZGA,0.10020405
mnUVTa0fO-r1KIJxev-kUw,0.09643069
HHl59WPPbKG8iWoMUiZf7Q,0.09907239
4EawA3LkOdTYHpUeqW2hTQ,0.1022595
GuZ6V3seJB7Rt04_QG0OLA,0.10278687
xMCB62vm5QKcO9Hd7duQjA,0.10204405
4h3_Lb_E3b9A-ka7dq9kNQ,0.09366783
GpGW8vNIhiK4aGCN7Z2sag,0.09161742
evXI-YhQbtA_l8LO0C-uRw,0.10203075
srWCCP1-BTcgXEj0sNsojA,0.10058361
trillv4dR0PizcK2ID_2Kw,0.09522468
VAizS-OJ7vY6t4-49mF3Mw,0.09799859
JYUK9q45E-mALmPQ5-ynCA,0.09892102
jGcBWzem4j6mpLFDNO_qYw,0.09594789
4ElsMXoM949_jYLmWJMtzg,0.097010106
LpvJfiFDQEQUZ4f4A9UOLw,0.09901688
sZwf1CiF8UJ-k9Ym4dCgMA,0.08409703
ctcXJCTanm5gglPr6RIF2A,0.09946269
RQdAgvttzusD5n2untaotg,0.09510493
kh8jUoXTzFW4I7MkYcwGHA,0.09959625
vLnYcOE4LB_LJdXUK8vIkQ,0.09434466
ip3el0VERLJ0Ej759AzuBg,0.10779108
ndTE4LudDislIrG4n-mx-A,0.10035133
w7fsKgAJVF2m8gjz6SbN5g,0.09321815
v1_ko8LiL1jGrfhWeeurcQ,0.09909987
v2ZDeg-obI_b6qAPbv5ayg,0.0975074
78JqDqjk0oAdNU3Yo1fCxA,0.09714904
CBWJnV5lOIve5Y3H4sXNEg,0.093578964
rfgx5EiOFQTKjMHtDuoZmQ,0.10172624
V5A0UxkLqoTiD0nR9bzYIQ,0.10221529
CrC1rBC7WWFWcX8CxJnDmw,0.10086204
QQyhN0_x3nqfzL4bS8NVjg,0.100069456
daEJgSYI7yuIi01xGuGFog,0.10587461
7WJMLNNNnbxREmQpcUyPkw,0.10239627
LfLCFst9iBKDgBCZvD9TOw,0.103909485
BqX3I7GG3uwz0yXNe-CGzA,0.09927013
ew5fVJnCVTAtFsyZlRzrEQ,0.091336325
cLjJGQqpGL52NPrwpNLXXw,0.1022006
BdJ9Y_mECSppY74gfA10vA,0.09501397
XjrJ3VsWD4Wz1j0D35xRVQ,0.09509351
WxpwRdktI48QDp0tplE1OQ,0.10054259
kucKF-4-YhK9GFe65KLw2Q,0.1014399
_G7OZON9K3zmZtfM6vHazQ,0.09836989
G2gwjeWyGXw57A3EhG6ZNA,0.09919216
i_HGhvEXzVWJbC8s1JQd_A,0.09839797
lR3dZoVwjlSAh3joshLWeg,0.098167725
hA-RriQZxxxiI1kWt_RIjA,0.10266961
zz_EuDN3NzKO9mHHEvmk2Q,0.09785696
ZwsSaSecB0Jp8L8XvzcVrw,0.096784644
6m6jSc8mUp9b61j7Vb-rlA,0.10222558
noKPbzLmk27c0sy_2pW4GQ,0.09277906
vrePXDcYrdZz1u5c2-cAhQ,0.09625743
yCfB9H2scUhN7BzoMYVkng,0.09722184
aXAKkIS57vOiGmjYa9dXqQ,0.10316088
xmMYT2g0oUlXJHFuuuOscg,0.0947514
a0EtVjRP2fcNj4lZ3NQbOA,0.09960178
QHOjbK6QSMr-xqAXGTPpmg,0.0997017
-LVvbmlvxx3RiUKzX_8B6g,0.099050604
vojUyJT1y4RjUytTf10Vkg,0.09384935
qlIT98MnzwXLaZlJl4AEKQ,0.09683706
uUptRZFSAejB_3YFWDW_9Q,0.09606438
o5TEriqqOSFSstQTe7Z6zQ,0.09955252
ZXIpaRe6RYF8ODgE3iW8lw,0.10130518
qzlaAC5nCqilD9lYDoULhg,0.09539809
ORt4m32cmrxONupWVWKg-Q,0.093572125
svp5-slFODsbGpJMMWrvJg,0.09734016
CpJ8djdgQ7Ye7_WnIoC5RQ,0.09733432
pXD-SorCXz-19DQ6w7phzw,0.09932208
ZNSw4cqk9WIuJD3xPWlmoA,0.09264584
uaAI20EvQNvFuqIatD225w,0.100961976
_JOwIU-FY648tIHa2JmodQ,0.09544713
CIaqcEyw7LrWes56M0Ud1w,0.105766706
OEKRuUG4EMIXJvqRD_ApnA,0.09742009
VkjekEKFeZcn6zMX5cgOEw,0.10079285
vdHSBYnsO1_yOeuknz3vGg,0.09833238
bd075UvocEUC9iy8BetBIg,0.09094385
iYhEH0FXGvZnAs6IRZ6u6g,0.09893479
rHrhKgjdi2ucTxJ32lOqNg,0.09915143
fJSCNkQVZj65QL3Hp1tkLA,0.09717016
0uxR6W3QXq55TZYJMrgHGg,0.094702475
xKITX3WS4dKFzBFFo7z3Qg,0.096123695
4CegiQxPdxTdd5HZdI_Iew,0.09346903
M5012qiXja4rp_u8g4PGoA,0.09827596
foOq9dN1OFGB2i5C2eWD6w,0.099266335
TCPbdcG4sO2_VHd5-0zvBg,0.10414763
m2MB3m28-xunGF4-m834jA,0.10277953
nzMniNIl9CjC75-SpsSCHQ,0.101380505
6PcyudMZRhc4KOlPLb2ipQ,0.1031848
LuftNb775ZGw7nsq6Xt4ww,0.106754445
i9ewB33lkEdXUdRM1WeGgQ,0.09484019
2VAQd2EdqKoAijjLx0lpDg,0.10298952
src7VsDjixtjttPNDwjYMw,0.10571547
vN5TAUMpWio9IvV7Ou-acQ,0.09844815
S45IUpAikrxQOp624wSrzA,0.09581507
fL847cMBO7e6mFUbNcDvcQ,0.09846911
7JmwSkrXD6_NLIKQS3db9Q,0.10124953
Ac_75zwl2zEGf7uvrQymcw,0.10166036
5cnl7hUPsnlplfs0_ruUQw,0.100962475
UozMK5sX_K72hBob0SYZPg,0.09774371
NoocRLeCfChE_N-I23JIPA,0.0983785
w8MDnwHCzXptOIHOhfeRrw,0.096424475
NKdqw5VaMIfC-KzUEFHsgg,0.09685512
kJMm81Z8n4ozIHaDSMfJsQ,0.100173615
EazPQuL6N87Wvzf6axqHSA,0.09784805
L_MsZrmw2Ejp7f5v2a-TSQ,0.09440192
XEBLY76vYdFvUMA33Fk3ew,0.101116866
xYYGNqCLPCLyVhxfGxytoA,0.09755152
tYfBEvjlcQy0VEgTypxRLg,0.09813573
0xX-wlL6bHsI9woYG8Bf1A,0.0992001
ytuWy6morn77-hYCw7JYCg,0.09206522
w74dCCHeHL1EcxrlGVplqw,0.09796399
2_Us-MFLDmJg_k7l8ox_7w,0.10240784
cWpLrGC2Uigo7Nbqy4ivZg,0.107605614
-RQ-Eaq8LTPZE0VdcxtLiQ,0.093372494
9gDllQNHxHiNQlvF_jWMKQ,0.09800949
Qgs_yxELZss4D2yOzqmguQ,0.0899362
bneuu5gJbFU_nwM4CIZTlQ,0.10490031
_HrdfndcLgo-bnxnJZzB3w,0.09528962
WUkIsYiferYNxOLt7OcPEQ,0.0984745
6Ztejmrt7nLAaFNA8uvW8g,0.09909119
bo-TUrECp5sRxEpu6ur_MA,0.10196682
v7sjFMhgzgSRu_XNPQjs1Q,0.10567979
aqsc5zMv9eYmnX0ToAD9jg,0.10121305
jAnvmjds_aQsTs6Cg5TegA,0.09598492
ulhTcTIaGefNOTB8k8o3ww,0.098575115
Ng1ayBTZq7gifIWv-bNccA,0.10493773
v1y6V9ej0dkukSLGJFGzSg,0.10378237
B31HRdMUN1xX7--w2u4Bng,0.100632004
hgNZGeebZ1z3bCV3Ch0mKA,0.10069298
1c619mEHhgCG7YI5P6V23g,0.09937697
-0Vi9xp9aRHw51b1-FCTIQ,0.0991337
x7L_SYv48Isey07Rs8fLXQ,0.091398835
fDmzoqj-uo4oFfDh1EjE6w,0.10193482
xVxcBn2P0IzAOJW3qrGFcg,0.09416538
1pfY3ZO66mN9-0Z2HDMvyw,0.101579726
lqey3Mz9a5x-MeDFmxSCpA,0.09811638
939IsR9gnDjLkSFFxC9OYg,0.10333998
IrGTlhnUfOtU9nkq3qXSOw,0.099948786
bblKJWY6KYvUILD965qghg,0.09233939
J8c1QMs3D5vLab1NQ5RLMQ,0.09593099
dSEpgQTgsQ_KHqhQ8vIFtw,0.09843092
DiPWzAuCxCW2PEILfazbKQ,0.09564859
2UNDA4U0zhZoitVa1AZhbQ,0.097120166
cGsi4a7HRBak99Ue3ahtNg,0.09954465
33Pt0ldlY2l9FPyKbatxtA,0.10213044
cvmaZEEldIdrm-3Qkj9zTA,0.0963371
yUZEKalh8mhuQxyA45W5mQ,0.0958479
ZFQnjw7MhIfsUVCPFxfVzQ,0.09811598
0nNVJEDyDMnnvB8qiDhKFA,0.09690804
qR71PG-x1Q8uhxCxO0AHuA,0.095596574
2rU5V_MxvEiAWi1kOcVa0Q,0.09617643
DZyn_cuixZgnPiSAf1A1wA,0.10340727
QvZF0UF35bwChOYpVhw63w,0.10175976
s4adqoBhkcVoB6Jpkm855w,0.09908626
nskT2mouUlcmgcCvgdi4Zg,0.100395925
QjQu0Gsqo2Qngh7hy5FzHw,0.101737514
QtPXZSmPZnbThjMtvDi_Ig,0.09715479
qVJDtBPX9_m6ig6-S_w_fg,0.095605895
qFQCKncXaCW0JeksThI_Vg,0.098683104
DR7HNb7B_P5D94eGa6JcZA,0.088834554
0TFQAfIxluDiObKukFRKxA,0.109922014
yhU7iGAi5v84LL9hZiM8Hg,0.098377354
7Ot4qUA8YX0Q_CfSLvTXlA,0.09594615
9qOgptIBryfuH7VyVaiQzg,0.09449017
guEjFp-UQnN16VUmoWKAfA,0.09937589
8ot1pbgqsCAN1E83JXiOcw,0.10153908
4Xc8bNN4bOSXHT2w6Ph_6Q,0.0917075
Iupnz19YRXv4B2mo0NdJ3A,0.09809923
FTrSxKfhd4piFYbP7h-F8g,0.09212822
4DT5N99RIOuRpGU1NhucQg,0.098457344
fGUcnTz01ifEMt1iARgFkA,0.097879
YgHY84ZWqqebDNPPu_dK5Q,0.09691196
r7xCNlUNL9zHurdjkYnkqw,0.09883354
8vaPYPECxAv3fsmKXysWwg,0.09729008
4lyfmtoXEoIIMCii9zx3MQ,0.10188683
5RPhQfABAq3Tan5lLZGAtw,0.098243
5MPLTqjEwtwXMgawM7Dk2Q,0.09774349
Tx8d_CwSw_WqIDcHs78ZNQ,0.09874196
kb2XBe4Jdln2qMHMwL5OxA,0.09679554
QRhhSej2zscI2UiuXDpsjQ,0.10290568
Ns-mIoaXOPlU4wEwGN8AbA,0.097452514
BKLuOBql2MNNdcg1HTJSIA,0.095207885
EAnMA_yeUREiLhlONJJu3g,0.09375901
m_rsNYReooqMI-C0p1F4QQ,0.09918911
7GexLhqAWsX10G_AkNrXZQ,0.09515571
TBmeVYNPLQsCqnTmtMv4Mw,0.097993225
wvuMX_u_-fMz8OXg_m0x-A,0.092863716
kjCH3h7kIFx7_oLToJIX2A,0.09909661
paKn1H37uGyijSPthzS49A,0.10255831
x8sD_d4kTURj_E9xKUBfhg,0.1059134
SbjTYDHjbgqrGy0fqrJlxw,0.100034185
AyrjcHJU7xJYQv96awRi0g,0.09836642
DltE2DODz9xjFdUYgoF2RA,0.09332475
rkFQlCeCrmR1Z_48_hvxwg,0.09872941
TlqzUx_DYevT3QQhHMst-A,0.10163996
O2IlMe5GQpaqoqna0aAFow,0.09987016
JgVx9enCiJwRUXE8x7qLpA,0.102118306
vRdis7A8Mx3O5dUG_yglwg,0.09457625
ha5v5gk6p5fceKTpymiPKQ,0.10127421
4NTG0KHPvKQG2EbQfWXX1A,0.096974514
dYurXn6afOz0C8_4Yc5-Lg,0.100115836
NQus3uuHoZPt1huafGIhkA,0.09897776
9XFEHhwGDU0YvO17dpzblg,0.096833386
yA7wEoMOf5M0yhlEaEGMJw,0.09830547
Kx4X3hMNI2TKkCNJEpOdEw,0.09667429
X9kcg8WDv6KbT2QC5WiA8Q,0.09644266
fsJEJPaJseGALlIkJrsUOA,0.09450467
gP56UqF4Nv7u9oJQJ0GzDQ,0.09900592
M_2RKrdYJYddOnJNt7ubbw,0.09031913
oSmyvgG9H2BeQowg-HwjDg,0.098436795
NWq1KDw5o-5RQcCIs2HChw,0.0941704
eyvvJuQmp3VidzI0aVzTvA,0.09479321
E841jkHLsqS29ObbDXGSbA,0.09359759
QCU7xRN_BAqxEbjH9IAn2w,0.096972324
dONyWK1rWtiQr6awb8CLzQ,0.09534258
Zms80aEVYhKd1UPL1wxPuQ,0.09513338
XDJG50ZoZ6LTFlBaWkvYRA,0.09522561
BuJmB6mlZ-6w0YdXdGFUtw,0.094534144
PHq0LAMp_y_54aciY_-s9g,0.10020947
XrsUq9we9YCi90-AWb7JnA,0.10622881
eM36qYRDIr5idORwnp71Nw,0.09906201
yft2YjrFUWlViooTdTY-_g,0.09774099
Egt-ifHvc8k1sMGsA4lsaw,0.09949578
s6hzx3D4Zao4vvJl1fRmXQ,0.10149742
QierCKWL5kkMQZI_eTem3Q,0.09299771
irTTAHUwb_weJvmBjVVWIQ,0.10200253
KfprZi5x3EE89L-CwzdCfA,0.10184729
Rd49cJU-hEZr5XGvKTp36g,0.09575921
d7HipmMIi1c-CLfw6kgZHw,0.09860156
phCBuzQmBMxg7BGvDGDncQ,0.09649319
h0BOF4Y_Ed8SHLrgWJinHw,0.09280391
ELVDOG3fb05ey3FEKbZ1nw,0.09651588
X8GUvOKOWLOeRYKpW3HRNw,0.09541038
K1a_oF6Tfj6a6BGkM_H2Nw,0.10234516
7-sjk9k_jQy6-AaSowQPxw,0.10365787
xjZsVUOakkT-N-c1L-_CTw,0.098965734
pd4-CORyVGtNHjyFK8cpfA,0.09740429
q3_fsPIqyj-VCbZdxsvXwQ,0.09682699
5HTBS1D4VQJYFpCXm75tRg,0.09962395
3nbeUymoyZQWIBSD7mIrdQ,0.09848339
GXfZym3qL0CgXjF_faZcPQ,0.10114954
BWt1CLQxotz5L8MF65NNGA,0.09935062
hzf6AHlroHy2XmmQ83opvQ,0.10220775
YkT6wPlZJY68Z-7FGLKRpA,0.09192084
1TCbJ4JYlAf2ibtdzW2eBg,0.09476169
4X2Ag1DAFlu9zwtOYUMbHw,0.10028947
zJ-cy9E_Cs3VsABq-vFStA,0.09581869
9Xc8htesmc-cPGJAsPe9Ig,0.09810657
2fhTPTHP4gZBTY8gdNhoAA,0.099836506
xibJh5AbRmYNDpesWlsPfQ,0.097345866
BIuS4B7r0eDV0Epp9c4fAQ,0.10100596
khLnnoixkOf9EU8CrV6HIA,0.09868414
siC-o3VmCA2_7FR2-aRalg,0.09395157
CVy7QyM8ncPmYB6ju4yISw,0.09736468
4I2Z1A3oToxedHkPdMIlHw,0.09818839
KoFqhqPpWeQiUvZudh167Q,0.09943628
IYt3IvO43QTM-lCjnq0uzQ,0.1039935
gV_EA7P9m2UsxdpEtD1LVg,0.09980406
QRPTgOGGfGIvkwoz-_xKng,0.10128584
roormftNzmapQylEZvT2HQ,0.100614525
h0kakYbdDP5P0JrPcA1xIw,0.100207925
eiNZKCUcQmNSPk6ZqLsd0w,0.10162523
b1aEnSe6hzPMj7jeNLUX3A,0.09523933
2ZfdQD8qr9rQRrkaF5ZmnA,0.09145328
S3Z3k3xWKG_qoePP3FSA5g,0.100819
rIdotzAL--tr8d_KxEracQ,0.09813138
gcIw6WrtOP8NZyk1_SgjSQ,0.10030065
HBEw45CGs9DBtT5DMTAYAA,0.10532647
_28-Ln5Wo-44mMmARATp6Q,0.09952815
crXFfExhiSLpft3Mk5zMGw,0.10102709
DyJC5ENUfooXyoYF1tRg6Q,0.09686394
S6L-uVVaWDPncHeihLk0Zw,0.10312233
4AHhNYghqVKY3DXR3dCodg,0.091933556
qQcdh1L06sFrV7Xx6L9UTg,0.10174846
BfMeEtEREjyAHwMJkhA31A,0.09925223
AgCuTtMXxqDeWAO7xjf45A,0.099535674
Eg0QMpZM_SowGLgd5ApBLA,0.10155622
lbJfMm4B2mmngpMPCYIEPg,0.100169
ca0rfiVENGGF5q_LnWyD8g,0.09811736
WT6AcAymYKvoc3sAvqYsyQ,0.09825993
4WpaCBMb4XpUT1Co4qLb2A,0.09706241
AyspiaRJzS7CwCxyZUPaGg,0.09840242
74c3xfZwdH8P_J6IFLcyGw,0.09944132
dOt7V12ZVFJfSlwZBcOc0w,0.100621745
M2xfvkTGg4l_QeC0dwRi6Q,0.09981758
2FiL2_xKaXt4Q5JAI7rilQ,0.098328784
_sqqfPMjiFuLWUO57Jyt3A,0.099152945
q2hHzt3B9w1p_CK-qQTxyg,0.09457286
2Hmnv0dW4b6LNob6BK2SOQ,0.100144535
G7yX7_pGhk1HEzEfywSoMw,0.10057955
M_9QNfmhB3XmwNH_HVWQuQ,0.098684445
x5vOwqIbdnx8HYbSS4Mpjw,0.10039534
YEdQRRbTBQpTE3aOzZsI-w,0.09646166
Q5NWOBX6RZyclsysaxbFag,0.104543746
ojm__W9GTTxMnmDPCWw-0Q,0.10336451
9c_NAC8XaoO_hWyvhE7j5A,0.10291553
27_CRn5sLYn3GcAxVt_tPA,0.09564171
84TzoGrNAtkCKayPWv7fkg,0.08678209
4Ubcwag9OQkmSlSoB7sNng,0.103864014
xaGlZOkT9LR_uc9NZoSbHA,0.100086935
0Ea3i-shEw-jrfM26JaeXQ,0.0996809
_fhe3Ws21p1rYjvuscLQkw,0.09498257
Q1PbQh8S6_Rqfa9RE34PdQ,0.090710565
h9HMAadi9091T41WB76hBg,0.09920198
nvoqPjLtKDDrEISxxi4F5g,0.097717315
NUs4tD16OLwuqLV-hd6ivg,0.100125976
7tRqNEsI997cWvO_Tn0tRw,0.09266811
rzohzmpCkamMSAtM9NdF_Q,0.09799777
KnR_66V1ju-Fx1jro8gbeg,0.09738247
nh5WwtHfdSNRb0mfvWGWkw,0.10041401
tGEX4uumUepbyJOnTNEClw,0.09743527
Gi24t-lBCCcLYAoKlYn_Gg,0.09492113
FoYG2aiDNrzTbl7lG1y79g,0.10067337
qJ_fGNQhgM128YPsQsypLg,0.09814916
4VHXl3WYNv4V1HlA7Nxbrg,0.08821144
h8xrODmeZ9oulfrrm8sIVg,0.09740723
kTMtMQ8LU1C7oUfx9XxbIw,0.096800104
Vv9hpkeJ6AR6S0fLyQ04fg,0.095493495
FMYHVBlMgVYxDwl6Ob0uSw,0.09369519
m9wc63C8RpXzsPszXNs6Jw,0.09972902
1YyZgNdtFxFCa__RQ1EC5g,0.09068358
7iod2uC9uFdBAfbYMOaLEw,0.100067414
q48sVvMfsVlAX06qPa0mKw,0.095642515
v2wkxjftmK0xHnkB_mtYQQ,0.0964683
UaUUQDVqIe1FK_xY9hELdQ,0.10134301
di6oxgCrD-YIZyuPG8qOrg,0.101422854
yIpzgKu1Tv2XCLddm8Mj1A,0.095741235
VCpGZ5id4De41EEyg3L-RQ,0.09319378
NqIRCsDfrPbigzvDEsKX-A,0.098944604
8no2t2_2rtlZVppZp3h6zA,0.09117432
fAXplyyRACeob5RI_luDQA,0.101113304
nI5xP07OQOhr1ThPdSNMEA,0.10179557
uRCnLS_VTFjEX_iVMOWD0w,0.10133188
viUB0lSg-6pee8VRILdo4w,0.09909723
JpC1eTPyFg4fZ3Ulhit-6Q,0.09967163
TInVSOyVIcN4AV3E5vA4cg,0.0984974
E_QLoQ45fjpgl9E-8xcgVw,0.10253169
JUIY5oVQwPqwFbsbPp4s3g,0.09688812
0ozkRAZtlWr4c2i7_vh6Mw,0.106273934
uZJF1pAmxDeKrKkKGNzW1w,0.09277866
k2khykmHSau5mzrVtul9jg,0.09737428
3SfhXS_DOZPuDi6SatvLcA,0.09650629
1FvSH8Hx_Fh9nxHyFBYWeQ,0.100902826
leBmb7eW2VNWjt8SOI8nlA,0.095358536
fZ0H_sEhdTVlPfut-VrNsw,0.09968281
qsZcPx7k7oDMJQGcFoKQNg,0.09685199
TrNTrUg7ATyIKpg7n3ugIA,0.09638373
79-h6OZqk0aqiGzbP_W6KA,0.09638624
JfNGlXLDbfGdcrGjwIWu3g,0.08916478
o9ntexekU7Fq_K2dCQ2zFA,0.09911901
bWnTNviyfrR6Vyq-n-1C1w,0.10712741
eNw7HloE6EBYauMm0Y5fUQ,0.09685683
-DGaET1INHf5iIWe7ao92A,0.097871944
DG-937VGU7hwC0qMHUiYdA,0.09560886
l2c2cSlIBaWFnPH1Ux_yYg,0.09664176
Q5-UfrBtUS8BLwHB50ZPHQ,0.099133186
bOSZczbQLJEumKpkQjtBwQ,0.09912149
fNxLP6BPp9CohDtWuKTUKg,0.09817495
gOZCwogTeF_mkXIQWbCG3g,0.09841934
7rAYB7wpJ9v5sC0v3gSOeQ,0.09477148
RvycfU5GTFct-fsD4oFyYQ,0.099658266
W-bh-XgKkeljjCDg0IWBbg,0.098084554
0yLAuahTXyheelv20ZL-Cw,0.092701495
mc-Wo9_ikrnGrjEXq_Gg0w,0.10069934
N_LtVJxg2ZlAIKnmp63V1A,0.10206008
qCXGoO4eXLHMHtoJ3DbmTQ,0.09754236
I_au5mgf2LAENhqWLzQbgA,0.096806884
BpdORWOcutlEX9nJ3m9yDw,0.09940969
-NkWi0tOIDQTYT9h9Zxxjw,0.10015864
oRB_ZMxRqFpI7dhkTqRYWg,0.10053703
_85TZsnMZzDod-_CPJaFkQ,0.09582867
vAnGNCc67qhmg-b889jiAQ,0.101568796
8SzqTDbY07TUxM1DAykKSw,0.10281843
evSo7E_Rf6LyFvzkTErlgw,0.09883347
_YoyqDASXMIES9c4QRYneA,0.099915445
97ZmZwYZ0gRDheGFu_07cQ,0.09581644
jQ7yNF1okhvZGtKPEY204Q,0.09920878
ZZagbB0NCmbtshKaVRxetA,0.09880016
4F2b4u9M5CcQvM-lNTSliw,0.10317637
6MnJGamTcEROvwNKiabr5Q,0.101621024
mO6WhLquATw8EJ6wSp7UKw,0.10603163
ItVrNP9Q7OHCM5LT-tHnKw,0.09906056
dLIGaq1TZVuqdAnCCvuOHQ,0.09119485
1Tj4nXHR4XmUEAXt152Mjw,0.094873615
PGs8vrFLynkXSNcKjMRW9w,0.09522181
lKlERLURCGeH6fVQQbetGg,0.09780492
rYXlmvGxIKHwPJNkGZ9AHg,0.09744136
Kt8nMjwVzxPeHjuSU18J6g,0.09565131
jAo6KasL2m-hIbpsZSJrZw,0.1024844
FQaVUIRxa7xS2DPtdwY87g,0.09908135
FI9LTFIrO_kJffJivyM94Q,0.09454754
Col8Cz1Uwl0pIpcsU1iN1Q,0.09689578
taUpEOrBRdLKrL_YfoaAkw,0.09414887
YsoRlEbwTlYAjgs5xyoTQA,0.10221945
mc76kPh3Wh3ua6hYGL1K6g,0.09039789
EfY8VHRcsu0B9q3npUvU3w,0.100027636
tWBhpTUxuMRG-sm72Ie0AQ,0.09956786
bEja3G5Be4r83Lzw5d66TA,0.10084537
qW1CsBLuRVHsR_93JCznUA,0.100675896
sawpYMHPvhfuRcC-9EY5Vw,0.09894167
Ls3Fd9lIDmrUNydvUhu2iQ,0.09953636
UVDuT4GsnFKQjswKLS7dxQ,0.093554564
Xwst517TvfHq8Xhw9aWEUQ,0.1008014
gIvWy6XjtCoDrycxCJPVyg,0.092593044
zXEHbaLo6H9S22tWU5qUXw,0.095814064
AWlrYfKGCuPgZHyfLJg2QA,0.10408292
SEhlUMiwVIfaHgqq6pJQnw,0.09806652
TprZLGfMgYhImNZrBirf3A,0.09580923
JYeKDCB-q2urzI1Bhkak_A,0.102386005
9g2b8tx8LTD92lLwJt53bw,0.09614149
OshUNbgGjunPLegym4lZ-Q,0.100307
fE0aikLfoKRondWNMXFaxQ,0.10193118
2BNBu-RccjgBtbwZ3GV4Ww,0.10242113
AtsKItgiyqAdTG0GZx0Z2w,0.09971275
x-6dI9ia8SzGSicprVTrCg,0.08938314
vA6Angbx4wUKHSfdvxnjPw,0.09804113
6eS4tjMGkCeZ_xRIJMhp6w,0.09614721
dGjfZXpUJVkWrnzmCFsz2Q,0.10129232
ANME2UFXVqJGJkyqgkHG9g,0.09722958
pF0djw3-QLy89llHAZ6lFw,0.099483974
-Jzu6FpFWHm7u2dOhYnSbw,0.09579169
1gMBEECWuYqzqtxiN_StnA,0.09990088
qu6us2_aW_gf_nQwbkYUVw,0.095951416
NHgAvMUxpYYzgzESailQCw,0.09672287
ytiDCL2YhS1ZVVyatWiOVQ,0.100845024
WyXlIaxMBgsIKaANoneKjQ,0.10075767
lBvr6zIt8One6qqdKlWDmw,0.09442552
edarmG-oTuUg0-pbvmajlA,0.10221406
vUHtOHiD-fYkLmIo2SFQsA,0.09625221
9hKMwBME3rsrDvk3JOKuCQ,0.10051713
3DJnYZj4b8nlsJ2SlkbEdQ,0.0975397
coHhlP6a27LfA6nP93DSGw,0.103669435
dvpVu9qL8PX3zuKQgSjiqA,0.09756078
bYijlrjSEFpwTMTJmvQiHQ,0.099425405
WYv6C85Pdexo_GCZC7bgSg,0.10086874
K7Tq1CxXbThDR4etbTe4DQ,0.097409114
CFjDR8tu6Zr57yCnD1N3cw,0.09443739
GbiLmc3YtGH35h06QtLFOA,0.09470936
bnPgd7ObpM-J2U3zxCKnFA,0.1018945
z1ydaezsJEYwkfaj1B7SMw,0.09458915
4_KoCUfhHvzNUOWmc20ipg,0.0965932
ZC6FsOc2rfeBfGl1b-u7eA,0.096301906
E-W8I1Cb1QJOHFT250WuiA,0.09572891
5MKJR4t_Z5NMiJJQzhv4vw,0.09793128
fFVH02749DrxlDiAAPE_vw,0.09979148
UZgvkF8szSM4dMZrooGwYw,0.09837566
SGNPn2dyEfgM_YCKIpeLEQ,0.10435871
dw-y9FpX1QXp2yje1pqacg,0.10004955
OtVulkdpsVxmkB0-I73SwQ,0.09628183
ekSYLdWEPF1_xUTn8f8XEQ,0.09691783
fQr0vTtHqghVp6PMaikYjA,0.10615192
nMUNwsoiM8ng_mAGbG-1iw,0.10057059
0HyJwKnQC2FfPZS9Z6qzkQ,0.099549554
5JElEd4cKT7gjo-jufhfRg,0.09501256
OUEGuPkp_DTVytPTgg3WRw,0.10207699
PLv3DGFb5Q3H-GEwlkps5A,0.099774234
R0R17IBv6x6B9_AmnB0EFQ,0.10462712
us87pLEbdLi4gkwn6wyFfA,0.09786288
8d0_myF6bnn7dY792bIZsg,0.095801
tlk6TKfV1qtCRBalyq9-CA,0.10278731
3djMb5cf-rQR9g2YmFz6tA,0.09638066
IWRwWFv2H3JHrd_yd_assg,0.10010245
jTbPkbIoV_GZP4ywGhKHMg,0.10033072
SXxWWg_ZUTfM2tIQIQOmpQ,0.10504204
4hJqE1dEqMIedmVO98FICg,0.10367961
NAI_HluO0uq9-oQo9-jjDQ,0.09744788
8HjfEb_DZyFwkZZgo42y6g,0.096329875
oAxhcCJ4CkpMOEZdeEn-uQ,0.09750445
uLYiGsQm40ILxC8a5b_AvA,0.09850101
tfjNUWydaa-ce3zj5AI2Vw,0.097019754
6sPVmHWiEdCjnRwktWagSA,0.09147525
dGzNBDpnpFaFQn4gCMwhTQ,0.09932097
fskVvknaQUT7uMt8-h6txg,0.099919625
gIq3ggHDROFnLulASLsL-w,0.09347684
BdIWuAShu7EAYIsB_yVcMw,0.09556832
HpxK1tKlxhVB-PPVX01uPQ,0.096678644
rkuDAfV5shXsG-soK8UU0w,0.09594935
sm3YGLLpZon24txFsdlLdg,0.09690679
xwTAJG45qYQ9vCKeXkXctA,0.09956382
swfri52orojotkufZweJKw,0.09260404
SXEEKZJdn4OKs8Jw_G1i2Q,0.100272454
ft99ssyvHswCAPoOQZ6Vlg,0.10218325
n5I2i2oFJM4XbQMaee33tA,0.10136725
JpoqEzkdrLXyZvm73s_7xQ,0.09626605
ofSmn1THYEv6zpzr1LiTcg,0.09729815
_lW9PaeJ2bZkgu-Tccl7mA,0.09491023
ypLX2kfAixLWWvRiMU_pLQ,0.096878335
hR_WLZsHYYT6dwq7hkYnWg,0.09342241
77dnyk4Rvin2KiHFh3Iunw,0.103674404
6dcPy_W2A0U73bDxFhizPw,0.099039234
vVW8YL6nYURbU4R0eIZq9g,0.0976515
0Oy18H0rz4ZofsVg9uDNEw,0.10244438
yEzhhueGrbrGvl1q_tf6Cw,0.09006143
jjGsnpW3isbdio3EIHTcQA,0.09505139
flYuKax1czJB8thWXzQPxQ,0.09775264
_scvnBT9v-_A_UdczpTk-g,0.10037886
dOqWl42KEKhznwoy0JuPhA,0.09352751
ScnXPzIVSvcNTuxeuJKZNQ,0.10938233
uDbtlPaqOzcAwlJzvMSXVw,0.09487695
_8rJsMT2rs-ch_1uAj530A,0.084718816
I5-8HGSxd7e-svKpKF7PYA,0.090938374
-oLiX3Q0RhDlGXRZIN0Zrw,0.09708743
7bZ36DoFdi9P8XwT9MBU4Q,0.093987964
lhYpHPit1EPkhwfDAudiHw,0.088950254
EpJPR62AAZEezMLHKoLGqQ,0.09995658
h5x1iZTKOnsc8lAlBAoFAw,0.10128685
zHGaeV4TjywvkEu5AqxpTA,0.096113466
aTJbPFC9Z119C9djLPFTNA,0.09728019
vG-mC4nEF3x4lpBdk630pA,0.1027344
zIDJoEvtz1anysKNXro-aA,0.09718097
1em2oomCc-b3I6JXVXcm_g,0.09731483
1Myimgm3E2uf8ljzp7PgJQ,0.099723086
U4PrC3w62EjkPHtTp_fc2g,0.09969162
8x3Jwi6sci60lp7FM2BoJA,0.094790585
h7lQn2hnJfBfgTrCIQwN2w,0.09592446
IoHoSyHNt5oepEd0N_HpYA,0.10032325
-hKJ5T1n6CmOQPRLU4bF9g,0.10496024
KfKQdsWxKX-OKg8ija39fg,0.09869509
URohhnN-cxhduca9ofEezA,0.10374376
8_QL27VFrxdxc0dqpHOk4A,0.09790054
VnLZftXKPak66xjhaw96Hw,0.09205838
eNpfx5Rzea0lkzHlSPFYgw,0.09868009
f-uqr87gK5BRLCZlvija6A,0.09447909
AsBd6_fr8VAQAsgFnmOj5Q,0.09599714
6xXkxhN67CPntl7Hq2zIwQ,0.09933214
p21wx_8iX4V0tuyROZ4iBg,0.09891957
aLcDDy5wXTT1IbhesLlt7g,0.096047066
23W0r7k4mYbxO69CH81bUw,0.09877015
uxanloHmlIgJIOJSVFyP2g,0.10419078
PnseXXa1OPb96yz7twYvBQ,0.09974239
Oqm5VcyG5ZclduZodPxhMg,0.09422958
n--TGe1UjgL8fmBlnbykKA,0.094195515
7ErWwLTLHPFekPBtxGLhug,0.097524695
mpHjeMCVNQIuTgpb3z1rIg,0.10300392
8WGEJhesLSLXzYGtQ3h_iQ,0.098052636
2JAv197gwgcsTz1P1rsYvA,0.102719486
ZorOYJ7rJrjZ8tf3qzbbAQ,0.097613595
1NhZNqNWPD-ViyIRyOfgRg,0.104939125
0hWz5x-PxNk2BSu5SFiA9Q,0.102475956
AIdaK1WsKFs9v1aJbljJWg,0.099656515
6v9Bcr8rYH45nsDQB9dUjA,0.095705785
HtsX2Rq13QxgoNpPH7YuBg,0.09114228
Do4hQNBiZ61uuDavntfrXg,0.10351877
jg_4jtSyK7g1aA5iaTbXzA,0.09842257
SPOzqeoJsdhnsfkytFht1g,0.09466297
__03kMCLETNMWCkYEOhQAA,0.100807935
OCtVxi7_vJ_U5OWxLu6lqw,0.09618855
K4b_AHtmGjl9ICexa8V0bg,0.09628871
M19c85xjkeCQZ7-45-cQWQ,0.0991252
d2_3ZnDkSbVQ5b1_d7LWAA,0.09495882
O_6B3Fwa4rJmiLod9Jzgbg,0.09647752
iVWRZ3yRxyWrNFZvJNVtDA,0.10134351
CtALrC1tfMNYF3IC2ihSaw,0.0969831
-LBFVfTN3fATwOsFNe1T3Q,0.098968126
MLAO0sP2ScKZxi_vTHmnVA,0.094105504
wIMmFRWFkEISeAdSdImyNg,0.09646521
gVqlBqrWlnOLlVH_bpRVjQ,0.09392422
xF5LwjgVZQsA94W5g11t_w,0.10752117
MqdwGbHyh6xAp6ppwJ7pZg,0.098370105
RsyNXyMoGm5WQ8rCxAo8Bw,0.104230836
hZ0JFskkNZxnxzdMu5SnCQ,0.10229306
cTRdN7f5M33en4D2RrLNSA,0.09861361
yEiUp7zXrTe0BdkjGaX9fA,0.09554943
FSPTp2UCR3gHQBqEudvxfQ,0.0975774
2SAPYc0TjE8BBvDDZkKJUw,0.087311506
XlyVI1bocVmgO13xuORjSQ,0.097703226
30J6a_9f6inGnhOSF7Vi_w,0.10030065
PeucfelEgUt401r8S1DGvQ,0.09934823
Ls11VoslUu6kfbRFogN-Mw,0.09940053
CvKSkct0vSCZ2YAGNC2j8w,0.09831934
YakaWaSA-DTtm9cqIGAjBQ,0.098725654
23Ia9hcxnnQ-nQoDBMk-Kg,0.100827
ycU9MYsNOl7r5WYT51FY1w,0.09073539
zGGhm1R9FV1S5Zaa4kFgWg,0.09434545
OpqGKs_WaqFk10lJU2T6AQ,0.10002202
0AhtHNhG7ZVR_Rws2SEnUg,0.09318782
L9d-0cUJ4RxwbKCE8qsqSw,0.10593738
wGN7lzXtMjsvUzaYOsuFGQ,0.09894393
jc8WkpWiho_aYliueBCFnA,0.1006895
6GJhtcZTiE75GMMa_3z7IA,0.10147975
vchiA74bnChYe0E8PLu8Iw,0.10016278
OT8wetTOZx9a-rxqwjZhQQ,0.09603323
9MkwYAlptV8DrbzhTyeCxw,0.098442994
jXRK2pDxahARja_HTqVCdA,0.10160499
sUTxOPZzHuODg-olanvyKQ,0.096049145
tIvbxUDV_dIoNvgvjjUptw,0.09580295
bR4Y6edBXuSMGuMS_YlHJg,0.09876713
FhqfDbmfm-b85iNWkoc6Bg,0.09580249
p8bYakequ92zK7v1JSH-SQ,0.10368889
z10csiyk7hW8EyPbt_VScg,0.09658112
TDWDJKLb45ME5JNuzhGaQw,0.0925915
FT62cUZtUfLkyeMKDlrxUg,0.098750524
iynqHQYmkQN8YdCnzSOZKQ,0.10373434
lkFhFKCelChUqD7qgLo3vw,0.10599977
-D-VQtXugset5Qk-2sqLAA,0.09906337
ddU7d3Ng8XQWlMAjbbeesQ,0.103175506
XVTfXvZC3NpbOQ1cje8VyQ,0.09906092
GuamlloLtjAMe_oZdRIVbQ,0.09839241
QmSdq8LpbAZqYUpL0bmhzA,0.09722738
gs2juiRg2H-EZvfDN4tS9w,0.098005295
9id9SAMo-g3zUY7c0OYpYw,0.100289635
Amjjlvx6YCl8KkxI2B97eQ,0.092245094
4UX6e-19SrNS_qqPYS6AhA,0.10448047
5gBFln5smj5kh8z6WNJItw,0.09942463
6g7pXuNYG_gnyR2wmEmOmw,0.09600423
0FskMfbMBBt7YPh7HxgR_A,0.09658238
O-vlZHcZWXwXd8zmSNCksw,0.09621252
0ACGO9AGOo0FbEpg9zSyxg,0.09468384
nnMkmSrQvxy1TABDDyHdRQ,0.089114815
gn-lRMzfMZwMCleeoQLnBA,0.097009145
_sMBuitbXrKRio5SA-e4dg,0.09426403
j8BkY4QdLHfuvFDZoepbsQ,0.09531778
n8uI7nd_AWQ2y1peHtc6jw,0.09832735
aMWsNrxdSFB0wfV_J2ntXQ,0.09590624
bq4KqTXAtx70yHAGBav3rw,0.09667175
vpCXWfRrLdWx7Mk5ZMQUsg,0.09485472
CsD4piP5Bp5NuGLNLdl40A,0.10183551
caD3aIE9MGeyslQA7mwF4Q,0.0971951
zmsc13gFsb1RjuAHuf-zSA,0.09704695
SMP3Fut24c70HdJRdhVVww,0.1025903
aB_Tlvxq3XyQz-5oZaf8Fw,0.095856674
2Ew2SjPVpSYacelFC45gag,0.102584876
C0HJ97eeYU8u4T8O-UV1mA,0.094813325
jcWs-azgh98UXKWEbCiQaA,0.09710407
jx33fTWbOtOY_bndVNGl_A,0.10128151
Ym5J9ZWmWT1pJPkMdLU-3w,0.10238669
fmEclK4Ax2WRfa8vWlCnOA,0.09134145
vrAEOzL9gCkDTAOd0mrJ7g,0.097802706
ji5vLU6zEO-7qglBBMyapA,0.09870744
sM35-6-gksQjk2ZUcA-9rg,0.092108354
m5X50__WA5PqDDwWpYn6iA,0.09456508
CSvxKEKTJdViCPy6YbwBMw,0.09629385
LtSIhgcAbz5_s1yYlFD7jA,0.09418374
7eEnpTwhPlXy6F61_nCuag,0.09766758
0Uqcnnvw79Y-oKRGDaejag,0.09463833
LmHU99xNRCOUz_vNuq5yfA,0.09442279
xXve6jKwHUxJV1gp_Y3-fg,0.091466114
TP15S6AGj06p_TT7pExfCA,0.09811579
nV-qHFDQaOMeNkYD9rSsGA,0.09622641
cpZ_Zcde3jHKsIFAn5Bi1Q,0.0945
YZ5CSHJ_NS4o1FgmJIAfPA,0.09928665
j2gA6h40F1uKDSNuQt5lvQ,0.09911218
xQxzItp_SNRCcxojyuw-qw,0.098724104
XT0YHRnsvMsjqYwXlvRLkA,0.09598601
BH3UiEGa0lFo1ztOmbc_1g,0.09485322
RTrXv2VdqsvVT1TBr9QDUg,0.08950783
LF3zTccmdpGRMx05d2XtKg,0.09537406
mSJVsylzc6yKJq115HFaCw,0.09249966
SDo07EnLiTe3rXnldVuaEw,0.0922344
XhIAPQjB7YgOKiX39URmhw,0.09737935
Ww9nfGcRJ1_YsZ5we1NwPA,0.09453732
617O92AtfdVteIgfTkn89g,0.10121905
COnDIQ_RArVPSOCicm9hnw,0.102938205
dpOzYa5Pgjhh5RYSOWFxHA,0.092622295
e673iixRe8dnHZWJ6qvZkw,0.09942427
3_9PM45iPzLuH6rf9BnLCQ,0.098455794
BM6hsXi7kSiQLwRGBseq4A,0.09986843
C_cPwmJrc2YqYLQy-n1A6w,0.09712388
G6yJm5Ku9I_aG0a2MHXlfA,0.09914715
-3UQpNI_pRPfxGtkVK-OtQ,0.09909386
APp6M5_IMhJ2N6aOufZ0SA,0.09933733
w8GaP4EErAVackky5QNVRg,0.09720564
KDJ9NXWqeKjTHhcSqVyEDA,0.10182926
uMKwy3zCtNXNM007v1a3rg,0.09512264
81uDV7G-jbGeTr-Fo4TIzQ,0.09856198
f_IFI1VRH8cdneeFiZXWeg,0.09564414
