2q6acoOa26RYgYqYsUqtSA,0.09775418
CIFd3a0XvDgSYTbJDqVa4Q,0.09677231
_BrMGF_FxxzCEj39ufRD2w,0.0974426
c1COKPgB3VCCZq7ACnMNNw,0.097274214
5Lqra-KBr3pvqiDQ0yFZ3g,0.09770545
ZGUcciGCR5-J-qptqEHRNQ,0.097059906
rhC1QdF9mz5z77XhQNlNuw,0.097266644
xP7Fa8vXwa2esPMM-UdgCA,0.09733802
HMUWWitZzXVA9FQiFaKpEg,0.09770569
aWfKktk55TsqlSSjGFsQZQ,0.09714496
ytgdmd0raDlrzDHIoTFnIw,0.097515225
7whZUTe6vp0aSp5GlbzhEw,0.09701985
K_e8Y5yDb70Pj3IEOargnw,0.097358584
_tRwpD_NckLQYWXzCojQSw,0.09671736
zVj6bZ7equt2VPHF78arHw,0.09610638
jUaPsWZaLoOpDXWMqhHDrA,0.09723607
RrIFCCPriERrbn_Fz31RjA,0.09616274
-SVisiOCgJJIocWbXh9wNA,0.09751603
Kl8IGPHaz6aExjqCJaXz9Q,0.09667528
RYumoK-vMn0MgKUkT3PD9w,0.09707117
2Bvkrrpsgr0ElL_5zLNjsA,0.09677118
wJQNuMJG8dsnuWqr9AYMRA,0.096844584
JkwK7gM0C2gdgVQF4ZGOMw,0.09690416
LjgA5Wgmo6epTYh233dP3Q,0.0974274
cLZTQOq5suyBGIlYoEvuLA,0.09700641
FCSDs0qgr_x8q6mjEHPRgA,0.09733081
Q9A_xQirHWH6rk-tG8VF1g,0.09711474
ypS_n2BlzjWXW-yJ2kh1SQ,0.09720811
_jJInICcq7LK0XCJ9M_ymQ,0.09726769
cFWFqMTsq2Ls6ql8Iih-9A,0.09721848
ZHlQkTJfF83KfZURBSQtRQ,0.09674165
e3PvXWNt2DHpyRMxOD_6Sw,0.09748614
m1CMpyJCa7WFhtP2nwd3Bw,0.097608805
KRLCHFNtSHunvbzPjl5BHg,0.097085446
MmgZj1tviBXYCwApaoDrzQ,0.09765887
wGAm57P_ZxgHRj8ZYjLM5Q,0.09707531
_FiIYzW_xVpMgosTG3TTSQ,0.095890045
Lj9QE_e0ehclrhu9rBLQ5w,0.096927196
FxJydx_B5HDMg-Ps4YEWBw,0.09716636
_MzsZ5kROYTBF1NdgDceCg,0.09722662
WFFNcGli9jwCJ1JcwAIfiQ,0.09736979
3EsfSB3QHtUAOw9xHPrbRg,0.097486764
BmTReHaI-E08tM3ZY5T02A,0.09682268
k44sp5tk2FqdFOQJgU9TZQ,0.0967398
_Pysq2n5tj-rHHw5Z2Rr9A,0.09733814
lSbxGJni4HGuUz1PTTQhDw,0.09724322
BwoJSCwaBNjgtvV4kUOyDQ,0.09726572
XzAB2krgaS6rk8Qu0Zt3jw,0.09757346
r65UeL8PydqvLPwJ4rRAlw,0.09674999
2nOtlDbFAgbfibyQL-hpIQ,0.096927226
K1Rulx6V6vjG3B1ed-AqtA,0.09715733
UKYmDf5Up6Mgg9tUwu96ug,0.09725776
VXP5p2LJHl6-ITQHYChMSA,0.09673044
WGhb1jXm_7dzxYB8hXwdBw,0.09688711
SgsIegjPH2K_3HTwSr8Gug,0.097067624
0hpwtwiemyPTN6JLqZBZbA,0.097376406
NK3vFdE7I88UZIf0ZZGe4w,0.0971269
YnqiB70qmaiQw9WbVIKS1A,0.09676778
b09tqx6vFqakrVHhyFZyfg,0.097059816
CWRLki0qJshw4qkmUjyCbg,0.09727511
VEVMX6UHgW5lEKHtn7JtLw,0.09727171
BWTrul6hBoLznVpysJ5bKg,0.097574234
yc2YsZQeF__Y5IZ9OfkgaA,0.097212344
bpZzlNu423clm8CLJ8S2Mg,0.097049266
9CFTxTted9EzkKxmlbtC8A,0.0965797
8dbvbYXIH4aZqglMcehnhA,0.09732935
HgvulyBReJxp2xczLjMgqg,0.097452015
r6gaeuuxlSsntVr8JHA7pA,0.09747648
fkMO7EZoA0yfjK84AZ8iWg,0.09735626
yYooCIxvX9Qkvlz95PC9LQ,0.096370906
8DBW060U3j0YovOSeEtI4g,0.09770501
TwBJ5pMufmVQGzpSIirXRw,0.09721729
kjzZJPCwjc3l92Z4e-QioA,0.097105354
ydeRxKIMd79B3aPtCA8xlA,0.09717712
sdMfZiUCuVqPBw5dGVpWhA,0.09798023
1NLnolKO4JgnCf8QsZqUqw,0.09754607
sTdVxtAKSWPKJknifihN2w,0.09746346
ohGPgxFUbAxmfzcDGtU63A,0.097340524
v7LckEnR8m5dz0YLsDLi0A,0.0975458
lDW_N6O69CbeCEKXJwH-GQ,0.09688103
d9MaRU_AlGgPE6nkTTttDA,0.09720984
IoR2CInYJefVa7p1NJ75cA,0.09750569
49EcunLkZ4gUJOGTNnASNw,0.09771937
aN-hppjHt9CH22NQaM5lNw,0.09733951
qMcD550vvVWQwwwutc8OMw,0.09708786
EhmQeltIsuKRoR83dzJc5g,0.09733334
DYn8FOnqJr-jBlP1QLJOoQ,0.09573048
NgZ4kI8EwWJOD8NE29RQJg,0.09753975
nq8nGllvQDhQoZD4nNmLIg,0.09734452
o4YXWYba3bPOCZQ6WLaC3w,0.096856415
YJrZDNqolgYKkazSbl3nmg,0.09746179
NH1GohCE4ph3ByXipg85XA,0.09654799
gMc4hhvwW9-jDUKFgQ-QKw,0.09782004
DsYh-HG7F8qChefWt-_zoQ,0.09770915
speN8wTkbkF3297XrggNxA,0.09701505
vDFp_01qDsHeA__rAXTODg,0.0973233
QhiINOSuM_wpmhKaA1WaPQ,0.09756541
5NainykuGVbyOd9Zx7apHA,0.09732309
UE4tRbL2URhe7smPY35iRw,0.09777558
ziQ0q7OPo4F4PV0MbXhmRQ,0.09746611
Eb2n86an37Ts-JX7XbBddA,0.0972698
60CLlR9G7O1NYgOvmR7amw,0.09702623
krwBuDb3VTwnZx8pk3yBgQ,0.0975869
yCzVMIVP1rIEO1O8bshsbg,0.09677449
dXK7BqIi9SWw0qWgl1-Ong,0.096989304
pFdzgZ4Yfo3B78kJwYZX0g,0.09761301
n0Xzm9C1v7oPn-mICTkb0g,0.09729734
iBq2vSMcuIute1HtjdnslQ,0.09732431
eIyRJK56BWl9pcasVYuyyA,0.09697595
2snQKtojnegvCE6D6s9M1Q,0.09712511
qScLt4kUtFbNqeYiMXvmuw,0.09672457
4if1DeMa8ZahHoLewmApfA,0.09705138
dPC0rOPJBSZjnqhKg09yhg,0.09756374
axxVOaeB-qD2ythQ-exbmg,0.09759167
vCZw9Bo5zfF1bc-n7LgiFQ,0.09739399
QlStbDECnuHZYxzWUgvWfw,0.097562045
2_x9NJDRNJTT8X8OJlLe4Q,0.09787285
va-hz0fJ7yrg5ky0Ebjl0Q,0.09693748
5nvBeMxEUY8hIh-QafLA8A,0.09657961
om3vZ3cRqJwr9usA9mEpkg,0.09707585
JgrX_ApOkMQ34DXi-JIogA,0.09688789
gRbrhgmmxekdJeBudilCgQ,0.09746328
SYnHH4xCBuyoH3EfsXG6wQ,0.09728637
27hWAmx01LwZRV7-D94mlA,0.09628835
e09izUmlbBrMB9FnvLhIdg,0.09749085
v6Ysf-toUpOI5aRVtvZFMw,0.09744403
ZGnXIWRBQGf0NTd0EEjq8A,0.09819582
9A-M8bpoSeqUtVq-O2Qe_g,0.09777236
TLkQPxZF4TfkiXiG5mtZcA,0.097568184
jpDjEMZ2xSKsAh6XTb04uw,0.097218335
4JJ9JvS_vjCFJx7jzrA8sA,0.09594008
0UCUbMC8zvBtXHrdB7Ve4g,0.09711948
ATFeDxvBlYisuQe19xWreQ,0.0975281
jLxlh2z7KJVgJ1cQB-gZGg,0.0973869
YN1hR8pN43lBWlE-i2DQ1g,0.09754199
UCI748fIDblxMi44vk5iUA,0.09677321
k0_foagnfPnn4nIp1BVuBw,0.09702358
W2PLI_lOjDvzNcp3vdgjJg,0.09685102
LsoBYqhP1N7lXPkThWRXdQ,0.09706807
VFnnQ3m6l-4BC-CNCUWo4A,0.097436935
SRvlXb05u3yC9QbbnCxHTg,0.09728202
hks20ypvNrPgwhKJMDF1VA,0.09726432
K6bHv7QC7R2ScEN7yS5Nsg,0.09736863
nuwgeDP-xo7T0o7yuQlvRw,0.096860886
EWzz_zUuLgyqPi3W5unoUg,0.09731215
3fyvzlPr_1GnD_x0vIzwMw,0.09706402
8nw-rb9YF0UBmnQ6FgdufQ,0.09728348
hrXQgHfqolEx4cQW_lt7pw,0.097153425
g_eLrqoHesQSyRwHxXmsPA,0.096805006
jGl60godnADCDsvOtvwJrA,0.09746441
76ltRQiS7TvGKei2AotBCQ,0.09578496
DkECIlHCPCMCA0vJZUhiiQ,0.09824279
2HCYBf9MtGz1xHuMsP-TmA,0.09723893
mCUeGoSVc2TZGsN4k2R_-Q,0.09629142
70d9QPgPRYN65xVjQOqkXA,0.09715015
qD6e5EmJfsVIUmgE3lMsgg,0.09719309
QQnKlD79Unb24vkTbvb2QQ,0.096688926
3W_PEMj7QdaMlQzzslbV_A,0.09739745
DUDxWZKIs1B4NKUK9FvkUw,0.09747094
pVPzP2z5tZrqRllnssp7KA,0.09750837
jB4VU5FWQLF5h3SgjQ4hIw,0.09739527
HJ8OAjKOAKvBnOT5JmEXqg,0.0972901
kchGqlBQapeHRMd2_Hp-oA,0.09612626
VJJpz5JPcGadCSpylf55VA,0.097976476
QyY0hJFvwJWSWlDjcp3WcQ,0.09724975
Vw8NsdFlvZ504jQVh3nGHg,0.097447574
0KY8i4JKUdv7F8WYlCv2TA,0.09730592
rYumGdbsap7RAjXU79QcGA,0.0967066
y2z8-YlF-mko7unoFq9zmg,0.097804666
otrz6ZubNTLTAwr_JUg32Q,0.09721154
ndu0VTu-9WwfrsTLeoJRpw,0.097667485
ghfyjfjUFh7l1xhjs7JtYQ,0.09712812
iNu3sKif6b-UqBu2sVO_bQ,0.09798828
-C-Nr54q-sU_cv15DUTPDQ,0.09747422
U6UL6h4nV5B_7QYRSCCvGg,0.09725377
Uju_ZJb5Et8xZKGFqzbzaA,0.09808859
Xu9PsmotmVJIc3nE-XMVyQ,0.09788528
JogCNVXoIuani5tz5cJWfA,0.09694737
XQIHRSgF-M7BpZp7g62c3Q,0.09747854
XeL_mNtW4BypovKxZ-zdNA,0.09769344
nG6Hv4YiiE__m1D51iBjig,0.09731987
3Wjry1Gpfm5kFWfV3PnsDQ,0.0975903
otwKckoZsA1-fPAkZPm40g,0.09734222
k0n-3w2XuAx9PeDyba8qJA,0.09775427
U3uv3j1cj0HefA_Soadc-g,0.09678784
CIaCZkmzhQ2ix3P2by9kfA,0.09689242
JhYq-sbEIL7IB_avCoBlVw,0.09747228
pROT9qp5lYG_SIFDOwyVwQ,0.09744394
VH3vE03kjZaYafLLaN9ejg,0.09713119
PmmCAlMlTXEJCnwawh7MEA,0.09729135
t6R_PsAwCXSO3-TPL3fP1g,0.09695849
g3QkWUKnp2gUDDSe6n8nlQ,0.0971736
yAO5DOpyeJMn_UNdo1sOTg,0.09704092
GDN8APqlPVxQOb3kyLKQpQ,0.09709856
t2eeZeKo6poqj2TDgUgR0Q,0.09719637
52AL_XIG0sv5BKreKDjfNA,0.09794748
X8w4SD_pFjLtAp3N_aaBEg,0.097245455
-vvWQzI6-a53_jV5IWxg-A,0.0969916
LeprSGqN7cLCpaC0C1tC-w,0.09729621
7S6csT8-mrNvwfMx2TF5fA,0.09748626
a8MDMNJDFDfX5QBDO6RZAA,0.09756562
5e8IEh1kw6WYyGgdhvQpbw,0.09731361
HPYXfgnXhFsCanqhOhtSoA,0.09729448
qSvHByhJOfD5TtuRU2Fbow,0.0973092
pevWfZpEWv27T_xElkJmNg,0.0969961
TuXZFxYjW60HGeqCh8h_bw,0.097037256
iA6w7UbmH6QJqnFkFp2TEA,0.09690204
fotbqtfW6TnIJkzyCHvSrg,0.09708089
W9UobvCaPX1BSiNHobZRZg,0.09683406
CTSKxdAcRTKlnBv7i0YtYw,0.09720361
fOffgmA_pBeFT2Opv6xOOw,0.09741151
pEgL2FOiX1iDypGhdU_v2g,0.09776279
tY_bzuz7HJ7zbUJ23owc9Q,0.097055346
p85A7ynNJscEfG0VpKeVCA,0.097575724
UcFONgRkiEVefC7HmNNJ3w,0.09650794
UjQHVBsBN6oy9i7WN8p_ng,0.09689003
OJK9kpSlqNy3NvEQBpJ-6g,0.09688756
MliiatWBNm3F5k1MKodYkg,0.09733033
K1dL5rx9JxaISpsklNDyug,0.0969083
SQRY0jgSY-C1Xb-2Hn5r4A,0.09624988
cPyKyuYKsjDfpi0bMFHUDw,0.09748033
jHU2kJd9voV35ekW8fEI1w,0.09761256
6uuwDGFNrYLaJUPUWb67rw,0.09734675
gzCZH82p18aWh1Giwh8GRw,0.097111166
LKLTDmOx-9WJr2nRR1plPQ,0.096829414
MzfB9eXDIAzPHeVZ-E54pQ,0.09656128
dTgs1T9e_w4rozRn-hYkuA,0.09737429
pvTNdhmWwVKyeZEc51QZnQ,0.09709793
MRGePk8R0vefx8S_ZYs7SA,0.097088814
z7zCXzFNZje7FtmCLpuWDA,0.09718883
1PXM4MymGGTgPmgRXNawyg,0.097789854
nsTi9IIfdn_a90omqqMoIw,0.09713212
TKzCPMen2G5eiCATNOqYNw,0.096993774
97S-SDg5UJnn9PHMw44mWw,0.09754321
FKu-cUfdb8MvKR_w2Tv29A,0.09706962
nB_nL6_p1MjA1cmSVL5m5w,0.096913815
9UcNs4ndgWqI2m8bapxzCA,0.09686664
eyBU1EEqtxtXB-6NLUjdTQ,0.09752631
_wEcqgk_ImeZ-zedKP4JTg,0.097335964
5N5YfHdf54uBzjgriVvZ3Q,0.09688902
opwQu0QNU3nC4gYhVrzXbg,0.09696406
OxZRPMqUbZMoQelbyk4Qkg,0.09760627
il4Pt87WdWcty-IFoIESgA,0.09692326
9tTsxQxzzaNVUYfkvqkQrQ,0.096497476
fi3BiO0hPS48W_b8L7JIRg,0.09754467
qT60o4Oo-wDZ0dkFKWzHHw,0.09708062
8QdFVEypJvkZakwVR97RgQ,0.09738174
EI5VbahjMhLZSFX8j69yoQ,0.09761289
qhskKaYCqoFFHpQSqijihw,0.097504795
9135PCnXASPF1TjPuxi_mg,0.09719768
34eKHo1fZnBJ8lZTw-KmIg,0.09647125
xZu_oQ8ADkxvqy7ItmtTFA,0.09686309
ubfvGytdBCOAoi7BGiJYxQ,0.09691596
p9NElck5t8vhlLWY7UlHeg,0.096800625
zzQzSGXmqalG9vyC8EkwAg,0.097361475
KbfDQ8ReTJJ3cW7u6RsVpQ,0.09713414
0lfU7kwowM9pDdq8yUk6fg,0.09694144
RWt2P7C_wqvlzR9sdjP2PQ,0.09723872
RPxNo0IeO7-_JvlJx0Om8g,0.0967671
tQeZ2mBE4fLf_85u_MsDaA,0.0975478
1DRcqDg6RaXY-PdqL89CGA,0.09786889
9HRO5XdW5i_93d6Qt5rrEw,0.09689203
h6X8lJQteCuuE9sN4xfkNg,0.097269
I2p9juPcwLYf4Crl-8-IjA,0.09739819
PaVA80y8aYQ_5-ekzzG50w,0.09707844
EElbLLEfGPnPtWkgRX2X9A,0.09714952
thw_aO85gbusPiOAsz2GMA,0.096394986
Jy0X6_9Mv8vM0sJtU_xPvQ,0.097865134
lLvnCU_duaWWjNtqc-p6Xw,0.0962185
Qe03Qo7Bs7MQp-TB8q-RzQ,0.096900225
v_R0c3q4swZfTUnwdJZ8Uw,0.09749603
OWgnwFvCpTlWfLaE2W4i3A,0.09733391
x7zXa3y5LTAABRkGbs7pmQ,0.09665617
soJDLcg1S3kYMN98Ra_3og,0.0969491
eB69QUdq_PC5hwI1T1mR8Q,0.096903026
ekPs73pSfNxGKRGqDlthwQ,0.097034395
WJBadxeGFJaHrgmLPcr7GA,0.09736398
s-8jy0mlLhUu6W6q4ZnyfQ,0.09684357
7opePEi8tBtjFt0KfaWtDg,0.097245336
siDRfDIX4L8vyOsOiqy-0Q,0.09737477
1OvcbyagtmEMLtftp9cBRg,0.09734568
dcODVOHoTbzyaP3VcAAuyQ,0.097237915
_MScn7MVfFmFAI-pL0mDDQ,0.097272545
Fzeo8wDNv6LKXf-w-8hykg,0.09727049
wWU9BkjACJ7BkEkUlo6LIA,0.09682137
ZsBue_PoiPoNkb_PicbTqw,0.09754357
jQxgWRTN0zCDVeUd-ldjMA,0.0966751
dGAdYu_xRYTnvtijxt_keA,0.09743631
LTTW0NtzxrcN9sSPPrN3Bg,0.09747878
0ad6_I3Ap0W8RMxPJpQ2OA,0.09724158
2HNlkHbdahKutfp427_61g,0.09718034
Yp0MdiskY5tSDMMRMx_Vww,0.09761056
hwjscuS7KWW3Q81qTeTJaQ,0.09702915
5VNitTFmY3VvI_Rw5jZKXg,0.097222954
ntsfHW7z4bDCyM0UHqF5tw,0.09697676
C3i1btqCLV059MWD32DvOw,0.09726432
IE84AuXLFrLuj_Eu9Y5GPg,0.09744245
aI9x-AfyEv5HeoqTcK1mbA,0.09714487
4LpRmi9mNk1mGXwkEXLMMg,0.097629756
_M2r4T5eY-eSxwQntJ5Ehw,0.09683353
ZSge11kSUw0lSfiGgOeQ9w,0.097209364
AeyH9TVYdkyeCF-RJ1vt7Q,0.09693518
ld304q5yap7V0AzD-cq_zw,0.09712857
k9xFnNOu89qVbwPxRMXlNA,0.09758422
dHTS6nspKDUecOLa954bvg,0.09692371
PsRFSNxjA_6-pPwbDWH9Ug,0.09748039
eKp4tdJaCh0zJSXNHTkUkA,0.09734905
0S1AVUWkbmhQ2syfxkhrqA,0.097325325
yecaZAAFk9x0vQ6KzIz7Zw,0.09707633
4_8iF-rRiP0M5Z3-85RY9A,0.0968627
WVj7D5T5JmhVeZ0Yr_OwGg,0.09697637
NQNsxYf-XLjU4Vt5fnTmtw,0.097406685
vWxQ5gnPVg3ciuBTL_4-Jg,0.09747589
BghUfSDmfghlsdv5wSuMCQ,0.09763053
x2JhnAWYbJJWeq4CoExCLg,0.09654465
k8oIN_R3umV63GaHeGF9Og,0.09673986
ENX9ABQPJ5DDldcgqQxkPg,0.097579926
Ma4OMx5L8AZmYw4FkBgT1g,0.097456515
5vPxAuflQxDTZtKrEhPXMw,0.09730369
MJnZ2uvCVM2q7UG-BlMcxQ,0.09706852
Cvx15xDhAMrcuUdggElMRw,0.097048014
WcjOkctMEOwfQI3vENfIWQ,0.09672195
sOmTBM0l-hp6WsrGUONqHA,0.09691572
Xq6iMOt9tLgnaO01xsRrIg,0.097403765
X9difnmozPOwsXrCA4sQZA,0.097090304
8xniGCipTt3pvv9VNgCNlg,0.09805593
bIYMqvROuFvWViif_pEnzw,0.09730783
-RcN8mRGqptodh-Z9ceifw,0.09763023
ipoc6v1oSRhf8HxIMzvRbg,0.09695476
J1cEkV5ITFiYilD35g_B0w,0.09802139
-ejsXk3Dip8IlA8-j4GovA,0.09718612
CFjTY1DVTEFKGDBOghfbxQ,0.0974102
HQ2TWCENJ7gbDfCGbwY65Q,0.097316116
8eLnD7Z1_78hrGLVOI1xiQ,0.09702796
MRJ3xmv8PWziadP1n2yFPQ,0.09736508
0lxddVfb_noQRnSiwUWgZQ,0.09753758
rBrGxUSYUSmawyM8tY3PDA,0.09710267
qhFyRLPzvMnL0rjiykQuxg,0.0982171
R_r-Zg5qIjsCXQ3puU-BaA,0.0974119
uqgej9sShyuhs-0ZFRDzfA,0.09671855
-uOAwy2p6ZV0lia0w-WsUQ,0.09750864
0kB3272XILzcDwSOARLw_w,0.09700897
2T0JXGde3zibzrh9D5VjXA,0.09722206
sNnq09wrWEnmG6bvlX00ZQ,0.09696847
-mZaPbd-a8NFvdREs-EULw,0.09728575
XuVMUUVkWfyoK_2LlqZy3w,0.09739718
ZkF8-2lGlo-N6JpMXqWJQw,0.09761682
Y_7KK0S7w3h0MDSHmZ5Isg,0.09698695
jey9UI3w7pUTn1ZEdp7QMg,0.09694663
U140zgi68plrLhLORR8rZQ,0.09740549
_QI-67OeaE0UfJzSWxXxnw,0.09720838
pucZk43h5lsjaTphO943dA,0.09732032
N3oaCTCjVBNhAl_-QoUgng,0.09684828
yjVToQnPXCOeDBFE0kt6Rw,0.097549915
UUJZRNxGKrRa3E7N53KSzQ,0.0973143
4p2LUGOOclS7KktZlPig7Q,0.097702265
JFh1QmJpF95nNt6a7evy7g,0.09693596
KionOgFLsyCW_Kz7Cqca4w,0.09788725
RGMydwahWWLRH9cp_Sp8ZQ,0.09745252
-6wBFIUBc1W2RGO1jb2-1g,0.0976699
duU1y2AviUuerS9PdHAeLg,0.0968267
htbuS5fYwcEr8YHD5XrSxw,0.096661955
nwzB551kgBuClYaAERSC5g,0.097510666
LhG1Cxe6fTEEcAzVS6N-vw,0.09772655
v8AtXoNOojI8WaaduQkHNg,0.096631736
J0U6mezqp4IZlC1xZKVNQQ,0.09698027
e3e1XWHtoYc4GVtYCOsiwA,0.09745613
HLv0718d-sohb0SE8NgUzA,0.09699288
C6Et1WhPuU1uoSP7OAS-dA,0.09715989
DG2Udr4mJT6N65hrI5VqcA,0.09672579
8k7jx-StAEBowNXWVI0vzQ,0.09710243
_TyQ4fSm2hYa16OdIho7DA,0.097815305
fCnDOLLYr5krkV6Z9bBsFA,0.09668204
EblYKU0jab49-E0ab1844g,0.097180545
VkqiyFFHX34k54sYw3YiBw,0.09719536
zeVKd2FgO6qDNcLEUN_l1g,0.09730166
pDHv4eVCzTeNjZHE6QYHfA,0.096553534
XzYMWAKDp9qhdxuV9wXtJA,0.097094476
F0sI-KflBXs7926GLHxt6g,0.09709814
46ekdRFci0K6dZz7eKGyog,0.09729546
B9TNDLjfMg3l7Ovfdds7tQ,0.09733313
ZwPFzKNcIUN2JgilHYSvPQ,0.09732339
MMrB1YCnZs4FWRnbW2v61A,0.097209305
RvRo3A9zyxvd5kIJSvFFwQ,0.09709546
Kek8E7FmWGmoMeaqfPPWAQ,0.097409874
HhkFW_4dJzWmZtV6RWE4Jg,0.09696573
SgImE-mzi2DiOdtSAiXQ7A,0.09749472
6lQuChG4Gnz4DUFo2pwzmg,0.09790549
lX0B3k1-OggPly3n-XHJ0Q,0.09735617
9gCN0GbzSUtE0JHMjkm4Qg,0.097195506
yelKQIswPvTtJqsuaq9PAQ,0.09745374
WR9pAl_8tWoQkJiHDQ3Z6Q,0.09741661
PR5AX9AueHlDHOP8UK4V0g,0.09740731
Q8nzrxgRKZb7j756H-gvXw,0.09755683
N_WN6mI4HIuHVk2LfdqlTA,0.09741208
1KuaoQKLJ7h0pS6cMJ7OWg,0.09754157
qu9MKAvN-woNfM8uvBT6TQ,0.097955644
YyNDmZP1olQLPHf2UFqO8A,0.09758714
CTJA3p2Eu8xlMhdGVqQKzA,0.09708837
CAoSLEFGMVFpcE00U3V2LVRwaER0T2JiMFRrLVVKOFJoN2ZzOENSbkNUY2k3UlFZ,0.09765527
Ti1r5FeLCBKHs7IEGOEH-w,0.09709355
K60E0U0Ol_jwKm-aQDu63w,0.09722701
9xgoQ7MiB4nz91OEB42K4w,0.09764427
1XI22wTKEU_rzLzkx-mLOA,0.09717357
6zyLeqbZuh1GOAQFGyhRGQ,0.09706667
0PDbboCV-tVfFy0JgXjCdw,0.09666565
vdlhp_M9LT9ExxocJuFxnQ,0.097537875
AjMrVQJ0m5lo-0U2UbiC0Q,0.09716618
6qcPe2ZuHsXzoKrIIentJQ,0.097022116
xf8Ur8FsTquWsOGAPvTZsg,0.09654686
pCwaLqo20kQqeSTxaVQ0ew,0.0975984
90CTRCiY4YNYDL8vYwB0kw,0.09735608
Q7lD-gYigKti0kieWupqtg,0.09735161
rm2K9GYhHEtVz2lDzsBHlg,0.097485185
cbMOZQeXbwEbLRIsOC8eQQ,0.09819257
5nSSDDE2LBRjaPqc9QdhVg,0.097599775
bP1GOY0u15hLClMwRwvpYA,0.097106725
s37bkHfjdrhfa_MrnoP2BA,0.09701362
VcZNmdo9GREJrCBqRxaZlQ,0.09652987
1F0UiCiitTQ0B4STFgxIoQ,0.09670654
4_RDwsjPxpUfE2ais4KE-Q,0.097224325
fTVuimtamRgNuT0wjh5Aew,0.0966987
TC9w4H2PydpzCb6sCGVosw,0.097153276
K31k6xRx5E3_JFg4Vwxrrw,0.09671846
CY76pazPq5YHqI_EYEvD-Q,0.09724444
jHUaiUBB0iwXlMk4YNIJ-Q,0.0973188
SdgwubgonGWS6mshxFfztQ,0.09753665
1Tgiq7xnz7_BQbBuyw-A3Q,0.09735924
IeeA-ijdrn4joQqRmiQdOw,0.09682205
KpO_aWlYj9m_N3EVAtQY-w,0.096675396
8gwCYp5tG37pv8qu5MMBpg,0.09689355
1TWhkJJsWHFArnHMTdOWfw,0.09705773
7Vfi0GkkpKS7K02fza9iEg,0.0974364
gP7jhVBDmEICzXenyRdPnA,0.09675586
EJnu4QNt4mbKkQ9PISGclQ,0.096740335
IsexZBCr6M9PmIIy9NfxfQ,0.09693885
jUl28-pTUmEQD5A7Dl42oA,0.09705943
YIJ2iwftD-SQxOFHOmRgFQ,0.09785062
_9KnIPVpw_JXWxtmDYWXuQ,0.097429454
7gSsCvacVh35jRQkiOT7yQ,0.09677583
bUUwaOjoSkRnM8qromEKNA,0.097614676
4qAf0i1A3MLfv9k_4vmVgA,0.09776944
ABr6dDMLbk3mFrAAscnwxQ,0.097438335
Ap4qlTgoZeqeLDyw8Y-RuQ,0.097424954
q2DQrILbGihX5eNunb0Ecw,0.09778562
6KAzMo_poj5516pL165KQg,0.096750736
DRkmDCE-a9k5tMyYewD_Wg,0.09732491
WaxdO81rRviV8wMvoBh89A,0.09497836
WI-_HbR-i1LcDO2W9rO0OA,0.09679872
ijYqmCL78MEN9erXZSf2qA,0.09752062
jLSENQLZGIbESwp-LojuzA,0.09742397
rtd5FXbg2eLm0ob2BL4Ndw,0.09735268
M4QTBq0esc9yerA09w1-3g,0.09719008
eJAJqaLXibvXnESNlZTqqw,0.096610814
kaph5uxtcy3giwLOUm_qdg,0.09761247
RkPAsVak49sGPZxXO7u5ww,0.0971455
tge_Cds5qt3uzBynq5VOgA,0.097332
GM1jlyrwf6aF-WaqAwzrlA,0.09756848
8YOV4vFS3eFaXd_OD-7hmg,0.09669688
bL-IOMhcq00ADcCv8VrSXw,0.09650239
u4u_x_xEoD4sK-EteOTngg,0.09733066
KLSzZU1v6JHF-cAYGrN5jA,0.097661585
CdCGVXuKgHQZ_V0zSB7Oww,0.098269045
FGIFr9MMjpe_Dnlyxa5XSg,0.09784806
qxt76DoTGF4fcY8nBIxi4w,0.09709075
bkHltYKb3tx0ZqNlFTYssw,0.097347885
ndGIrsOcYaeSxS4GD2iBrg,0.09646198
s1-VLVpSVV4rRdpMoHXgNA,0.09715894
0iuqw21wb_xbS4dGfb-Pkw,0.09723279
3cAg4g6tYJwXlQeMLuOfwA,0.09705129
U4Az_y5ZKHNqxw9l7yo8qg,0.09739506
AJ8FmrSksKsrP8SLnH--hQ,0.09694344
EWs67Ok5IbcOSWHIevnutw,0.09755501
VFge5uRA-AYIIetwNXwRMg,0.09781146
kOgS67wAmd7fOhfOO-HM-w,0.097322464
qQQYahN_FwPEs8BM_I9J0Q,0.09735283
IQ7ZxE77g_xrIYMbP4FneQ,0.09691033
izZ_6gJ2qUVDOU5WuUiEOw,0.097430915
Cj4Pq_4dwnVbypDmNDTpwg,0.09756717
uwO56M_Bske6iMB3xB1jsA,0.097102106
DIfMI91g2ZIai0f9_pFiWA,0.09675589
_ijAowulSBM8I9t4ljtRdw,0.09733319
ATPNKC0GOpt6FrPsPCnGlw,0.0970518
Z3gyc51thjReLtxzoJfgTA,0.09716669
Wz4zKNOvQxwErq7z80gnuQ,0.09726587
ry85rmWQc0rezBsFgzPoBw,0.09762594
Czry3DxeS7fQfs96Y_9FLg,0.097399175
Vnbf91J0yZAAV3CXSqPXyA,0.096796244
IDyUvnV4RvLk4YXX6MPfZQ,0.09765297
uovVasZpAO74INRTDaYWqA,0.0967302
r2CyyZU7NqahZN2KXxF3Gw,0.0972099
N_7eRgjK-C5AGDcAm3NNcw,0.09741828
yX8bqKbboGtBHBX_IilVxA,0.09731999
ghXdezhFtyxGqVc8lPuJ0g,0.09729582
e996dWMFwsq-tdadHj5RmA,0.096835375
Ua4Vq_KPG5LcDCfOTl5UHw,0.096811116
cmvpcLolZGKoMzRipa6Kaw,0.09749764
6dh2H4WQJ7pRd-aSvcLW8w,0.09747374
IGNuUnY5_B5NDPNntkyW5g,0.09761742
ZO1-f7LLfW4UWAgVlYtT7g,0.09700975
uO0vHinyKgMQ94sVwflCTQ,0.09755841
y_4cLc2GCZrlbXUW46AZ4g,0.097303
3uCJCfSfUdEC6ZksZzC8SQ,0.097097844
oABRlx5PQ7cpJFvi7isZZw,0.09683332
qI0sHktPtvG5EhYID9pwcA,0.09670952
FN4rkA9NzPUGzPdojzfO_g,0.09702334
dZIcdfSsdI4GVWOtjZ6QfQ,0.09744364
2OVA5xxuw76o9elVnPlkow,0.09725955
NxNQd1ynrt2uVrGPDFi_kw,0.097141385
VRNegcbA0QGIHgN1wb2J3w,0.097506374
Nif-Y2mVhxj8sdAWcUBl5Q,0.097510874
UC-3Wfb9h1VeY4ku8mxG-Q,0.0971241
p8CGKTlbz8v1GSv3ZHkAZw,0.097602606
MZP8JOzAh_sKqTbAMZv2XA,0.09746903
h6gUYkuSo1Eur4NbO_923Q,0.09687966
LWGzntYASz6iZhYRhnKMSQ,0.097157
uHpCruo6fcGBnryA7GloQw,0.09779334
yU-JJsOVTsNQyEQlfPmiXQ,0.09757006
h3CIcBjDtlCCvEwje6Y9Ow,0.097039044
rIdotzAL--tr8d_KxEracQ,0.09728098
O2JtoYmvorH1KMqUNtpe6Q,0.09742296
MqTPb1hf-dIek_E5-vIBhw,0.09780416
0Qzo6CHQd0b8AbGuP_of-w,0.09710151
xKjVh6OMq13Vz6b1qSjMYg,0.09783721
Sc1qNFg-tTKF--gkSuNM1Q,0.09712979
lhLhtU7I1RazLKnWLrEl8Q,0.09717366
_gjW5Xlf0BB50RJ5WipfCw,0.09705341
r1WXoFlP7SDJvA-gj5Y22w,0.09680691
4gS5sdPntDImnsDZ6VLw1A,0.09756273
xZPUVr6vzgaKCcNIlTts_Q,0.097501725
5TsG4DAeUdY54PdW07CtNQ,0.0966149
lkkGJPO7A4VG4xbDiRNkmQ,0.097524434
K90GWrw5eYXMIVZO5CSPGA,0.097448915
M9-6BgWqXTSGzZrh_tqrMA,0.0973258
vPQSbXf1RB0BRe7Y_FOxMw,0.09790072
WsWRbbl_t3E932a5P1IfEw,0.09718761
c09ejfqCG4qVkgX5yHVXWg,0.096992254
ay0STd7cn35dAfVcOCKpvQ,0.09730062
8Je07sCeZX14HsNgsQsj9Q,0.097046435
AmE8YLyBCGSAJTp_WDk0oQ,0.09689161
SxufqkOhR24xmWdJ3AEpog,0.0969843
pizpdtX3hTb0vpVLzlMjAQ,0.09615272
XxzP2IdTcCLr8vcq8tQcxw,0.097206175
wJsInykngfr8AZzppoNK1Q,0.09723595
E5o1LcObp8qTSedXjdEXeQ,0.09714639
aG9yBLny87unrnMxy4E6VQ,0.097362846
2Kh8txRIOp8IvPXJi5bhmA,0.097266555
sFKuB5wptId8YpUwHqtJRQ,0.097608656
iZp8qUiHfmGWqWcCeGWrbA,0.09730655
vL5t4EJqsy9QEqbjvASfnQ,0.09728861
eIebFik1N-Qe3c_KKVdO-Q,0.09699193
MJ0_9ArKCCP_GvyE0TwdTA,0.09756118
qkS4xaCxw80BVjmTh7ipxQ,0.09692019
DNsf-o9Au4E4M4_Ulkh31A,0.09701434
EHZrbWUWt3HCbA5FOnrMeg,0.09750539
I3dEPwjzVlqtUJ2E17zeMQ,0.096966565
or3-7m7Gei3qkv8R_o2Q8g,0.09735677
GErhWxsHXc0Wo_mvGAks4w,0.097536206
RF0pyPQLOEzY5yt6bZdvUA,0.096958995
2EH3TgVEGPqpL8bj7A9TLQ,0.09720984
rikB0CTxObvvX7wn6OG9Nw,0.09765959
gu3ZqZwGlp3MLwD68LGfnA,0.097856134
RfxfvdFuSaVF5UF4IRHPFg,0.09695876
hNJw3NuamPTbzb1-SBjjoQ,0.097421825
C21xVX-UmS2nh_syN_Dwfg,0.0972631
gM0RSAdSSvpf2kya15j1Og,0.09712535
0hN120eTg_zcREZOaDK18g,0.09661019
U7tULkG7pnXDs-Si9v9P0g,0.09722203
azhtHRIQ136O3pp-tx94_w,0.097007334
TGOH8ypvkhN_kGFmhXIfEw,0.09754786
fHnfyY5LVzxfg6TAswwhug,0.09631914
SXoLLAeEsEBt-PkLlw_smQ,0.09760234
DlpOyRrpTnq65nd1sPi75Q,0.09733829
5atjRiZnewHfLqOLNWFoqA,0.097231805
1ub27pQp5vJ6KZLaVS9JTQ,0.097449034
6ut5qPINJqfRnAnUQUdVug,0.0969975
KNNjoOe3P9LoQGTsAAMgjw,0.09672746
npLunPOMcsZ3F1ObjpWO2w,0.09702483
epFJ9XR0WzY6Tyg2PC4hsQ,0.09703252
S5ia-oh32NcdcekrEPwB7Q,0.09633526
bED702W6f55_2GBi2xT0lQ,0.09804115
9NerUuBfTDoDx9deyNFO4Q,0.09714076
Oz7BOpeBOrkjbcdJDGeF1w,0.09729391
M8F_9SC7A-cq79lQ_p-t2Q,0.09824681
a870epmMFGthdfzHSpqByQ,0.097411186
Pf1Qzg67RZLYWGT8SiGltA,0.09683663
4tZMwrWqR9OG7O9RR_RBSg,0.0969553
L0dEEtfWsYHIWqLDfI4GSQ,0.09667739
2bRv5mDka07sMqqehFyRzw,0.09715748
A5MydRs5MzHtYTW3Pp76MQ,0.09626871
tRvHatrUnTKfngSlJam5Pw,0.0965704
yX_dCyO-kqgfLkkm9pGKjQ,0.09750083
zHoLIqmJKiMHUAVYa1dzQw,0.09712109
-x5Wa3yqXxGTGO12CEYFrA,0.09634414
vkbMdRLXOELbuDrlpd9ToA,0.09749362
BO9Wul8ZddeyApX7passrw,0.097661674
7W7ViZp1yOSGx4gly-SsSw,0.09744665
TQSiNiIDWRUkTeFez04TMg,0.09749895
SdYAK42zqQ2-VCROOS-mcw,0.0972777
sA8WWfVN274QC0oclUwFEw,0.09698245
1I9Eo7jeGvKS2hh1ikXlOQ,0.09746727
uRKQdte7TxtCIEgSVqMWJQ,0.09729183
KY7_h_wVoOyhHbCfuEfvIQ,0.09685665
BVFe76cKkORkc2U5OWjRGw,0.09783387
7XJTn3IGjndPkAc0hXC4Jg,0.09637532
A1g4_46E6GKq0ulCi8dcyQ,0.09723464
L2mei-lhDfHc1Y9rKsTcDQ,0.09742066
y6jVvYONJdudPUrsoQowpw,0.09776828
bLc2RqwOxLN3gHRnhCPk7g,0.0966683
8WUnL6DzPQcEWN1ge6r2tQ,0.09699243
A4SUZGaGYCW6FkLoygfg8g,0.09728888
PKDE2bQErjwUCjsRaJe7fQ,0.097025126
ZP7-eJBn1BxmZQos8IVIOA,0.09704226
LDrngVGur_PeKWgsSVq8jw,0.09775308
5xvi3R4MzJw8I-YySKZ0QA,0.09759569
tNfj68EpxJ7UjWTA6BjVuQ,0.0973196
c_CwMCHIdrZgq0-_4CJtjA,0.09747398
5TS28nCtEbZYGW_nM5Q2Fg,0.09721428
xp3OaLD3GgkuSYz2OTZHwg,0.09793487
K0oxWWzZQ3VX3VZGoiVdDw,0.09616074
gaDlqlDbFbJWQC8YpSaplA,0.097307056
hOt9GUg_d__5ontvQkPfxA,0.09724292
lz1Foa_3Ji7nzt4WOz40ig,0.09647757
Ksm5w5UeM5zZjnTuLECVlA,0.096994996
tA-l-p0lb-vt7VB9kTiukg,0.09780973
XwN2DWi6N5684rQSrnXwow,0.097447336
mWP7F-7cfjxZuQkoWVL1Hg,0.09768593
yuUJdtr-t-tvXk2GH3ljLw,0.097323
GUs1NANLG_kAHFDzRECPRA,0.097041786
pLOBgsBVaAyLP3b20Rb5Wg,0.09746897
EKSjc9c-uTPTMoNTbIuO0g,0.09734762
QpFwLZ4Ms6E69dX6o83vnQ,0.09746376
imDTXL7nctjyKTzm4nbD2w,0.09697577
PjOmycc9Y18YJOXwhdQSPg,0.097630054
zSx3aGvIg95P2MqtVJJUWg,0.097025335
JmahNdRbQTv-SPWFidoaiA,0.09737131
ECJk9gZOXhUdvpj1GkQaww,0.09771645
rYVJ3EiowwP4yxrcJlDzng,0.096967965
dZInfJ0wTbuSpUhD4OiPvg,0.097096264
HJ6Brrbg-U6u2PNrB9_6_w,0.09685966
Si5WGeVEUUwurTSRdFY3kQ,0.09745073
xQ_e_rUeIQ_6QpSto6hpcw,0.096566856
n8aD-Z4DdpdYCIzo6UTOQQ,0.097145915
-aFgzFrVKyQZssmRNcmsog,0.0967024
r_r-pZZ1e2p8glKUQ6CCdA,0.09722814
_gtVof_D6m4j9Nz7jfLmNA,0.09739247
Ob6saL3a4qeUoBNegO9uxg,0.09619266
vKWdgE9wEKB7nRdd0OwDQQ,0.097174436
n2wzE0hX_b2RanT1S11-Dg,0.09737277
_nIKtHd1g2yKjVd9G0Kw0A,0.09773263
TZ74vgLGi-6kKmJ7jnSbRg,0.09685928
KOKxQvrlEVHZ7Ml2niJCow,0.09745717
QhOlY9xDFV093Z5VlNLxdA,0.09626737
jmqanMHS1Op6HJDnD71CbQ,0.096973896
IYZWuYHS1anTgAfjOC4htA,0.09711391
BlvUeT0FMSKQA2CSijfsQw,0.09733066
DZ4IShUb1fODmpZqYyGNhg,0.09757525
odTy21kilOewsOOORRkfSQ,0.096939474
5vxd3_ZIoaiMjXfKm_MbkA,0.097175
gsaVRcTZ-6lBERX7CN8TRQ,0.09717962
QEDf8AF2AQv8rOrQRVw34w,0.09652683
y0Buwp43JD3nnBgu-rIe0w,0.096853524
WMhy7zteN4fDwLGDURo8vg,0.097738296
2mlSuyE6bfgvpnRp1wd-Uw,0.097857475
wp6ToyuD82nohSJ1UQ7PVA,0.09702101
qu-rSnpmOizE8P6mLwHGFg,0.09774464
kxmRtrXh1TPczrcjT077AA,0.0975315
dCHHqNSD-tTqz-PbxLEAdQ,0.09728837
i085qO011wzWSv50z5XApA,0.09652427
-lNDlA_sZzE28vj72ec6vQ,0.09700614
bo-DtFOwRpPWAhx0WMI0fw,0.09798315
pUSU8dWibwAEKYZ7SkOfYA,0.097313315
igy9K1d81btmZjv8MvAceA,0.09765425
Eid9CyarE2pNVY6NEvVsiw,0.0975458
SyizyPXKsWQ0dOlezg6tnA,0.09734365
idl4Jxt_MJpPV_KkWl6m0A,0.097078055
DB8zzzjT2KuzGE0pfXgIGw,0.09680277
kjPEJ9HBm2ouiwSmZ2lzhA,0.09648463
hR2CwiIr0HQAbF1K2mS-Bw,0.096871465
GKG31yI3hCU1hfC8U5lJdg,0.09667942
2h3l2JkFETc3Vt5sFnTq7Q,0.097050786
6hLtU_caIEQL_p6NEidFFw,0.09737244
jbb_ROIkJhEWEwQc8tilWg,0.09757635
tLPn3zrCBN2acg63cu8SgQ,0.09757924
lTAvF4xCUQx4ISSiKg0_zQ,0.097537786
aAyUmG2cjRSyZ6t3Xcrdmw,0.09675768
Twxc8GRatqcRH0HrzMmkWg,0.096889436
z7p_92hZ0JG2dIn1C_g4TQ,0.09778151
YxdF6DVdplmIHp_BYxFx0Q,0.096785426
zB7DmJZYDYTP2F-ObdJ9fg,0.09766367
e5DK-OyeqOqr6Z-hHz7ByA,0.097337276
9itSSAKwaTwblyiU5aVzew,0.097319424
cUhd1uSkXG5_PdPsiBlf0A,0.09780276
Yw64DVrGS_uaMbs6eicc-A,0.09658739
wLWdH_BVm5aN-UjOhvzMOQ,0.09743735
1GQEaMpsek5L6DPUbPNRtg,0.09757283
7svOkFxOSbSXmo4B0vzOAA,0.09676483
fnoSi42fKcvP4nF-o85Ogw,0.097267896
67wCeqsnVvsrW1ZRRF0WrQ,0.097011864
H9OseH8Bwkbo_vmNOudrNg,0.097572654
LO3Y0WI4c4iWmgKr9laqEA,0.09688711
bTOmD7Jk9xcUp0nPBeL0LA,0.097210735
MRY9lwyxanFqMvyno4yNNw,0.09698081
wo7lAU06XxvwwWWLF9fK5w,0.09640515
5AhbpTtoG8TJDgGFMROsTQ,0.09732208
RZZDCzbr-x0N_MqOsjMTRg,0.09719229
fO6tFqjbUAgtcI950rOuzw,0.09699091
LJSEhhGNw5MQbaVSoHaaNg,0.09730828
OvUUY8lM1T_jtIhAUWxyXg,0.0975222
bZ-rxZDtJlQjGz_Mtc_r3A,0.09729442
34LL7DuUvJ32_oJ6ujoXpQ,0.09677243
804ru4anq7sfiYSCrcOQ2A,0.097415745
IX0KkKk20HgBTk_-CC61Sw,0.09743488
NTzQfIOWIFzYPhILwTu4hA,0.09740242
HcuPs2dygRoVU1IlmZ3yHg,0.09695658
Dw4YCeTbIaCewDq4wNjCow,0.09697166
kXQSGHdA4VHUpKa1RCiKJQ,0.097582996
O1vsWyph5zTweZaBv976eA,0.09728387
O7VArszKz6QOHNXFqpRwJg,0.09749502
43ulEYJzAMif6YW-jVzicA,0.097510874
-vCqfqn7mGceEv_M_KAw7A,0.097295225
wFbehT-KiUfuLorc8_Lk0A,0.09710038
wt1L-0U7kS0I5bPusYcefQ,0.097681284
3GiMhSps62aZafYlNT2hMQ,0.096901625
3IUU_DXNPIgZbhBd9eLF-Q,0.0968388
PtpsY1jrsK32o2KQaGuAlQ,0.09794477
IZZktdLEmOO4jV2zfspZLw,0.09696406
oCEKcfCGo45JOIhyz68maA,0.09773907
J-gp7oZXYSSq1_KpUkm8qQ,0.09600544
jlQSFUgInBLkmCp7BmbzrQ,0.097394764
vbWsAr0Lq4GesZVZ_Xa93A,0.097174615
8s9iFZXekwo-GLgds-nQOQ,0.09783158
flda9mGpnNPZjRSgQddwHw,0.09632793
wpgqeXGrgqot2ggfM4RvnA,0.09711987
cT2GLplLDUQyQW02LXfosg,0.09760019
Gd5C6fctF5cCxgC5loi-dw,0.09551665
OBfBLtXGHDwcWHFTgJaDDg,0.096561104
GHzDYVjygeMDepgVGB6hdg,0.0974879
PSk0tGw_u92IhuWlE_kKcg,0.09748885
rUiMbsMFqC96V26pViGPlg,0.09767282
B2QIrZqqwNd9QdeGan2txg,0.09785479
zlXQJPQ2exhhbAGJNz5gUA,0.097916126
AZafmUNOII_Gp6msFq59KQ,0.09724799
ACs2HbV8I5NQta-DT8aqeg,0.096592605
DKCkEC_q_0SDq_1K7JUy7Q,0.09739885
ybUh7K2ZLg6p7QThaWYIaA,0.09666559
v-FWGbM11El9ocqNyGdAEA,0.09603399
0jBqmT0tVp5e3JlaiIqY1A,0.097108185
LUYuqU2aH8RBSAH6GlcRiw,0.097587615
vttygEgC4ZJqY0_vQYzSyQ,0.09705666
VlftI6amkvw5viZKoX1prg,0.09709102
AgL4ORiYsn321FwUgVm_Mw,0.09634307
NOmgXYveL1v1QQGl4d8LVA,0.097412616
ib5wOMDMF5WUiRLCHV9EOQ,0.09708947
lMZ3vPVNxvPCtU4ObySu_g,0.09698659
5xMf4gfeP0TVmkD9cFvAJA,0.096969396
2nrLokH58qwlhWeF_fgyVg,0.097507685
qYTPFSbISyGCAuwJ8bnqzA,0.097543895
GUt9A_zPJEwWg5GR9YONWA,0.09742561
sSLtITy1SH1R_9tmRvn1lw,0.097299814
w6WkA-MUSl9WFz2CdGw7mg,0.09715623
ZN3-pwYD_g2XDMgCkXasWg,0.098086745
_88PFxT5wKaeQsC3leUOww,0.09722775
BTckUq6HegF_2krWBDqHFQ,0.09745827
f90K99EzXXr6sBTjk72OqQ,0.097047865
XYkk7GIEfm7IilsC60TdnQ,0.09684554
QNW5SETRPk98kxAZRqmZCA,0.0965662
4fcmXOPu2Itk2G6DSEq-qw,0.09746966
6DegeVpmSeQajGl6u1RXyg,0.09685171
MY9EuVA_6etK00lLtfLLUw,0.09724146
kVW6EdN23DbzGFZ8NFJ97Q,0.097539276
hsIbZrGikpx_y0DGwzmDzg,0.0973832
DigHCPz2SjjLU2uAF_IfzA,0.09735224
dM1MmXqoz3uZcC8b6_KnHw,0.09687549
cyYqYpFv-m1JLBeYG2ThsQ,0.09711516
pK1fNP-5OK8rJrZDDSQP6Q,0.09729725
