abWlUnx_pexq4JlRvrpOkw,0.09474279
gpWCoJ-z8JaiplRO1MsnYQ,0.096095465
QjTza2bCW9SwMsLLyWasoA,0.10125722
uKWhcGPQ8TxoNgmCFbmUBQ,0.09611738
lL5QYxE0paPt0hoThpS-Fg,0.09328053
bYExa-NpSOfbA-Q4Obr19A,0.09588086
QY5VJxn2OYEIdUdanNOoFw,0.0971243
TaVVMC6yHSSCZraA5bmK-A,0.096850306
QN8X3lCuaNtO52zbiJ9QQQ,0.1043802
BOi3T3T_jrOiAXWKzvYqGQ,0.10128609
13PDG6yfTN6XHHyeQyBz1w,0.1006933
_E438jK1k3bIbNPCFM2RCQ,0.09853567
Cg6lPdrwFnHn5JqB7uwUyw,0.09159109
UVMSUjjw24-dL3ozq-AlRQ,0.10246569
xhcdhY7e7LW0zp75_7ALwg,0.09449747
w163VOgcONrAevqmycDptA,0.09382334
iOF58LUB29DcSCx7iCJIlQ,0.1005292
h6X8lJQteCuuE9sN4xfkNg,0.09658486
1Hv76Vyx2msOVJdVKbd-aQ,0.090199396
p6IqzeNk_aYwphCj7jMROA,0.097859144
suEKSvRnFINBLTm5TFQoXA,0.09734421
tqysFp2PLWleKmEbV-S8Og,0.098000534
yQTXqEq8GJmN1YzWU4gzxg,0.103817575
GfbogYVoiWK7FhBWoiMZeQ,0.094827786
E9VvSeuDeDKjnwMcSvoCeQ,0.09872425
g2g1FPKAEG4A6wEzxwDHgQ,0.098742776
zu6i0TtQGdgWL-rwgl1tmA,0.09630796
l11X_KJjOb9GSV8ilnC1Cg,0.09527847
zJXDSr2OOXmfROE4EBssEA,0.09600477
u6CEcyHeAABvCmz_--cfFw,0.09173004
alpJYUfK50zYGc94oFpMyg,0.089724705
r2Ll6x4Wn43Ph6Vas8JZMg,0.098824695
rKvLOSFZTnh2tBhy57Ru-Q,0.09488597
dy-2BpTPauBkFMem7mUCNQ,0.094490826
xT4L7AF17FhyPc4PGN3mHg,0.098567866
jqwqrigkVpLXGN2Jr_m3Ig,0.095400624
snaDulqN-PcxxaCNWibsqw,0.09693722
3bpEK4J4ymLhI6vbxziGrA,0.0952719
hcjlW7HCBAC5Chju1YZoBw,0.09906001
j7JEhS9-zn1Fbfuy41VGbw,0.097383335
JAWEDemiqnv6kKwqSsx4Hg,0.0990213
UefqpQ2DkEdOm128HYx3aw,0.10289295
9YN3BmLsW38Y692JDeMTMw,0.09577557
vAgbrltZiqV32imi43MwMQ,0.0978057
Pbcti9igyUnx76kRNIZ4yw,0.097445965
cqoNnaCY94e8o9dsQs7mdQ,0.08535876
err_hqfczsVwaO5NvYV02w,0.09450928
nK0mDQM0Aq2VpgAt8JKCIA,0.09468947
stR80anEm0sACNYlJ4hSDw,0.0948126
X_tBjICTRv7_kNUFxrzuZg,0.097668156
8a_ob5A8m7SnInF8WA7BXA,0.09428786
K1dL5rx9JxaISpsklNDyug,0.09974751
abay6vo2HAUIIWRthyQ-MA,0.10094674
p0O9TI6vBEnr0Vi7E2rq3g,0.100093186
W-9q42cn2325aa-X7hi1HQ,0.09368657
qZRH3EH4jS2JywHXLZF4Aw,0.09726705
ax9U5lVimcwlJY9xmWENag,0.09900112
O4AbTsZ7jQwweyM9aG5isQ,0.097492784
oYi7sKOb6daV-tKCWsf3iw,0.09601545
z447LF6etLzRzL6sL3e8IA,0.09605304
nBphRN-hjR-XJCRJDz7E5w,0.10519229
6wEgZKrEiSx3KN4Z6kfL3g,0.09584596
RVRPR7A1akw6SKMA37DwnA,0.09789022
IgfHnrGaI9hvFaFAkyBQOA,0.09985274
JOIBSICroBuZqVjHk1emUA,0.09737218
Pju_PUPb7oSh79PVy2Jszg,0.09140561
Zg4bNV0D-5rwGqCymAc7ow,0.10177294
DUSxpAHHrU9A5uHWW0zXkg,0.09968153
UXvrv9QQZEK_uyX6kUEifw,0.100483224
VRrQnx-BWXrI-8y5RYCj3w,0.09736858
T05ny2Pw3iFI8XMRE947-Q,0.0975897
Snma0oXxrGqDEtqUCmwNVQ,0.10230154
ruvqiOpUv_5_pyBofGS68g,0.09670684
C5kkYHoWAlhOgyD5jISZ8Q,0.095374
iTLsoZTXGRjsYy5hGStekw,0.0994422
mi1nP2F10491IwJSqYEzPw,0.095811374
vH4Hb7BO-hXRdYh116S8Sw,0.10256193
lLXFKHCpV1WNCJoO-COWsQ,0.0981125
L2lrVVxdEKuvwDnJbDFyYQ,0.09721772
yKRTlFuxCpX27kjmcUlt1g,0.09698495
tFsWzdtpI-JwbPQSkiT3zw,0.094846025
kTAzxBZl5DmK1EXiJxn19w,0.09803676
0s41nOyWAwZjrPUg2w9Xzg,0.09754001
O1kkjVq55s-h0e-W3Swd3Q,0.10212707
sS5b_A_xBE9YYUz5HIIg2Q,0.10588351
FadPYaWpXo-dCDh015UWWQ,0.09613633
5g-LA5zurFojI1m4LA_xDQ,0.104033045
62_1pirLNGwwZCAKC7XLmw,0.09829668
zBA7-dbEj2_0bKUL7xtxaw,0.0941303
kb_teedFtEFtlMa8a-_DnA,0.09106797
12q-RNxNH6ZEUHGiJdasiQ,0.095703386
Ra2hhheuZJi1_UdfyvrhVQ,0.09909793
fHP2aoa5tf2DBSLUpUzi4A,0.09896105
O6CN_jp8-G-7y2Exp12klA,0.096802264
0d9Z2BKKsR4RpkwqDJUJeQ,0.09662065
LfmWVhb-SnReOpSulv_e9Q,0.092800155
0fQHWxMt0runKCE0Cba3Qw,0.095780976
He24KKBDjBpjSOA1-i2MKA,0.09936965
HmqBVYJcCfVUSKlaPpNmKA,0.094686694
t2PDGKR2gxZxKgiEqJ02KA,0.09914169
fnPWWHFuDYkSdsIk73RPNQ,0.097277924
uc3N59IXsVNz0WC3zV0wXA,0.09922659
xIOmuRrfg7U0VkEK4EI1ew,0.09911964
TC9w4H2PydpzCb6sCGVosw,0.09836665
4ktFWYglPfAeAo2RAo_RNA,0.09480675
deoSyot1xU7sUQPKMqoBtQ,0.092948474
cM88VgFPkysQkK7kahzT5g,0.09633772
l1S0s-Djqoz3FxywGzgNTg,0.09449867
Z82dxKBgBnA2PYc3xVYnow,0.09196493
-33PK2LGE7SajdH9veocEQ,0.1004394
J5DFISLzacBi8JXv9ANg4A,0.09762723
odcCZ-Us7Xbafq921gSfOg,0.0925762
ioMSROUDcxX0qz3I4Cyi1g,0.102767766
8wE3VMKvquAeoWmRG7EYew,0.09686401
pmvhrGjCr2ol6_g7AJqIbQ,0.102963015
v9PZ4ADggcGgLEoVPu6QfQ,0.09719865
wbUt7vc3rmuD8ksOwBvg7g,0.095869064
-iHqr-7877DLISRQ2Ha9Cg,0.09542369
fSb0v4GhYZ-fZcrPZMsy0A,0.10123411
-UE9AWPKj7P7GGg7DzdQxQ,0.09830617
kZ1WXnaRSKY6YG8O_SsXLA,0.08888777
gIoAa254x_LInjvklv72TQ,0.09707838
kYBB9-bwiEsZ5MQHswAShg,0.0976052
ERxMl_LUK35ncF9sMhAUsw,0.10019218
36j6hBdKSzWEH9IqgulpSQ,0.09636419
MrbnWfx8VS2KAfTgS_P3yA,0.09720974
lciduqi9fVfdoJ9Esucn3A,0.0978844
xUA974hGy6I31Jbf4f6VoQ,0.09050457
3TaETiMP47if63TqRp963g,0.08833678
wCNmG5QcjTK0h9ykSo8bCQ,0.09673289
6BoDGmi4BQK87ksKVSJhuA,0.10189437
MYifxEfMxt1hHmx7CHUg8Q,0.10282002
DOVKtTQBN-x_1F7OcaRHjw,0.091802604
DZA1cWW7FhYl3_iRGrvi3A,0.09955715
p3-KhhG6nmgsQ-GoKu8lyQ,0.10003818
lHR8tkTljZNmKl1JJG1yaw,0.0929721
b64oFVEbnfILJkMnfOj7Mw,0.10023422
V-utoVrYB616rRfelYc81w,0.10060781
6d7pG8_EuQ3ip0OR3mwtrQ,0.10067717
-eHgbCgQFFhSmJwTxAksTg,0.0940274
-qhZ-D4tc2Xtlc2-eSZkFQ,0.100483514
QTW-zicp9tEJnr2yMLW1Vw,0.09687037
kTk_vDi-GDBs7C2fAbm9rw,0.099886455
ia5s28ltpU5bWZ81ftd0hw,0.09929476
Yr9M2C0xv4-14Sx21Y9NlA,0.101574175
GKr62qK2z55dPraREX36kA,0.09604008
FazrI4792J1-NXb875T3AQ,0.0915003
n_So_uEmd5_T0OgZ7OGb6g,0.09903227
R58e9K_AySCgUIv9q5QCNA,0.09996173
2vPH-ToFowAXTtkqom-ERQ,0.099295
EcuSDDJ2PO686H1tkG2acA,0.09577593
RHHVAYMlGH5vTv-3yL8oLg,0.09566736
MUBjLvEbsDwkDbaKOOsHOg,0.09772723
r3qoEWOPlg16KJhQZgXfaw,0.10314412
h6C4NhSkUiQ4wifri9lF3Q,0.09509968
NSR81sfq9L6U74rJ8LWBlw,0.09566624
0MsNfliuQTXwTolPeWqi1g,0.095383815
z2SgYha_B97s2cbE4nHUTw,0.09736588
LR9a68sPJjszu5sTdMG1Jw,0.0931934
0KvRtzcYX1ag3e9dVPJN8Q,0.09994986
lPI8YyIMsxdpSoe9cCXNdA,0.10107948
xbhFsfjGMdBvQNhPyMarmQ,0.10000383
WHMESDflDNFYj3S42nUqPw,0.09263392
yhuy9WJUuH8mNS2pbPGPEQ,0.09665941
AbVkRG1wmN2YkPfLCs1yrQ,0.09742933
_hxbMX5A_uqqbOydk_VeRQ,0.10471904
WmzD0yD8cZA2a-7lVVx2Zg,0.098720714
g9_lbTAkYbO83409a56PCA,0.0940558
wCHK1AWqQ3kvzVY34GuGFQ,0.097674474
cKiioAhIwt9X9piaZ5fMzA,0.09991344
py-OLB8XmaEUZPq2Qh5k9A,0.09188607
5M0eSFVoCUni_IWvgt-s7Q,0.099759586
0R9Y-flsA3agt2NI_zRyYw,0.10060738
Yv9JEyom7BgTBRD_GZHsnQ,0.09395052
PUyZdSj8pOJ42n8YbVJ4bA,0.102131136
yjBeZlgyh04sR1I4-4HLFQ,0.09982494
JIVCWPB6HsKDJHJg2k6i9A,0.08897933
ARJbmHjlZdEs74dcjcZZBQ,0.099157564
YUfAzDXJh3d-sxgeQhGz9g,0.0954548
VC7BIi15K_tyNKjqYxqPWA,0.08951854
Kq_GYtnHPMZWffJmGM0MIA,0.09738039
xPfZefSKkvlrfXSVq9zMaQ,0.09542513
imDTXL7nctjyKTzm4nbD2w,0.095341116
kExWMn1B0PCC7UdJMDyfiw,0.09697834
sxHKY429QZhRNGv3sguUfA,0.09784538
20ncUo5mPHwySgVeQ8_VBA,0.096501455
2dTg7fvlKz984yHq--Ezvg,0.0989438
DE5quF3VkY_rbwO2bsxfXA,0.103106916
nnZMfJ-zSezcQIQ70vwlrQ,0.09713128
DLXQ757HARvByroGqdbfqA,0.09870189
WuI_kgmb66GiMUF-B9qoSQ,0.101152815
8cX0seUZg7sQ-6yFpZdKpA,0.092785776
t_7IDIOkviADSDg4IZH0eA,0.09536339
Ra2JSPRaye1ObnXXAxAFhg,0.097534604
KCoTxCQpa1UeibFbVggQGw,0.104631364
QdJZVg1ot8Eu-b8RoJGV0g,0.09298201
1ddbh-5acE045-fWIE7pcA,0.089789204
JXJahxn_WHqitslOYsyoKQ,0.09717694
7FXf7cHyLrj-aDbqU_ru_g,0.1002195
CnoQo5OBTdDx_m6zEPDuVQ,0.094508894
sm9nG6p9tgl-Y_ts2ovTXA,0.09931655
SzhrduouEj8H8RNth6LmvQ,0.10010377
N9qGtx5uH16OiKH28AmLwQ,0.09616523
HzbZX-5QXhVZ6IZ11HJShA,0.09923059
95WjOIZj3Bhn2AEjpc2rTA,0.09786918
Fc-DQ6IWkzsGSqNOQfIGzw,0.10158857
-UjQabxjFDpVXlUWApNTbg,0.09554475
x9-qxQQVd7KMbicYogm2Bw,0.095404826
hEkIn6eqZxv4lpMRlVVjmA,0.09194888
kQtVjyRgYLCvY4YzJKFYKw,0.09077574
Nf0GIjmXzGBpywmNzceVyw,0.09191882
pfIr7R1g9Gg196TcT98N7Q,0.097096376
Vb7rEGzFFZhKuzv_EQ6Avw,0.10166744
PprwmAo4AoyndApY_Ih_ug,0.09647052
K71BnVir_mKa60-4FHdvCQ,0.09833805
JjHYhZ8JcqWVvCzO6jYpVw,0.09139231
jbUaEdyYDB7P_y_9ku6PWQ,0.09411369
Ykb5_ZgbHVw93XsrapOT4w,0.10208659
HZWKKSXFfr4itVsJk8kP5A,0.09809221
7qh4shpasEC61WB_emVJ_A,0.09645099
S036U-936-w_qYlXc95lGg,0.10415832
Oe6WGlM4yCiAlkZ03em1dw,0.10052994
ER0ed2_uAEJyCrunmoHSCA,0.0987879
zktAvn9mcpcXRWyaAfMKeA,0.10060738
neFQtlK2WvYQ7imNOs7BoA,0.10240596
RAmXasNNuMYiSm_lH8D4Zg,0.09838577
PQ_qyGSKFm9BSmo2h0bSnQ,0.094715536
pLUEWKMvW28SP_62DSusfA,0.100878835
pvj2LTy-xQ7Wm_s-SaxNQQ,0.09731322
pAMLSN_w2YMlYeRYBbs-3w,0.1005977
LbH6aKmHITvqvnYJM--GiA,0.09149887
FvVsUvq5JGPfVnJsETjboQ,0.10178491
aQmtKDaJdSY49xnNrzbByQ,0.10115875
3Gkr5HOAosXPHsd1gNcs3g,0.09465785
DNoqXPVCR3m6O7J8mphkdQ,0.09059129
nK3JaQf1Q52Dgg-EhJIZ3g,0.09579169
Hp7_wle_IQD5-036y1Hq8g,0.09415061
LaF_I8ViwpU8o2TuOkXrSw,0.09168438
UqfmnHWVbm_CXp6FYfJVBQ,0.092993096
BjENuEOVq9ZGnAGdPOI0Sg,0.09994623
-ctkJqwsQa2yW3KSsRRuyA,0.09484177
Ck74XWwGLPifqlJAWAoVdQ,0.09580082
jSjVkXwM7mLK1jSjopR36w,0.10406158
paO2X3K1zp0WiVZXm7Wsxg,0.09718256
1KYqTbR--U0l3cIi4gdZNQ,0.09346293
-dhhICJl_FFiZY5EREUm7A,0.095609754
SFc6siD9NsqE7Ht98PODOg,0.098022535
tw62p3R90_al_Mok9ljECg,0.09788245
ilRm0qDMaG_14t3o4FBrkw,0.09205888
USXopNRMhhLkN4vY4s_wzA,0.099607736
70ki28bqa2jewLTp10XLpw,0.09911076
9O4n-lu8jkz3g9fBVLfcGg,0.097135864
zraEIqIIr6_VrQG5Z8x7cg,0.09770311
KMVgQhoomWswm9Vlv_DtLA,0.0949595
r3-pZ3oTWjNWW2_TdYMpEQ,0.09789742
cjTaow3zvpQkRVHyaBnkpg,0.100620605
yc2YsZQeF__Y5IZ9OfkgaA,0.09686878
WhfBtRdC1Nbd0xysb0C5gA,0.09739886
YnghFeJEcwPX3a5VDtybZg,0.098259985
i6YHtRMjNKGE2AGs8hvnhw,0.09754778
AEbxKpFHMO3uDIVNNyfrzw,0.09475524
BoDOOoQSGp8aufd5q8l6sA,0.10132426
10lIafQD-z6CSEr1Cwpq-g,0.10033274
Q4FjEovbw72bDD9cG-Fgcw,0.0871774
YiVBRCAw2NcLVNfXEiWqFg,0.086534806
uc26M5EH0-cAJ7OIk47FgQ,0.09902499
y90XWo6-0dlYCyrOYD-4Ag,0.09861707
L2V-JoUBvSoUtWlmpib48g,0.10338086
qcBhoQ1XBY7vQQB__rcFNg,0.099521674
t1RvwKECVpWucaWERWd_Qg,0.09665307
n3hk2lCjXTmW4Amj4etlcw,0.09457963
Hx1NkWPDFcbCfSyx2KeD-A,0.09967748
XOT6P-FBpvhuiM6ITnZlVA,0.09120615
6PEz7yZhCw9afzMUXLNjCQ,0.09592799
ECN3l9ainSUn8jVk4gAg0Q,0.10034735
TEgvSr3hriux_XvxsZlApg,0.099155694
iOUaHc_c9vBQEDj34MzU0g,0.098669596
P7XiGZySwVEOdQ3rQe7d6Q,0.09145027
4j5YyYQfJnRt2XGtawZlkw,0.09619217
i4wAeed_1v0oGKZ6ZngsGQ,0.09083106
wJ5Z_8kTVNGQWZm69q1tRw,0.09355749
YyPb_k2MnPZPNAT25OOu1Q,0.09876692
DRb-4jieizSiAuLNqefaqQ,0.0993854
kmrdoRrWA8hssvxVn5ZUjQ,0.097518325
wQenROOuDN7nvuMLt8qM7g,0.0976417
qbhpmgd3iniuW8haIjUJiw,0.09511141
b5SG1grcoXq5mUE1x1xs-Q,0.09392996
O1Ed2OTr_rbBlAN7aiOR0A,0.092945166
sIlcMnxCl4DrkNN7Jwqoxg,0.10146676
PgQg6im2lqshsEajD6sh-g,0.106031075
XEMtTzXwUWlMdsHr57IDMg,0.09910591
F7XcVcrZQ7ssE09oZ7vkWQ,0.09729659
MhdFquc3J622X94L0sS-Aw,0.095906205
hrIM1eUXG7cssT-M_v4Z8w,0.097997144
4C_6_QV5Utd1fROE6L9Inw,0.09616532
8MKeMmt-0S50aAjyurGGvA,0.101260334
Wb1j7Uga6K53-DANfOsg4w,0.096329495
YImjGUStnnUmCXfKBvWiEw,0.10305018
VMu2L9HUSEEMm1Tu2oiqag,0.10142756
6o-z6sBhxhzGL7AYg77kMw,0.0979934
jHZ3FlAtR9q703aTMRFYKQ,0.09930943
ULYyqtapSrg4TMFg5F7yHQ,0.09668817
OzJC_XScjqYYt0g-fDGSNA,0.09980648
1z2wkAjMrrFWynrYRYDDRg,0.096584775
tRGj6ZYDOCF-2RbgIRiCWw,0.094640456
8aMwAbiHZDFRyd_C-pbo3Q,0.09551006
aKWLvXbSJ8c4JxgI2HRB4A,0.09901737
gs78x8KZBc0vtArd1kFQSA,0.09878832
gu0Wda_cCmER6lU6bJmukQ,0.09339967
6wN7gRXw-USRehY8jbeU5Q,0.09985297
rZUV4oHAW7tJC-874p_VMQ,0.103421666
uvQNvH_uD843nRDn-idCUQ,0.09887916
OLE9_d-Zut08_Nn4IUCGpw,0.10215725
EyX4fjNHh7li7pQr5tSmkA,0.09068146
lQY01VZcGfi7DCPZWlydrQ,0.1008594
e3aVpeGHHUiF950ZuzL8GQ,0.09184682
UT11EJPoWj7IlKtm2-hklw,0.09629531
L2rhfbOjQUKwoPkLzuxVQw,0.09707863
3BGJQ76Zpr1wo5t-buyjLQ,0.0964539
-wBYEtugqk8CItxP500D_w,0.09972608
JBJWAggR8kiLm2v1Juaxhw,0.091140084
_aDvzae2ra_N0o1njP4Z6w,0.09833479
n8jsJVEnTYylJi-aOTmWtw,0.09769713
CVPLDaudXVeY_Q9R8vGgrg,0.09786393
zFahDm8mMaJf3DpQtc0X0g,0.09691891
Nv3dvn1AGDMcWzq_MSBJtQ,0.09927988
zZ81S7jULafoYbHPJBxMyg,0.09024446
D5fM6CL9VisMb1ahtbqYNQ,0.09576528
dwLCpmoyY-hGCHp9I4KVjQ,0.105372004
2MDyFBIK0Lein_OTIuVjoA,0.09768268
4x4dVypd3VyT9C9_TJdoBA,0.0993176
atQeZ_xNCmXaCmbJhWc3-Q,0.099808775
uMgHtn9BFd9ko68vmtlUjQ,0.095020495
USgpMBCT2lVc969xpl2A7g,0.09842019
GaXtauStn6Ta8Pp2OSYAwA,0.10190864
lnO7JNdQ2FQXDD018IoB7Q,0.10185368
gExuqH1gqtqhV9AhAxAQMg,0.09916663
CtM5VFhzY79vqAwPGE4s9w,0.10190292
PAfo1pwRa8GtlQ4lsNybaw,0.09868826
_A-VEwyw-UP2R2SJKd9eqw,0.09504426
0nuZ75Kmn7XZgMEBsneUgw,0.100083604
9RBo-9WxBo8j62ayNrfQew,0.09305392
rlwZnb0tllr6CrtvGsx4xQ,0.09606223
jjuneckl64FuYUG5vTnZJA,0.099137805
E1nnjuToKyr3p_lAL3STew,0.0954907
BMe0-RjE7F0bEM54BzUgPg,0.10028929
lH-ygbm0uBZBeyFMHNElEw,0.097253226
c4Ag-1r5DNLPp6DYoYG22g,0.10436858
Prlw3nQ_88Lp2VqIw2Opsg,0.09325537
HUcSoHAaLi_WynIJaTaYNg,0.0992728
QbH3N4a9LqpPc1DCtdBpPw,0.090727605
gsGF4rE_8CkFx0ob1Pat6Q,0.097257055
Bhhq1sI2_Q4T03pv6R4EnA,0.100785226
cWNj3P85pUuTUz7fkD4v2w,0.09976926
zCHLWVi7EbXUCA2xmIYreg,0.09305941
O4643CtG_RYZ4gzP-tQe9Q,0.10080166
g0evaXGVinF2w1xd7beG7A,0.09855343
WljoMHP3EahkqqOHcbusgw,0.09064102
Uw_GVqzYWb4wBvuIQIXTUA,0.09810734
ZUFKLzZidSUfF_o5GlUwrA,0.094846584
kEcDKeIUgk8c-ampf2Br_A,0.100871935
lD9XypNNZTlXI4zrwAfDqA,0.09931664
YJB7-8ObLVCMMpelCuyd3A,0.09430393
LgNHimj-ca526GAevA6dGw,0.09991836
tTKg3fudFAdGoum2ckaytQ,0.1019152
eF6KX9Jc2MB0KkTvPv2z0w,0.09549436
ib5Nz979cUhXVCrhy6eDWg,0.09666055
3W75JtVPrRrDCbQf8ZthKw,0.098638795
RvWR0o1zKOLQxLKqX0PiIw,0.09454708
njc1vzLoxrk7qjDE4wbdaQ,0.1037126
Pd5UJTSMpTiimMa1MhCZMg,0.10542456
aNwCfs6YiAXZOanfUVXUcQ,0.092004694
ORatAnjXzhuDDeMQOSZrPw,0.09532958
nWX_Kgi7xDydMkaV2A3c7Q,0.102636755
ClqSFeLB-hlTx7CfXv6FyQ,0.096962534
rlp5R93904537HVEYziThg,0.09808441
G-wCquGD8c7ElKbf1I-qkA,0.100709535
7oLa988z7C7C9I6Oo2SNvw,0.10202771
Ir-U1rQ0RV4h_BwiOaLHMQ,0.09951499
7MW9syoyrQoYKRTZkszAQQ,0.098413736
M2t38t7kA-4zcpF5wflD8w,0.092976786
3xQVPiPReRvLAgo4f5xqhA,0.09722776
BG5p8KbKBnTTuFfMY9SiPQ,0.096599594
cevqInTJEsKJWpcpL9PaqQ,0.09590043
pr_LArXWE95NsAewluJoyg,0.10350906
5r3wowelrkfyOZPAp3k1Ag,0.0942301
z0aXnvu9ZqFP45PleCC_5A,0.09856416
ZTVwaOAiWm5N7kqDEXZ9eQ,0.09811634
dVU9Tn5FqCUww0FjGPFSuQ,0.098662876
FWqgOPQYulHM9hhOoVB3LA,0.099940404
lgw7I7zjJAoZtP352f0uGg,0.096847385
ySjW0kl90pflyDW4seoA3Q,0.09364862
kDiPAB3tv_Gv4-IJhBihQQ,0.09192264
aA7054IrqjSLt50rmOmcyw,0.08869685
BaEgxcB1NHmWOI_V3cno9A,0.097027026
taqJzT_0c4T4C4L_mmt0cg,0.10034483
7mafcq7Hi2zkjdC4cW0K8w,0.0893991
R1q-4DFiPXJ0BjBfCNTDxA,0.09921498
YmahA0DKI6OCDxB2MGw9Gw,0.09898211
wY1yQ1sahFiumy_GlVRLkg,0.0951424
Z0xCINF6HZplKbu3UpeyzA,0.10057043
514jnFaRHC0TvlGmIN9cgg,0.09997644
WrkswfNrQZ1NNxuPz-7g9w,0.101696424
Xy6JweILNESppAo9yXZvKQ,0.100290015
oU-JGd2ASWmW0ab8ZCrBWg,0.1015107
gFn-q8CXTs0XpjTIKICp6A,0.09887038
H-gd41Zlsr5Zasu_myjTNA,0.10285475
rpWa9nns7Q_3NZyshxPZeg,0.10459688
bde2-3-ZWavEnwz_08O1mw,0.09471014
0TG3fj7RCfV7jWF4sb0-UA,0.09109106
CrHvCMW--HST6P_JPhJAKw,0.10184358
KMesL5Mqq52pCUed_Xjasg,0.09844164
_IKdDot7zO5lA-BWNuiiOA,0.1002615
moL-NMoHBr5dSGz1WwApHQ,0.094381
sJ_nBKmqYDUacD8yZChe3Q,0.09924479
hZ2ZSeYscmJPeMteVAaOsQ,0.098967746
sn7CS_3iVmR0YoJwi8xwLA,0.0983471
hz3nYpZPDbdE-yF9NtPVDQ,0.10066702
ir9U65qxHyXsKKFD_s01cQ,0.10608642
ccnLyC-8l5CGb145d6gaPg,0.097974405
jxD0e4FBHxEer9wvzFOQZg,0.102716275
4oyQggBEMV4ZFw-2n73P9g,0.098342165
JZzhgR0PaqIrPBAy_QSZWA,0.096397065
1iOx3wuBksPulcfsVut0xA,0.09905105
0d6w79Ic95MG6JSHAHnsYg,0.094897225
C6Y1s5377PF_QUFlNXaaqw,0.09830917
Y7kY__1MEcRqKHKttB0hYg,0.09767822
FUZkBE0tuM-CJcfZW9JDIg,0.098067194
gHU_nrduTz1F5o0m2btB9A,0.10118
w8mBwQ7uRAbMBNl5ZtY8NA,0.09667702
pCLpNOfPQQAeIhDLcAGPXQ,0.09464116
U1mIBr-cEEBjW62-1pAwJw,0.09795184
yG143tHx-a0J5nRX98kkOQ,0.09452636
eztCGAW9-_h1Jo6M2cxyPg,0.09317621
svBDVSnJJWRLsNw0gVM-0A,0.10136727
lcQYB7DqLRpSEqwWYvLwdg,0.09521987
Y6AmA22scuG8hgHM3Snxww,0.09400025
6Dmg97KFhbTkUcRk_A_kMw,0.0992664
b34bR3KkrMAh9bdHbrLeaA,0.09277554
NzS_KRL2uizaDzKvlyfbTA,0.09401365
z0JI0n6W6vSOfOI92xRAYA,0.097299375
TWto-TXwTnLuo1CTYF59TQ,0.09830106
-DLxqmm-13lPmae6vDOC2Q,0.09944615
QnNQ-qQGylCfsAjIZAOUog,0.10084343
9c_2uSjXx5n-jGKqMiIRYA,0.09405911
RU6_y4T28acrJp6mcfb1FA,0.10059731
hWZ6wsuu4b3gq0nuz7GXzw,0.08192894
uN_8d80Q_Bc2YVv1BPJTow,0.097604275
GuYNBqsFl63LKKDFP0a9Xg,0.097275294
vWgix736Nqxm7rM3y9wkSg,0.093866006
48RzwiYCjQjqz7qozkMHBQ,0.096950226
wNVbqrn7gEKhHep4wlb4hw,0.091536365
Ah_hNhyCOcFxweWTO0Z3tA,0.09887766
hmHtp6319d8Gp9I4rWFN8g,0.10083601
O8vgfpYvOAFNuRgfHwhkYA,0.08933652
kM3MoIFknEMkXuB74RgcIw,0.09908448
98IWDKBx4hzXEXQKNy21wQ,0.0955185
inb5ANuvw0f4DAo5n_nGfA,0.09892883
IEYcuLy3R-2VULI-blyJzg,0.09726118
El4PEAZ13iOz7-yh6QmPIQ,0.1023622
PGRJP0Kdm6r4nqMhUFg2mw,0.097915635
L0-BfRLU3H6DonntLVVX0g,0.09122778
jLxlh2z7KJVgJ1cQB-gZGg,0.10061185
eye3N8_EMhy3xtQ5HvY9zA,0.10323094
oLguhcSILdyqU5_9Hm-Tsg,0.10241174
tqGxq9nN2b2tEcd6erKAlw,0.09832735
hoUizorgjGdlzxMvjPu0aA,0.096042596
Eq84YWkn7OiOzeo4-1-31g,0.10226585
LSOWsWnB4hGOT1LY7GXCQA,0.0969257
Gik8k8ySRuyjskpAURq6LQ,0.098879896
CIo0PhN69slEqbitfhyMcA,0.09268602
vksi-GM-4ZRoLFicN_4AqQ,0.09793675
ChdTbxLRSQNCWvvrl9sHpg,0.096921004
dVArP9pYR48SdvHsxqc4aw,0.09505621
7EYtMfG9O8fEKtCGD2wuJw,0.09615409
f_5IXlydVpg7JUtEOeT0zA,0.102724575
3KuLUaYZctdd72pNBfv_Hw,0.0942609
POSm6dYn4WFcQDzCpI0I4Q,0.1012694
XT0YHRnsvMsjqYwXlvRLkA,0.0959984
iFOHSZi1xTCkSaUOjrQmag,0.09841155
wdBwcKFzy6vl2Z7GRktCZg,0.10600813
ew7RNoyv6MbyRP5XG3AssQ,0.09541254
689_q-ivfDKmJc2fempjIw,0.09555041
VnM70HAite46Ek76YQMayA,0.096561745
GyYXRzl8FXqJxs-yoJi5Cw,0.09371072
dCSmb4ASTR8MKguo9CuRUg,0.096203335
9Imhtc9GL1GvV3tCjINwrA,0.09567215
8XLaUogStNOP3pnGgbCq3g,0.09312393
5lBFZoE2OdZIRLzJnqMzZA,0.093201354
4lanVfCEq_odX3yJYSAizQ,0.102585755
WR9Z7kWxq0Ev1NcyXLu7XA,0.103692636
729TgWFImqvkETAtUkRJug,0.10165993
d76pkfF0LMEYtxF3dEUxmg,0.09091106
K0BXxi6vs37ujgtuVI5zNw,0.09699799
BbYVhM8rPY4abh6vF7ALAg,0.10199134
p6TOS0MJZuvCxVDwHWwuMQ,0.09734731
QUDBhiI3XD2yM871uxEDMA,0.09953112
3BMAPEobepIWAJQQ-LC-lQ,0.10100206
